<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:27 HST 2020 -->
<title>Deprecated List</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/redvox/apis/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="io/redvox/apis/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBooleanPayload--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.getBooleanPayload()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getBooleanPayload--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.getBooleanPayload()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html#getBooleanPayload--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.getBooleanPayload()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBytePayload--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.getBytePayload()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getBytePayload--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.getBytePayload()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html#getBytePayload--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.getBytePayload()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketMOrBuilder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrlsOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrlsOrBuilder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls.Builder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.Builder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.Builder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.Builder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingInformation.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchangeOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchangeOrBuilder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange.Builder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingInformation.Builder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.AudioOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.AudioOrBuilder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Audio.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Audio.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Audio.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Audio.Builder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudioOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudioOrBuilder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio.Builder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Single.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Location.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp.Builder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.Builder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Location.Builder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Xyz.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Xyz.Builder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Image.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Builder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStreamOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStreamOrBuilder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Builder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.SamplePayload.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.SamplePayload.Builder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.DoubleSamplePayloadOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.DoubleSamplePayloadOrBuilder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.DoubleSamplePayload.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.DoubleSamplePayload.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.DoubleSamplePayload.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.DoubleSamplePayload.Builder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingPayload.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingPayload.Builder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.SummaryStatisticsOrBuilder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.SummaryStatisticsOrBuilder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.SummaryStatistics.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.SummaryStatistics.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.SummaryStatistics.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.SummaryStatistics.Builder.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Builder.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html#getMutableBooleanPayload--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.getMutableBooleanPayload()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html#getMutableBytePayload--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.getMutableBytePayload()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingInformation.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Audio.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Audio.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Location.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Xyz.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.SamplePayload.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.DoubleSamplePayload.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.DoubleSamplePayload.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingPayload.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.SummaryStatistics.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.SummaryStatistics.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getMutableMetadata--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Builder.getMutableMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html#getMutableNumericPayload--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.getMutableNumericPayload()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html#getMutableStringPayload--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.getMutableStringPayload()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getNumericPayload--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.getNumericPayload()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getNumericPayload--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.getNumericPayload()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html#getNumericPayload--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.getNumericPayload()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getStringPayload--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.getStringPayload()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getStringPayload--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.getStringPayload()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html#getStringPayload--">io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.getStringPayload()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#valueOf-int-">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.valueOf(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#forNumber-int-"><code>RedvoxApiM.RedvoxPacketM.Unit.forNumber(int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.OsType.html#valueOf-int-">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.OsType.valueOf(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.OsType.html#forNumber-int-"><code>RedvoxApiM.RedvoxPacketM.StationInformation.OsType.forNumber(int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.NetworkType.html#valueOf-int-">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.NetworkType.valueOf(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.NetworkType.html#forNumber-int-"><code>RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.NetworkType.forNumber(int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock.html#valueOf-int-">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock.valueOf(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock.html#forNumber-int-"><code>RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock.forNumber(int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState.html#valueOf-int-">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState.valueOf(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState.html#forNumber-int-"><code>RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState.forNumber(int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.PowerState.html#valueOf-int-">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.PowerState.valueOf(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.PowerState.html#forNumber-int-"><code>RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.PowerState.forNumber(int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.FftOverlap.html#valueOf-int-">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.FftOverlap.valueOf(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.FftOverlap.html#forNumber-int-"><code>RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.FftOverlap.forNumber(int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSamplingRate.html#valueOf-int-">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSamplingRate.valueOf(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSamplingRate.html#forNumber-int-"><code>RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSamplingRate.forNumber(int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSourceTuning.html#valueOf-int-">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSourceTuning.valueOf(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSourceTuning.html#forNumber-int-"><code>RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSourceTuning.forNumber(int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#valueOf-int-">io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.valueOf(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#forNumber-int-"><code>RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.forNumber(int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.TimingScoreMethod.html#valueOf-int-">io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingInformation.TimingScoreMethod.valueOf(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.TimingScoreMethod.html#forNumber-int-"><code>RedvoxApiM.RedvoxPacketM.TimingInformation.TimingScoreMethod.forNumber(int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio.AudioCodec.html#valueOf-int-">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio.AudioCodec.valueOf(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio.AudioCodec.html#forNumber-int-"><code>RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio.AudioCodec.forNumber(int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider.html#valueOf-int-">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider.valueOf(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider.html#forNumber-int-"><code>RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider.forNumber(int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.LocationScoreMethod.html#valueOf-int-">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.LocationScoreMethod.valueOf(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.LocationScoreMethod.html#forNumber-int-"><code>RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.LocationScoreMethod.forNumber(int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec.html#valueOf-int-">io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec.valueOf(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec.html#forNumber-int-"><code>RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec.forNumber(int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/redvox/apis/RedvoxApiM.AcquisitionResponse.ResponseType.html#valueOf-int-">io.redvox.apis.RedvoxApiM.AcquisitionResponse.ResponseType.valueOf(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/redvox/apis/RedvoxApiM.AcquisitionResponse.ResponseType.html#forNumber-int-"><code>RedvoxApiM.AcquisitionResponse.ResponseType.forNumber(int)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/redvox/apis/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="io/redvox/apis/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
