<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mach
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation__BestTimestamp.html#a277c405b833e5cd3d80370d5c83463a3">RedvoxPacketM_Sensors_Location_BestLocation_BestTimestamp</a>
</li>
<li>magnetometer
: <a class="el" href="interfaceRedvoxPacketM__Sensors.html#a534b6b6ea203ee7ab49db8b4550fa8cd">RedvoxPacketM_Sensors</a>
</li>
<li>make
: <a class="el" href="interfaceRedvoxPacketM__StationInformation.html#a47906a07d44f2778823ca0582c8cff0d">RedvoxPacketM_StationInformation</a>
</li>
<li>max
: <a class="el" href="interfaceRedvoxPacketM__SummaryStatistics.html#a8c732ce54bbc23d863018713c6e508ac">RedvoxPacketM_SummaryStatistics</a>
</li>
<li>mean
: <a class="el" href="interfaceRedvoxPacketM__SummaryStatistics.html#a73845966e75fe5862fecee19f7db2ccc">RedvoxPacketM_SummaryStatistics</a>
</li>
<li>meanSampleRate
: <a class="el" href="interfaceRedvoxPacketM__TimingPayload.html#a84638bc2bf6ceb9208b91cda5edd3509">RedvoxPacketM_TimingPayload</a>
</li>
<li>metadata
: <a class="el" href="interfaceRedvoxPacketM.html#acdf7c82bf033ce893d50823a50d7f56a">RedvoxPacketM</a>
, <a class="el" href="interfaceRedvoxPacketM__DoubleSamplePayload.html#abb63ad3c1cefb8b88842a4eff87bc99b">RedvoxPacketM_DoubleSamplePayload</a>
, <a class="el" href="interfaceRedvoxPacketM__EventStream.html#a89d82521ffaa3491459dd9b2d89365e8">RedvoxPacketM_EventStream</a>
, <a class="el" href="interfaceRedvoxPacketM__EventStream__Event.html#abbd99ad1af180bf99788e76a103ad4fd">RedvoxPacketM_EventStream_Event</a>
, <a class="el" href="interfaceRedvoxPacketM__SamplePayload.html#a0363470fd3ccfb88847f2ebc08a7cd0e">RedvoxPacketM_SamplePayload</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors.html#ad92da976aacc1cc49bbc54a8daf751ee">RedvoxPacketM_Sensors</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html#a4c4e4d803079fed73990db41b127aab9">RedvoxPacketM_Sensors_Audio</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__CompressedAudio.html#aecb632cadcb5b1096ef81060f8572b9f">RedvoxPacketM_Sensors_CompressedAudio</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Image.html#adfba3c207dd0930e13f1a541dfef8161">RedvoxPacketM_Sensors_Image</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a73b565f7b050bc989e98d63ea1fafa77">RedvoxPacketM_Sensors_Location</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html#a38b8ba18120ca805b4cdf00f6f8bbaa3">RedvoxPacketM_Sensors_Location_BestLocation</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation__BestTimestamp.html#a532230e5905b0a9cfb387d829f085c41">RedvoxPacketM_Sensors_Location_BestLocation_BestTimestamp</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html#a603c330cc4841829f8a513f39ad4effa">RedvoxPacketM_Sensors_Single</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#aefbb195115657d42cdf4e7ef6d0ae423">RedvoxPacketM_Sensors_Xyz</a>
, <a class="el" href="interfaceRedvoxPacketM__StationInformation.html#a96b7e8d9bd866ef9282ba9ab62dab026">RedvoxPacketM_StationInformation</a>
, <a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a62787e311f0c61f0c4599a6430f2566b">RedvoxPacketM_StationInformation_AppSettings</a>
, <a class="el" href="interfaceRedvoxPacketM__StationInformation__ServiceUrls.html#aa6d88fb47b6f4226077bc5a2a56932a0">RedvoxPacketM_StationInformation_ServiceUrls</a>
, <a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a43e950fffd83537b3ebf5c090126e621">RedvoxPacketM_StationInformation_StationMetrics</a>
, <a class="el" href="interfaceRedvoxPacketM__SummaryStatistics.html#adec5670804b8eaff4f8bf12197a7e410">RedvoxPacketM_SummaryStatistics</a>
, <a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#afabd4ca5d39076e6497d740317d0bcfa">RedvoxPacketM_TimingInformation</a>
, <a class="el" href="interfaceRedvoxPacketM__TimingInformation__SynchExchange.html#a599dedb7583040cfd02965b2d91cb290">RedvoxPacketM_TimingInformation_SynchExchange</a>
, <a class="el" href="interfaceRedvoxPacketM__TimingPayload.html#a047712718c7c67c73e12ee46f4056429">RedvoxPacketM_TimingPayload</a>
</li>
<li>metadata_Count
: <a class="el" href="interfaceRedvoxPacketM.html#ab1df0db9c10f1a4393058325963d5b32">RedvoxPacketM</a>
, <a class="el" href="interfaceRedvoxPacketM__DoubleSamplePayload.html#a96118ee3ee1e225862423c8ff7b73abb">RedvoxPacketM_DoubleSamplePayload</a>
, <a class="el" href="interfaceRedvoxPacketM__EventStream.html#ae7991c94faa203f19020c90baee12c19">RedvoxPacketM_EventStream</a>
, <a class="el" href="interfaceRedvoxPacketM__EventStream__Event.html#a9abded5ec51a95a014bfb52bdb657f77">RedvoxPacketM_EventStream_Event</a>
, <a class="el" href="interfaceRedvoxPacketM__SamplePayload.html#af17f6eb94f1a83a87bc7e16229790757">RedvoxPacketM_SamplePayload</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors.html#a5866b62f2d2e1b71d787cc073d0770d2">RedvoxPacketM_Sensors</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html#a576c4f53fb80f37204d79d19a3b04a87">RedvoxPacketM_Sensors_Audio</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__CompressedAudio.html#afb0bffd85319804002b08703c656ca78">RedvoxPacketM_Sensors_CompressedAudio</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Image.html#ab8c7663aa8088d0b90994e9c618b77c3">RedvoxPacketM_Sensors_Image</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a044fdfa4fe2611f4da161bf077fc368c">RedvoxPacketM_Sensors_Location</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html#a1e7762f5cb2151a0d86ad53e72b22a91">RedvoxPacketM_Sensors_Location_BestLocation</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation__BestTimestamp.html#a0a288e39c4b3b410f4d99106e8b2c7e1">RedvoxPacketM_Sensors_Location_BestLocation_BestTimestamp</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html#a6bce5976269db3f1f001680c5904b114">RedvoxPacketM_Sensors_Single</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#aef941e807effbcf4df484cfe4f73e80b">RedvoxPacketM_Sensors_Xyz</a>
, <a class="el" href="interfaceRedvoxPacketM__StationInformation.html#a484f5acbe03efb501daf65ec526cf4a3">RedvoxPacketM_StationInformation</a>
, <a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#aec7b0f38e55a042c7d788e595c065ae9">RedvoxPacketM_StationInformation_AppSettings</a>
, <a class="el" href="interfaceRedvoxPacketM__StationInformation__ServiceUrls.html#ac8ecc1c50ddead68dd981c7b96ab9380">RedvoxPacketM_StationInformation_ServiceUrls</a>
, <a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a049ae1602230a796a541f10f8385413a">RedvoxPacketM_StationInformation_StationMetrics</a>
, <a class="el" href="interfaceRedvoxPacketM__SummaryStatistics.html#adaa9a332ca82c8df9cc21b65a75fabbd">RedvoxPacketM_SummaryStatistics</a>
, <a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#adedb370083e487e22fea7cd55607bd3d">RedvoxPacketM_TimingInformation</a>
, <a class="el" href="interfaceRedvoxPacketM__TimingInformation__SynchExchange.html#a23b960ddb53527cd36faec00cb772d8d">RedvoxPacketM_TimingInformation_SynchExchange</a>
, <a class="el" href="interfaceRedvoxPacketM__TimingPayload.html#a37c38b2254f12f3546a0fb08ee287751">RedvoxPacketM_TimingPayload</a>
</li>
<li>method
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html#a71744ef06a93c600e8dbc30424d3ecd0">RedvoxPacketM_Sensors_Location_BestLocation</a>
</li>
<li>min
: <a class="el" href="interfaceRedvoxPacketM__SummaryStatistics.html#a03763da9b0b1f7c8d3009caf9fe6f568">RedvoxPacketM_SummaryStatistics</a>
</li>
<li>model
: <a class="el" href="interfaceRedvoxPacketM__StationInformation.html#ad727b72d2bb66f73f8f8a2b97d1bcd77">RedvoxPacketM_StationInformation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
