<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>valuesArray
: <a class="el" href="interfaceRedvoxPacketM__DoubleSamplePayload.html#adf528591913c3db886d4d4c99af01150">RedvoxPacketM_DoubleSamplePayload</a>
, <a class="el" href="interfaceRedvoxPacketM__SamplePayload.html#a21323d86e98d7efbc0ef476fbf0b4ef8">RedvoxPacketM_SamplePayload</a>
</li>
<li>valuesArray_Count
: <a class="el" href="interfaceRedvoxPacketM__DoubleSamplePayload.html#a55f79fc5276e0495d1fa5e928238a742">RedvoxPacketM_DoubleSamplePayload</a>
, <a class="el" href="interfaceRedvoxPacketM__SamplePayload.html#a217ff93759e231a7b37a261a8f6cbdf9">RedvoxPacketM_SamplePayload</a>
</li>
<li>valueStatistics
: <a class="el" href="interfaceRedvoxPacketM__DoubleSamplePayload.html#a8e40d9a1242b0e32ba6c64a61e280145">RedvoxPacketM_DoubleSamplePayload</a>
, <a class="el" href="interfaceRedvoxPacketM__SamplePayload.html#a7728df1993f5bdfbbb0f74fbe9fb83c3">RedvoxPacketM_SamplePayload</a>
</li>
<li>verticalAccuracy
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html#a787f495217a09a9df3ca7f27aa2f4508">RedvoxPacketM_Sensors_Location_BestLocation</a>
</li>
<li>verticalAccuracySamples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#ac78143f1b76aad6b82afaa89e22c911e">RedvoxPacketM_Sensors_Location</a>
</li>
<li>verticalAccuracyUnit
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html#a27121e47172320ded63436f857a094db">RedvoxPacketM_Sensors_Location_BestLocation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
