<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampleRate
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html#a6745ed86c97c0d3c20600fe4d0fa7e6b">RedvoxPacketM_Sensors_Audio</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__CompressedAudio.html#a2a500f7ef7e2eeafb275e2350a3de782">RedvoxPacketM_Sensors_CompressedAudio</a>
</li>
<li>samples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html#a371735d35e4af376704ea8d1503a2dfc">RedvoxPacketM_Sensors_Audio</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html#a26cc7832d4d04f82fdedd8d3e4701ac2">RedvoxPacketM_Sensors_Single</a>
</li>
<li>samplesArray
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Image.html#a5fdbe6eb764c8bb42b842d159f088e94">RedvoxPacketM_Sensors_Image</a>
</li>
<li>samplesArray_Count
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Image.html#a5f381a856bc7f6f3ee17eb0ddd702ed4">RedvoxPacketM_Sensors_Image</a>
</li>
<li>score
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html#a1a6123d4175c2ffe70682a32bbc10424">RedvoxPacketM_Sensors_Location_BestLocation</a>
, <a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#ab850f62bdbc198f8a246c2263df0f67e">RedvoxPacketM_TimingInformation</a>
</li>
<li>scoreMethod
: <a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#a02f20503a82d5da9402907c44b867574">RedvoxPacketM_TimingInformation</a>
</li>
<li>scrambleAudioData
: <a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a834989481f3183722786f14df600b5a3">RedvoxPacketM_StationInformation_AppSettings</a>
</li>
<li>sendTsUs
: <a class="el" href="interfaceSynchResponse.html#a34c1c7bc5155ec1437afbdf05094441f">SynchResponse</a>
</li>
<li>sensorDescription
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html#a3672ef1b37e6e8c5f001b615737fc00f">RedvoxPacketM_Sensors_Audio</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__CompressedAudio.html#affa472cff411967f05843cf1ed29ac0b">RedvoxPacketM_Sensors_CompressedAudio</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Image.html#afb59de4268852676f558c9792df28077">RedvoxPacketM_Sensors_Image</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#ade9cb48711d87eeb5b6f14b6131dc6e0">RedvoxPacketM_Sensors_Location</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html#aa32f56a295eaafcb0004292599c7490b">RedvoxPacketM_Sensors_Single</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#aa4adad87aa4dd1a7642f4b632adce562">RedvoxPacketM_Sensors_Xyz</a>
</li>
<li>sensors
: <a class="el" href="interfaceRedvoxPacketM.html#abdc3377326022af34afd19f5729be567">RedvoxPacketM</a>
</li>
<li>seqId
: <a class="el" href="interfaceAcquisitionRequest.html#acba500825363f9e6419d024356e049bf">AcquisitionRequest</a>
, <a class="el" href="interfaceAcquisitionResponse.html#a6dcf3a91e7c3b1dbfcc818b258d071d0">AcquisitionResponse</a>
, <a class="el" href="interfaceSynchRequest.html#a4ee44805451309857f1f817f044b3971">SynchRequest</a>
, <a class="el" href="interfaceSynchResponse.html#a1738bf3ddc26bb7689433f8274f73de8">SynchResponse</a>
</li>
<li>serverAcquisitionArrivalTimestamp
: <a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#a244e668cb60429894ac79398faa3270b">RedvoxPacketM_TimingInformation</a>
</li>
<li>serviceUrls
: <a class="el" href="interfaceRedvoxPacketM__StationInformation.html#ac0ec9bc2bfe65f3b34f196eba718a20b">RedvoxPacketM_StationInformation</a>
</li>
<li>speed
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html#a1caf56f22b65c1eee0c264f0372fae99">RedvoxPacketM_Sensors_Location_BestLocation</a>
</li>
<li>speedAccuracy
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html#a2ba6a09eaa3879a8dc8bea25b2faa3bc">RedvoxPacketM_Sensors_Location_BestLocation</a>
</li>
<li>speedAccuracySamples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a2aa900eb01271b23fa99f60d33d9f9b1">RedvoxPacketM_Sensors_Location</a>
</li>
<li>speedAccuracyUnit
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html#abdded909d4886f885b21f49fcb1f24b2">RedvoxPacketM_Sensors_Location_BestLocation</a>
</li>
<li>speedSamples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a167846ae58518f44e3608fb8e94edf05">RedvoxPacketM_Sensors_Location</a>
</li>
<li>speedTimestamp
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html#a4b7d8954bf65f9a3752292945cc54d91">RedvoxPacketM_Sensors_Location_BestLocation</a>
</li>
<li>speedUnit
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html#a206c0b3a2d166f292cafe228b9df792a">RedvoxPacketM_Sensors_Location_BestLocation</a>
</li>
<li>standardDeviation
: <a class="el" href="interfaceRedvoxPacketM__SummaryStatistics.html#a877f982fca7f23086bad07c2fc5b1b23">RedvoxPacketM_SummaryStatistics</a>
</li>
<li>stationDescription
: <a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a4794fd7e2b098d076821da0b8d52f02e">RedvoxPacketM_StationInformation_AppSettings</a>
</li>
<li>stationId
: <a class="el" href="interfaceEncryptedRedvoxPacketM__Header.html#a19e510ee189e1bdda8b61673511c74db">EncryptedRedvoxPacketM_Header</a>
, <a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a65f62616e0dca5fa49027d2794af8423">RedvoxPacketM_StationInformation_AppSettings</a>
, <a class="el" href="interfaceSynchRequest.html#a2baef447f88892197c7d3567e11c3b65">SynchRequest</a>
, <a class="el" href="interfaceSynchResponse.html#a1f3771ad354557c3f5bbe03f58d0aed6">SynchResponse</a>
</li>
<li>stationInformation
: <a class="el" href="interfaceRedvoxPacketM.html#a4fe94334a568be9ff0d719cdcbf2059e">RedvoxPacketM</a>
</li>
<li>stationMetrics
: <a class="el" href="interfaceRedvoxPacketM__StationInformation.html#a70a42e50551794c61ebcb638fbccffc8">RedvoxPacketM_StationInformation</a>
</li>
<li>stationUuid
: <a class="el" href="interfaceEncryptedRedvoxPacketM__Header.html#a7fb4ebcd946e30e3d69ee0bdbe700084">EncryptedRedvoxPacketM_Header</a>
, <a class="el" href="interfaceSynchRequest.html#a2293f147472cefe61ebac10b86ed1c66">SynchRequest</a>
, <a class="el" href="interfaceSynchResponse.html#aed0d8cf54e16f08ace65b12c6cbf71b5">SynchResponse</a>
</li>
<li>stdevSampleRate
: <a class="el" href="interfaceRedvoxPacketM__TimingPayload.html#ac7e37ce7a698ccb8cde08d445e359d4e">RedvoxPacketM_TimingPayload</a>
</li>
<li>storageSpaceAllowance
: <a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#ab59dee576362fb136c8b670c0c8853b8">RedvoxPacketM_StationInformation_AppSettings</a>
</li>
<li>stringPayload
: <a class="el" href="interfaceRedvoxPacketM__EventStream__Event.html#aa17d752453cb275c07efad2f735bffa9">RedvoxPacketM_EventStream_Event</a>
</li>
<li>stringPayload_Count
: <a class="el" href="interfaceRedvoxPacketM__EventStream__Event.html#af34a5be8f8742e50773166584aadb579">RedvoxPacketM_EventStream_Event</a>
</li>
<li>subApi
: <a class="el" href="interfaceRedvoxPacketM.html#a20ca5b27805895132348efd3495ff4e5">RedvoxPacketM</a>
</li>
<li>subSeqId
: <a class="el" href="interfaceSynchRequest.html#a8baefae5633b3d444996aa15d01345de">SynchRequest</a>
, <a class="el" href="interfaceSynchResponse.html#aea467c75db79dc82ffd3f97737ce7522">SynchResponse</a>
</li>
<li>synchExchangesArray
: <a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#abac7a9635a835b4b7fd67d09f6cf3067">RedvoxPacketM_TimingInformation</a>
</li>
<li>synchExchangesArray_Count
: <a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#a1b4259409ffb82fa3c63464fb2f595aa">RedvoxPacketM_TimingInformation</a>
</li>
<li>synchServer
: <a class="el" href="interfaceRedvoxPacketM__StationInformation__ServiceUrls.html#a4cf16605a2198184cf81aa09bd9cf056">RedvoxPacketM_StationInformation_ServiceUrls</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
