<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasAccelerometer
: <a class="el" href="interfaceRedvoxPacketM__Sensors.html#a321c77169531382c5722df5aa8619722">RedvoxPacketM_Sensors</a>
</li>
<li>hasAltitudeSamples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a00ce0ca0edef90d380dcb305259259f7">RedvoxPacketM_Sensors_Location</a>
</li>
<li>hasAltitudeTimestamp
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html#a01078c3ccfa542e83611ee0a23af29b1">RedvoxPacketM_Sensors_Location_BestLocation</a>
</li>
<li>hasAmbientTemperature
: <a class="el" href="interfaceRedvoxPacketM__Sensors.html#a1e934fc881db5218b892a273ff75c1ff">RedvoxPacketM_Sensors</a>
</li>
<li>hasAppSettings
: <a class="el" href="interfaceRedvoxPacketM__StationInformation.html#a46a1f7a5dad9f131302250f04c383a1c">RedvoxPacketM_StationInformation</a>
</li>
<li>hasAudio
: <a class="el" href="interfaceRedvoxPacketM__Sensors.html#a46913c6edb078c16593cd21c1512a342">RedvoxPacketM_Sensors</a>
</li>
<li>hasAvailableDisk
: <a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#ad43e7a7ea2d2b49e524456b2a1b57206">RedvoxPacketM_StationInformation_StationMetrics</a>
</li>
<li>hasAvailableRam
: <a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a8f620fb0eecb5b90b4de8cb215ea6219">RedvoxPacketM_StationInformation_StationMetrics</a>
</li>
<li>hasBattery
: <a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a9a4bb343c9ef7a5582e4b79b567b4379">RedvoxPacketM_StationInformation_StationMetrics</a>
</li>
<li>hasBatteryCurrent
: <a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a2984485c11c38a304c6e0d0db6f34404">RedvoxPacketM_StationInformation_StationMetrics</a>
</li>
<li>hasBearingAccuracySamples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a44f10e1dccc9615c1ac5422bd12b9400">RedvoxPacketM_Sensors_Location</a>
</li>
<li>hasBearingSamples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#aaa4fb056b2cff0c2b1942fde0204c947">RedvoxPacketM_Sensors_Location</a>
</li>
<li>hasBearingTimestamp
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html#a56f308a2dfe9a33ff063e87e7a1f7af9">RedvoxPacketM_Sensors_Location_BestLocation</a>
</li>
<li>hasCompressedAudio
: <a class="el" href="interfaceRedvoxPacketM__Sensors.html#afc44c6e52a962036c860bdeacc890928">RedvoxPacketM_Sensors</a>
</li>
<li>hasCpuUtilization
: <a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#ae4ffe98d283c3deaae9dda6301e85ec3">RedvoxPacketM_StationInformation_StationMetrics</a>
</li>
<li>hasGravity
: <a class="el" href="interfaceRedvoxPacketM__Sensors.html#a9cd94dd8b1b38dcf46ee6fadac99d196">RedvoxPacketM_Sensors</a>
</li>
<li>hasGyroscope
: <a class="el" href="interfaceRedvoxPacketM__Sensors.html#a5ecfdd6d4381a538414eecac8c238c08">RedvoxPacketM_Sensors</a>
</li>
<li>hasHorizontalAccuracySamples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a952b6be7a7569c3502543f0162446571">RedvoxPacketM_Sensors_Location</a>
</li>
<li>hasImage
: <a class="el" href="interfaceRedvoxPacketM__Sensors.html#a56879181b51619270953b573a76379f4">RedvoxPacketM_Sensors</a>
</li>
<li>hasLastBestLocation
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#ae85a03b511ff7a90abf921de0322d07b">RedvoxPacketM_Sensors_Location</a>
</li>
<li>hasLatitudeLongitudeTimestamp
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html#a8b3f82809f3e207e42e2b27c440551a5">RedvoxPacketM_Sensors_Location_BestLocation</a>
</li>
<li>hasLatitudeSamples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#ad1b416367cc299584f4ecc90f2734b51">RedvoxPacketM_Sensors_Location</a>
</li>
<li>hasLight
: <a class="el" href="interfaceRedvoxPacketM__Sensors.html#ab4c12917a1cdca122c6733d7e5a5f562">RedvoxPacketM_Sensors</a>
</li>
<li>hasLinearAcceleration
: <a class="el" href="interfaceRedvoxPacketM__Sensors.html#af25970c041358c78707c6a995b5288a4">RedvoxPacketM_Sensors</a>
</li>
<li>hasLocation
: <a class="el" href="interfaceRedvoxPacketM__Sensors.html#adc84fb92bab52e849cfeeddaac33bc83">RedvoxPacketM_Sensors</a>
</li>
<li>hasLongitudeSamples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a1738750e810f9e671853e0c7fda3bda2">RedvoxPacketM_Sensors_Location</a>
</li>
<li>hasMagnetometer
: <a class="el" href="interfaceRedvoxPacketM__Sensors.html#a4bed98824d5c34ae30459883e50907c4">RedvoxPacketM_Sensors</a>
</li>
<li>hasNetworkStrength
: <a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#aace4c1015dca40f785abbc2f8226639c">RedvoxPacketM_StationInformation_StationMetrics</a>
</li>
<li>hasOrientation
: <a class="el" href="interfaceRedvoxPacketM__Sensors.html#a1947fb49c5cc9ce806c200de42c10b07">RedvoxPacketM_Sensors</a>
</li>
<li>hasOverallBestLocation
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a69bb1c91d35bdcfc4cc5d955e4d1126a">RedvoxPacketM_Sensors_Location</a>
</li>
<li>hasPressure
: <a class="el" href="interfaceRedvoxPacketM__Sensors.html#a344b529189327f136bbf0eab75223980">RedvoxPacketM_Sensors</a>
</li>
<li>hasProximity
: <a class="el" href="interfaceRedvoxPacketM__Sensors.html#a87b1f9eb03b6c2073ff699f3e6ea6811">RedvoxPacketM_Sensors</a>
</li>
<li>hasRelativeHumidity
: <a class="el" href="interfaceRedvoxPacketM__Sensors.html#a3750a998655d158b5bf941e7d103cfd9">RedvoxPacketM_Sensors</a>
</li>
<li>hasRotationVector
: <a class="el" href="interfaceRedvoxPacketM__Sensors.html#a6cf40e14717d47ca90fb15e8ac76a694">RedvoxPacketM_Sensors</a>
</li>
<li>hasSamples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html#a099ba33a66ede8794d450bf6a54c5000">RedvoxPacketM_Sensors_Audio</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html#a86c3a651c4810bd648412fef62c5faa2">RedvoxPacketM_Sensors_Single</a>
</li>
<li>hasSensors
: <a class="el" href="interfaceRedvoxPacketM.html#ad1eee1cbdb651710744be0eae45ff74f">RedvoxPacketM</a>
</li>
<li>hasServiceUrls
: <a class="el" href="interfaceRedvoxPacketM__StationInformation.html#a8021cf827a93e2aa7b1d0b7f17cb96f5">RedvoxPacketM_StationInformation</a>
</li>
<li>hasSpeedAccuracySamples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#ad7c5b9a5259b7dc02414622d1253efa0">RedvoxPacketM_Sensors_Location</a>
</li>
<li>hasSpeedSamples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#af431635c9bab185c8a78093378e0bafd">RedvoxPacketM_Sensors_Location</a>
</li>
<li>hasSpeedTimestamp
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html#a7b0112ae7929bad22addf9b928bb1879">RedvoxPacketM_Sensors_Location_BestLocation</a>
</li>
<li>hasStationInformation
: <a class="el" href="interfaceRedvoxPacketM.html#a6d2a5689142c67c68daa7cdfd0bb1138">RedvoxPacketM</a>
</li>
<li>hasStationMetrics
: <a class="el" href="interfaceRedvoxPacketM__StationInformation.html#a2a1dde0ce4c005736ed88bfd81915f84">RedvoxPacketM_StationInformation</a>
</li>
<li>hasTemperature
: <a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a0705853d464f3fb36d0f23bff592d7f6">RedvoxPacketM_StationInformation_StationMetrics</a>
</li>
<li>hasTimestamps
: <a class="el" href="interfaceRedvoxPacketM__EventStream.html#a0797c50ebb4cbb2ce7023801172620e4">RedvoxPacketM_EventStream</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Image.html#a544df36627bc404529d9f15490a03771">RedvoxPacketM_Sensors_Image</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#ae6a7ca421bb95df2de9d5520c833eaf0">RedvoxPacketM_Sensors_Location</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html#a6f4a87541f26755066d6b122bc3b14fc">RedvoxPacketM_Sensors_Single</a>
, <a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#a5ccde2416dec2dcae0001d6adf36e8f8">RedvoxPacketM_Sensors_Xyz</a>
, <a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a3decaca54ee525dc8ffb1affdc86c252">RedvoxPacketM_StationInformation_StationMetrics</a>
</li>
<li>hasTimestampsGps
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a33f1f2cfc259412a428e661edd72c91c">RedvoxPacketM_Sensors_Location</a>
</li>
<li>hasTimestampStatistics
: <a class="el" href="interfaceRedvoxPacketM__TimingPayload.html#a2097a0c42e41e028bc5d698898f99ab9">RedvoxPacketM_TimingPayload</a>
</li>
<li>hasTimingInformation
: <a class="el" href="interfaceRedvoxPacketM.html#a5c5c655460d5b7acc1b0630ab70d5eeb">RedvoxPacketM</a>
</li>
<li>hasValueStatistics
: <a class="el" href="interfaceRedvoxPacketM__DoubleSamplePayload.html#ac536ff6ec9bedc9d6da4e51688da55d9">RedvoxPacketM_DoubleSamplePayload</a>
, <a class="el" href="interfaceRedvoxPacketM__SamplePayload.html#a6ac11bc8abeb608cdec1b4886e66185b">RedvoxPacketM_SamplePayload</a>
</li>
<li>hasVerticalAccuracySamples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#ae119a83c6ba9fc79216e3c660cca2368">RedvoxPacketM_Sensors_Location</a>
</li>
<li>hasXSamples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#a6dafc554e371f923dd63daeb528e4637">RedvoxPacketM_Sensors_Xyz</a>
</li>
<li>hasYSamples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#a66dd72e6aea9fbdac81ac4c6db7bd4c8">RedvoxPacketM_Sensors_Xyz</a>
</li>
<li>hasZSamples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#a880e68ce706a45722559de99a66c37cf">RedvoxPacketM_Sensors_Xyz</a>
</li>
<li>header
: <a class="el" href="interfaceEncryptedRedvoxPacketM.html#ad816630e00f128177f75a17d08f848fb">EncryptedRedvoxPacketM</a>
</li>
<li>horizontalAccuracy
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html#af4789e263947807f9113b6a4408123bc">RedvoxPacketM_Sensors_Location_BestLocation</a>
</li>
<li>horizontalAccuracySamples
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a46c6ae3dc3e0cc7f2646f21233b50123">RedvoxPacketM_Sensors_Location</a>
</li>
<li>horizontalAccuracyUnit
: <a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html#a76f114a973b4bad9358599e28420aee0">RedvoxPacketM_Sensors_Location_BestLocation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
