<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: RedvoxPacketM_Sensors_Xyz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfaceRedvoxPacketM__Sensors__Xyz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedvoxPacketM_Sensors_Xyz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RedvoxPacketM_Sensors_Xyz:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceRedvoxPacketM__Sensors__Xyz.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa4adad87aa4dd1a7642f4b632adce562"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#aa4adad87aa4dd1a7642f4b632adce562">sensorDescription</a></td></tr>
<tr class="separator:aa4adad87aa4dd1a7642f4b632adce562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17d593a0967feaec305891d885f9d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__TimingPayload.html">RedvoxPacketM_TimingPayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#ab17d593a0967feaec305891d885f9d68">timestamps</a></td></tr>
<tr class="separator:ab17d593a0967feaec305891d885f9d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccde2416dec2dcae0001d6adf36e8f8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#a5ccde2416dec2dcae0001d6adf36e8f8">hasTimestamps</a></td></tr>
<tr class="separator:a5ccde2416dec2dcae0001d6adf36e8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322005b5cbdf92ce9f14901441c70235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#a322005b5cbdf92ce9f14901441c70235">xSamples</a></td></tr>
<tr class="separator:a322005b5cbdf92ce9f14901441c70235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dafc554e371f923dd63daeb528e4637"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#a6dafc554e371f923dd63daeb528e4637">hasXSamples</a></td></tr>
<tr class="separator:a6dafc554e371f923dd63daeb528e4637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87d5bb0fcd036fa5d97b5d2520f3353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#af87d5bb0fcd036fa5d97b5d2520f3353">ySamples</a></td></tr>
<tr class="separator:af87d5bb0fcd036fa5d97b5d2520f3353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd72e6aea9fbdac81ac4c6db7bd4c8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#a66dd72e6aea9fbdac81ac4c6db7bd4c8">hasYSamples</a></td></tr>
<tr class="separator:a66dd72e6aea9fbdac81ac4c6db7bd4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c55d66e39bbd2fee6dc85e9b27ca7da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#a2c55d66e39bbd2fee6dc85e9b27ca7da">zSamples</a></td></tr>
<tr class="separator:a2c55d66e39bbd2fee6dc85e9b27ca7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880e68ce706a45722559de99a66c37cf"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#a880e68ce706a45722559de99a66c37cf">hasZSamples</a></td></tr>
<tr class="separator:a880e68ce706a45722559de99a66c37cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbb195115657d42cdf4e7ef6d0ae423"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary&lt; NSString *, NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#aefbb195115657d42cdf4e7ef6d0ae423">metadata</a></td></tr>
<tr class="separator:aefbb195115657d42cdf4e7ef6d0ae423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef941e807effbcf4df484cfe4f73e80b"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html#aef941e807effbcf4df484cfe4f73e80b">metadata_Count</a></td></tr>
<tr class="separator:aef941e807effbcf4df484cfe4f73e80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message representing data channels with X, Y, and Z components See: <a href="https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_xyz_channel_data.md">https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_xyz_channel_data.md</a> </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5ccde2416dec2dcae0001d6adf36e8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccde2416dec2dcae0001d6adf36e8f8">&#9670;&nbsp;</a></span>hasTimestamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasTimestamps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>timestamps</code> has been set. </p>

</div>
</div>
<a id="a6dafc554e371f923dd63daeb528e4637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dafc554e371f923dd63daeb528e4637">&#9670;&nbsp;</a></span>hasXSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasXSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>xSamples</code> has been set. </p>

</div>
</div>
<a id="a66dd72e6aea9fbdac81ac4c6db7bd4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dd72e6aea9fbdac81ac4c6db7bd4c8">&#9670;&nbsp;</a></span>hasYSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasYSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>ySamples</code> has been set. </p>

</div>
</div>
<a id="a880e68ce706a45722559de99a66c37cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880e68ce706a45722559de99a66c37cf">&#9670;&nbsp;</a></span>hasZSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasZSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>zSamples</code> has been set. </p>

</div>
</div>
<a id="aefbb195115657d42cdf4e7ef6d0ae423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbb195115657d42cdf4e7ef6d0ae423">&#9670;&nbsp;</a></span>metadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary&lt;NSString*, NSString*&gt;*) metadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A map from string to string for including untyped metadata </p>

</div>
</div>
<a id="aef941e807effbcf4df484cfe4f73e80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef941e807effbcf4df484cfe4f73e80b">&#9670;&nbsp;</a></span>metadata_Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) metadata_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of items in <code>metadata</code> without causing the array to be created. </p>

</div>
</div>
<a id="aa4adad87aa4dd1a7642f4b632adce562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4adad87aa4dd1a7642f4b632adce562">&#9670;&nbsp;</a></span>sensorDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) sensorDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name or description of the sensor </p>

</div>
</div>
<a id="ab17d593a0967feaec305891d885f9d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17d593a0967feaec305891d885f9d68">&#9670;&nbsp;</a></span>timestamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__TimingPayload.html">RedvoxPacketM_TimingPayload</a>*) timestamps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of timestamps per sample </p>

</div>
</div>
<a id="a322005b5cbdf92ce9f14901441c70235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322005b5cbdf92ce9f14901441c70235">&#9670;&nbsp;</a></span>xSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) xSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of samples for the X-channel </p>

</div>
</div>
<a id="af87d5bb0fcd036fa5d97b5d2520f3353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87d5bb0fcd036fa5d97b5d2520f3353">&#9670;&nbsp;</a></span>ySamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) ySamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of samples for the Y-channel </p>

</div>
</div>
<a id="a2c55d66e39bbd2fee6dc85e9b27ca7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c55d66e39bbd2fee6dc85e9b27ca7da">&#9670;&nbsp;</a></span>zSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) zSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of samples for the Z-channel </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/generated/obj_c/src/redvox_api_m/<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
