<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: RedvoxPacketM_TimingInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfaceRedvoxPacketM__TimingInformation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedvoxPacketM_TimingInformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RedvoxPacketM_TimingInformation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceRedvoxPacketM__TimingInformation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4efd5ee62261735d561cb806b2057e38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#a4efd5ee62261735d561cb806b2057e38">packetStartOsTimestamp</a></td></tr>
<tr class="separator:a4efd5ee62261735d561cb806b2057e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b8af452c3092b6614ff88240be0e51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#ac5b8af452c3092b6614ff88240be0e51">packetStartMachTimestamp</a></td></tr>
<tr class="separator:ac5b8af452c3092b6614ff88240be0e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c6fc33e4b41627ab0927ff0e83165"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#a7c2c6fc33e4b41627ab0927ff0e83165">packetEndOsTimestamp</a></td></tr>
<tr class="separator:a7c2c6fc33e4b41627ab0927ff0e83165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac996c414c8f1d932957cdde75f6fa998"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#ac996c414c8f1d932957cdde75f6fa998">packetEndMachTimestamp</a></td></tr>
<tr class="separator:ac996c414c8f1d932957cdde75f6fa998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244e668cb60429894ac79398faa3270b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#a244e668cb60429894ac79398faa3270b">serverAcquisitionArrivalTimestamp</a></td></tr>
<tr class="separator:a244e668cb60429894ac79398faa3270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0ea66e3a448f7f37321bef10e382b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#a9d0ea66e3a448f7f37321bef10e382b2">appStartMachTimestamp</a></td></tr>
<tr class="separator:a9d0ea66e3a448f7f37321bef10e382b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac7a9635a835b4b7fd67d09f6cf3067"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; <a class="el" href="interfaceRedvoxPacketM__TimingInformation__SynchExchange.html">RedvoxPacketM_TimingInformation_SynchExchange</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#abac7a9635a835b4b7fd67d09f6cf3067">synchExchangesArray</a></td></tr>
<tr class="separator:abac7a9635a835b4b7fd67d09f6cf3067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4259409ffb82fa3c63464fb2f595aa"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#a1b4259409ffb82fa3c63464fb2f595aa">synchExchangesArray_Count</a></td></tr>
<tr class="separator:a1b4259409ffb82fa3c63464fb2f595aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2471504b2914465353a3d0ba31ff46a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#af2471504b2914465353a3d0ba31ff46a">bestLatency</a></td></tr>
<tr class="separator:af2471504b2914465353a3d0ba31ff46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8afef092b03919cfcd482eb3c59ec20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#ab8afef092b03919cfcd482eb3c59ec20">bestOffset</a></td></tr>
<tr class="separator:ab8afef092b03919cfcd482eb3c59ec20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab850f62bdbc198f8a246c2263df0f67e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#ab850f62bdbc198f8a246c2263df0f67e">score</a></td></tr>
<tr class="separator:ab850f62bdbc198f8a246c2263df0f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f20503a82d5da9402907c44b867574"><td class="memItemLeft" align="right" valign="top">RedvoxPacketM_TimingInformation_TimingScoreMethod&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#a02f20503a82d5da9402907c44b867574">scoreMethod</a></td></tr>
<tr class="separator:a02f20503a82d5da9402907c44b867574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d6a6dc2d2776dfc5d726f2456ab396"><td class="memItemLeft" align="right" valign="top">RedvoxPacketM_Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#a38d6a6dc2d2776dfc5d726f2456ab396">unit</a></td></tr>
<tr class="separator:a38d6a6dc2d2776dfc5d726f2456ab396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabd4ca5d39076e6497d740317d0bcfa"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary&lt; NSString *, NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#afabd4ca5d39076e6497d740317d0bcfa">metadata</a></td></tr>
<tr class="separator:afabd4ca5d39076e6497d740317d0bcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb370083e487e22fea7cd55607bd3d"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__TimingInformation.html#adedb370083e487e22fea7cd55607bd3d">metadata_Count</a></td></tr>
<tr class="separator:adedb370083e487e22fea7cd55607bd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores timing information and related metrics See: <a href="https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/keeping_time.md">https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/keeping_time.md</a> </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9d0ea66e3a448f7f37321bef10e382b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0ea66e3a448f7f37321bef10e382b2">&#9670;&nbsp;</a></span>appStartMachTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) appStartMachTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The start of the app as machine time </p>

</div>
</div>
<a id="af2471504b2914465353a3d0ba31ff46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2471504b2914465353a3d0ba31ff46a">&#9670;&nbsp;</a></span>bestLatency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) bestLatency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The best latency as determined from the synch params in microseconds </p>

</div>
</div>
<a id="ab8afef092b03919cfcd482eb3c59ec20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8afef092b03919cfcd482eb3c59ec20">&#9670;&nbsp;</a></span>bestOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) bestOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The best offset as determined from the synch params in microseconds </p>

</div>
</div>
<a id="afabd4ca5d39076e6497d740317d0bcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabd4ca5d39076e6497d740317d0bcfa">&#9670;&nbsp;</a></span>metadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary&lt;NSString*, NSString*&gt;*) metadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A map from string to string for including untyped metadata </p>

</div>
</div>
<a id="adedb370083e487e22fea7cd55607bd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedb370083e487e22fea7cd55607bd3d">&#9670;&nbsp;</a></span>metadata_Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) metadata_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of items in <code>metadata</code> without causing the array to be created. </p>

</div>
</div>
<a id="ac996c414c8f1d932957cdde75f6fa998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac996c414c8f1d932957cdde75f6fa998">&#9670;&nbsp;</a></span>packetEndMachTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) packetEndMachTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End timestamp of the packet using machine time (corresponding to the last audio sample) </p>

</div>
</div>
<a id="a7c2c6fc33e4b41627ab0927ff0e83165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2c6fc33e4b41627ab0927ff0e83165">&#9670;&nbsp;</a></span>packetEndOsTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) packetEndOsTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End timestamp of the packet using the os clock (corresponding to the last audio sample) </p>

</div>
</div>
<a id="ac5b8af452c3092b6614ff88240be0e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b8af452c3092b6614ff88240be0e51">&#9670;&nbsp;</a></span>packetStartMachTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) packetStartMachTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start timestamp of the packet using machine time (corresponding to the first audio sample) </p>

</div>
</div>
<a id="a4efd5ee62261735d561cb806b2057e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efd5ee62261735d561cb806b2057e38">&#9670;&nbsp;</a></span>packetStartOsTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) packetStartOsTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start timestamp of the packet using the os clock (corresponding to first audio sample) </p>

</div>
</div>
<a id="ab850f62bdbc198f8a246c2263df0f67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab850f62bdbc198f8a246c2263df0f67e">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The overall timing score </p>

</div>
</div>
<a id="a02f20503a82d5da9402907c44b867574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f20503a82d5da9402907c44b867574">&#9670;&nbsp;</a></span>scoreMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RedvoxPacketM_TimingInformation_TimingScoreMethod) scoreMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to provide score </p>

</div>
</div>
<a id="a244e668cb60429894ac79398faa3270b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244e668cb60429894ac79398faa3270b">&#9670;&nbsp;</a></span>serverAcquisitionArrivalTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) serverAcquisitionArrivalTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timestamp that the packet arrived at the acquisition server </p>

</div>
</div>
<a id="abac7a9635a835b4b7fd67d09f6cf3067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac7a9635a835b4b7fd67d09f6cf3067">&#9670;&nbsp;</a></span>synchExchangesArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray&lt;<a class="el" href="interfaceRedvoxPacketM__TimingInformation__SynchExchange.html">RedvoxPacketM_TimingInformation_SynchExchange</a>*&gt;*) synchExchangesArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An array of synchronization params from the synch server </p>

</div>
</div>
<a id="a1b4259409ffb82fa3c63464fb2f595aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4259409ffb82fa3c63464fb2f595aa">&#9670;&nbsp;</a></span>synchExchangesArray_Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) synchExchangesArray_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of items in <code>synchExchangesArray</code> without causing the array to be created. </p>

</div>
</div>
<a id="a38d6a6dc2d2776dfc5d726f2456ab396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d6a6dc2d2776dfc5d726f2456ab396">&#9670;&nbsp;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RedvoxPacketM_Unit) unit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A unit describing the time (should always be MICROSECONDS_SINCE_UNIX_EPOCH) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/generated/obj_c/src/redvox_api_m/<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
