<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RedvoxPacketM_StationInformation_AppSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a4e87e9fb3ce18663f6f4d041bd356a37">additionalInputSensorsArray</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a0cc260d93c89888e8a880f4c6f9efabf">additionalInputSensorsArray_Count</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a59c2270f1502041c86c0c726546ca82d">audioSamplingRate</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a54f736adcff260fee0a47cf16f8fc3e1">audioSourceTuning</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a4c0491bc79217049b111f368b17832db">authServerURL</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a373567e8b1e434a80a99749fdab935d0">autoDeleteDataFiles</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a1ef8d8b41be98406cef44f6b38cbd1e5">automaticallyRecord</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a864026685ed842c2b17a3746ba1a647f">dataServerURL</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a35fbb95d13eddff2701a5a62ffcdd880">fftOverlap</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a12ef033e7894bb4a96596fdb0e544c99">launchAtPowerUp</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a62787e311f0c61f0c4599a6430f2566b">metadata</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#aec7b0f38e55a042c7d788e595c065ae9">metadata_Count</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a5eadfcaa8586c09d152674afbd3159f1">provideBackfill</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a87d0fe4a9ddcf7ab12aad48aa75f1bb7">publishDataAsPrivate</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a21ce2a7ae6e2ae18d4690b3dddce43e2">pushToServer</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a5cb8d060309e16f2ec555be6a8227923">removeSensorDcOffset</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>samplesPerWindow</b> (defined in <a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a>)</td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a834989481f3183722786f14df600b5a3">scrambleAudioData</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a4794fd7e2b098d076821da0b8d52f02e">stationDescription</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a65f62616e0dca5fa49027d2794af8423">stationId</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#ab59dee576362fb136c8b670c0c8853b8">storageSpaceAllowance</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#af1091dae5b04b488c150892c91bcec11">timeSyncServerURL</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a870c3c9344b82e60b3dfafd3090593db">useAltitude</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#ac1efb7ab49f82713aa252484d227392c">useCustomAuthServer</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a389e0c8c81e37a21c6ddf5d781e24c9a">useCustomDataServer</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a5652b9498c34feec2fd860aa6f243667">useCustomTimeSyncServer</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a5e5b52b957323d9abf8ed33c6d0fe1c8">useLatitude</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#ae3a7c1b895fd82bd31be496214207199">useLocationServices</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a89cb68bdd7dfdfdd286cacc13bcdc26d">useLongitude</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a785a557c984c6d94fa3e765bf622a898">useSdCardForDataStorage</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html">RedvoxPacketM_StationInformation_AppSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
