<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: RedvoxPacketM_Sensors_Single Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfaceRedvoxPacketM__Sensors__Single-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedvoxPacketM_Sensors_Single Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RedvoxPacketM_Sensors_Single:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceRedvoxPacketM__Sensors__Single.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa32f56a295eaafcb0004292599c7490b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html#aa32f56a295eaafcb0004292599c7490b">sensorDescription</a></td></tr>
<tr class="separator:aa32f56a295eaafcb0004292599c7490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f09b139ee9c51e72f2de7f1892c86a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__TimingPayload.html">RedvoxPacketM_TimingPayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html#ad5f09b139ee9c51e72f2de7f1892c86a">timestamps</a></td></tr>
<tr class="separator:ad5f09b139ee9c51e72f2de7f1892c86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4a87541f26755066d6b122bc3b14fc"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html#a6f4a87541f26755066d6b122bc3b14fc">hasTimestamps</a></td></tr>
<tr class="separator:a6f4a87541f26755066d6b122bc3b14fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cc7832d4d04f82fdedd8d3e4701ac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html#a26cc7832d4d04f82fdedd8d3e4701ac2">samples</a></td></tr>
<tr class="separator:a26cc7832d4d04f82fdedd8d3e4701ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c3a651c4810bd648412fef62c5faa2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html#a86c3a651c4810bd648412fef62c5faa2">hasSamples</a></td></tr>
<tr class="separator:a86c3a651c4810bd648412fef62c5faa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603c330cc4841829f8a513f39ad4effa"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary&lt; NSString *, NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html#a603c330cc4841829f8a513f39ad4effa">metadata</a></td></tr>
<tr class="separator:a603c330cc4841829f8a513f39ad4effa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bce5976269db3f1f001680c5904b114"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html#a6bce5976269db3f1f001680c5904b114">metadata_Count</a></td></tr>
<tr class="separator:a6bce5976269db3f1f001680c5904b114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single channel of data See: <a href="https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_single_channel_data.md">https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_single_channel_data.md</a> </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a86c3a651c4810bd648412fef62c5faa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c3a651c4810bd648412fef62c5faa2">&#9670;&nbsp;</a></span>hasSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>samples</code> has been set. </p>

</div>
</div>
<a id="a6f4a87541f26755066d6b122bc3b14fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4a87541f26755066d6b122bc3b14fc">&#9670;&nbsp;</a></span>hasTimestamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasTimestamps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>timestamps</code> has been set. </p>

</div>
</div>
<a id="a603c330cc4841829f8a513f39ad4effa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603c330cc4841829f8a513f39ad4effa">&#9670;&nbsp;</a></span>metadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary&lt;NSString*, NSString*&gt;*) metadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A map from string to string for including untyped metadata </p>

</div>
</div>
<a id="a6bce5976269db3f1f001680c5904b114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bce5976269db3f1f001680c5904b114">&#9670;&nbsp;</a></span>metadata_Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) metadata_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of items in <code>metadata</code> without causing the array to be created. </p>

</div>
</div>
<a id="a26cc7832d4d04f82fdedd8d3e4701ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cc7832d4d04f82fdedd8d3e4701ac2">&#9670;&nbsp;</a></span>samples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) samples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of samples and associated stats </p>

</div>
</div>
<a id="aa32f56a295eaafcb0004292599c7490b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32f56a295eaafcb0004292599c7490b">&#9670;&nbsp;</a></span>sensorDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) sensorDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name or description of the sensor </p>

</div>
</div>
<a id="ad5f09b139ee9c51e72f2de7f1892c86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f09b139ee9c51e72f2de7f1892c86a">&#9670;&nbsp;</a></span>timestamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__TimingPayload.html">RedvoxPacketM_TimingPayload</a>*) timestamps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of timestamps per sample and associated stats </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/generated/obj_c/src/redvox_api_m/<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
