<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: RedvoxPacketM_StationInformation_AppSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfaceRedvoxPacketM__StationInformation__AppSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedvoxPacketM_StationInformation_AppSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RedvoxPacketM_StationInformation_AppSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceRedvoxPacketM__StationInformation__AppSettings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a59c2270f1502041c86c0c726546ca82d"><td class="memItemLeft" align="right" valign="top">RedvoxPacketM_StationInformation_AppSettings_AudioSamplingRate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a59c2270f1502041c86c0c726546ca82d">audioSamplingRate</a></td></tr>
<tr class="separator:a59c2270f1502041c86c0c726546ca82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e8dc46d8af8793ed00a91e15b38776"><td class="memItemLeft" align="right" valign="top"><a id="a74e8dc46d8af8793ed00a91e15b38776"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>samplesPerWindow</b></td></tr>
<tr class="separator:a74e8dc46d8af8793ed00a91e15b38776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f736adcff260fee0a47cf16f8fc3e1"><td class="memItemLeft" align="right" valign="top">RedvoxPacketM_StationInformation_AppSettings_AudioSourceTuning&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a54f736adcff260fee0a47cf16f8fc3e1">audioSourceTuning</a></td></tr>
<tr class="separator:a54f736adcff260fee0a47cf16f8fc3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e87e9fb3ce18663f6f4d041bd356a37"><td class="memItemLeft" align="right" valign="top">GPBEnumArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a4e87e9fb3ce18663f6f4d041bd356a37">additionalInputSensorsArray</a></td></tr>
<tr class="separator:a4e87e9fb3ce18663f6f4d041bd356a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc260d93c89888e8a880f4c6f9efabf"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a0cc260d93c89888e8a880f4c6f9efabf">additionalInputSensorsArray_Count</a></td></tr>
<tr class="separator:a0cc260d93c89888e8a880f4c6f9efabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef8d8b41be98406cef44f6b38cbd1e5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a1ef8d8b41be98406cef44f6b38cbd1e5">automaticallyRecord</a></td></tr>
<tr class="separator:a1ef8d8b41be98406cef44f6b38cbd1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ef033e7894bb4a96596fdb0e544c99"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a12ef033e7894bb4a96596fdb0e544c99">launchAtPowerUp</a></td></tr>
<tr class="separator:a12ef033e7894bb4a96596fdb0e544c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f62616e0dca5fa49027d2794af8423"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a65f62616e0dca5fa49027d2794af8423">stationId</a></td></tr>
<tr class="separator:a65f62616e0dca5fa49027d2794af8423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4794fd7e2b098d076821da0b8d52f02e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a4794fd7e2b098d076821da0b8d52f02e">stationDescription</a></td></tr>
<tr class="separator:a4794fd7e2b098d076821da0b8d52f02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ce2a7ae6e2ae18d4690b3dddce43e2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a21ce2a7ae6e2ae18d4690b3dddce43e2">pushToServer</a></td></tr>
<tr class="separator:a21ce2a7ae6e2ae18d4690b3dddce43e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d0fe4a9ddcf7ab12aad48aa75f1bb7"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a87d0fe4a9ddcf7ab12aad48aa75f1bb7">publishDataAsPrivate</a></td></tr>
<tr class="separator:a87d0fe4a9ddcf7ab12aad48aa75f1bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834989481f3183722786f14df600b5a3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a834989481f3183722786f14df600b5a3">scrambleAudioData</a></td></tr>
<tr class="separator:a834989481f3183722786f14df600b5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eadfcaa8586c09d152674afbd3159f1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a5eadfcaa8586c09d152674afbd3159f1">provideBackfill</a></td></tr>
<tr class="separator:a5eadfcaa8586c09d152674afbd3159f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb8d060309e16f2ec555be6a8227923"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a5cb8d060309e16f2ec555be6a8227923">removeSensorDcOffset</a></td></tr>
<tr class="separator:a5cb8d060309e16f2ec555be6a8227923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fbb95d13eddff2701a5a62ffcdd880"><td class="memItemLeft" align="right" valign="top">RedvoxPacketM_StationInformation_AppSettings_FftOverlap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a35fbb95d13eddff2701a5a62ffcdd880">fftOverlap</a></td></tr>
<tr class="separator:a35fbb95d13eddff2701a5a62ffcdd880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5652b9498c34feec2fd860aa6f243667"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a5652b9498c34feec2fd860aa6f243667">useCustomTimeSyncServer</a></td></tr>
<tr class="separator:a5652b9498c34feec2fd860aa6f243667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1091dae5b04b488c150892c91bcec11"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#af1091dae5b04b488c150892c91bcec11">timeSyncServerURL</a></td></tr>
<tr class="separator:af1091dae5b04b488c150892c91bcec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389e0c8c81e37a21c6ddf5d781e24c9a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a389e0c8c81e37a21c6ddf5d781e24c9a">useCustomDataServer</a></td></tr>
<tr class="separator:a389e0c8c81e37a21c6ddf5d781e24c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864026685ed842c2b17a3746ba1a647f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a864026685ed842c2b17a3746ba1a647f">dataServerURL</a></td></tr>
<tr class="separator:a864026685ed842c2b17a3746ba1a647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1efb7ab49f82713aa252484d227392c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#ac1efb7ab49f82713aa252484d227392c">useCustomAuthServer</a></td></tr>
<tr class="separator:ac1efb7ab49f82713aa252484d227392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0491bc79217049b111f368b17832db"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a4c0491bc79217049b111f368b17832db">authServerURL</a></td></tr>
<tr class="separator:a4c0491bc79217049b111f368b17832db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373567e8b1e434a80a99749fdab935d0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a373567e8b1e434a80a99749fdab935d0">autoDeleteDataFiles</a></td></tr>
<tr class="separator:a373567e8b1e434a80a99749fdab935d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59dee576362fb136c8b670c0c8853b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#ab59dee576362fb136c8b670c0c8853b8">storageSpaceAllowance</a></td></tr>
<tr class="separator:ab59dee576362fb136c8b670c0c8853b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785a557c984c6d94fa3e765bf622a898"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a785a557c984c6d94fa3e765bf622a898">useSdCardForDataStorage</a></td></tr>
<tr class="separator:a785a557c984c6d94fa3e765bf622a898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a7c1b895fd82bd31be496214207199"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#ae3a7c1b895fd82bd31be496214207199">useLocationServices</a></td></tr>
<tr class="separator:ae3a7c1b895fd82bd31be496214207199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5b52b957323d9abf8ed33c6d0fe1c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a5e5b52b957323d9abf8ed33c6d0fe1c8">useLatitude</a></td></tr>
<tr class="separator:a5e5b52b957323d9abf8ed33c6d0fe1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cb68bdd7dfdfdd286cacc13bcdc26d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a89cb68bdd7dfdfdd286cacc13bcdc26d">useLongitude</a></td></tr>
<tr class="separator:a89cb68bdd7dfdfdd286cacc13bcdc26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870c3c9344b82e60b3dfafd3090593db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a870c3c9344b82e60b3dfafd3090593db">useAltitude</a></td></tr>
<tr class="separator:a870c3c9344b82e60b3dfafd3090593db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62787e311f0c61f0c4599a6430f2566b"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary&lt; NSString *, NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#a62787e311f0c61f0c4599a6430f2566b">metadata</a></td></tr>
<tr class="separator:a62787e311f0c61f0c4599a6430f2566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7b0f38e55a042c7d788e595c065ae9"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__AppSettings.html#aec7b0f38e55a042c7d788e595c065ae9">metadata_Count</a></td></tr>
<tr class="separator:aec7b0f38e55a042c7d788e595c065ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A message that encapsulates the state of the app settings </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a4e87e9fb3ce18663f6f4d041bd356a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e87e9fb3ce18663f6f4d041bd356a37">&#9670;&nbsp;</a></span>additionalInputSensorsArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (GPBEnumArray*) additionalInputSensorsArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Additional input sensors </p>

</div>
</div>
<a id="a0cc260d93c89888e8a880f4c6f9efabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc260d93c89888e8a880f4c6f9efabf">&#9670;&nbsp;</a></span>additionalInputSensorsArray_Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) additionalInputSensorsArray_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of items in <code>additionalInputSensorsArray</code> without causing the array to be created. </p>

</div>
</div>
<a id="a59c2270f1502041c86c0c726546ca82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c2270f1502041c86c0c726546ca82d">&#9670;&nbsp;</a></span>audioSamplingRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RedvoxPacketM_StationInformation_AppSettings_AudioSamplingRate) audioSamplingRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The selected audio sampling rate </p>

</div>
</div>
<a id="a54f736adcff260fee0a47cf16f8fc3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f736adcff260fee0a47cf16f8fc3e1">&#9670;&nbsp;</a></span>audioSourceTuning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RedvoxPacketM_StationInformation_AppSettings_AudioSourceTuning) audioSourceTuning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The selected audio source tuning </p>

</div>
</div>
<a id="a4c0491bc79217049b111f368b17832db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0491bc79217049b111f368b17832db">&#9670;&nbsp;</a></span>authServerURL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) authServerURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>URL of custom auth server </p>

</div>
</div>
<a id="a373567e8b1e434a80a99749fdab935d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373567e8b1e434a80a99749fdab935d0">&#9670;&nbsp;</a></span>autoDeleteDataFiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) autoDeleteDataFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should station auto delete data? </p>

</div>
</div>
<a id="a1ef8d8b41be98406cef44f6b38cbd1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef8d8b41be98406cef44f6b38cbd1e5">&#9670;&nbsp;</a></span>automaticallyRecord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) automaticallyRecord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Station automatically records on start </p>

</div>
</div>
<a id="a864026685ed842c2b17a3746ba1a647f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864026685ed842c2b17a3746ba1a647f">&#9670;&nbsp;</a></span>dataServerURL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) dataServerURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>URL of custom data server </p>

</div>
</div>
<a id="a35fbb95d13eddff2701a5a62ffcdd880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fbb95d13eddff2701a5a62ffcdd880">&#9670;&nbsp;</a></span>fftOverlap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RedvoxPacketM_StationInformation_AppSettings_FftOverlap) fftOverlap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Station FFT overlap </p>

</div>
</div>
<a id="a12ef033e7894bb4a96596fdb0e544c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ef033e7894bb4a96596fdb0e544c99">&#9670;&nbsp;</a></span>launchAtPowerUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) launchAtPowerUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>App automatically starts on station </p>

</div>
</div>
<a id="a62787e311f0c61f0c4599a6430f2566b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62787e311f0c61f0c4599a6430f2566b">&#9670;&nbsp;</a></span>metadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary&lt;NSString*, NSString*&gt;*) metadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A map from string to string for including untyped metadata </p>

</div>
</div>
<a id="aec7b0f38e55a042c7d788e595c065ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7b0f38e55a042c7d788e595c065ae9">&#9670;&nbsp;</a></span>metadata_Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) metadata_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of items in <code>metadata</code> without causing the array to be created. </p>

</div>
</div>
<a id="a5eadfcaa8586c09d152674afbd3159f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eadfcaa8586c09d152674afbd3159f1">&#9670;&nbsp;</a></span>provideBackfill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) provideBackfill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should station backfill unsent data? </p>

</div>
</div>
<a id="a87d0fe4a9ddcf7ab12aad48aa75f1bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d0fe4a9ddcf7ab12aad48aa75f1bb7">&#9670;&nbsp;</a></span>publishDataAsPrivate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) publishDataAsPrivate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is station data published as private? </p>

</div>
</div>
<a id="a21ce2a7ae6e2ae18d4690b3dddce43e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ce2a7ae6e2ae18d4690b3dddce43e2">&#9670;&nbsp;</a></span>pushToServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pushToServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is station data pushed to server? </p>

</div>
</div>
<a id="a5cb8d060309e16f2ec555be6a8227923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb8d060309e16f2ec555be6a8227923">&#9670;&nbsp;</a></span>removeSensorDcOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) removeSensorDcOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Does station remove DC offset? </p>

</div>
</div>
<a id="a834989481f3183722786f14df600b5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834989481f3183722786f14df600b5a3">&#9670;&nbsp;</a></span>scrambleAudioData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) scrambleAudioData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is station audio data scrambled? </p>

</div>
</div>
<a id="a4794fd7e2b098d076821da0b8d52f02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4794fd7e2b098d076821da0b8d52f02e">&#9670;&nbsp;</a></span>stationDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) stationDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User selectable station description </p>

</div>
</div>
<a id="a65f62616e0dca5fa49027d2794af8423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f62616e0dca5fa49027d2794af8423">&#9670;&nbsp;</a></span>stationId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) stationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User selectable station id </p>

</div>
</div>
<a id="ab59dee576362fb136c8b670c0c8853b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59dee576362fb136c8b670c0c8853b8">&#9670;&nbsp;</a></span>storageSpaceAllowance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) storageSpaceAllowance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Station data allowance in bytes </p>

</div>
</div>
<a id="af1091dae5b04b488c150892c91bcec11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1091dae5b04b488c150892c91bcec11">&#9670;&nbsp;</a></span>timeSyncServerURL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) timeSyncServerURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>URL of custom time synch server </p>

</div>
</div>
<a id="a870c3c9344b82e60b3dfafd3090593db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870c3c9344b82e60b3dfafd3090593db">&#9670;&nbsp;</a></span>useAltitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) useAltitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User set altitude meters </p>

</div>
</div>
<a id="ac1efb7ab49f82713aa252484d227392c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1efb7ab49f82713aa252484d227392c">&#9670;&nbsp;</a></span>useCustomAuthServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useCustomAuthServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should station use custom auth server </p>

</div>
</div>
<a id="a389e0c8c81e37a21c6ddf5d781e24c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389e0c8c81e37a21c6ddf5d781e24c9a">&#9670;&nbsp;</a></span>useCustomDataServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useCustomDataServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should station use custom data server? </p>

</div>
</div>
<a id="a5652b9498c34feec2fd860aa6f243667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5652b9498c34feec2fd860aa6f243667">&#9670;&nbsp;</a></span>useCustomTimeSyncServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useCustomTimeSyncServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should station use custom time synch server? </p>

</div>
</div>
<a id="a5e5b52b957323d9abf8ed33c6d0fe1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5b52b957323d9abf8ed33c6d0fe1c8">&#9670;&nbsp;</a></span>useLatitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) useLatitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User set latitude decimal degrees </p>

</div>
</div>
<a id="ae3a7c1b895fd82bd31be496214207199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a7c1b895fd82bd31be496214207199">&#9670;&nbsp;</a></span>useLocationServices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useLocationServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should station use location services? </p>

</div>
</div>
<a id="a89cb68bdd7dfdfdd286cacc13bcdc26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cb68bdd7dfdfdd286cacc13bcdc26d">&#9670;&nbsp;</a></span>useLongitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) useLongitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User set longitude decimal degrees </p>

</div>
</div>
<a id="a785a557c984c6d94fa3e765bf622a898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785a557c984c6d94fa3e765bf622a898">&#9670;&nbsp;</a></span>useSdCardForDataStorage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useSdCardForDataStorage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should station use SD card for storage? </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/generated/obj_c/src/redvox_api_m/<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
