<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: RedvoxPacketM_Sensors_Audio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfaceRedvoxPacketM__Sensors__Audio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedvoxPacketM_Sensors_Audio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RedvoxPacketM_Sensors_Audio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceRedvoxPacketM__Sensors__Audio.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3672ef1b37e6e8c5f001b615737fc00f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html#a3672ef1b37e6e8c5f001b615737fc00f">sensorDescription</a></td></tr>
<tr class="separator:a3672ef1b37e6e8c5f001b615737fc00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bf00a198107617aae0836ea407cf02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html#a10bf00a198107617aae0836ea407cf02">firstSampleTimestamp</a></td></tr>
<tr class="separator:a10bf00a198107617aae0836ea407cf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6745ed86c97c0d3c20600fe4d0fa7e6b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html#a6745ed86c97c0d3c20600fe4d0fa7e6b">sampleRate</a></td></tr>
<tr class="separator:a6745ed86c97c0d3c20600fe4d0fa7e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f29228e7dd91d66eaa90772e8f4154f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html#a2f29228e7dd91d66eaa90772e8f4154f">bitsOfPrecision</a></td></tr>
<tr class="separator:a2f29228e7dd91d66eaa90772e8f4154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bab47ab453ca04e9cabdefe0738a73"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html#a02bab47ab453ca04e9cabdefe0738a73">isScrambled</a></td></tr>
<tr class="separator:a02bab47ab453ca04e9cabdefe0738a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50d99efd7830119725a4f7ee8057cb8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html#ae50d99efd7830119725a4f7ee8057cb8">encoding</a></td></tr>
<tr class="separator:ae50d99efd7830119725a4f7ee8057cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371735d35e4af376704ea8d1503a2dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html#a371735d35e4af376704ea8d1503a2dfc">samples</a></td></tr>
<tr class="separator:a371735d35e4af376704ea8d1503a2dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099ba33a66ede8794d450bf6a54c5000"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html#a099ba33a66ede8794d450bf6a54c5000">hasSamples</a></td></tr>
<tr class="separator:a099ba33a66ede8794d450bf6a54c5000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4e4d803079fed73990db41b127aab9"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary&lt; NSString *, NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html#a4c4e4d803079fed73990db41b127aab9">metadata</a></td></tr>
<tr class="separator:a4c4e4d803079fed73990db41b127aab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576c4f53fb80f37204d79d19a3b04a87"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html#a576c4f53fb80f37204d79d19a3b04a87">metadata_Count</a></td></tr>
<tr class="separator:a576c4f53fb80f37204d79d19a3b04a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This message describes a stable audio channel See: <a href="https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_audio_data.md">https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_audio_data.md</a> </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2f29228e7dd91d66eaa90772e8f4154f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f29228e7dd91d66eaa90772e8f4154f">&#9670;&nbsp;</a></span>bitsOfPrecision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) bitsOfPrecision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bits of precision for normalized audio samples </p>

</div>
</div>
<a id="ae50d99efd7830119725a4f7ee8057cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50d99efd7830119725a4f7ee8057cb8">&#9670;&nbsp;</a></span>encoding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) encoding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The audio encoding used... TODO: Turn this into an enum! </p>

</div>
</div>
<a id="a10bf00a198107617aae0836ea407cf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bf00a198107617aae0836ea407cf02">&#9670;&nbsp;</a></span>firstSampleTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) firstSampleTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timestamp of the first audio sample </p>

</div>
</div>
<a id="a099ba33a66ede8794d450bf6a54c5000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099ba33a66ede8794d450bf6a54c5000">&#9670;&nbsp;</a></span>hasSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>samples</code> has been set. </p>

</div>
</div>
<a id="a02bab47ab453ca04e9cabdefe0738a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bab47ab453ca04e9cabdefe0738a73">&#9670;&nbsp;</a></span>isScrambled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isScrambled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If audio data has been scrambled to remove voice </p>

</div>
</div>
<a id="a4c4e4d803079fed73990db41b127aab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4e4d803079fed73990db41b127aab9">&#9670;&nbsp;</a></span>metadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary&lt;NSString*, NSString*&gt;*) metadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A map from string to string for including untyped metadata </p>

</div>
</div>
<a id="a576c4f53fb80f37204d79d19a3b04a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576c4f53fb80f37204d79d19a3b04a87">&#9670;&nbsp;</a></span>metadata_Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) metadata_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of items in <code>metadata</code> without causing the array to be created. </p>

</div>
</div>
<a id="a6745ed86c97c0d3c20600fe4d0fa7e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6745ed86c97c0d3c20600fe4d0fa7e6b">&#9670;&nbsp;</a></span>sampleRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) sampleRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Microphone sample rate in Hz </p>

</div>
</div>
<a id="a371735d35e4af376704ea8d1503a2dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371735d35e4af376704ea8d1503a2dfc">&#9670;&nbsp;</a></span>samples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) samples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of audio samples </p>

</div>
</div>
<a id="a3672ef1b37e6e8c5f001b615737fc00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3672ef1b37e6e8c5f001b615737fc00f">&#9670;&nbsp;</a></span>sensorDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) sensorDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name or description of the audio sensor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/generated/obj_c/src/redvox_api_m/<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
