<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: RedvoxPacketM_Sensors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfaceRedvoxPacketM__Sensors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedvoxPacketM_Sensors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RedvoxPacketM_Sensors:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceRedvoxPacketM__Sensors.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab8f4cd87eaa413a00544043658fc3afb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#ab8f4cd87eaa413a00544043658fc3afb">accelerometer</a></td></tr>
<tr class="separator:ab8f4cd87eaa413a00544043658fc3afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321c77169531382c5722df5aa8619722"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a321c77169531382c5722df5aa8619722">hasAccelerometer</a></td></tr>
<tr class="separator:a321c77169531382c5722df5aa8619722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab216ca9c2fcad39816746d1670cf0881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html">RedvoxPacketM_Sensors_Single</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#ab216ca9c2fcad39816746d1670cf0881">ambientTemperature</a></td></tr>
<tr class="separator:ab216ca9c2fcad39816746d1670cf0881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e934fc881db5218b892a273ff75c1ff"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a1e934fc881db5218b892a273ff75c1ff">hasAmbientTemperature</a></td></tr>
<tr class="separator:a1e934fc881db5218b892a273ff75c1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c880b751ab76afdc1056af91f3aa32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html">RedvoxPacketM_Sensors_Audio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#ab9c880b751ab76afdc1056af91f3aa32">audio</a></td></tr>
<tr class="separator:ab9c880b751ab76afdc1056af91f3aa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46913c6edb078c16593cd21c1512a342"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a46913c6edb078c16593cd21c1512a342">hasAudio</a></td></tr>
<tr class="separator:a46913c6edb078c16593cd21c1512a342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1430dac4e1c469117e663b503ce6dbee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__CompressedAudio.html">RedvoxPacketM_Sensors_CompressedAudio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a1430dac4e1c469117e663b503ce6dbee">compressedAudio</a></td></tr>
<tr class="separator:a1430dac4e1c469117e663b503ce6dbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc44c6e52a962036c860bdeacc890928"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#afc44c6e52a962036c860bdeacc890928">hasCompressedAudio</a></td></tr>
<tr class="separator:afc44c6e52a962036c860bdeacc890928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250b64c0dc268b4c01fd03d209c0a984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a250b64c0dc268b4c01fd03d209c0a984">gravity</a></td></tr>
<tr class="separator:a250b64c0dc268b4c01fd03d209c0a984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd94dd8b1b38dcf46ee6fadac99d196"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a9cd94dd8b1b38dcf46ee6fadac99d196">hasGravity</a></td></tr>
<tr class="separator:a9cd94dd8b1b38dcf46ee6fadac99d196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec81008f36384cefd9594df25c20e0e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#aec81008f36384cefd9594df25c20e0e7">gyroscope</a></td></tr>
<tr class="separator:aec81008f36384cefd9594df25c20e0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecfdd6d4381a538414eecac8c238c08"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a5ecfdd6d4381a538414eecac8c238c08">hasGyroscope</a></td></tr>
<tr class="separator:a5ecfdd6d4381a538414eecac8c238c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd7b7d829e6443ef944e72f58feb799"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__Image.html">RedvoxPacketM_Sensors_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a3fd7b7d829e6443ef944e72f58feb799">image</a></td></tr>
<tr class="separator:a3fd7b7d829e6443ef944e72f58feb799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56879181b51619270953b573a76379f4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a56879181b51619270953b573a76379f4">hasImage</a></td></tr>
<tr class="separator:a56879181b51619270953b573a76379f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67b51631895ed16675312fef3d08f37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html">RedvoxPacketM_Sensors_Single</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#ac67b51631895ed16675312fef3d08f37">light</a></td></tr>
<tr class="separator:ac67b51631895ed16675312fef3d08f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c12917a1cdca122c6733d7e5a5f562"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#ab4c12917a1cdca122c6733d7e5a5f562">hasLight</a></td></tr>
<tr class="separator:ab4c12917a1cdca122c6733d7e5a5f562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e0cb823de2d755ba89993b8d042514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a94e0cb823de2d755ba89993b8d042514">linearAcceleration</a></td></tr>
<tr class="separator:a94e0cb823de2d755ba89993b8d042514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25970c041358c78707c6a995b5288a4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#af25970c041358c78707c6a995b5288a4">hasLinearAcceleration</a></td></tr>
<tr class="separator:af25970c041358c78707c6a995b5288a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1591dcaa59737bef188fb35263d90b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html">RedvoxPacketM_Sensors_Location</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#ae1591dcaa59737bef188fb35263d90b1">location</a></td></tr>
<tr class="separator:ae1591dcaa59737bef188fb35263d90b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc84fb92bab52e849cfeeddaac33bc83"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#adc84fb92bab52e849cfeeddaac33bc83">hasLocation</a></td></tr>
<tr class="separator:adc84fb92bab52e849cfeeddaac33bc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534b6b6ea203ee7ab49db8b4550fa8cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a534b6b6ea203ee7ab49db8b4550fa8cd">magnetometer</a></td></tr>
<tr class="separator:a534b6b6ea203ee7ab49db8b4550fa8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bed98824d5c34ae30459883e50907c4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a4bed98824d5c34ae30459883e50907c4">hasMagnetometer</a></td></tr>
<tr class="separator:a4bed98824d5c34ae30459883e50907c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc717c2c0bbbf699302ee80424f26c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#aafc717c2c0bbbf699302ee80424f26c1">orientation</a></td></tr>
<tr class="separator:aafc717c2c0bbbf699302ee80424f26c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1947fb49c5cc9ce806c200de42c10b07"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a1947fb49c5cc9ce806c200de42c10b07">hasOrientation</a></td></tr>
<tr class="separator:a1947fb49c5cc9ce806c200de42c10b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99c6ccbf9e7ecc42f2882373e95f91f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html">RedvoxPacketM_Sensors_Single</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#af99c6ccbf9e7ecc42f2882373e95f91f">pressure</a></td></tr>
<tr class="separator:af99c6ccbf9e7ecc42f2882373e95f91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344b529189327f136bbf0eab75223980"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a344b529189327f136bbf0eab75223980">hasPressure</a></td></tr>
<tr class="separator:a344b529189327f136bbf0eab75223980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a0d3022d51e0b945ad90f4a12777c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html">RedvoxPacketM_Sensors_Single</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a57a0d3022d51e0b945ad90f4a12777c6">proximity</a></td></tr>
<tr class="separator:a57a0d3022d51e0b945ad90f4a12777c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b1f9eb03b6c2073ff699f3e6ea6811"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a87b1f9eb03b6c2073ff699f3e6ea6811">hasProximity</a></td></tr>
<tr class="separator:a87b1f9eb03b6c2073ff699f3e6ea6811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bc021376379e015ffc225177066416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html">RedvoxPacketM_Sensors_Single</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#ae0bc021376379e015ffc225177066416">relativeHumidity</a></td></tr>
<tr class="separator:ae0bc021376379e015ffc225177066416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3750a998655d158b5bf941e7d103cfd9"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a3750a998655d158b5bf941e7d103cfd9">hasRelativeHumidity</a></td></tr>
<tr class="separator:a3750a998655d158b5bf941e7d103cfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acc59bc61f89a41b16c511916c32ec9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a7acc59bc61f89a41b16c511916c32ec9">rotationVector</a></td></tr>
<tr class="separator:a7acc59bc61f89a41b16c511916c32ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf40e14717d47ca90fb15e8ac76a694"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a6cf40e14717d47ca90fb15e8ac76a694">hasRotationVector</a></td></tr>
<tr class="separator:a6cf40e14717d47ca90fb15e8ac76a694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92da976aacc1cc49bbc54a8daf751ee"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary&lt; NSString *, NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#ad92da976aacc1cc49bbc54a8daf751ee">metadata</a></td></tr>
<tr class="separator:ad92da976aacc1cc49bbc54a8daf751ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5866b62f2d2e1b71d787cc073d0770d2"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a5866b62f2d2e1b71d787cc073d0770d2">metadata_Count</a></td></tr>
<tr class="separator:a5866b62f2d2e1b71d787cc073d0770d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of available sensor types See: <a href="https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/standard_sensor_units.md">https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/standard_sensor_units.md</a> </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab8f4cd87eaa413a00544043658fc3afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f4cd87eaa413a00544043658fc3afb">&#9670;&nbsp;</a></span>accelerometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a>*) accelerometer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>meters/second^2 </p>

</div>
</div>
<a id="ab216ca9c2fcad39816746d1670cf0881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab216ca9c2fcad39816746d1670cf0881">&#9670;&nbsp;</a></span>ambientTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html">RedvoxPacketM_Sensors_Single</a>*) ambientTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>degrees Celsius </p>

</div>
</div>
<a id="ab9c880b751ab76afdc1056af91f3aa32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c880b751ab76afdc1056af91f3aa32">&#9670;&nbsp;</a></span>audio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html">RedvoxPacketM_Sensors_Audio</a>*) audio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>normalized counts </p>

</div>
</div>
<a id="a1430dac4e1c469117e663b503ce6dbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1430dac4e1c469117e663b503ce6dbee">&#9670;&nbsp;</a></span>compressedAudio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__CompressedAudio.html">RedvoxPacketM_Sensors_CompressedAudio</a>*) compressedAudio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>bytes (codec specific) </p>

</div>
</div>
<a id="a250b64c0dc268b4c01fd03d209c0a984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250b64c0dc268b4c01fd03d209c0a984">&#9670;&nbsp;</a></span>gravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a>*) gravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>meters/second^2 </p>

</div>
</div>
<a id="aec81008f36384cefd9594df25c20e0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec81008f36384cefd9594df25c20e0e7">&#9670;&nbsp;</a></span>gyroscope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a>*) gyroscope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>radians/second </p>

</div>
</div>
<a id="a321c77169531382c5722df5aa8619722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321c77169531382c5722df5aa8619722">&#9670;&nbsp;</a></span>hasAccelerometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasAccelerometer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>accelerometer</code> has been set. </p>

</div>
</div>
<a id="a1e934fc881db5218b892a273ff75c1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e934fc881db5218b892a273ff75c1ff">&#9670;&nbsp;</a></span>hasAmbientTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasAmbientTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>ambientTemperature</code> has been set. </p>

</div>
</div>
<a id="a46913c6edb078c16593cd21c1512a342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46913c6edb078c16593cd21c1512a342">&#9670;&nbsp;</a></span>hasAudio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasAudio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>audio</code> has been set. </p>

</div>
</div>
<a id="afc44c6e52a962036c860bdeacc890928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc44c6e52a962036c860bdeacc890928">&#9670;&nbsp;</a></span>hasCompressedAudio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasCompressedAudio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>compressedAudio</code> has been set. </p>

</div>
</div>
<a id="a9cd94dd8b1b38dcf46ee6fadac99d196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd94dd8b1b38dcf46ee6fadac99d196">&#9670;&nbsp;</a></span>hasGravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasGravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>gravity</code> has been set. </p>

</div>
</div>
<a id="a5ecfdd6d4381a538414eecac8c238c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecfdd6d4381a538414eecac8c238c08">&#9670;&nbsp;</a></span>hasGyroscope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasGyroscope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>gyroscope</code> has been set. </p>

</div>
</div>
<a id="a56879181b51619270953b573a76379f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56879181b51619270953b573a76379f4">&#9670;&nbsp;</a></span>hasImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>image</code> has been set. </p>

</div>
</div>
<a id="ab4c12917a1cdca122c6733d7e5a5f562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c12917a1cdca122c6733d7e5a5f562">&#9670;&nbsp;</a></span>hasLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>light</code> has been set. </p>

</div>
</div>
<a id="af25970c041358c78707c6a995b5288a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25970c041358c78707c6a995b5288a4">&#9670;&nbsp;</a></span>hasLinearAcceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasLinearAcceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>linearAcceleration</code> has been set. </p>

</div>
</div>
<a id="adc84fb92bab52e849cfeeddaac33bc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc84fb92bab52e849cfeeddaac33bc83">&#9670;&nbsp;</a></span>hasLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>location</code> has been set. </p>

</div>
</div>
<a id="a4bed98824d5c34ae30459883e50907c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bed98824d5c34ae30459883e50907c4">&#9670;&nbsp;</a></span>hasMagnetometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasMagnetometer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>magnetometer</code> has been set. </p>

</div>
</div>
<a id="a1947fb49c5cc9ce806c200de42c10b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1947fb49c5cc9ce806c200de42c10b07">&#9670;&nbsp;</a></span>hasOrientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasOrientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>orientation</code> has been set. </p>

</div>
</div>
<a id="a344b529189327f136bbf0eab75223980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344b529189327f136bbf0eab75223980">&#9670;&nbsp;</a></span>hasPressure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasPressure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>pressure</code> has been set. </p>

</div>
</div>
<a id="a87b1f9eb03b6c2073ff699f3e6ea6811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b1f9eb03b6c2073ff699f3e6ea6811">&#9670;&nbsp;</a></span>hasProximity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasProximity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>proximity</code> has been set. </p>

</div>
</div>
<a id="a3750a998655d158b5bf941e7d103cfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3750a998655d158b5bf941e7d103cfd9">&#9670;&nbsp;</a></span>hasRelativeHumidity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasRelativeHumidity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>relativeHumidity</code> has been set. </p>

</div>
</div>
<a id="a6cf40e14717d47ca90fb15e8ac76a694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf40e14717d47ca90fb15e8ac76a694">&#9670;&nbsp;</a></span>hasRotationVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasRotationVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>rotationVector</code> has been set. </p>

</div>
</div>
<a id="a3fd7b7d829e6443ef944e72f58feb799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd7b7d829e6443ef944e72f58feb799">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__Image.html">RedvoxPacketM_Sensors_Image</a>*) image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>bytes (codec specific) </p>

</div>
</div>
<a id="ac67b51631895ed16675312fef3d08f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67b51631895ed16675312fef3d08f37">&#9670;&nbsp;</a></span>light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html">RedvoxPacketM_Sensors_Single</a>*) light</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>lux </p>

</div>
</div>
<a id="a94e0cb823de2d755ba89993b8d042514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e0cb823de2d755ba89993b8d042514">&#9670;&nbsp;</a></span>linearAcceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a>*) linearAcceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>meters/second^2 </p>

</div>
</div>
<a id="ae1591dcaa59737bef188fb35263d90b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1591dcaa59737bef188fb35263d90b1">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html">RedvoxPacketM_Sensors_Location</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>See standard </p>

</div>
</div>
<a id="a534b6b6ea203ee7ab49db8b4550fa8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534b6b6ea203ee7ab49db8b4550fa8cd">&#9670;&nbsp;</a></span>magnetometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a>*) magnetometer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>microtesla </p>

</div>
</div>
<a id="ad92da976aacc1cc49bbc54a8daf751ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92da976aacc1cc49bbc54a8daf751ee">&#9670;&nbsp;</a></span>metadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary&lt;NSString*, NSString*&gt;*) metadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A map from string to string for including untyped metadata </p>

</div>
</div>
<a id="a5866b62f2d2e1b71d787cc073d0770d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5866b62f2d2e1b71d787cc073d0770d2">&#9670;&nbsp;</a></span>metadata_Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) metadata_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of items in <code>metadata</code> without causing the array to be created. </p>

</div>
</div>
<a id="aafc717c2c0bbbf699302ee80424f26c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc717c2c0bbbf699302ee80424f26c1">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a>*) orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>radians </p>

</div>
</div>
<a id="af99c6ccbf9e7ecc42f2882373e95f91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99c6ccbf9e7ecc42f2882373e95f91f">&#9670;&nbsp;</a></span>pressure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html">RedvoxPacketM_Sensors_Single</a>*) pressure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>kilopascal </p>

</div>
</div>
<a id="a57a0d3022d51e0b945ad90f4a12777c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a0d3022d51e0b945ad90f4a12777c6">&#9670;&nbsp;</a></span>proximity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html">RedvoxPacketM_Sensors_Single</a>*) proximity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>on, off, cm </p>

</div>
</div>
<a id="ae0bc021376379e015ffc225177066416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bc021376379e015ffc225177066416">&#9670;&nbsp;</a></span>relativeHumidity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html">RedvoxPacketM_Sensors_Single</a>*) relativeHumidity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>percentage </p>

</div>
</div>
<a id="a7acc59bc61f89a41b16c511916c32ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acc59bc61f89a41b16c511916c32ec9">&#9670;&nbsp;</a></span>rotationVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a>*) rotationVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unitless </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/generated/obj_c/src/redvox_api_m/<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
