<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RedvoxPacketM_Sensors Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#ab8f4cd87eaa413a00544043658fc3afb">accelerometer</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#ab216ca9c2fcad39816746d1670cf0881">ambientTemperature</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#ab9c880b751ab76afdc1056af91f3aa32">audio</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a1430dac4e1c469117e663b503ce6dbee">compressedAudio</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a250b64c0dc268b4c01fd03d209c0a984">gravity</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#aec81008f36384cefd9594df25c20e0e7">gyroscope</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a321c77169531382c5722df5aa8619722">hasAccelerometer</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a1e934fc881db5218b892a273ff75c1ff">hasAmbientTemperature</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a46913c6edb078c16593cd21c1512a342">hasAudio</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#afc44c6e52a962036c860bdeacc890928">hasCompressedAudio</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a9cd94dd8b1b38dcf46ee6fadac99d196">hasGravity</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a5ecfdd6d4381a538414eecac8c238c08">hasGyroscope</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a56879181b51619270953b573a76379f4">hasImage</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#ab4c12917a1cdca122c6733d7e5a5f562">hasLight</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#af25970c041358c78707c6a995b5288a4">hasLinearAcceleration</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#adc84fb92bab52e849cfeeddaac33bc83">hasLocation</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a4bed98824d5c34ae30459883e50907c4">hasMagnetometer</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a1947fb49c5cc9ce806c200de42c10b07">hasOrientation</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a344b529189327f136bbf0eab75223980">hasPressure</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a87b1f9eb03b6c2073ff699f3e6ea6811">hasProximity</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a3750a998655d158b5bf941e7d103cfd9">hasRelativeHumidity</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a6cf40e14717d47ca90fb15e8ac76a694">hasRotationVector</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a3fd7b7d829e6443ef944e72f58feb799">image</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#ac67b51631895ed16675312fef3d08f37">light</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a94e0cb823de2d755ba89993b8d042514">linearAcceleration</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#ae1591dcaa59737bef188fb35263d90b1">location</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a534b6b6ea203ee7ab49db8b4550fa8cd">magnetometer</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#ad92da976aacc1cc49bbc54a8daf751ee">metadata</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a5866b62f2d2e1b71d787cc073d0770d2">metadata_Count</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#aafc717c2c0bbbf699302ee80424f26c1">orientation</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#af99c6ccbf9e7ecc42f2882373e95f91f">pressure</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a57a0d3022d51e0b945ad90f4a12777c6">proximity</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#ae0bc021376379e015ffc225177066416">relativeHumidity</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html#a7acc59bc61f89a41b16c511916c32ec9">rotationVector</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__Sensors.html">RedvoxPacketM_Sensors</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
