<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: RedvoxPacketM_Sensors_Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfaceRedvoxPacketM__Sensors__Image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedvoxPacketM_Sensors_Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RedvoxPacketM_Sensors_Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceRedvoxPacketM__Sensors__Image.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afb59de4268852676f558c9792df28077"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Image.html#afb59de4268852676f558c9792df28077">sensorDescription</a></td></tr>
<tr class="separator:afb59de4268852676f558c9792df28077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35867e17d49ccdef87860a68f2eed387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__TimingPayload.html">RedvoxPacketM_TimingPayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Image.html#a35867e17d49ccdef87860a68f2eed387">timestamps</a></td></tr>
<tr class="separator:a35867e17d49ccdef87860a68f2eed387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544df36627bc404529d9f15490a03771"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Image.html#a544df36627bc404529d9f15490a03771">hasTimestamps</a></td></tr>
<tr class="separator:a544df36627bc404529d9f15490a03771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdbe6eb764c8bb42b842d159f088e94"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; NSData * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Image.html#a5fdbe6eb764c8bb42b842d159f088e94">samplesArray</a></td></tr>
<tr class="separator:a5fdbe6eb764c8bb42b842d159f088e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f381a856bc7f6f3ee17eb0ddd702ed4"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Image.html#a5f381a856bc7f6f3ee17eb0ddd702ed4">samplesArray_Count</a></td></tr>
<tr class="separator:a5f381a856bc7f6f3ee17eb0ddd702ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6a5373cf5fb2c240c640aa2e8c4133"><td class="memItemLeft" align="right" valign="top">RedvoxPacketM_Sensors_Image_ImageCodec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Image.html#acb6a5373cf5fb2c240c640aa2e8c4133">imageCodec</a></td></tr>
<tr class="separator:acb6a5373cf5fb2c240c640aa2e8c4133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfba3c207dd0930e13f1a541dfef8161"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary&lt; NSString *, NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Image.html#adfba3c207dd0930e13f1a541dfef8161">metadata</a></td></tr>
<tr class="separator:adfba3c207dd0930e13f1a541dfef8161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c7663aa8088d0b90994e9c618b77c3"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Image.html#ab8c7663aa8088d0b90994e9c618b77c3">metadata_Count</a></td></tr>
<tr class="separator:ab8c7663aa8088d0b90994e9c618b77c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Image/video channel See: <a href="https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_image_data.md">https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_image_data.md</a> </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a544df36627bc404529d9f15490a03771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544df36627bc404529d9f15490a03771">&#9670;&nbsp;</a></span>hasTimestamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasTimestamps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>timestamps</code> has been set. </p>

</div>
</div>
<a id="acb6a5373cf5fb2c240c640aa2e8c4133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6a5373cf5fb2c240c640aa2e8c4133">&#9670;&nbsp;</a></span>imageCodec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RedvoxPacketM_Sensors_Image_ImageCodec) imageCodec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The image codec being used </p>

</div>
</div>
<a id="adfba3c207dd0930e13f1a541dfef8161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfba3c207dd0930e13f1a541dfef8161">&#9670;&nbsp;</a></span>metadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary&lt;NSString*, NSString*&gt;*) metadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A map from string to string for including untyped metadata </p>

</div>
</div>
<a id="ab8c7663aa8088d0b90994e9c618b77c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c7663aa8088d0b90994e9c618b77c3">&#9670;&nbsp;</a></span>metadata_Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) metadata_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of items in <code>metadata</code> without causing the array to be created. </p>

</div>
</div>
<a id="a5fdbe6eb764c8bb42b842d159f088e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdbe6eb764c8bb42b842d159f088e94">&#9670;&nbsp;</a></span>samplesArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray&lt;NSData*&gt;*) samplesArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of bytes each representing a single image </p>

</div>
</div>
<a id="a5f381a856bc7f6f3ee17eb0ddd702ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f381a856bc7f6f3ee17eb0ddd702ed4">&#9670;&nbsp;</a></span>samplesArray_Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) samplesArray_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of items in <code>samplesArray</code> without causing the array to be created. </p>

</div>
</div>
<a id="afb59de4268852676f558c9792df28077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb59de4268852676f558c9792df28077">&#9670;&nbsp;</a></span>sensorDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) sensorDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name or description of the sensor </p>

</div>
</div>
<a id="a35867e17d49ccdef87860a68f2eed387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35867e17d49ccdef87860a68f2eed387">&#9670;&nbsp;</a></span>timestamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__TimingPayload.html">RedvoxPacketM_TimingPayload</a>*) timestamps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timestamps per sample </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/generated/obj_c/src/redvox_api_m/<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
