<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: RedvoxPacketM_Sensors_Location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfaceRedvoxPacketM__Sensors__Location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedvoxPacketM_Sensors_Location Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RedvoxPacketM_Sensors_Location:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceRedvoxPacketM__Sensors__Location.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ade9cb48711d87eeb5b6f14b6131dc6e0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#ade9cb48711d87eeb5b6f14b6131dc6e0">sensorDescription</a></td></tr>
<tr class="separator:ade9cb48711d87eeb5b6f14b6131dc6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919b6369004938c478e3b6dd2cf09299"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__TimingPayload.html">RedvoxPacketM_TimingPayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a919b6369004938c478e3b6dd2cf09299">timestamps</a></td></tr>
<tr class="separator:a919b6369004938c478e3b6dd2cf09299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a7ca421bb95df2de9d5520c833eaf0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#ae6a7ca421bb95df2de9d5520c833eaf0">hasTimestamps</a></td></tr>
<tr class="separator:ae6a7ca421bb95df2de9d5520c833eaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536cc0c0dc064d572956e55af8017588"><td class="memItemLeft" align="right" valign="top"><a id="a536cc0c0dc064d572956e55af8017588"></a>
<a class="el" href="interfaceRedvoxPacketM__TimingPayload.html">RedvoxPacketM_TimingPayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>timestampsGps</b></td></tr>
<tr class="separator:a536cc0c0dc064d572956e55af8017588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f1f2cfc259412a428e661edd72c91c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a33f1f2cfc259412a428e661edd72c91c">hasTimestampsGps</a></td></tr>
<tr class="separator:a33f1f2cfc259412a428e661edd72c91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f42d29afcb8079c58256b281802bfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__DoubleSamplePayload.html">RedvoxPacketM_DoubleSamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a93f42d29afcb8079c58256b281802bfc">latitudeSamples</a></td></tr>
<tr class="separator:a93f42d29afcb8079c58256b281802bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b416367cc299584f4ecc90f2734b51"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#ad1b416367cc299584f4ecc90f2734b51">hasLatitudeSamples</a></td></tr>
<tr class="separator:ad1b416367cc299584f4ecc90f2734b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f655b5bc57ed8658ddd988a440f47fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__DoubleSamplePayload.html">RedvoxPacketM_DoubleSamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a1f655b5bc57ed8658ddd988a440f47fd">longitudeSamples</a></td></tr>
<tr class="separator:a1f655b5bc57ed8658ddd988a440f47fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1738750e810f9e671853e0c7fda3bda2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a1738750e810f9e671853e0c7fda3bda2">hasLongitudeSamples</a></td></tr>
<tr class="separator:a1738750e810f9e671853e0c7fda3bda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe0403978816b7c7c55aad46056c77e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a3fe0403978816b7c7c55aad46056c77e">altitudeSamples</a></td></tr>
<tr class="separator:a3fe0403978816b7c7c55aad46056c77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ce0ca0edef90d380dcb305259259f7"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a00ce0ca0edef90d380dcb305259259f7">hasAltitudeSamples</a></td></tr>
<tr class="separator:a00ce0ca0edef90d380dcb305259259f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167846ae58518f44e3608fb8e94edf05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a167846ae58518f44e3608fb8e94edf05">speedSamples</a></td></tr>
<tr class="separator:a167846ae58518f44e3608fb8e94edf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af431635c9bab185c8a78093378e0bafd"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#af431635c9bab185c8a78093378e0bafd">hasSpeedSamples</a></td></tr>
<tr class="separator:af431635c9bab185c8a78093378e0bafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b50538f229c8d0764afc5cc3ef852f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a7b50538f229c8d0764afc5cc3ef852f0">bearingSamples</a></td></tr>
<tr class="separator:a7b50538f229c8d0764afc5cc3ef852f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4fb056b2cff0c2b1942fde0204c947"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#aaa4fb056b2cff0c2b1942fde0204c947">hasBearingSamples</a></td></tr>
<tr class="separator:aaa4fb056b2cff0c2b1942fde0204c947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c6ae3dc3e0cc7f2646f21233b50123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a46c6ae3dc3e0cc7f2646f21233b50123">horizontalAccuracySamples</a></td></tr>
<tr class="separator:a46c6ae3dc3e0cc7f2646f21233b50123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952b6be7a7569c3502543f0162446571"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a952b6be7a7569c3502543f0162446571">hasHorizontalAccuracySamples</a></td></tr>
<tr class="separator:a952b6be7a7569c3502543f0162446571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78143f1b76aad6b82afaa89e22c911e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#ac78143f1b76aad6b82afaa89e22c911e">verticalAccuracySamples</a></td></tr>
<tr class="separator:ac78143f1b76aad6b82afaa89e22c911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae119a83c6ba9fc79216e3c660cca2368"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#ae119a83c6ba9fc79216e3c660cca2368">hasVerticalAccuracySamples</a></td></tr>
<tr class="separator:ae119a83c6ba9fc79216e3c660cca2368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa900eb01271b23fa99f60d33d9f9b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a2aa900eb01271b23fa99f60d33d9f9b1">speedAccuracySamples</a></td></tr>
<tr class="separator:a2aa900eb01271b23fa99f60d33d9f9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c5b9a5259b7dc02414622d1253efa0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#ad7c5b9a5259b7dc02414622d1253efa0">hasSpeedAccuracySamples</a></td></tr>
<tr class="separator:ad7c5b9a5259b7dc02414622d1253efa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cc3c3848ef9de492647cd56032f2ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#ae1cc3c3848ef9de492647cd56032f2ce">bearingAccuracySamples</a></td></tr>
<tr class="separator:ae1cc3c3848ef9de492647cd56032f2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f10e1dccc9615c1ac5422bd12b9400"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a44f10e1dccc9615c1ac5422bd12b9400">hasBearingAccuracySamples</a></td></tr>
<tr class="separator:a44f10e1dccc9615c1ac5422bd12b9400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a962ad48fa5ee72afe75219086fc434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html">RedvoxPacketM_Sensors_Location_BestLocation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a4a962ad48fa5ee72afe75219086fc434">lastBestLocation</a></td></tr>
<tr class="separator:a4a962ad48fa5ee72afe75219086fc434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85a03b511ff7a90abf921de0322d07b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#ae85a03b511ff7a90abf921de0322d07b">hasLastBestLocation</a></td></tr>
<tr class="separator:ae85a03b511ff7a90abf921de0322d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d642ef747442dbdbf6e96a86891ce8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html">RedvoxPacketM_Sensors_Location_BestLocation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a4d642ef747442dbdbf6e96a86891ce8e">overallBestLocation</a></td></tr>
<tr class="separator:a4d642ef747442dbdbf6e96a86891ce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bb1c91d35bdcfc4cc5d955e4d1126a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a69bb1c91d35bdcfc4cc5d955e4d1126a">hasOverallBestLocation</a></td></tr>
<tr class="separator:a69bb1c91d35bdcfc4cc5d955e4d1126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1c63b6f9fd04b53122ecfaef7bb491"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#aed1c63b6f9fd04b53122ecfaef7bb491">locationPermissionsGranted</a></td></tr>
<tr class="separator:aed1c63b6f9fd04b53122ecfaef7bb491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911b2ea5f62ddc8c6d3a3aa1430e8dbd"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a911b2ea5f62ddc8c6d3a3aa1430e8dbd">locationServicesRequested</a></td></tr>
<tr class="separator:a911b2ea5f62ddc8c6d3a3aa1430e8dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5847d31c7c63b5083238f2b862d4f8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a4f5847d31c7c63b5083238f2b862d4f8">locationServicesEnabled</a></td></tr>
<tr class="separator:a4f5847d31c7c63b5083238f2b862d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3030a0a7af03adfc258bb31e18e0ec30"><td class="memItemLeft" align="right" valign="top">GPBEnumArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a3030a0a7af03adfc258bb31e18e0ec30">locationProvidersArray</a></td></tr>
<tr class="separator:a3030a0a7af03adfc258bb31e18e0ec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677ac765e4cc61f287e11d20ddfda323"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a677ac765e4cc61f287e11d20ddfda323">locationProvidersArray_Count</a></td></tr>
<tr class="separator:a677ac765e4cc61f287e11d20ddfda323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b565f7b050bc989e98d63ea1fafa77"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary&lt; NSString *, NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a73b565f7b050bc989e98d63ea1fafa77">metadata</a></td></tr>
<tr class="separator:a73b565f7b050bc989e98d63ea1fafa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044fdfa4fe2611f4da161bf077fc368c"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html#a044fdfa4fe2611f4da161bf077fc368c">metadata_Count</a></td></tr>
<tr class="separator:a044fdfa4fe2611f4da161bf077fc368c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Location channels See: <a href="https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_location_data.md">https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_location_data.md</a> </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3fe0403978816b7c7c55aad46056c77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe0403978816b7c7c55aad46056c77e">&#9670;&nbsp;</a></span>altitudeSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) altitudeSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of altitude samples </p>

</div>
</div>
<a id="ae1cc3c3848ef9de492647cd56032f2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cc3c3848ef9de492647cd56032f2ce">&#9670;&nbsp;</a></span>bearingAccuracySamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) bearingAccuracySamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of bearing accuracy samples </p>

</div>
</div>
<a id="a7b50538f229c8d0764afc5cc3ef852f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b50538f229c8d0764afc5cc3ef852f0">&#9670;&nbsp;</a></span>bearingSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) bearingSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of bearing samples </p>

</div>
</div>
<a id="a00ce0ca0edef90d380dcb305259259f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ce0ca0edef90d380dcb305259259f7">&#9670;&nbsp;</a></span>hasAltitudeSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasAltitudeSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>altitudeSamples</code> has been set. </p>

</div>
</div>
<a id="a44f10e1dccc9615c1ac5422bd12b9400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f10e1dccc9615c1ac5422bd12b9400">&#9670;&nbsp;</a></span>hasBearingAccuracySamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasBearingAccuracySamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>bearingAccuracySamples</code> has been set. </p>

</div>
</div>
<a id="aaa4fb056b2cff0c2b1942fde0204c947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4fb056b2cff0c2b1942fde0204c947">&#9670;&nbsp;</a></span>hasBearingSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasBearingSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>bearingSamples</code> has been set. </p>

</div>
</div>
<a id="a952b6be7a7569c3502543f0162446571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952b6be7a7569c3502543f0162446571">&#9670;&nbsp;</a></span>hasHorizontalAccuracySamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasHorizontalAccuracySamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>horizontalAccuracySamples</code> has been set. </p>

</div>
</div>
<a id="ae85a03b511ff7a90abf921de0322d07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85a03b511ff7a90abf921de0322d07b">&#9670;&nbsp;</a></span>hasLastBestLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasLastBestLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>lastBestLocation</code> has been set. </p>

</div>
</div>
<a id="ad1b416367cc299584f4ecc90f2734b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b416367cc299584f4ecc90f2734b51">&#9670;&nbsp;</a></span>hasLatitudeSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasLatitudeSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>latitudeSamples</code> has been set. </p>

</div>
</div>
<a id="a1738750e810f9e671853e0c7fda3bda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1738750e810f9e671853e0c7fda3bda2">&#9670;&nbsp;</a></span>hasLongitudeSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasLongitudeSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>longitudeSamples</code> has been set. </p>

</div>
</div>
<a id="a69bb1c91d35bdcfc4cc5d955e4d1126a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bb1c91d35bdcfc4cc5d955e4d1126a">&#9670;&nbsp;</a></span>hasOverallBestLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasOverallBestLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>overallBestLocation</code> has been set. </p>

</div>
</div>
<a id="ad7c5b9a5259b7dc02414622d1253efa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c5b9a5259b7dc02414622d1253efa0">&#9670;&nbsp;</a></span>hasSpeedAccuracySamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasSpeedAccuracySamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>speedAccuracySamples</code> has been set. </p>

</div>
</div>
<a id="af431635c9bab185c8a78093378e0bafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af431635c9bab185c8a78093378e0bafd">&#9670;&nbsp;</a></span>hasSpeedSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasSpeedSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>speedSamples</code> has been set. </p>

</div>
</div>
<a id="ae6a7ca421bb95df2de9d5520c833eaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a7ca421bb95df2de9d5520c833eaf0">&#9670;&nbsp;</a></span>hasTimestamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasTimestamps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>timestamps</code> has been set. </p>

</div>
</div>
<a id="a33f1f2cfc259412a428e661edd72c91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f1f2cfc259412a428e661edd72c91c">&#9670;&nbsp;</a></span>hasTimestampsGps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasTimestampsGps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>timestampsGps</code> has been set. </p>

</div>
</div>
<a id="ae119a83c6ba9fc79216e3c660cca2368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae119a83c6ba9fc79216e3c660cca2368">&#9670;&nbsp;</a></span>hasVerticalAccuracySamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasVerticalAccuracySamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>verticalAccuracySamples</code> has been set. </p>

</div>
</div>
<a id="a46c6ae3dc3e0cc7f2646f21233b50123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c6ae3dc3e0cc7f2646f21233b50123">&#9670;&nbsp;</a></span>horizontalAccuracySamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) horizontalAccuracySamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of horizontal accuracy samples </p>

</div>
</div>
<a id="a4a962ad48fa5ee72afe75219086fc434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a962ad48fa5ee72afe75219086fc434">&#9670;&nbsp;</a></span>lastBestLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html">RedvoxPacketM_Sensors_Location_BestLocation</a>*) lastBestLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Most recent best location </p>

</div>
</div>
<a id="a93f42d29afcb8079c58256b281802bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f42d29afcb8079c58256b281802bfc">&#9670;&nbsp;</a></span>latitudeSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__DoubleSamplePayload.html">RedvoxPacketM_DoubleSamplePayload</a>*) latitudeSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of latitude samples </p>

</div>
</div>
<a id="aed1c63b6f9fd04b53122ecfaef7bb491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1c63b6f9fd04b53122ecfaef7bb491">&#9670;&nbsp;</a></span>locationPermissionsGranted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) locationPermissionsGranted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Have location permissions been granted by the user? </p>

</div>
</div>
<a id="a3030a0a7af03adfc258bb31e18e0ec30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3030a0a7af03adfc258bb31e18e0ec30">&#9670;&nbsp;</a></span>locationProvidersArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (GPBEnumArray*) locationProvidersArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Location provider enumeration </p>

</div>
</div>
<a id="a677ac765e4cc61f287e11d20ddfda323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677ac765e4cc61f287e11d20ddfda323">&#9670;&nbsp;</a></span>locationProvidersArray_Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) locationProvidersArray_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of items in <code>locationProvidersArray</code> without causing the array to be created. </p>

</div>
</div>
<a id="a4f5847d31c7c63b5083238f2b862d4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5847d31c7c63b5083238f2b862d4f8">&#9670;&nbsp;</a></span>locationServicesEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) locationServicesEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Are location services enabled and working? </p>

</div>
</div>
<a id="a911b2ea5f62ddc8c6d3a3aa1430e8dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911b2ea5f62ddc8c6d3a3aa1430e8dbd">&#9670;&nbsp;</a></span>locationServicesRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) locationServicesRequested</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Has location services been requested by the user? </p>

</div>
</div>
<a id="a1f655b5bc57ed8658ddd988a440f47fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f655b5bc57ed8658ddd988a440f47fd">&#9670;&nbsp;</a></span>longitudeSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__DoubleSamplePayload.html">RedvoxPacketM_DoubleSamplePayload</a>*) longitudeSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of longitude samples </p>

</div>
</div>
<a id="a73b565f7b050bc989e98d63ea1fafa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b565f7b050bc989e98d63ea1fafa77">&#9670;&nbsp;</a></span>metadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary&lt;NSString*, NSString*&gt;*) metadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A map from string to string for including untyped metadata </p>

</div>
</div>
<a id="a044fdfa4fe2611f4da161bf077fc368c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044fdfa4fe2611f4da161bf077fc368c">&#9670;&nbsp;</a></span>metadata_Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) metadata_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of items in <code>metadata</code> without causing the array to be created. </p>

</div>
</div>
<a id="a4d642ef747442dbdbf6e96a86891ce8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d642ef747442dbdbf6e96a86891ce8e">&#9670;&nbsp;</a></span>overallBestLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__Sensors__Location__BestLocation.html">RedvoxPacketM_Sensors_Location_BestLocation</a>*) overallBestLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Best last location </p>

</div>
</div>
<a id="ade9cb48711d87eeb5b6f14b6131dc6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9cb48711d87eeb5b6f14b6131dc6e0">&#9670;&nbsp;</a></span>sensorDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) sensorDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name or description of the sensor </p>

</div>
</div>
<a id="a2aa900eb01271b23fa99f60d33d9f9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa900eb01271b23fa99f60d33d9f9b1">&#9670;&nbsp;</a></span>speedAccuracySamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) speedAccuracySamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of speed accuracy samples </p>

</div>
</div>
<a id="a167846ae58518f44e3608fb8e94edf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167846ae58518f44e3608fb8e94edf05">&#9670;&nbsp;</a></span>speedSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) speedSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of speed samples </p>

</div>
</div>
<a id="a919b6369004938c478e3b6dd2cf09299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919b6369004938c478e3b6dd2cf09299">&#9670;&nbsp;</a></span>timestamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__TimingPayload.html">RedvoxPacketM_TimingPayload</a>*) timestamps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timestamps and stats </p>

</div>
</div>
<a id="ac78143f1b76aad6b82afaa89e22c911e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78143f1b76aad6b82afaa89e22c911e">&#9670;&nbsp;</a></span>verticalAccuracySamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) verticalAccuracySamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of vertical accuracy samples </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/generated/obj_c/src/redvox_api_m/<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
