<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RedvoxPacketM_StationInformation_StationMetrics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#aa5de9a3a09723e958229781567ad2c76">availableDisk</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a3750fe6990324129dfef51c94ac23f80">availableRam</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a58f631b3e27babbe85e61671edcdf3da">battery</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#ad4430d2a630fdf5cde41d2ce0562183a">batteryCurrent</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a742cdc6b2252f66dd342077869fc8b0d">cellServiceStateArray</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#af69951c67b73c07ba7f37e30e39fd1d0">cellServiceStateArray_Count</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a19051e914af7f64d4164859efd7e74cc">cpuUtilization</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#ad43e7a7ea2d2b49e524456b2a1b57206">hasAvailableDisk</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a8f620fb0eecb5b90b4de8cb215ea6219">hasAvailableRam</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a9a4bb343c9ef7a5582e4b79b567b4379">hasBattery</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a2984485c11c38a304c6e0d0db6f34404">hasBatteryCurrent</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#ae4ffe98d283c3deaae9dda6301e85ec3">hasCpuUtilization</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#aace4c1015dca40f785abbc2f8226639c">hasNetworkStrength</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a0705853d464f3fb36d0f23bff592d7f6">hasTemperature</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a3decaca54ee525dc8ffb1affdc86c252">hasTimestamps</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a43e950fffd83537b3ebf5c090126e621">metadata</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a049ae1602230a796a541f10f8385413a">metadata_Count</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#aaadef30c2c2d0391c6fb2cd7e52eaec3">networkStrength</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a7dbe0cb09efe19a5a22e79e4023abc2b">networkTypeArray</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a65898ae46a8d0ecb7370e0d1519e8d3e">networkTypeArray_Count</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a42c68b75e38fbbb2557824e56e032a6f">powerStateArray</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a439f8abe89742b2f04bb10ee59909068">powerStateArray_Count</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a9265641017fb7e8968e7379df2432dd6">temperature</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#ab842f3a7d0ab322907c2b46e804e5fdf">timestamps</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a85881f4b42682c946bad2fe7bec79a05">wifiWakeLockArray</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#acf81f7f21c22b04495205dcd9de1bba5">wifiWakeLockArray_Count</a></td><td class="entry"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html">RedvoxPacketM_StationInformation_StationMetrics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
