<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: RedvoxPacketM_StationInformation_StationMetrics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfaceRedvoxPacketM__StationInformation__StationMetrics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedvoxPacketM_StationInformation_StationMetrics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RedvoxPacketM_StationInformation_StationMetrics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceRedvoxPacketM__StationInformation__StationMetrics.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab842f3a7d0ab322907c2b46e804e5fdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__TimingPayload.html">RedvoxPacketM_TimingPayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#ab842f3a7d0ab322907c2b46e804e5fdf">timestamps</a></td></tr>
<tr class="separator:ab842f3a7d0ab322907c2b46e804e5fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3decaca54ee525dc8ffb1affdc86c252"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a3decaca54ee525dc8ffb1affdc86c252">hasTimestamps</a></td></tr>
<tr class="separator:a3decaca54ee525dc8ffb1affdc86c252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbe0cb09efe19a5a22e79e4023abc2b"><td class="memItemLeft" align="right" valign="top">GPBEnumArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a7dbe0cb09efe19a5a22e79e4023abc2b">networkTypeArray</a></td></tr>
<tr class="separator:a7dbe0cb09efe19a5a22e79e4023abc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65898ae46a8d0ecb7370e0d1519e8d3e"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a65898ae46a8d0ecb7370e0d1519e8d3e">networkTypeArray_Count</a></td></tr>
<tr class="separator:a65898ae46a8d0ecb7370e0d1519e8d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742cdc6b2252f66dd342077869fc8b0d"><td class="memItemLeft" align="right" valign="top">GPBEnumArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a742cdc6b2252f66dd342077869fc8b0d">cellServiceStateArray</a></td></tr>
<tr class="separator:a742cdc6b2252f66dd342077869fc8b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69951c67b73c07ba7f37e30e39fd1d0"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#af69951c67b73c07ba7f37e30e39fd1d0">cellServiceStateArray_Count</a></td></tr>
<tr class="separator:af69951c67b73c07ba7f37e30e39fd1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadef30c2c2d0391c6fb2cd7e52eaec3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#aaadef30c2c2d0391c6fb2cd7e52eaec3">networkStrength</a></td></tr>
<tr class="separator:aaadef30c2c2d0391c6fb2cd7e52eaec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace4c1015dca40f785abbc2f8226639c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#aace4c1015dca40f785abbc2f8226639c">hasNetworkStrength</a></td></tr>
<tr class="separator:aace4c1015dca40f785abbc2f8226639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9265641017fb7e8968e7379df2432dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a9265641017fb7e8968e7379df2432dd6">temperature</a></td></tr>
<tr class="separator:a9265641017fb7e8968e7379df2432dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0705853d464f3fb36d0f23bff592d7f6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a0705853d464f3fb36d0f23bff592d7f6">hasTemperature</a></td></tr>
<tr class="separator:a0705853d464f3fb36d0f23bff592d7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f631b3e27babbe85e61671edcdf3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a58f631b3e27babbe85e61671edcdf3da">battery</a></td></tr>
<tr class="separator:a58f631b3e27babbe85e61671edcdf3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4bb343c9ef7a5582e4b79b567b4379"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a9a4bb343c9ef7a5582e4b79b567b4379">hasBattery</a></td></tr>
<tr class="separator:a9a4bb343c9ef7a5582e4b79b567b4379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4430d2a630fdf5cde41d2ce0562183a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#ad4430d2a630fdf5cde41d2ce0562183a">batteryCurrent</a></td></tr>
<tr class="separator:ad4430d2a630fdf5cde41d2ce0562183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2984485c11c38a304c6e0d0db6f34404"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a2984485c11c38a304c6e0d0db6f34404">hasBatteryCurrent</a></td></tr>
<tr class="separator:a2984485c11c38a304c6e0d0db6f34404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3750fe6990324129dfef51c94ac23f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a3750fe6990324129dfef51c94ac23f80">availableRam</a></td></tr>
<tr class="separator:a3750fe6990324129dfef51c94ac23f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f620fb0eecb5b90b4de8cb215ea6219"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a8f620fb0eecb5b90b4de8cb215ea6219">hasAvailableRam</a></td></tr>
<tr class="separator:a8f620fb0eecb5b90b4de8cb215ea6219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5de9a3a09723e958229781567ad2c76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#aa5de9a3a09723e958229781567ad2c76">availableDisk</a></td></tr>
<tr class="separator:aa5de9a3a09723e958229781567ad2c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e7a7ea2d2b49e524456b2a1b57206"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#ad43e7a7ea2d2b49e524456b2a1b57206">hasAvailableDisk</a></td></tr>
<tr class="separator:ad43e7a7ea2d2b49e524456b2a1b57206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19051e914af7f64d4164859efd7e74cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a19051e914af7f64d4164859efd7e74cc">cpuUtilization</a></td></tr>
<tr class="separator:a19051e914af7f64d4164859efd7e74cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ffe98d283c3deaae9dda6301e85ec3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#ae4ffe98d283c3deaae9dda6301e85ec3">hasCpuUtilization</a></td></tr>
<tr class="separator:ae4ffe98d283c3deaae9dda6301e85ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c68b75e38fbbb2557824e56e032a6f"><td class="memItemLeft" align="right" valign="top">GPBEnumArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a42c68b75e38fbbb2557824e56e032a6f">powerStateArray</a></td></tr>
<tr class="separator:a42c68b75e38fbbb2557824e56e032a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439f8abe89742b2f04bb10ee59909068"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a439f8abe89742b2f04bb10ee59909068">powerStateArray_Count</a></td></tr>
<tr class="separator:a439f8abe89742b2f04bb10ee59909068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85881f4b42682c946bad2fe7bec79a05"><td class="memItemLeft" align="right" valign="top">GPBEnumArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a85881f4b42682c946bad2fe7bec79a05">wifiWakeLockArray</a></td></tr>
<tr class="separator:a85881f4b42682c946bad2fe7bec79a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf81f7f21c22b04495205dcd9de1bba5"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#acf81f7f21c22b04495205dcd9de1bba5">wifiWakeLockArray_Count</a></td></tr>
<tr class="separator:acf81f7f21c22b04495205dcd9de1bba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e950fffd83537b3ebf5c090126e621"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary&lt; NSString *, NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a43e950fffd83537b3ebf5c090126e621">metadata</a></td></tr>
<tr class="separator:a43e950fffd83537b3ebf5c090126e621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049ae1602230a796a541f10f8385413a"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceRedvoxPacketM__StationInformation__StationMetrics.html#a049ae1602230a796a541f10f8385413a">metadata_Count</a></td></tr>
<tr class="separator:a049ae1602230a796a541f10f8385413a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of station state and performance metrics </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aa5de9a3a09723e958229781567ad2c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5de9a3a09723e958229781567ad2c76">&#9670;&nbsp;</a></span>availableDisk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) availableDisk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Available disk space in bytes </p>

</div>
</div>
<a id="a3750fe6990324129dfef51c94ac23f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3750fe6990324129dfef51c94ac23f80">&#9670;&nbsp;</a></span>availableRam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) availableRam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Available ram in bytes </p>

</div>
</div>
<a id="a58f631b3e27babbe85e61671edcdf3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f631b3e27babbe85e61671edcdf3da">&#9670;&nbsp;</a></span>battery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) battery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remaining percentage of station's battery </p>

</div>
</div>
<a id="ad4430d2a630fdf5cde41d2ce0562183a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4430d2a630fdf5cde41d2ce0562183a">&#9670;&nbsp;</a></span>batteryCurrent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) batteryCurrent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current in microamperes </p>

</div>
</div>
<a id="a742cdc6b2252f66dd342077869fc8b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742cdc6b2252f66dd342077869fc8b0d">&#9670;&nbsp;</a></span>cellServiceStateArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (GPBEnumArray*) cellServiceStateArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>State of the cellular service </p>

</div>
</div>
<a id="af69951c67b73c07ba7f37e30e39fd1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69951c67b73c07ba7f37e30e39fd1d0">&#9670;&nbsp;</a></span>cellServiceStateArray_Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) cellServiceStateArray_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of items in <code>cellServiceStateArray</code> without causing the array to be created. </p>

</div>
</div>
<a id="a19051e914af7f64d4164859efd7e74cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19051e914af7f64d4164859efd7e74cc">&#9670;&nbsp;</a></span>cpuUtilization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) cpuUtilization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CPU utilization as a percentage </p>

</div>
</div>
<a id="ad43e7a7ea2d2b49e524456b2a1b57206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43e7a7ea2d2b49e524456b2a1b57206">&#9670;&nbsp;</a></span>hasAvailableDisk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasAvailableDisk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>availableDisk</code> has been set. </p>

</div>
</div>
<a id="a8f620fb0eecb5b90b4de8cb215ea6219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f620fb0eecb5b90b4de8cb215ea6219">&#9670;&nbsp;</a></span>hasAvailableRam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasAvailableRam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>availableRam</code> has been set. </p>

</div>
</div>
<a id="a9a4bb343c9ef7a5582e4b79b567b4379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4bb343c9ef7a5582e4b79b567b4379">&#9670;&nbsp;</a></span>hasBattery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasBattery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>battery</code> has been set. </p>

</div>
</div>
<a id="a2984485c11c38a304c6e0d0db6f34404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2984485c11c38a304c6e0d0db6f34404">&#9670;&nbsp;</a></span>hasBatteryCurrent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasBatteryCurrent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>batteryCurrent</code> has been set. </p>

</div>
</div>
<a id="ae4ffe98d283c3deaae9dda6301e85ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ffe98d283c3deaae9dda6301e85ec3">&#9670;&nbsp;</a></span>hasCpuUtilization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasCpuUtilization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>cpuUtilization</code> has been set. </p>

</div>
</div>
<a id="aace4c1015dca40f785abbc2f8226639c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace4c1015dca40f785abbc2f8226639c">&#9670;&nbsp;</a></span>hasNetworkStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasNetworkStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>networkStrength</code> has been set. </p>

</div>
</div>
<a id="a0705853d464f3fb36d0f23bff592d7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0705853d464f3fb36d0f23bff592d7f6">&#9670;&nbsp;</a></span>hasTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>temperature</code> has been set. </p>

</div>
</div>
<a id="a3decaca54ee525dc8ffb1affdc86c252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3decaca54ee525dc8ffb1affdc86c252">&#9670;&nbsp;</a></span>hasTimestamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasTimestamps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test to see if <code>timestamps</code> has been set. </p>

</div>
</div>
<a id="a43e950fffd83537b3ebf5c090126e621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e950fffd83537b3ebf5c090126e621">&#9670;&nbsp;</a></span>metadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary&lt;NSString*, NSString*&gt;*) metadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A map from string to string for including untyped metadata </p>

</div>
</div>
<a id="a049ae1602230a796a541f10f8385413a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049ae1602230a796a541f10f8385413a">&#9670;&nbsp;</a></span>metadata_Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) metadata_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of items in <code>metadata</code> without causing the array to be created. </p>

</div>
</div>
<a id="aaadef30c2c2d0391c6fb2cd7e52eaec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadef30c2c2d0391c6fb2cd7e52eaec3">&#9670;&nbsp;</a></span>networkStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) networkStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A value representing the strength of the network connection in decibels </p>

</div>
</div>
<a id="a7dbe0cb09efe19a5a22e79e4023abc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbe0cb09efe19a5a22e79e4023abc2b">&#9670;&nbsp;</a></span>networkTypeArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (GPBEnumArray*) networkTypeArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type of network connection </p>

</div>
</div>
<a id="a65898ae46a8d0ecb7370e0d1519e8d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65898ae46a8d0ecb7370e0d1519e8d3e">&#9670;&nbsp;</a></span>networkTypeArray_Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) networkTypeArray_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of items in <code>networkTypeArray</code> without causing the array to be created. </p>

</div>
</div>
<a id="a42c68b75e38fbbb2557824e56e032a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c68b75e38fbbb2557824e56e032a6f">&#9670;&nbsp;</a></span>powerStateArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (GPBEnumArray*) powerStateArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Power state enumeration </p>

</div>
</div>
<a id="a439f8abe89742b2f04bb10ee59909068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439f8abe89742b2f04bb10ee59909068">&#9670;&nbsp;</a></span>powerStateArray_Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) powerStateArray_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of items in <code>powerStateArray</code> without causing the array to be created. </p>

</div>
</div>
<a id="a9265641017fb7e8968e7379df2432dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9265641017fb7e8968e7379df2432dd6">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a>*) temperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal temperature of station in degrees Celsius </p>

</div>
</div>
<a id="ab842f3a7d0ab322907c2b46e804e5fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab842f3a7d0ab322907c2b46e804e5fdf">&#9670;&nbsp;</a></span>timestamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceRedvoxPacketM__TimingPayload.html">RedvoxPacketM_TimingPayload</a>*) timestamps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timestamps associated with following sensor state metrics </p>

</div>
</div>
<a id="a85881f4b42682c946bad2fe7bec79a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85881f4b42682c946bad2fe7bec79a05">&#9670;&nbsp;</a></span>wifiWakeLockArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (GPBEnumArray*) wifiWakeLockArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If a wifi wake lock is being utilized </p>

</div>
</div>
<a id="acf81f7f21c22b04495205dcd9de1bba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf81f7f21c22b04495205dcd9de1bba5">&#9670;&nbsp;</a></span>wifiWakeLockArray_Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) wifiWakeLockArray_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of items in <code>wifiWakeLockArray</code> without causing the array to be created. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/generated/obj_c/src/redvox_api_m/<a class="el" href="RedvoxApiM_8pbobjc_8h_source.html">RedvoxApiM.pbobjc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
