<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: RedvoxPacketM_Sensors__storage_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structRedvoxPacketM__Sensors____storage__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedvoxPacketM_Sensors__storage_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7ee88b32f75a60b9cc385340572df751"><td class="memItemLeft" align="right" valign="top"><a id="a7ee88b32f75a60b9cc385340572df751"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_has_storage_</b> [1]</td></tr>
<tr class="separator:a7ee88b32f75a60b9cc385340572df751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87af1c2a6a1c0201d70ca4695d5ac16"><td class="memItemLeft" align="right" valign="top"><a id="ac87af1c2a6a1c0201d70ca4695d5ac16"></a>
<a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>accelerometer</b></td></tr>
<tr class="separator:ac87af1c2a6a1c0201d70ca4695d5ac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abf311379c1cf42670c1a7a1b051f1e"><td class="memItemLeft" align="right" valign="top"><a id="a3abf311379c1cf42670c1a7a1b051f1e"></a>
<a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html">RedvoxPacketM_Sensors_Single</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ambientTemperature</b></td></tr>
<tr class="separator:a3abf311379c1cf42670c1a7a1b051f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593c90c92de7b04cb99c6775f2f758a3"><td class="memItemLeft" align="right" valign="top"><a id="a593c90c92de7b04cb99c6775f2f758a3"></a>
<a class="el" href="interfaceRedvoxPacketM__Sensors__Audio.html">RedvoxPacketM_Sensors_Audio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>audio</b></td></tr>
<tr class="separator:a593c90c92de7b04cb99c6775f2f758a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae3c6bff144800a32f5473244a715b5"><td class="memItemLeft" align="right" valign="top"><a id="a7ae3c6bff144800a32f5473244a715b5"></a>
<a class="el" href="interfaceRedvoxPacketM__Sensors__CompressedAudio.html">RedvoxPacketM_Sensors_CompressedAudio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>compressedAudio</b></td></tr>
<tr class="separator:a7ae3c6bff144800a32f5473244a715b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4234295f1d7521351757306307027622"><td class="memItemLeft" align="right" valign="top"><a id="a4234295f1d7521351757306307027622"></a>
<a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gravity</b></td></tr>
<tr class="separator:a4234295f1d7521351757306307027622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d9cb4e7504c3d840c8aba201d4b233"><td class="memItemLeft" align="right" valign="top"><a id="ac5d9cb4e7504c3d840c8aba201d4b233"></a>
<a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gyroscope</b></td></tr>
<tr class="separator:ac5d9cb4e7504c3d840c8aba201d4b233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac171fb58658e43bc550d2486a1962785"><td class="memItemLeft" align="right" valign="top"><a id="ac171fb58658e43bc550d2486a1962785"></a>
<a class="el" href="interfaceRedvoxPacketM__Sensors__Image.html">RedvoxPacketM_Sensors_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:ac171fb58658e43bc550d2486a1962785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a3b9e3c6ff342d37dc3aa0e027a988"><td class="memItemLeft" align="right" valign="top"><a id="a54a3b9e3c6ff342d37dc3aa0e027a988"></a>
<a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html">RedvoxPacketM_Sensors_Single</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>light</b></td></tr>
<tr class="separator:a54a3b9e3c6ff342d37dc3aa0e027a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b5a650b72decfb0899bfc1997bdf6c"><td class="memItemLeft" align="right" valign="top"><a id="ab4b5a650b72decfb0899bfc1997bdf6c"></a>
<a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>linearAcceleration</b></td></tr>
<tr class="separator:ab4b5a650b72decfb0899bfc1997bdf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703f5d374892eb771adbaaf93305b318"><td class="memItemLeft" align="right" valign="top"><a id="a703f5d374892eb771adbaaf93305b318"></a>
<a class="el" href="interfaceRedvoxPacketM__Sensors__Location.html">RedvoxPacketM_Sensors_Location</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a703f5d374892eb771adbaaf93305b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e5ecea42467e8d22c8c9d4fb58f482"><td class="memItemLeft" align="right" valign="top"><a id="ac4e5ecea42467e8d22c8c9d4fb58f482"></a>
<a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>magnetometer</b></td></tr>
<tr class="separator:ac4e5ecea42467e8d22c8c9d4fb58f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d1135b287d172184df8b6b0809c4a3"><td class="memItemLeft" align="right" valign="top"><a id="a14d1135b287d172184df8b6b0809c4a3"></a>
<a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b></td></tr>
<tr class="separator:a14d1135b287d172184df8b6b0809c4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e76c7d4f3198386df4eafd10c3c10a"><td class="memItemLeft" align="right" valign="top"><a id="aa7e76c7d4f3198386df4eafd10c3c10a"></a>
<a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html">RedvoxPacketM_Sensors_Single</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pressure</b></td></tr>
<tr class="separator:aa7e76c7d4f3198386df4eafd10c3c10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7c28365c23d868801954ece29c34af"><td class="memItemLeft" align="right" valign="top"><a id="abd7c28365c23d868801954ece29c34af"></a>
<a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html">RedvoxPacketM_Sensors_Single</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>proximity</b></td></tr>
<tr class="separator:abd7c28365c23d868801954ece29c34af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a1d9ce5ddb2a32a6b98a31738e0ff0"><td class="memItemLeft" align="right" valign="top"><a id="ac6a1d9ce5ddb2a32a6b98a31738e0ff0"></a>
<a class="el" href="interfaceRedvoxPacketM__Sensors__Single.html">RedvoxPacketM_Sensors_Single</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>relativeHumidity</b></td></tr>
<tr class="separator:ac6a1d9ce5ddb2a32a6b98a31738e0ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf0ab540c13ad96bfbf27f14ebbd59a"><td class="memItemLeft" align="right" valign="top"><a id="addf0ab540c13ad96bfbf27f14ebbd59a"></a>
<a class="el" href="interfaceRedvoxPacketM__Sensors__Xyz.html">RedvoxPacketM_Sensors_Xyz</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rotationVector</b></td></tr>
<tr class="separator:addf0ab540c13ad96bfbf27f14ebbd59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e3926fc84189e3eac8b6628cf639e3"><td class="memItemLeft" align="right" valign="top"><a id="a90e3926fc84189e3eac8b6628cf639e3"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b></td></tr>
<tr class="separator:a90e3926fc84189e3eac8b6628cf639e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/generated/obj_c/src/redvox_api_m/RedvoxApiM.pbobjc.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
