<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: RedvoxPacketM_StationInformation_StationMetrics__storage_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structRedvoxPacketM__StationInformation__StationMetrics____storage__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedvoxPacketM_StationInformation_StationMetrics__storage_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b7527de5fe0d5ab25201195843d1381"><td class="memItemLeft" align="right" valign="top"><a id="a2b7527de5fe0d5ab25201195843d1381"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_has_storage_</b> [1]</td></tr>
<tr class="separator:a2b7527de5fe0d5ab25201195843d1381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3d51477b3c0f054684e2c0a7ee2d6d"><td class="memItemLeft" align="right" valign="top"><a id="a9e3d51477b3c0f054684e2c0a7ee2d6d"></a>
<a class="el" href="interfaceRedvoxPacketM__TimingPayload.html">RedvoxPacketM_TimingPayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>timestamps</b></td></tr>
<tr class="separator:a9e3d51477b3c0f054684e2c0a7ee2d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4bf94c8b9a2f9e69c789407e182921"><td class="memItemLeft" align="right" valign="top"><a id="a7a4bf94c8b9a2f9e69c789407e182921"></a>
GPBEnumArray *&#160;</td><td class="memItemRight" valign="bottom"><b>networkTypeArray</b></td></tr>
<tr class="separator:a7a4bf94c8b9a2f9e69c789407e182921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9252521fa3f168e2ff4dd26074163bc"><td class="memItemLeft" align="right" valign="top"><a id="ab9252521fa3f168e2ff4dd26074163bc"></a>
GPBEnumArray *&#160;</td><td class="memItemRight" valign="bottom"><b>cellServiceStateArray</b></td></tr>
<tr class="separator:ab9252521fa3f168e2ff4dd26074163bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af540f088fe0136e2ceee12b872012fcb"><td class="memItemLeft" align="right" valign="top"><a id="af540f088fe0136e2ceee12b872012fcb"></a>
<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>networkStrength</b></td></tr>
<tr class="separator:af540f088fe0136e2ceee12b872012fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19e77d8a4d7572b5c4c529716b5f35c"><td class="memItemLeft" align="right" valign="top"><a id="ac19e77d8a4d7572b5c4c529716b5f35c"></a>
<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b></td></tr>
<tr class="separator:ac19e77d8a4d7572b5c4c529716b5f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfef961a2963a9357d0f033853b8ce2"><td class="memItemLeft" align="right" valign="top"><a id="a1dfef961a2963a9357d0f033853b8ce2"></a>
<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>battery</b></td></tr>
<tr class="separator:a1dfef961a2963a9357d0f033853b8ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02493344a998d7069019aa789080a528"><td class="memItemLeft" align="right" valign="top"><a id="a02493344a998d7069019aa789080a528"></a>
<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>batteryCurrent</b></td></tr>
<tr class="separator:a02493344a998d7069019aa789080a528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f938a2008b368d2e92a1fbb1b1afde"><td class="memItemLeft" align="right" valign="top"><a id="a03f938a2008b368d2e92a1fbb1b1afde"></a>
<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>availableRam</b></td></tr>
<tr class="separator:a03f938a2008b368d2e92a1fbb1b1afde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1b40df4f479ed3baba79becd881868"><td class="memItemLeft" align="right" valign="top"><a id="a2a1b40df4f479ed3baba79becd881868"></a>
<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>availableDisk</b></td></tr>
<tr class="separator:a2a1b40df4f479ed3baba79becd881868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c31d157c4c8c88f616ce6aac8df2b89"><td class="memItemLeft" align="right" valign="top"><a id="a1c31d157c4c8c88f616ce6aac8df2b89"></a>
<a class="el" href="interfaceRedvoxPacketM__SamplePayload.html">RedvoxPacketM_SamplePayload</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cpuUtilization</b></td></tr>
<tr class="separator:a1c31d157c4c8c88f616ce6aac8df2b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbdd87f441a73470b7897fabe1f4602"><td class="memItemLeft" align="right" valign="top"><a id="a3fbdd87f441a73470b7897fabe1f4602"></a>
GPBEnumArray *&#160;</td><td class="memItemRight" valign="bottom"><b>powerStateArray</b></td></tr>
<tr class="separator:a3fbdd87f441a73470b7897fabe1f4602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9d1ee10aab55e49ee293c0b74808b4"><td class="memItemLeft" align="right" valign="top"><a id="a1e9d1ee10aab55e49ee293c0b74808b4"></a>
GPBEnumArray *&#160;</td><td class="memItemRight" valign="bottom"><b>wifiWakeLockArray</b></td></tr>
<tr class="separator:a1e9d1ee10aab55e49ee293c0b74808b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bbd129c1f85cb1337416cb5f5255aa"><td class="memItemLeft" align="right" valign="top"><a id="ad2bbd129c1f85cb1337416cb5f5255aa"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b></td></tr>
<tr class="separator:ad2bbd129c1f85cb1337416cb5f5255aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/generated/obj_c/src/redvox_api_m/RedvoxApiM.pbobjc.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
