<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>redvox-api-1000: RedvoxPacketM_StationInformation_AppSettings__storage_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">redvox-api-1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structRedvoxPacketM__StationInformation__AppSettings____storage__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedvoxPacketM_StationInformation_AppSettings__storage_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a389190c2fcc4346d5aadc2c7df419109"><td class="memItemLeft" align="right" valign="top"><a id="a389190c2fcc4346d5aadc2c7df419109"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_has_storage_</b> [2]</td></tr>
<tr class="separator:a389190c2fcc4346d5aadc2c7df419109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab984c2f773bd60c3e7c8db34e8ed5d10"><td class="memItemLeft" align="right" valign="top"><a id="ab984c2f773bd60c3e7c8db34e8ed5d10"></a>
RedvoxPacketM_StationInformation_AppSettings_AudioSamplingRate&#160;</td><td class="memItemRight" valign="bottom"><b>audioSamplingRate</b></td></tr>
<tr class="separator:ab984c2f773bd60c3e7c8db34e8ed5d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c2c655bd4d365916373cf58015c60b"><td class="memItemLeft" align="right" valign="top"><a id="a20c2c655bd4d365916373cf58015c60b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>samplesPerWindow</b></td></tr>
<tr class="separator:a20c2c655bd4d365916373cf58015c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3861e90ef7fb8217c290bb82478572"><td class="memItemLeft" align="right" valign="top"><a id="afc3861e90ef7fb8217c290bb82478572"></a>
RedvoxPacketM_StationInformation_AppSettings_AudioSourceTuning&#160;</td><td class="memItemRight" valign="bottom"><b>audioSourceTuning</b></td></tr>
<tr class="separator:afc3861e90ef7fb8217c290bb82478572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc848c30569a90ef78ebbc14321bb61"><td class="memItemLeft" align="right" valign="top"><a id="abfc848c30569a90ef78ebbc14321bb61"></a>
RedvoxPacketM_StationInformation_AppSettings_FftOverlap&#160;</td><td class="memItemRight" valign="bottom"><b>fftOverlap</b></td></tr>
<tr class="separator:abfc848c30569a90ef78ebbc14321bb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2a5a42165311ed9cd6265c5cb0bb69"><td class="memItemLeft" align="right" valign="top"><a id="a6d2a5a42165311ed9cd6265c5cb0bb69"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>storageSpaceAllowance</b></td></tr>
<tr class="separator:a6d2a5a42165311ed9cd6265c5cb0bb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd965c1fa9fc6f047f21aefe0bba2d4"><td class="memItemLeft" align="right" valign="top"><a id="a8dd965c1fa9fc6f047f21aefe0bba2d4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>useAltitude</b></td></tr>
<tr class="separator:a8dd965c1fa9fc6f047f21aefe0bba2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4529e98d9765f391fd9a5d52c0bd7d74"><td class="memItemLeft" align="right" valign="top"><a id="a4529e98d9765f391fd9a5d52c0bd7d74"></a>
GPBEnumArray *&#160;</td><td class="memItemRight" valign="bottom"><b>additionalInputSensorsArray</b></td></tr>
<tr class="separator:a4529e98d9765f391fd9a5d52c0bd7d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae617bc0d0cb43d029af53c4df61b654"><td class="memItemLeft" align="right" valign="top"><a id="aae617bc0d0cb43d029af53c4df61b654"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>stationId</b></td></tr>
<tr class="separator:aae617bc0d0cb43d029af53c4df61b654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09831e273cf8158fcce4ac3c1fbafef0"><td class="memItemLeft" align="right" valign="top"><a id="a09831e273cf8158fcce4ac3c1fbafef0"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>stationDescription</b></td></tr>
<tr class="separator:a09831e273cf8158fcce4ac3c1fbafef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce04cc28aa145f53b60ce627e9f993e"><td class="memItemLeft" align="right" valign="top"><a id="a1ce04cc28aa145f53b60ce627e9f993e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>timeSyncServerURL</b></td></tr>
<tr class="separator:a1ce04cc28aa145f53b60ce627e9f993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d845ac299a8ab47144d827eb5630f7"><td class="memItemLeft" align="right" valign="top"><a id="a31d845ac299a8ab47144d827eb5630f7"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>dataServerURL</b></td></tr>
<tr class="separator:a31d845ac299a8ab47144d827eb5630f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13e8f849b4a3436b5e4dcce85ef6d21"><td class="memItemLeft" align="right" valign="top"><a id="ae13e8f849b4a3436b5e4dcce85ef6d21"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>authServerURL</b></td></tr>
<tr class="separator:ae13e8f849b4a3436b5e4dcce85ef6d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb3c7ff999aaaa9f50ec1185a9374f2"><td class="memItemLeft" align="right" valign="top"><a id="a6cb3c7ff999aaaa9f50ec1185a9374f2"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b></td></tr>
<tr class="separator:a6cb3c7ff999aaaa9f50ec1185a9374f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71491cdf242889458ac797cc63e0424"><td class="memItemLeft" align="right" valign="top"><a id="ab71491cdf242889458ac797cc63e0424"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>useLatitude</b></td></tr>
<tr class="separator:ab71491cdf242889458ac797cc63e0424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23879f018a406a61fd6b7e80d9b0767"><td class="memItemLeft" align="right" valign="top"><a id="aa23879f018a406a61fd6b7e80d9b0767"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>useLongitude</b></td></tr>
<tr class="separator:aa23879f018a406a61fd6b7e80d9b0767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/generated/obj_c/src/redvox_api_m/RedvoxApiM.pbobjc.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
