<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:27 HST 2020 -->
<title>io.redvox.apis</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.redvox.apis";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.redvox.apis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionRequestOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.AcquisitionRequestOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponseOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.AcquisitionResponseOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketMOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.DoubleSamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.DoubleSamplePayloadOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStreamOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStreamOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.AudioOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.AudioOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudioOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudioOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SensorsOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrlsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrlsOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SummaryStatisticsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SummaryStatisticsOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchangeOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchangeOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.SynchRequestOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.SynchRequestOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.SynchResponseOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.SynchResponseOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.html" title="class in io.redvox.apis">RedvoxApiM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionRequest.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionRequest</a></td>
<td class="colLast">
<div class="block">
 --------- Message types for communicating with RedVox data acquisition servers
 Message for sending RedVox data to a redvox.io data acquisition service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionRequest.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionRequest.Builder</a></td>
<td class="colLast">
<div class="block">
 --------- Message types for communicating with RedVox data acquisition servers
 Message for sending RedVox data to a redvox.io data acquisition service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse</a></td>
<td class="colLast">
<div class="block">
 Response from data acquisition services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></td>
<td class="colLast">
<div class="block">
 Response from data acquisition services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM</a></td>
<td class="colLast">
<div class="block">
 Message type for providing E2E encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Builder</a></td>
<td class="colLast">
<div class="block">
 Message type for providing E2E encryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>redvox_api_m.EncryptedRedvoxPacketM.Header</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>redvox_api_m.EncryptedRedvoxPacketM.Header</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM</a></td>
<td class="colLast">
<div class="block">
 Top level packet fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></td>
<td class="colLast">
<div class="block">
 Top level packet fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.DoubleSamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.DoubleSamplePayload</a></td>
<td class="colLast">
<div class="block">
 Exactly like a SamplePayload, but payload values are 64-bit floats rather than 32-bit floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.DoubleSamplePayload.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.DoubleSamplePayload.Builder</a></td>
<td class="colLast">
<div class="block">
 Exactly like a SamplePayload, but payload values are 64-bit floats rather than 32-bit floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream</a></td>
<td class="colLast">
<div class="block">
 Provides a mechanism for storing various generic derived events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Builder</a></td>
<td class="colLast">
<div class="block">
 Provides a mechanism for storing various generic derived events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>redvox_api_m.RedvoxPacketM.EventStream.Event</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>redvox_api_m.RedvoxPacketM.EventStream.Event</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a></td>
<td class="colLast">
<div class="block">
 Combines a unit, sample values, and value statistics
 Used to store collections of samples, their unit, and the statistics for those samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload.Builder</a></td>
<td class="colLast">
<div class="block">
 Combines a unit, sample values, and value statistics
 Used to store collections of samples, their unit, and the statistics for those samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors</a></td>
<td class="colLast">
<div class="block">
 Collection of available sensor types
 See: https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/standard_sensor_units.md</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Audio.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Audio</a></td>
<td class="colLast">
<div class="block">
 This message describes a stable audio channel
 See: https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_audio_data.md</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Audio.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Audio.Builder</a></td>
<td class="colLast">
<div class="block">
 This message describes a stable audio channel
 See: https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_audio_data.md</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Builder</a></td>
<td class="colLast">
<div class="block">
 Collection of available sensor types
 See: https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/standard_sensor_units.md</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>redvox_api_m.RedvoxPacketM.Sensors.CompressedAudio</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>redvox_api_m.RedvoxPacketM.Sensors.CompressedAudio</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image</a></td>
<td class="colLast">
<div class="block">
 Image/video channel
 See: https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_image_data.md</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></td>
<td class="colLast">
<div class="block">
 Image/video channel
 See: https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_image_data.md</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location</a></td>
<td class="colLast">
<div class="block">
 Location channels
 See: https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_location_data.md</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp</a></td>
<td class="colLast">
<div class="block">
 A message that encapsulates both a mach and GPS timestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp.Builder</a></td>
<td class="colLast">
<div class="block">
 A message that encapsulates both a mach and GPS timestamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.Builder</a></td>
<td class="colLast">
<div class="block">
 Location channels
 See: https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_location_data.md</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></td>
<td class="colLast">
<div class="block">
 A single channel of data
 See: https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_single_channel_data.md</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder</a></td>
<td class="colLast">
<div class="block">
 A single channel of data
 See: https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_single_channel_data.md</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Xyz</a></td>
<td class="colLast">
<div class="block">
 Message representing data channels with X, Y, and Z components
 See: https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_xyz_channel_data.md</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Xyz.Builder</a></td>
<td class="colLast">
<div class="block">
 Message representing data channels with X, Y, and Z components
 See: https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_xyz_channel_data.md</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a></td>
<td class="colLast">
<div class="block">
 This message contains station metadata and related station state metrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings</a></td>
<td class="colLast">
<div class="block">
 A message that encapsulates the state of the app settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.Builder</a></td>
<td class="colLast">
<div class="block">
 A message that encapsulates the state of the app settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.Builder</a></td>
<td class="colLast">
<div class="block">
 This message contains station metadata and related station state metrics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls</a></td>
<td class="colLast">
<div class="block">
 Backend service URLs used in the creation of this packet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls.Builder</a></td>
<td class="colLast">
<div class="block">
 Backend service URLs used in the creation of this packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics</a></td>
<td class="colLast">
<div class="block">
 Collection of station state and performance metrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.Builder</a></td>
<td class="colLast">
<div class="block">
 Collection of station state and performance metrics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SummaryStatistics.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SummaryStatistics</a></td>
<td class="colLast">
<div class="block">
 Common statistics stored with payloads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SummaryStatistics.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SummaryStatistics.Builder</a></td>
<td class="colLast">
<div class="block">
 Common statistics stored with payloads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation</a></td>
<td class="colLast">
<div class="block">
 Stores timing information and related metrics
 See: https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/keeping_time.md</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.Builder</a></td>
<td class="colLast">
<div class="block">
 Stores timing information and related metrics
 See: https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/keeping_time.md</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange</a></td>
<td class="colLast">
<div class="block">
 Type-safe synchronization exchange values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange.Builder</a></td>
<td class="colLast">
<div class="block">
 Type-safe synchronization exchange values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload</a></td>
<td class="colLast">
<div class="block">
 Combines a unit, sample values, and value statistics
 Used to store collections of samples, their unit, and the statistics for those samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload.Builder</a></td>
<td class="colLast">
<div class="block">
 Combines a unit, sample values, and value statistics
 Used to store collections of samples, their unit, and the statistics for those samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.SynchRequest.html" title="class in io.redvox.apis">RedvoxApiM.SynchRequest</a></td>
<td class="colLast">
<div class="block">
 --------- Message types for communicating with RedVox v3 time synchronization service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.SynchRequest.Builder.html" title="class in io.redvox.apis">RedvoxApiM.SynchRequest.Builder</a></td>
<td class="colLast">
<div class="block">
 --------- Message types for communicating with RedVox v3 time synchronization service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.SynchResponse.html" title="class in io.redvox.apis">RedvoxApiM.SynchResponse</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>redvox_api_m.SynchResponse</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.SynchResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.SynchResponse.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>redvox_api_m.SynchResponse</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.ResponseType.html" title="enum in io.redvox.apis">RedvoxApiM.AcquisitionResponse.ResponseType</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>redvox_api_m.AcquisitionResponse.ResponseType</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio.AudioCodec.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio.AudioCodec</a></td>
<td class="colLast">
<div class="block">
 Available audio codecs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec</a></td>
<td class="colLast">
<div class="block">
 Codec used to encode the image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.LocationScoreMethod.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.LocationScoreMethod</a></td>
<td class="colLast">
<div class="block">
 An enumeration for the various scoring methods for the "best of" metrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider</a></td>
<td class="colLast">
<div class="block">
 An enumeration of location providers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSamplingRate.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSamplingRate</a></td>
<td class="colLast">
<div class="block">
 Configured sampling rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSourceTuning.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSourceTuning</a></td>
<td class="colLast">
<div class="block">
 Configured audio source tuning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.FftOverlap.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.FftOverlap</a></td>
<td class="colLast">
<div class="block">
 Configured FFT overlap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a></td>
<td class="colLast">
<div class="block">
 Configured input sensors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.OsType.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.OsType</a></td>
<td class="colLast">
<div class="block">
 An enumeration specifying the available operating system types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState</a></td>
<td class="colLast">
<div class="block">
 State of the cellular service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.NetworkType.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.NetworkType</a></td>
<td class="colLast">
<div class="block">
 An enumeration specifying the available network types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.PowerState.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.PowerState</a></td>
<td class="colLast">
<div class="block">
 The state of power supply to station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock</a></td>
<td class="colLast">
<div class="block">
 Type of WiFi wake lock un use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.TimingScoreMethod.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.TimingScoreMethod</a></td>
<td class="colLast">
<div class="block">
 Method used to score timing metrics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a></td>
<td class="colLast">
<div class="block">
 Enumeration of API M supported units</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
