<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:26 HST 2020 -->
<title>RedvoxApiM.AcquisitionResponse.Builder</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.AcquisitionResponse.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.ResponseType.html" title="enum in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.AcquisitionResponse.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Class RedvoxApiM.AcquisitionResponse.Builder" class="title">Class RedvoxApiM.AcquisitionResponse.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>io.redvox.apis.RedvoxApiM.AcquisitionResponse.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponseOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.AcquisitionResponseOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">RedvoxApiM.AcquisitionResponse.Builder</span>
extends &lt;any&gt;
implements <a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponseOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.AcquisitionResponseOrBuilder</a></pre>
<div class="block"><pre>
 Response from data acquisition services.
 </pre>

 Protobuf type <code>redvox_api_m.AcquisitionResponse</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#buildPartial--">buildPartial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#clearChecksum--">clearChecksum</a></span>()</code>
<div class="block">
 Checksum computed by server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#clearDetails--">clearDetails</a></span>()</code>
<div class="block">
 Any other error details</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof</a></span>(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#clearResend--">clearResend</a></span>()</code>
<div class="block">
 If set, client to should attempt to resend the file
 otherwise, don't resend the file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#clearResponseType--">clearResponseType</a></span>()</code>
<div class="block">
 Response type (as above)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#clearSeqId--">clearSeqId</a></span>()</code>
<div class="block">
 A copy of the seq_id provided in the AcquisitionRequest</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#getChecksum--">getChecksum</a></span>()</code>
<div class="block">
 Checksum computed by server</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#getDetails--">getDetails</a></span>()</code>
<div class="block">
 Any other error details</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#getDetailsBytes--">getDetailsBytes</a></span>()</code>
<div class="block">
 Any other error details</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#getResend--">getResend</a></span>()</code>
<div class="block">
 If set, client to should attempt to resend the file
 otherwise, don't resend the file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.ResponseType.html" title="enum in io.redvox.apis">RedvoxApiM.AcquisitionResponse.ResponseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#getResponseType--">getResponseType</a></span>()</code>
<div class="block">
 Response type (as above)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#getResponseTypeValue--">getResponseTypeValue</a></span>()</code>
<div class="block">
 Response type (as above)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#getSeqId--">getSeqId</a></span>()</code>
<div class="block">
 A copy of the seq_id provided in the AcquisitionRequest</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields</a></span>(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#setChecksum-long-">setChecksum</a></span>(long&nbsp;value)</code>
<div class="block">
 Checksum computed by server</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#setDetails-java.lang.String-">setDetails</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">
 Any other error details</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#setDetailsBytes-com.google.protobuf.ByteString-">setDetailsBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block">
 Any other error details</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                int&nbsp;index,
                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#setResend-boolean-">setResend</a></span>(boolean&nbsp;value)</code>
<div class="block">
 If set, client to should attempt to resend the file
 otherwise, don't resend the file.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#setResponseType-io.redvox.apis.RedvoxApiM.AcquisitionResponse.ResponseType-">setResponseType</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.ResponseType.html" title="enum in io.redvox.apis">RedvoxApiM.AcquisitionResponse.ResponseType</a>&nbsp;value)</code>
<div class="block">
 Response type (as above)</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#setResponseTypeValue-int-">setResponseTypeValue</a></span>(int&nbsp;value)</code>
<div class="block">
 Response type (as above)</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#setSeqId-long-">setSeqId</a></span>(long&nbsp;value)</code>
<div class="block">
 A copy of the seq_id provided in the AcquisitionRequest</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields</a></span>(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessageV3.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;clear()</pre>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse</a>&nbsp;getDefaultInstanceForType()</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse</a>&nbsp;build()</pre>
</li>
</ul>
<a name="buildPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse</a>&nbsp;buildPartial()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;setField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="clearField-com.google.protobuf.Descriptors.FieldDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;clearField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</pre>
</li>
</ul>
<a name="clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOneof</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;clearOneof(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</pre>
</li>
</ul>
<a name="setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatedField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                               int&nbsp;index,
                                                               java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepeatedField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                               java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                        com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getResponseTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTypeValue</h4>
<pre>public&nbsp;int&nbsp;getResponseTypeValue()</pre>
<div class="block"><pre>
 Response type (as above)
 </pre>

 <code>.redvox_api_m.AcquisitionResponse.ResponseType response_type = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponseOrBuilder.html#getResponseTypeValue--">getResponseTypeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponseOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.AcquisitionResponseOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for responseType.</dd>
</dl>
</li>
</ul>
<a name="setResponseTypeValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseTypeValue</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;setResponseTypeValue(int&nbsp;value)</pre>
<div class="block"><pre>
 Response type (as above)
 </pre>

 <code>.redvox_api_m.AcquisitionResponse.ResponseType response_type = 1;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The enum numeric value on the wire for responseType to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="getResponseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.ResponseType.html" title="enum in io.redvox.apis">RedvoxApiM.AcquisitionResponse.ResponseType</a>&nbsp;getResponseType()</pre>
<div class="block"><pre>
 Response type (as above)
 </pre>

 <code>.redvox_api_m.AcquisitionResponse.ResponseType response_type = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponseOrBuilder.html#getResponseType--">getResponseType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponseOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.AcquisitionResponseOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The responseType.</dd>
</dl>
</li>
</ul>
<a name="setResponseType-io.redvox.apis.RedvoxApiM.AcquisitionResponse.ResponseType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;setResponseType(<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.ResponseType.html" title="enum in io.redvox.apis">RedvoxApiM.AcquisitionResponse.ResponseType</a>&nbsp;value)</pre>
<div class="block"><pre>
 Response type (as above)
 </pre>

 <code>.redvox_api_m.AcquisitionResponse.ResponseType response_type = 1;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The responseType to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="clearResponseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResponseType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;clearResponseType()</pre>
<div class="block"><pre>
 Response type (as above)
 </pre>

 <code>.redvox_api_m.AcquisitionResponse.ResponseType response_type = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="getChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;long&nbsp;getChecksum()</pre>
<div class="block"><pre>
 Checksum computed by server
 </pre>

 <code>int64 checksum = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponseOrBuilder.html#getChecksum--">getChecksum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponseOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.AcquisitionResponseOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The checksum.</dd>
</dl>
</li>
</ul>
<a name="setChecksum-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksum</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;setChecksum(long&nbsp;value)</pre>
<div class="block"><pre>
 Checksum computed by server
 </pre>

 <code>int64 checksum = 2;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The checksum to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="clearChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChecksum</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;clearChecksum()</pre>
<div class="block"><pre>
 Checksum computed by server
 </pre>

 <code>int64 checksum = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails()</pre>
<div class="block"><pre>
 Any other error details
 </pre>

 <code>string details = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponseOrBuilder.html#getDetails--">getDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponseOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.AcquisitionResponseOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details.</dd>
</dl>
</li>
</ul>
<a name="getDetailsBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailsBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getDetailsBytes()</pre>
<div class="block"><pre>
 Any other error details
 </pre>

 <code>string details = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponseOrBuilder.html#getDetailsBytes--">getDetailsBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponseOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.AcquisitionResponseOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for details.</dd>
</dl>
</li>
</ul>
<a name="setDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetails</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;setDetails(java.lang.String&nbsp;value)</pre>
<div class="block"><pre>
 Any other error details
 </pre>

 <code>string details = 3;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The details to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="clearDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDetails</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;clearDetails()</pre>
<div class="block"><pre>
 Any other error details
 </pre>

 <code>string details = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="setDetailsBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailsBytes</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;setDetailsBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><pre>
 Any other error details
 </pre>

 <code>string details = 3;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The bytes for details to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="getResend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResend</h4>
<pre>public&nbsp;boolean&nbsp;getResend()</pre>
<div class="block"><pre>
 If set, client to should attempt to resend the file
 otherwise, don't resend the file.
 </pre>

 <code>bool resend = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponseOrBuilder.html#getResend--">getResend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponseOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.AcquisitionResponseOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resend.</dd>
</dl>
</li>
</ul>
<a name="setResend-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResend</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;setResend(boolean&nbsp;value)</pre>
<div class="block"><pre>
 If set, client to should attempt to resend the file
 otherwise, don't resend the file.
 </pre>

 <code>bool resend = 4;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The resend to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="clearResend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResend</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;clearResend()</pre>
<div class="block"><pre>
 If set, client to should attempt to resend the file
 otherwise, don't resend the file.
 </pre>

 <code>bool resend = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="getSeqId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqId</h4>
<pre>public&nbsp;long&nbsp;getSeqId()</pre>
<div class="block"><pre>
 A copy of the seq_id provided in the AcquisitionRequest
 </pre>

 <code>int64 seq_id = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponseOrBuilder.html#getSeqId--">getSeqId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponseOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.AcquisitionResponseOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The seqId.</dd>
</dl>
</li>
</ul>
<a name="setSeqId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqId</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;setSeqId(long&nbsp;value)</pre>
<div class="block"><pre>
 A copy of the seq_id provided in the AcquisitionRequest
 </pre>

 <code>int64 seq_id = 5;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The seqId to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="clearSeqId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSeqId</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;clearSeqId()</pre>
<div class="block"><pre>
 A copy of the seq_id provided in the AcquisitionRequest
 </pre>

 <code>int64 seq_id = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="setUnknownFields-com.google.protobuf.UnknownFieldSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownFields</h4>
<pre>public final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;setUnknownFields(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
</li>
</ul>
<a name="mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeUnknownFields</h4>
<pre>public final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionResponse.Builder</a>&nbsp;mergeUnknownFields(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.ResponseType.html" title="enum in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.AcquisitionResponse.Builder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.AcquisitionResponse.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
