<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:26 HST 2020 -->
<title>RedvoxApiM.RedvoxPacketM.EventStream.Event</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.RedvoxPacketM.EventStream.Event";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":9,"i21":42,"i22":10,"i23":10,"i24":10,"i25":10,"i26":42,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":42,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":9,"i44":9,"i45":10,"i46":10,"i47":10,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.EventStream.Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Class RedvoxApiM.RedvoxPacketM.EventStream.Event" class="title">Class RedvoxApiM.RedvoxPacketM.EventStream.Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessageV3</li>
<li>
<ul class="inheritance">
<li>io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">RedvoxApiM.RedvoxPacketM.EventStream.Event</span>
extends com.google.protobuf.GeneratedMessageV3
implements <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></pre>
<div class="block">Protobuf type <code>redvox_api_m.RedvoxPacketM.EventStream.Event</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder</a></span></code>
<div class="block">Protobuf type <code>redvox_api_m.RedvoxPacketM.EventStream.Event</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#BOOLEAN_PAYLOAD_FIELD_NUMBER">BOOLEAN_PAYLOAD_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#BYTE_PAYLOAD_FIELD_NUMBER">BYTE_PAYLOAD_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#DESCRIPTION_FIELD_NUMBER">DESCRIPTION_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#METADATA_FIELD_NUMBER">METADATA_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#NUMERIC_PAYLOAD_FIELD_NUMBER">NUMERIC_PAYLOAD_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#STRING_PAYLOAD_FIELD_NUMBER">STRING_PAYLOAD_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#containsBooleanPayload-java.lang.String-">containsBooleanPayload</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 Key-pairs of type string to boolean</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#containsBytePayload-java.lang.String-">containsBytePayload</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 Key-pairs of type string to bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#containsMetadata-java.lang.String-">containsMetadata</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#containsNumericPayload-java.lang.String-">containsNumericPayload</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 Key-pairs of type string to double</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#containsStringPayload-java.lang.String-">containsStringPayload</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 Key-pairs of type string to string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getBooleanPayload--">getBooleanPayload</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getBooleanPayloadCount--">getBooleanPayloadCount</a></span>()</code>
<div class="block">
 Key-pairs of type string to boolean</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getBooleanPayloadMap--">getBooleanPayloadMap</a></span>()</code>
<div class="block">
 Key-pairs of type string to boolean</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getBooleanPayloadOrDefault-java.lang.String-boolean-">getBooleanPayloadOrDefault</a></span>(java.lang.String&nbsp;key,
                          boolean&nbsp;defaultValue)</code>
<div class="block">
 Key-pairs of type string to boolean</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getBooleanPayloadOrThrow-java.lang.String-">getBooleanPayloadOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 Key-pairs of type string to boolean</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,com.google.protobuf.ByteString&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getBytePayload--">getBytePayload</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getBytePayloadCount--">getBytePayloadCount</a></span>()</code>
<div class="block">
 Key-pairs of type string to bytes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,com.google.protobuf.ByteString&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getBytePayloadMap--">getBytePayloadMap</a></span>()</code>
<div class="block">
 Key-pairs of type string to bytes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getBytePayloadOrDefault-java.lang.String-com.google.protobuf.ByteString-">getBytePayloadOrDefault</a></span>(java.lang.String&nbsp;key,
                       com.google.protobuf.ByteString&nbsp;defaultValue)</code>
<div class="block">
 Key-pairs of type string to bytes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getBytePayloadOrThrow-java.lang.String-">getBytePayloadOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 Key-pairs of type string to bytes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getDefaultInstance--">getDefaultInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 Textual description of the event</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getDescriptionBytes--">getDescriptionBytes</a></span>()</code>
<div class="block">
 Textual description of the event</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getMetadataMap--">getMetadataMap</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getNumericPayload--">getNumericPayload</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getNumericPayloadCount--">getNumericPayloadCount</a></span>()</code>
<div class="block">
 Key-pairs of type string to double</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getNumericPayloadMap--">getNumericPayloadMap</a></span>()</code>
<div class="block">
 Key-pairs of type string to double</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getNumericPayloadOrDefault-java.lang.String-double-">getNumericPayloadOrDefault</a></span>(java.lang.String&nbsp;key,
                          double&nbsp;defaultValue)</code>
<div class="block">
 Key-pairs of type string to double</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getNumericPayloadOrThrow-java.lang.String-">getNumericPayloadOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 Key-pairs of type string to double</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getParserForType--">getParserForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getSerializedSize--">getSerializedSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getStringPayload--">getStringPayload</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getStringPayloadCount--">getStringPayloadCount</a></span>()</code>
<div class="block">
 Key-pairs of type string to string</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getStringPayloadMap--">getStringPayloadMap</a></span>()</code>
<div class="block">
 Key-pairs of type string to string</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getStringPayloadOrDefault-java.lang.String-java.lang.String-">getStringPayloadOrDefault</a></span>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;defaultValue)</code>
<div class="block">
 Key-pairs of type string to string</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getStringPayloadOrThrow-java.lang.String-">getStringPayloadOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 Key-pairs of type string to string</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>com.google.protobuf.UnknownFieldSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getUnknownFields--">getUnknownFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.MapField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#internalGetMapField-int-">internalGetMapField</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#newBuilder-io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event-">newBuilder</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#newBuilderForType--">newBuilderForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType</a></span>(com.google.protobuf.GeneratedMessageV3.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#newInstance-UnusedPrivateParameter-">newInstance</a></span>(UnusedPrivateParameter&nbsp;unused)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#parseDelimitedFrom-java.io.InputStream-">parseDelimitedFrom</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseDelimitedFrom</a></span>(java.io.InputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#parseFrom-java.nio.ByteBuffer-">parseFrom</a></span>(java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#parseFrom-java.nio.ByteBuffer-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(java.nio.ByteBuffer&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#parseFrom-com.google.protobuf.ByteString-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#parseFrom-com.google.protobuf.CodedInputStream-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(java.io.InputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#parser--">parser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo</a></span>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DESCRIPTION_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int DESCRIPTION_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.DESCRIPTION_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_PAYLOAD_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int STRING_PAYLOAD_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.STRING_PAYLOAD_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMERIC_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC_PAYLOAD_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int NUMERIC_PAYLOAD_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.NUMERIC_PAYLOAD_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_PAYLOAD_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int BOOLEAN_PAYLOAD_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.BOOLEAN_PAYLOAD_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTE_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_PAYLOAD_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int BYTE_PAYLOAD_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.BYTE_PAYLOAD_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METADATA_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int METADATA_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event.METADATA_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-UnusedPrivateParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;newInstance(UnusedPrivateParameter&nbsp;unused)</pre>
</li>
</ul>
<a name="getUnknownFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre>public final&nbsp;com.google.protobuf.UnknownFieldSet&nbsp;getUnknownFields()</pre>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetMapField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetMapField</h4>
<pre>protected&nbsp;com.google.protobuf.MapField&nbsp;internalGetMapField(int&nbsp;number)</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessageV3.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><pre>
 Textual description of the event
 </pre>

 <code>string description = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description.</dd>
</dl>
</li>
</ul>
<a name="getDescriptionBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getDescriptionBytes()</pre>
<div class="block"><pre>
 Textual description of the event
 </pre>

 <code>string description = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getDescriptionBytes--">getDescriptionBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for description.</dd>
</dl>
</li>
</ul>
<a name="getStringPayloadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringPayloadCount</h4>
<pre>public&nbsp;int&nbsp;getStringPayloadCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getStringPayloadCount--">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></span></div>
<div class="block"><pre>
 Key-pairs of type string to string
 </pre>

 <code>map&lt;string, string&gt; string_payload = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getStringPayloadCount--">getStringPayloadCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="containsStringPayload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsStringPayload</h4>
<pre>public&nbsp;boolean&nbsp;containsStringPayload(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 Key-pairs of type string to string
 </pre>

 <code>map&lt;string, string&gt; string_payload = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#containsStringPayload-java.lang.String-">containsStringPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringPayload</h4>
<pre>@Deprecated
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getStringPayload()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getStringPayloadMap--"><code>getStringPayloadMap()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getStringPayload--">getStringPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringPayloadMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringPayloadMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getStringPayloadMap()</pre>
<div class="block"><pre>
 Key-pairs of type string to string
 </pre>

 <code>map&lt;string, string&gt; string_payload = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getStringPayloadMap--">getStringPayloadMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringPayloadOrDefault-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringPayloadOrDefault</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringPayloadOrDefault(java.lang.String&nbsp;key,
                                                  java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><pre>
 Key-pairs of type string to string
 </pre>

 <code>map&lt;string, string&gt; string_payload = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getStringPayloadOrDefault-java.lang.String-java.lang.String-">getStringPayloadOrDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringPayloadOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringPayloadOrThrow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringPayloadOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 Key-pairs of type string to string
 </pre>

 <code>map&lt;string, string&gt; string_payload = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getStringPayloadOrThrow-java.lang.String-">getStringPayloadOrThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumericPayloadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericPayloadCount</h4>
<pre>public&nbsp;int&nbsp;getNumericPayloadCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getNumericPayloadCount--">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></span></div>
<div class="block"><pre>
 Key-pairs of type string to double
 </pre>

 <code>map&lt;string, double&gt; numeric_payload = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getNumericPayloadCount--">getNumericPayloadCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="containsNumericPayload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNumericPayload</h4>
<pre>public&nbsp;boolean&nbsp;containsNumericPayload(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 Key-pairs of type string to double
 </pre>

 <code>map&lt;string, double&gt; numeric_payload = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#containsNumericPayload-java.lang.String-">containsNumericPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumericPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericPayload</h4>
<pre>@Deprecated
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getNumericPayload()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getNumericPayloadMap--"><code>getNumericPayloadMap()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getNumericPayload--">getNumericPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumericPayloadMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericPayloadMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getNumericPayloadMap()</pre>
<div class="block"><pre>
 Key-pairs of type string to double
 </pre>

 <code>map&lt;string, double&gt; numeric_payload = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getNumericPayloadMap--">getNumericPayloadMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumericPayloadOrDefault-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericPayloadOrDefault</h4>
<pre>public&nbsp;double&nbsp;getNumericPayloadOrDefault(java.lang.String&nbsp;key,
                                         double&nbsp;defaultValue)</pre>
<div class="block"><pre>
 Key-pairs of type string to double
 </pre>

 <code>map&lt;string, double&gt; numeric_payload = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getNumericPayloadOrDefault-java.lang.String-double-">getNumericPayloadOrDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumericPayloadOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericPayloadOrThrow</h4>
<pre>public&nbsp;double&nbsp;getNumericPayloadOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 Key-pairs of type string to double
 </pre>

 <code>map&lt;string, double&gt; numeric_payload = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getNumericPayloadOrThrow-java.lang.String-">getNumericPayloadOrThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBooleanPayloadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanPayloadCount</h4>
<pre>public&nbsp;int&nbsp;getBooleanPayloadCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBooleanPayloadCount--">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></span></div>
<div class="block"><pre>
 Key-pairs of type string to boolean
 </pre>

 <code>map&lt;string, bool&gt; boolean_payload = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBooleanPayloadCount--">getBooleanPayloadCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="containsBooleanPayload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBooleanPayload</h4>
<pre>public&nbsp;boolean&nbsp;containsBooleanPayload(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 Key-pairs of type string to boolean
 </pre>

 <code>map&lt;string, bool&gt; boolean_payload = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#containsBooleanPayload-java.lang.String-">containsBooleanPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBooleanPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanPayload</h4>
<pre>@Deprecated
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getBooleanPayload()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getBooleanPayloadMap--"><code>getBooleanPayloadMap()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBooleanPayload--">getBooleanPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBooleanPayloadMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanPayloadMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getBooleanPayloadMap()</pre>
<div class="block"><pre>
 Key-pairs of type string to boolean
 </pre>

 <code>map&lt;string, bool&gt; boolean_payload = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBooleanPayloadMap--">getBooleanPayloadMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBooleanPayloadOrDefault-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanPayloadOrDefault</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanPayloadOrDefault(java.lang.String&nbsp;key,
                                          boolean&nbsp;defaultValue)</pre>
<div class="block"><pre>
 Key-pairs of type string to boolean
 </pre>

 <code>map&lt;string, bool&gt; boolean_payload = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBooleanPayloadOrDefault-java.lang.String-boolean-">getBooleanPayloadOrDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBooleanPayloadOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanPayloadOrThrow</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanPayloadOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 Key-pairs of type string to boolean
 </pre>

 <code>map&lt;string, bool&gt; boolean_payload = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBooleanPayloadOrThrow-java.lang.String-">getBooleanPayloadOrThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytePayloadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytePayloadCount</h4>
<pre>public&nbsp;int&nbsp;getBytePayloadCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBytePayloadCount--">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></span></div>
<div class="block"><pre>
 Key-pairs of type string to bytes.
 This one is mainly for transmitting binary or data that doesn't fit well into one of the other payloads.
 </pre>

 <code>map&lt;string, bytes&gt; byte_payload = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBytePayloadCount--">getBytePayloadCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="containsBytePayload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBytePayload</h4>
<pre>public&nbsp;boolean&nbsp;containsBytePayload(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 Key-pairs of type string to bytes.
 This one is mainly for transmitting binary or data that doesn't fit well into one of the other payloads.
 </pre>

 <code>map&lt;string, bytes&gt; byte_payload = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#containsBytePayload-java.lang.String-">containsBytePayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytePayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytePayload</h4>
<pre>@Deprecated
public&nbsp;java.util.Map&lt;java.lang.String,com.google.protobuf.ByteString&gt;&nbsp;getBytePayload()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getBytePayloadMap--"><code>getBytePayloadMap()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBytePayload--">getBytePayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytePayloadMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytePayloadMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,com.google.protobuf.ByteString&gt;&nbsp;getBytePayloadMap()</pre>
<div class="block"><pre>
 Key-pairs of type string to bytes.
 This one is mainly for transmitting binary or data that doesn't fit well into one of the other payloads.
 </pre>

 <code>map&lt;string, bytes&gt; byte_payload = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBytePayloadMap--">getBytePayloadMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytePayloadOrDefault-java.lang.String-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytePayloadOrDefault</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getBytePayloadOrDefault(java.lang.String&nbsp;key,
                                                              com.google.protobuf.ByteString&nbsp;defaultValue)</pre>
<div class="block"><pre>
 Key-pairs of type string to bytes.
 This one is mainly for transmitting binary or data that doesn't fit well into one of the other payloads.
 </pre>

 <code>map&lt;string, bytes&gt; byte_payload = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBytePayloadOrDefault-java.lang.String-com.google.protobuf.ByteString-">getBytePayloadOrDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytePayloadOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytePayloadOrThrow</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getBytePayloadOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 Key-pairs of type string to bytes.
 This one is mainly for transmitting binary or data that doesn't fit well into one of the other payloads.
 </pre>

 <code>map&lt;string, bytes&gt; byte_payload = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBytePayloadOrThrow-java.lang.String-">getBytePayloadOrThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>public&nbsp;int&nbsp;getMetadataCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getMetadataCount--">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></span></div>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getMetadataCount--">getMetadataCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="containsMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMetadata</h4>
<pre>public&nbsp;boolean&nbsp;containsMetadata(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#containsMetadata-java.lang.String-">containsMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@Deprecated
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadata()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html#getMetadataMap--"><code>getMetadataMap()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getMetadata--">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadataMap()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getMetadataMap--">getMetadataMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataOrDefault-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrDefault</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataOrDefault(java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrThrow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="writeTo-com.google.protobuf.CodedOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSerializedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;getSerializedSize()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
</li>
</ul>
<a name="parseFrom-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a>&nbsp;parseFrom(java.nio.ByteBuffer&nbsp;data)
                                                            throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.nio.ByteBuffer-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a>&nbsp;parseFrom(java.nio.ByteBuffer&nbsp;data,
                                                                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                            throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data)
                                                            throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data,
                                                                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                            throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a>&nbsp;parseFrom(byte[]&nbsp;data,
                                                                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                            throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a>&nbsp;parseFrom(java.io.InputStream&nbsp;input,
                                                                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseDelimitedFrom-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a>&nbsp;parseDelimitedFrom(java.io.InputStream&nbsp;input)
                                                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a>&nbsp;parseDelimitedFrom(java.io.InputStream&nbsp;input,
                                                                            com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.CodedInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input)
                                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="newBuilderForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder</a>&nbsp;newBuilderForType()</pre>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="newBuilder-io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder</a>&nbsp;newBuilder(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder</a>&nbsp;toBuilder()</pre>
</li>
</ul>
<a name="newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>protected&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder</a>&nbsp;newBuilderForType(com.google.protobuf.GeneratedMessageV3.BuilderParent&nbsp;parent)</pre>
</li>
</ul>
<a name="getDefaultInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a>&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a name="parser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>public static&nbsp;&lt;any&gt;&nbsp;parser()</pre>
</li>
</ul>
<a name="getParserForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserForType</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;getParserForType()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a>&nbsp;getDefaultInstanceForType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.EventStream.Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
