<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:27 HST 2020 -->
<title>RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.TimingScoreMethod.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Interface RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder" class="title">Interface RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation</a>, <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#containsMetadata-java.lang.String-">containsMetadata</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getAppStartMachTimestamp--">getAppStartMachTimestamp</a></span>()</code>
<div class="block">
 The start of the app as machine time</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getBestLatency--">getBestLatency</a></span>()</code>
<div class="block">
 The best latency as determined from the synch params in microseconds</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getBestOffset--">getBestOffset</a></span>()</code>
<div class="block">
 The best offset as determined from the synch params in microseconds</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getMetadataMap--">getMetadataMap</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getPacketEndMachTimestamp--">getPacketEndMachTimestamp</a></span>()</code>
<div class="block">
 End timestamp of the packet using machine time (corresponding to the last audio sample)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getPacketEndOsTimestamp--">getPacketEndOsTimestamp</a></span>()</code>
<div class="block">
 End timestamp of the packet using the os clock (corresponding to the last audio sample)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getPacketStartMachTimestamp--">getPacketStartMachTimestamp</a></span>()</code>
<div class="block">
 Start timestamp of the packet using machine time (corresponding to the first audio sample)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getPacketStartOsTimestamp--">getPacketStartOsTimestamp</a></span>()</code>
<div class="block">
 Start timestamp of the packet using the os clock (corresponding to first audio sample)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getScore--">getScore</a></span>()</code>
<div class="block">
 The overall timing score</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.TimingScoreMethod.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.TimingScoreMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getScoreMethod--">getScoreMethod</a></span>()</code>
<div class="block">
 Method used to provide score</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getScoreMethodValue--">getScoreMethodValue</a></span>()</code>
<div class="block">
 Method used to provide score</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getServerAcquisitionArrivalTimestamp--">getServerAcquisitionArrivalTimestamp</a></span>()</code>
<div class="block">
 Timestamp that the packet arrived at the acquisition server</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getSynchExchanges-int-">getSynchExchanges</a></span>(int&nbsp;index)</code>
<div class="block">
 An array of synchronization params from the synch server</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getSynchExchangesCount--">getSynchExchangesCount</a></span>()</code>
<div class="block">
 An array of synchronization params from the synch server</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getSynchExchangesList--">getSynchExchangesList</a></span>()</code>
<div class="block">
 An array of synchronization params from the synch server</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchangeOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchangeOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getSynchExchangesOrBuilder-int-">getSynchExchangesOrBuilder</a></span>(int&nbsp;index)</code>
<div class="block">
 An array of synchronization params from the synch server</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchangeOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchangeOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getSynchExchangesOrBuilderList--">getSynchExchangesOrBuilderList</a></span>()</code>
<div class="block">
 An array of synchronization params from the synch server</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getUnit--">getUnit</a></span>()</code>
<div class="block">
 A unit describing the time (should always be MICROSECONDS_SINCE_UNIX_EPOCH)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getUnitValue--">getUnitValue</a></span>()</code>
<div class="block">
 A unit describing the time (should always be MICROSECONDS_SINCE_UNIX_EPOCH)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPacketStartOsTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketStartOsTimestamp</h4>
<pre>double&nbsp;getPacketStartOsTimestamp()</pre>
<div class="block"><pre>
 Start timestamp of the packet using the os clock (corresponding to first audio sample)
 </pre>

 <code>double packet_start_os_timestamp = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The packetStartOsTimestamp.</dd>
</dl>
</li>
</ul>
<a name="getPacketStartMachTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketStartMachTimestamp</h4>
<pre>double&nbsp;getPacketStartMachTimestamp()</pre>
<div class="block"><pre>
 Start timestamp of the packet using machine time (corresponding to the first audio sample)
 </pre>

 <code>double packet_start_mach_timestamp = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The packetStartMachTimestamp.</dd>
</dl>
</li>
</ul>
<a name="getPacketEndOsTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketEndOsTimestamp</h4>
<pre>double&nbsp;getPacketEndOsTimestamp()</pre>
<div class="block"><pre>
 End timestamp of the packet using the os clock (corresponding to the last audio sample)
 </pre>

 <code>double packet_end_os_timestamp = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The packetEndOsTimestamp.</dd>
</dl>
</li>
</ul>
<a name="getPacketEndMachTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketEndMachTimestamp</h4>
<pre>double&nbsp;getPacketEndMachTimestamp()</pre>
<div class="block"><pre>
 End timestamp of the packet using machine time (corresponding to the last audio sample)
 </pre>

 <code>double packet_end_mach_timestamp = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The packetEndMachTimestamp.</dd>
</dl>
</li>
</ul>
<a name="getServerAcquisitionArrivalTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAcquisitionArrivalTimestamp</h4>
<pre>double&nbsp;getServerAcquisitionArrivalTimestamp()</pre>
<div class="block"><pre>
 Timestamp that the packet arrived at the acquisition server
 </pre>

 <code>double server_acquisition_arrival_timestamp = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The serverAcquisitionArrivalTimestamp.</dd>
</dl>
</li>
</ul>
<a name="getAppStartMachTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppStartMachTimestamp</h4>
<pre>double&nbsp;getAppStartMachTimestamp()</pre>
<div class="block"><pre>
 The start of the app as machine time
 </pre>

 <code>double app_start_mach_timestamp = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appStartMachTimestamp.</dd>
</dl>
</li>
</ul>
<a name="getSynchExchangesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchExchangesList</h4>
<pre>java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange</a>&gt;&nbsp;getSynchExchangesList()</pre>
<div class="block"><pre>
 An array of synchronization params from the synch server
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.TimingInformation.SynchExchange synch_exchanges = 7;</code></div>
</li>
</ul>
<a name="getSynchExchanges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchExchanges</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchange</a>&nbsp;getSynchExchanges(int&nbsp;index)</pre>
<div class="block"><pre>
 An array of synchronization params from the synch server
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.TimingInformation.SynchExchange synch_exchanges = 7;</code></div>
</li>
</ul>
<a name="getSynchExchangesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchExchangesCount</h4>
<pre>int&nbsp;getSynchExchangesCount()</pre>
<div class="block"><pre>
 An array of synchronization params from the synch server
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.TimingInformation.SynchExchange synch_exchanges = 7;</code></div>
</li>
</ul>
<a name="getSynchExchangesOrBuilderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchExchangesOrBuilderList</h4>
<pre>java.util.List&lt;? extends <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchangeOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchangeOrBuilder</a>&gt;&nbsp;getSynchExchangesOrBuilderList()</pre>
<div class="block"><pre>
 An array of synchronization params from the synch server
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.TimingInformation.SynchExchange synch_exchanges = 7;</code></div>
</li>
</ul>
<a name="getSynchExchangesOrBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchExchangesOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchangeOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.SynchExchangeOrBuilder</a>&nbsp;getSynchExchangesOrBuilder(int&nbsp;index)</pre>
<div class="block"><pre>
 An array of synchronization params from the synch server
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.TimingInformation.SynchExchange synch_exchanges = 7;</code></div>
</li>
</ul>
<a name="getBestLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestLatency</h4>
<pre>float&nbsp;getBestLatency()</pre>
<div class="block"><pre>
 The best latency as determined from the synch params in microseconds
 </pre>

 <code>float best_latency = 8;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bestLatency.</dd>
</dl>
</li>
</ul>
<a name="getBestOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestOffset</h4>
<pre>float&nbsp;getBestOffset()</pre>
<div class="block"><pre>
 The best offset as determined from the synch params in microseconds
 </pre>

 <code>float best_offset = 9;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bestOffset.</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>float&nbsp;getScore()</pre>
<div class="block"><pre>
 The overall timing score
 </pre>

 <code>float score = 10;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The score.</dd>
</dl>
</li>
</ul>
<a name="getScoreMethodValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreMethodValue</h4>
<pre>int&nbsp;getScoreMethodValue()</pre>
<div class="block"><pre>
 Method used to provide score
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingInformation.TimingScoreMethod score_method = 11;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for scoreMethod.</dd>
</dl>
</li>
</ul>
<a name="getScoreMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreMethod</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.TimingScoreMethod.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.TimingScoreMethod</a>&nbsp;getScoreMethod()</pre>
<div class="block"><pre>
 Method used to provide score
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingInformation.TimingScoreMethod score_method = 11;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scoreMethod.</dd>
</dl>
</li>
</ul>
<a name="getUnitValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitValue</h4>
<pre>int&nbsp;getUnitValue()</pre>
<div class="block"><pre>
 A unit describing the time (should always be MICROSECONDS_SINCE_UNIX_EPOCH)
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit unit = 12;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for unit.</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>&nbsp;getUnit()</pre>
<div class="block"><pre>
 A unit describing the time (should always be MICROSECONDS_SINCE_UNIX_EPOCH)
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit unit = 12;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unit.</dd>
</dl>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>int&nbsp;getMetadataCount()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 13;</code></div>
</li>
</ul>
<a name="containsMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMetadata</h4>
<pre>boolean&nbsp;containsMetadata(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 13;</code></div>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@Deprecated
java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadata()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html#getMetadataMap--"><code>getMetadataMap()</code></a> instead.</div>
</li>
</ul>
<a name="getMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadataMap()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 13;</code></div>
</li>
</ul>
<a name="getMetadataOrDefault-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrDefault</h4>
<pre>java.lang.String&nbsp;getMetadataOrDefault(java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 13;</code></div>
</li>
</ul>
<a name="getMetadataOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadataOrThrow</h4>
<pre>java.lang.String&nbsp;getMetadataOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 13;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.TimingScoreMethod.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
