<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:27 HST 2020 -->
<title>RedvoxApiM.SynchRequestOrBuilder</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.SynchRequestOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.SynchRequest.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.SynchResponse.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.SynchRequestOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.SynchRequestOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Interface RedvoxApiM.SynchRequestOrBuilder" class="title">Interface RedvoxApiM.SynchRequestOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.SynchRequest.html" title="class in io.redvox.apis">RedvoxApiM.SynchRequest</a>, <a href="../../../io/redvox/apis/RedvoxApiM.SynchRequest.Builder.html" title="class in io.redvox.apis">RedvoxApiM.SynchRequest.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.html" title="class in io.redvox.apis">RedvoxApiM</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RedvoxApiM.SynchRequestOrBuilder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.SynchRequestOrBuilder.html#getSeqId--">getSeqId</a></span>()</code>
<div class="block">
 The overall number of synch requests made.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.SynchRequestOrBuilder.html#getStationId--">getStationId</a></span>()</code>
<div class="block">
 Id of the station</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.SynchRequestOrBuilder.html#getStationIdBytes--">getStationIdBytes</a></span>()</code>
<div class="block">
 Id of the station</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.SynchRequestOrBuilder.html#getStationUuid--">getStationUuid</a></span>()</code>
<div class="block">
 Uuid of the station</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.SynchRequestOrBuilder.html#getStationUuidBytes--">getStationUuidBytes</a></span>()</code>
<div class="block">
 Uuid of the station</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.SynchRequestOrBuilder.html#getSubSeqId--">getSubSeqId</a></span>()</code>
<div class="block">
 The seq id within a single exchange</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationId</h4>
<pre>java.lang.String&nbsp;getStationId()</pre>
<div class="block"><pre>
 Id of the station
 </pre>

 <code>string station_id = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stationId.</dd>
</dl>
</li>
</ul>
<a name="getStationIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationIdBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getStationIdBytes()</pre>
<div class="block"><pre>
 Id of the station
 </pre>

 <code>string station_id = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for stationId.</dd>
</dl>
</li>
</ul>
<a name="getStationUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationUuid</h4>
<pre>java.lang.String&nbsp;getStationUuid()</pre>
<div class="block"><pre>
 Uuid of the station
 </pre>

 <code>string station_uuid = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stationUuid.</dd>
</dl>
</li>
</ul>
<a name="getStationUuidBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationUuidBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getStationUuidBytes()</pre>
<div class="block"><pre>
 Uuid of the station
 </pre>

 <code>string station_uuid = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for stationUuid.</dd>
</dl>
</li>
</ul>
<a name="getSeqId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqId</h4>
<pre>int&nbsp;getSeqId()</pre>
<div class="block"><pre>
 The overall number of synch requests made. Starts at 0 on recording start.
 </pre>

 <code>uint32 seq_id = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The seqId.</dd>
</dl>
</li>
</ul>
<a name="getSubSeqId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubSeqId</h4>
<pre>int&nbsp;getSubSeqId()</pre>
<div class="block"><pre>
 The seq id within a single exchange
 </pre>

 <code>uint32 sub_seq_id = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subSeqId.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.SynchRequest.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.SynchResponse.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.SynchRequestOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.SynchRequestOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
