<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:26 HST 2020 -->
<title>RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Class RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder" class="title">Class RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>io.redvox.apis.RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</span>
extends &lt;any&gt;
implements <a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder</a></pre>
<div class="block">Protobuf type <code>redvox_api_m.EncryptedRedvoxPacketM.Header</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#buildPartial--">buildPartial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#clearAuthEmail--">clearAuthEmail</a></span>()</code>
<div class="block">
 The station's auth email</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#clearAuthToken--">clearAuthToken</a></span>()</code>
<div class="block">
 The station's authorization token</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#clearFirebaseToken--">clearFirebaseToken</a></span>()</code>
<div class="block">
 The station's firebase token</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof</a></span>(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#clearStationId--">clearStationId</a></span>()</code>
<div class="block">
 The station id</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#clearStationUuid--">clearStationUuid</a></span>()</code>
<div class="block">
 The station uuid</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#getAuthEmail--">getAuthEmail</a></span>()</code>
<div class="block">
 The station's auth email</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#getAuthEmailBytes--">getAuthEmailBytes</a></span>()</code>
<div class="block">
 The station's auth email</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#getAuthToken--">getAuthToken</a></span>()</code>
<div class="block">
 The station's authorization token</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#getAuthTokenBytes--">getAuthTokenBytes</a></span>()</code>
<div class="block">
 The station's authorization token</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#getFirebaseToken--">getFirebaseToken</a></span>()</code>
<div class="block">
 The station's firebase token</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#getFirebaseTokenBytes--">getFirebaseTokenBytes</a></span>()</code>
<div class="block">
 The station's firebase token</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#getStationId--">getStationId</a></span>()</code>
<div class="block">
 The station id</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#getStationIdBytes--">getStationIdBytes</a></span>()</code>
<div class="block">
 The station id</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#getStationUuid--">getStationUuid</a></span>()</code>
<div class="block">
 The station uuid</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#getStationUuidBytes--">getStationUuidBytes</a></span>()</code>
<div class="block">
 The station uuid</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields</a></span>(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#setAuthEmail-java.lang.String-">setAuthEmail</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">
 The station's auth email</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#setAuthEmailBytes-com.google.protobuf.ByteString-">setAuthEmailBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block">
 The station's auth email</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#setAuthToken-java.lang.String-">setAuthToken</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">
 The station's authorization token</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#setAuthTokenBytes-com.google.protobuf.ByteString-">setAuthTokenBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block">
 The station's authorization token</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#setFirebaseToken-java.lang.String-">setFirebaseToken</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">
 The station's firebase token</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#setFirebaseTokenBytes-com.google.protobuf.ByteString-">setFirebaseTokenBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block">
 The station's firebase token</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                int&nbsp;index,
                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#setStationId-java.lang.String-">setStationId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">
 The station id</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#setStationIdBytes-com.google.protobuf.ByteString-">setStationIdBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block">
 The station id</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#setStationUuid-java.lang.String-">setStationUuid</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">
 The station uuid</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#setStationUuidBytes-com.google.protobuf.ByteString-">setStationUuidBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block">
 The station uuid</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields</a></span>(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessageV3.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;clear()</pre>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header</a>&nbsp;getDefaultInstanceForType()</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header</a>&nbsp;build()</pre>
</li>
</ul>
<a name="buildPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header</a>&nbsp;buildPartial()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;setField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                                 java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="clearField-com.google.protobuf.Descriptors.FieldDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;clearField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</pre>
</li>
</ul>
<a name="clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOneof</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;clearOneof(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</pre>
</li>
</ul>
<a name="setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatedField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                                         int&nbsp;index,
                                                                         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepeatedField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                                         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getStationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationId()</pre>
<div class="block"><pre>
 The station id
 </pre>

 <code>string station_id = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html#getStationId--">getStationId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stationId.</dd>
</dl>
</li>
</ul>
<a name="getStationIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationIdBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getStationIdBytes()</pre>
<div class="block"><pre>
 The station id
 </pre>

 <code>string station_id = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html#getStationIdBytes--">getStationIdBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for stationId.</dd>
</dl>
</li>
</ul>
<a name="setStationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationId</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;setStationId(java.lang.String&nbsp;value)</pre>
<div class="block"><pre>
 The station id
 </pre>

 <code>string station_id = 1;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The stationId to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="clearStationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStationId</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;clearStationId()</pre>
<div class="block"><pre>
 The station id
 </pre>

 <code>string station_id = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="setStationIdBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationIdBytes</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;setStationIdBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><pre>
 The station id
 </pre>

 <code>string station_id = 1;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The bytes for stationId to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="getStationUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationUuid()</pre>
<div class="block"><pre>
 The station uuid
 </pre>

 <code>string station_uuid = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html#getStationUuid--">getStationUuid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stationUuid.</dd>
</dl>
</li>
</ul>
<a name="getStationUuidBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationUuidBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getStationUuidBytes()</pre>
<div class="block"><pre>
 The station uuid
 </pre>

 <code>string station_uuid = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html#getStationUuidBytes--">getStationUuidBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for stationUuid.</dd>
</dl>
</li>
</ul>
<a name="setStationUuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationUuid</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;setStationUuid(java.lang.String&nbsp;value)</pre>
<div class="block"><pre>
 The station uuid
 </pre>

 <code>string station_uuid = 2;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The stationUuid to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="clearStationUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStationUuid</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;clearStationUuid()</pre>
<div class="block"><pre>
 The station uuid
 </pre>

 <code>string station_uuid = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="setStationUuidBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationUuidBytes</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;setStationUuidBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><pre>
 The station uuid
 </pre>

 <code>string station_uuid = 2;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The bytes for stationUuid to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="getAuthToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthToken()</pre>
<div class="block"><pre>
 The station's authorization token
 </pre>

 <code>string auth_token = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html#getAuthToken--">getAuthToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authToken.</dd>
</dl>
</li>
</ul>
<a name="getAuthTokenBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthTokenBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getAuthTokenBytes()</pre>
<div class="block"><pre>
 The station's authorization token
 </pre>

 <code>string auth_token = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html#getAuthTokenBytes--">getAuthTokenBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for authToken.</dd>
</dl>
</li>
</ul>
<a name="setAuthToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthToken</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;setAuthToken(java.lang.String&nbsp;value)</pre>
<div class="block"><pre>
 The station's authorization token
 </pre>

 <code>string auth_token = 3;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The authToken to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="clearAuthToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAuthToken</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;clearAuthToken()</pre>
<div class="block"><pre>
 The station's authorization token
 </pre>

 <code>string auth_token = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="setAuthTokenBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthTokenBytes</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;setAuthTokenBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><pre>
 The station's authorization token
 </pre>

 <code>string auth_token = 3;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The bytes for authToken to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="getFirebaseToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirebaseToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirebaseToken()</pre>
<div class="block"><pre>
 The station's firebase token
 </pre>

 <code>string firebase_token = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html#getFirebaseToken--">getFirebaseToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The firebaseToken.</dd>
</dl>
</li>
</ul>
<a name="getFirebaseTokenBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirebaseTokenBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getFirebaseTokenBytes()</pre>
<div class="block"><pre>
 The station's firebase token
 </pre>

 <code>string firebase_token = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html#getFirebaseTokenBytes--">getFirebaseTokenBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for firebaseToken.</dd>
</dl>
</li>
</ul>
<a name="setFirebaseToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirebaseToken</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;setFirebaseToken(java.lang.String&nbsp;value)</pre>
<div class="block"><pre>
 The station's firebase token
 </pre>

 <code>string firebase_token = 4;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The firebaseToken to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="clearFirebaseToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFirebaseToken</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;clearFirebaseToken()</pre>
<div class="block"><pre>
 The station's firebase token
 </pre>

 <code>string firebase_token = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="setFirebaseTokenBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirebaseTokenBytes</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;setFirebaseTokenBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><pre>
 The station's firebase token
 </pre>

 <code>string firebase_token = 4;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The bytes for firebaseToken to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="getAuthEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthEmail()</pre>
<div class="block"><pre>
 The station's auth email
 </pre>

 <code>string auth_email = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html#getAuthEmail--">getAuthEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authEmail.</dd>
</dl>
</li>
</ul>
<a name="getAuthEmailBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthEmailBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getAuthEmailBytes()</pre>
<div class="block"><pre>
 The station's auth email
 </pre>

 <code>string auth_email = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html#getAuthEmailBytes--">getAuthEmailBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for authEmail.</dd>
</dl>
</li>
</ul>
<a name="setAuthEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthEmail</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;setAuthEmail(java.lang.String&nbsp;value)</pre>
<div class="block"><pre>
 The station's auth email
 </pre>

 <code>string auth_email = 5;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The authEmail to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="clearAuthEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAuthEmail</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;clearAuthEmail()</pre>
<div class="block"><pre>
 The station's auth email
 </pre>

 <code>string auth_email = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="setAuthEmailBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthEmailBytes</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;setAuthEmailBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><pre>
 The station's auth email
 </pre>

 <code>string auth_email = 5;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The bytes for authEmail to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="setUnknownFields-com.google.protobuf.UnknownFieldSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownFields</h4>
<pre>public final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;setUnknownFields(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
</li>
</ul>
<a name="mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeUnknownFields</h4>
<pre>public final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" title="class in io.redvox.apis">RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder</a>&nbsp;mergeUnknownFields(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.HeaderOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.EncryptedRedvoxPacketM.Header.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
