<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:27 HST 2020 -->
<title>RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":38,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SummaryStatistics.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Interface RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder" class="title">Interface RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>, <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#containsMetadata-java.lang.String-">containsMetadata</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getAppSettings--">getAppSettings</a></span>()</code>
<div class="block">
 A copy of the App's settings</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getAppSettingsOrBuilder--">getAppSettingsOrBuilder</a></span>()</code>
<div class="block">
 A copy of the App's settings</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getAppVersion--">getAppVersion</a></span>()</code>
<div class="block">
 App version on the station</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getAppVersionBytes--">getAppVersionBytes</a></span>()</code>
<div class="block">
 App version on the station</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getAuthId--">getAuthId</a></span>()</code>
<div class="block">
 Authentication ID (user's email)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getAuthIdBytes--">getAuthIdBytes</a></span>()</code>
<div class="block">
 Authentication ID (user's email)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 Human friendly description of station (i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getDescriptionBytes--">getDescriptionBytes</a></span>()</code>
<div class="block">
 Human friendly description of station (i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getId--">getId</a></span>()</code>
<div class="block">
 The user selectable station id</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getIdBytes--">getIdBytes</a></span>()</code>
<div class="block">
 The user selectable station id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getIsPrivate--">getIsPrivate</a></span>()</code>
<div class="block">
 If the station was set to record privately when this packet was recorded</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getMake--">getMake</a></span>()</code>
<div class="block">
 Make of the station</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getMakeBytes--">getMakeBytes</a></span>()</code>
<div class="block">
 Make of the station</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getMetadataMap--">getMetadataMap</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getModel--">getModel</a></span>()</code>
<div class="block">
 Model of the station</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getModelBytes--">getModelBytes</a></span>()</code>
<div class="block">
 Model of the station</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.OsType.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.OsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getOs--">getOs</a></span>()</code>
<div class="block">
 OS of the station</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getOsValue--">getOsValue</a></span>()</code>
<div class="block">
 OS of the station</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getOsVersion--">getOsVersion</a></span>()</code>
<div class="block">
 OS version of the station</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getOsVersionBytes--">getOsVersionBytes</a></span>()</code>
<div class="block">
 OS version of the station</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getServiceUrls--">getServiceUrls</a></span>()</code>
<div class="block">
 URLs of remote services utilized by this station</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrlsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrlsOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getServiceUrlsOrBuilder--">getServiceUrlsOrBuilder</a></span>()</code>
<div class="block">
 URLs of remote services utilized by this station</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getStationMetrics--">getStationMetrics</a></span>()</code>
<div class="block">
 Detail station performance metrics</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getStationMetricsOrBuilder--">getStationMetricsOrBuilder</a></span>()</code>
<div class="block">
 Detail station performance metrics</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getUuid--">getUuid</a></span>()</code>
<div class="block">
 The software provided UUID</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getUuidBytes--">getUuidBytes</a></span>()</code>
<div class="block">
 The software provided UUID</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#hasAppSettings--">hasAppSettings</a></span>()</code>
<div class="block">
 A copy of the App's settings</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#hasServiceUrls--">hasServiceUrls</a></span>()</code>
<div class="block">
 URLs of remote services utilized by this station</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#hasStationMetrics--">hasStationMetrics</a></span>()</code>
<div class="block">
 Detail station performance metrics</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block"><pre>
 The user selectable station id
 </pre>

 <code>string id = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id.</dd>
</dl>
</li>
</ul>
<a name="getIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getIdBytes()</pre>
<div class="block"><pre>
 The user selectable station id
 </pre>

 <code>string id = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for id.</dd>
</dl>
</li>
</ul>
<a name="getUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>java.lang.String&nbsp;getUuid()</pre>
<div class="block"><pre>
 The software provided UUID
 </pre>

 <code>string uuid = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The uuid.</dd>
</dl>
</li>
</ul>
<a name="getUuidBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuidBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getUuidBytes()</pre>
<div class="block"><pre>
 The software provided UUID
 </pre>

 <code>string uuid = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for uuid.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block"><pre>
 Human friendly description of station (i.e. ISLA_0)
 </pre>

 <code>string description = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description.</dd>
</dl>
</li>
</ul>
<a name="getDescriptionBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getDescriptionBytes()</pre>
<div class="block"><pre>
 Human friendly description of station (i.e. ISLA_0)
 </pre>

 <code>string description = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for description.</dd>
</dl>
</li>
</ul>
<a name="getAuthId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthId</h4>
<pre>java.lang.String&nbsp;getAuthId()</pre>
<div class="block"><pre>
 Authentication ID (user's email)
 </pre>

 <code>string auth_id = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authId.</dd>
</dl>
</li>
</ul>
<a name="getAuthIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthIdBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getAuthIdBytes()</pre>
<div class="block"><pre>
 Authentication ID (user's email)
 </pre>

 <code>string auth_id = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for authId.</dd>
</dl>
</li>
</ul>
<a name="getMake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMake</h4>
<pre>java.lang.String&nbsp;getMake()</pre>
<div class="block"><pre>
 Make of the station
 </pre>

 <code>string make = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The make.</dd>
</dl>
</li>
</ul>
<a name="getMakeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakeBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getMakeBytes()</pre>
<div class="block"><pre>
 Make of the station
 </pre>

 <code>string make = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for make.</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>java.lang.String&nbsp;getModel()</pre>
<div class="block"><pre>
 Model of the station
 </pre>

 <code>string model = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model.</dd>
</dl>
</li>
</ul>
<a name="getModelBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getModelBytes()</pre>
<div class="block"><pre>
 Model of the station
 </pre>

 <code>string model = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for model.</dd>
</dl>
</li>
</ul>
<a name="getOsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsValue</h4>
<pre>int&nbsp;getOsValue()</pre>
<div class="block"><pre>
 OS of the station
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.OsType os = 7;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for os.</dd>
</dl>
</li>
</ul>
<a name="getOs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOs</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.OsType.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.OsType</a>&nbsp;getOs()</pre>
<div class="block"><pre>
 OS of the station
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.OsType os = 7;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The os.</dd>
</dl>
</li>
</ul>
<a name="getOsVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsVersion</h4>
<pre>java.lang.String&nbsp;getOsVersion()</pre>
<div class="block"><pre>
 OS version of the station
 </pre>

 <code>string os_version = 8;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The osVersion.</dd>
</dl>
</li>
</ul>
<a name="getOsVersionBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsVersionBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getOsVersionBytes()</pre>
<div class="block"><pre>
 OS version of the station
 </pre>

 <code>string os_version = 8;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for osVersion.</dd>
</dl>
</li>
</ul>
<a name="getAppVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersion</h4>
<pre>java.lang.String&nbsp;getAppVersion()</pre>
<div class="block"><pre>
 App version on the station
 </pre>

 <code>string app_version = 9;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appVersion.</dd>
</dl>
</li>
</ul>
<a name="getAppVersionBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersionBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getAppVersionBytes()</pre>
<div class="block"><pre>
 App version on the station
 </pre>

 <code>string app_version = 9;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for appVersion.</dd>
</dl>
</li>
</ul>
<a name="getIsPrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPrivate</h4>
<pre>boolean&nbsp;getIsPrivate()</pre>
<div class="block"><pre>
 If the station was set to record privately when this packet was recorded
 </pre>

 <code>bool is_private = 10;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The isPrivate.</dd>
</dl>
</li>
</ul>
<a name="hasAppSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAppSettings</h4>
<pre>boolean&nbsp;hasAppSettings()</pre>
<div class="block"><pre>
 A copy of the App's settings
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.AppSettings app_settings = 11;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the appSettings field is set.</dd>
</dl>
</li>
</ul>
<a name="getAppSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSettings</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings</a>&nbsp;getAppSettings()</pre>
<div class="block"><pre>
 A copy of the App's settings
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.AppSettings app_settings = 11;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appSettings.</dd>
</dl>
</li>
</ul>
<a name="getAppSettingsOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSettingsOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder</a>&nbsp;getAppSettingsOrBuilder()</pre>
<div class="block"><pre>
 A copy of the App's settings
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.AppSettings app_settings = 11;</code></div>
</li>
</ul>
<a name="hasStationMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStationMetrics</h4>
<pre>boolean&nbsp;hasStationMetrics()</pre>
<div class="block"><pre>
 Detail station performance metrics
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics station_metrics = 12;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the stationMetrics field is set.</dd>
</dl>
</li>
</ul>
<a name="getStationMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationMetrics</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics</a>&nbsp;getStationMetrics()</pre>
<div class="block"><pre>
 Detail station performance metrics
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics station_metrics = 12;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stationMetrics.</dd>
</dl>
</li>
</ul>
<a name="getStationMetricsOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationMetricsOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder</a>&nbsp;getStationMetricsOrBuilder()</pre>
<div class="block"><pre>
 Detail station performance metrics
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics station_metrics = 12;</code></div>
</li>
</ul>
<a name="hasServiceUrls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServiceUrls</h4>
<pre>boolean&nbsp;hasServiceUrls()</pre>
<div class="block"><pre>
 URLs of remote services utilized by this station
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.ServiceUrls service_urls = 13;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the serviceUrls field is set.</dd>
</dl>
</li>
</ul>
<a name="getServiceUrls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUrls</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls</a>&nbsp;getServiceUrls()</pre>
<div class="block"><pre>
 URLs of remote services utilized by this station
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.ServiceUrls service_urls = 13;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The serviceUrls.</dd>
</dl>
</li>
</ul>
<a name="getServiceUrlsOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUrlsOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrlsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrlsOrBuilder</a>&nbsp;getServiceUrlsOrBuilder()</pre>
<div class="block"><pre>
 URLs of remote services utilized by this station
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.ServiceUrls service_urls = 13;</code></div>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>int&nbsp;getMetadataCount()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 14;</code></div>
</li>
</ul>
<a name="containsMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMetadata</h4>
<pre>boolean&nbsp;containsMetadata(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 14;</code></div>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@Deprecated
java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadata()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getMetadataMap--"><code>getMetadataMap()</code></a> instead.</div>
</li>
</ul>
<a name="getMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadataMap()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 14;</code></div>
</li>
</ul>
<a name="getMetadataOrDefault-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrDefault</h4>
<pre>java.lang.String&nbsp;getMetadataOrDefault(java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 14;</code></div>
</li>
</ul>
<a name="getMetadataOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadataOrThrow</h4>
<pre>java.lang.String&nbsp;getMetadataOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 14;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SummaryStatistics.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
