<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:26 HST 2020 -->
<title>RedvoxApiM.RedvoxPacketM.SensorsOrBuilder</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.RedvoxPacketM.SensorsOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":38,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Interface RedvoxApiM.RedvoxPacketM.SensorsOrBuilder" class="title">Interface RedvoxApiM.RedvoxPacketM.SensorsOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors</a>, <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RedvoxApiM.RedvoxPacketM.SensorsOrBuilder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#containsMetadata-java.lang.String-">containsMetadata</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Xyz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getAccelerometer--">getAccelerometer</a></span>()</code>
<div class="block">
 meters/second^2</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getAccelerometerOrBuilder--">getAccelerometerOrBuilder</a></span>()</code>
<div class="block">
 meters/second^2</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getAmbientTemperature--">getAmbientTemperature</a></span>()</code>
<div class="block">
 degrees Celsius</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getAmbientTemperatureOrBuilder--">getAmbientTemperatureOrBuilder</a></span>()</code>
<div class="block">
 degrees Celsius</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Audio.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Audio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getAudio--">getAudio</a></span>()</code>
<div class="block">
 normalized counts</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.AudioOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.AudioOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getAudioOrBuilder--">getAudioOrBuilder</a></span>()</code>
<div class="block">
 normalized counts</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getCompressedAudio--">getCompressedAudio</a></span>()</code>
<div class="block">
 bytes (codec specific)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudioOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudioOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getCompressedAudioOrBuilder--">getCompressedAudioOrBuilder</a></span>()</code>
<div class="block">
 bytes (codec specific)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Xyz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getGravity--">getGravity</a></span>()</code>
<div class="block">
 meters/second^2</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getGravityOrBuilder--">getGravityOrBuilder</a></span>()</code>
<div class="block">
 meters/second^2</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Xyz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getGyroscope--">getGyroscope</a></span>()</code>
<div class="block">
 radians/second</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getGyroscopeOrBuilder--">getGyroscopeOrBuilder</a></span>()</code>
<div class="block">
 radians/second</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getImage--">getImage</a></span>()</code>
<div class="block">
 bytes (codec specific)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getImageOrBuilder--">getImageOrBuilder</a></span>()</code>
<div class="block">
 bytes (codec specific)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getLight--">getLight</a></span>()</code>
<div class="block">
 lux</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getLightOrBuilder--">getLightOrBuilder</a></span>()</code>
<div class="block">
 lux</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Xyz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getLinearAcceleration--">getLinearAcceleration</a></span>()</code>
<div class="block">
 meters/second^2</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getLinearAccelerationOrBuilder--">getLinearAccelerationOrBuilder</a></span>()</code>
<div class="block">
 meters/second^2</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getLocation--">getLocation</a></span>()</code>
<div class="block">
 See standard</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getLocationOrBuilder--">getLocationOrBuilder</a></span>()</code>
<div class="block">
 See standard</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Xyz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getMagnetometer--">getMagnetometer</a></span>()</code>
<div class="block">
 microtesla</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getMagnetometerOrBuilder--">getMagnetometerOrBuilder</a></span>()</code>
<div class="block">
 microtesla</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getMetadataMap--">getMetadataMap</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Xyz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">
 radians</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getOrientationOrBuilder--">getOrientationOrBuilder</a></span>()</code>
<div class="block">
 radians</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getPressure--">getPressure</a></span>()</code>
<div class="block">
 kilopascal</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getPressureOrBuilder--">getPressureOrBuilder</a></span>()</code>
<div class="block">
 kilopascal</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getProximity--">getProximity</a></span>()</code>
<div class="block">
 on, off, cm</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getProximityOrBuilder--">getProximityOrBuilder</a></span>()</code>
<div class="block">
 on, off, cm</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getRelativeHumidity--">getRelativeHumidity</a></span>()</code>
<div class="block">
 percentage</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getRelativeHumidityOrBuilder--">getRelativeHumidityOrBuilder</a></span>()</code>
<div class="block">
 percentage</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Xyz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getRotationVector--">getRotationVector</a></span>()</code>
<div class="block">
 Unitless</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getRotationVectorOrBuilder--">getRotationVectorOrBuilder</a></span>()</code>
<div class="block">
 Unitless</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#hasAccelerometer--">hasAccelerometer</a></span>()</code>
<div class="block">
 meters/second^2</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#hasAmbientTemperature--">hasAmbientTemperature</a></span>()</code>
<div class="block">
 degrees Celsius</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#hasAudio--">hasAudio</a></span>()</code>
<div class="block">
 normalized counts</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#hasCompressedAudio--">hasCompressedAudio</a></span>()</code>
<div class="block">
 bytes (codec specific)</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#hasGravity--">hasGravity</a></span>()</code>
<div class="block">
 meters/second^2</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#hasGyroscope--">hasGyroscope</a></span>()</code>
<div class="block">
 radians/second</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#hasImage--">hasImage</a></span>()</code>
<div class="block">
 bytes (codec specific)</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#hasLight--">hasLight</a></span>()</code>
<div class="block">
 lux</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#hasLinearAcceleration--">hasLinearAcceleration</a></span>()</code>
<div class="block">
 meters/second^2</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#hasLocation--">hasLocation</a></span>()</code>
<div class="block">
 See standard</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#hasMagnetometer--">hasMagnetometer</a></span>()</code>
<div class="block">
 microtesla</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#hasOrientation--">hasOrientation</a></span>()</code>
<div class="block">
 radians</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#hasPressure--">hasPressure</a></span>()</code>
<div class="block">
 kilopascal</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#hasProximity--">hasProximity</a></span>()</code>
<div class="block">
 on, off, cm</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#hasRelativeHumidity--">hasRelativeHumidity</a></span>()</code>
<div class="block">
 percentage</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#hasRotationVector--">hasRotationVector</a></span>()</code>
<div class="block">
 Unitless</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAccelerometer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccelerometer</h4>
<pre>boolean&nbsp;hasAccelerometer()</pre>
<div class="block"><pre>
 meters/second^2
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz accelerometer = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the accelerometer field is set.</dd>
</dl>
</li>
</ul>
<a name="getAccelerometer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometer</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Xyz</a>&nbsp;getAccelerometer()</pre>
<div class="block"><pre>
 meters/second^2
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz accelerometer = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The accelerometer.</dd>
</dl>
</li>
</ul>
<a name="getAccelerometerOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometerOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder</a>&nbsp;getAccelerometerOrBuilder()</pre>
<div class="block"><pre>
 meters/second^2
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz accelerometer = 1;</code></div>
</li>
</ul>
<a name="hasAmbientTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAmbientTemperature</h4>
<pre>boolean&nbsp;hasAmbientTemperature()</pre>
<div class="block"><pre>
 degrees Celsius
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Single ambient_temperature = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the ambientTemperature field is set.</dd>
</dl>
</li>
</ul>
<a name="getAmbientTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbientTemperature</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;getAmbientTemperature()</pre>
<div class="block"><pre>
 degrees Celsius
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Single ambient_temperature = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ambientTemperature.</dd>
</dl>
</li>
</ul>
<a name="getAmbientTemperatureOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbientTemperatureOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a>&nbsp;getAmbientTemperatureOrBuilder()</pre>
<div class="block"><pre>
 degrees Celsius
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Single ambient_temperature = 2;</code></div>
</li>
</ul>
<a name="hasAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAudio</h4>
<pre>boolean&nbsp;hasAudio()</pre>
<div class="block"><pre>
 normalized counts
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Audio audio = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the audio field is set.</dd>
</dl>
</li>
</ul>
<a name="getAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Audio.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Audio</a>&nbsp;getAudio()</pre>
<div class="block"><pre>
 normalized counts
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Audio audio = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The audio.</dd>
</dl>
</li>
</ul>
<a name="getAudioOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.AudioOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.AudioOrBuilder</a>&nbsp;getAudioOrBuilder()</pre>
<div class="block"><pre>
 normalized counts
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Audio audio = 3;</code></div>
</li>
</ul>
<a name="hasCompressedAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCompressedAudio</h4>
<pre>boolean&nbsp;hasCompressedAudio()</pre>
<div class="block"><pre>
 bytes (codec specific)
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.CompressedAudio compressed_audio = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the compressedAudio field is set.</dd>
</dl>
</li>
</ul>
<a name="getCompressedAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedAudio</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudio</a>&nbsp;getCompressedAudio()</pre>
<div class="block"><pre>
 bytes (codec specific)
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.CompressedAudio compressed_audio = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The compressedAudio.</dd>
</dl>
</li>
</ul>
<a name="getCompressedAudioOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedAudioOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudioOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.CompressedAudioOrBuilder</a>&nbsp;getCompressedAudioOrBuilder()</pre>
<div class="block"><pre>
 bytes (codec specific)
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.CompressedAudio compressed_audio = 4;</code></div>
</li>
</ul>
<a name="hasGravity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGravity</h4>
<pre>boolean&nbsp;hasGravity()</pre>
<div class="block"><pre>
 meters/second^2
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz gravity = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the gravity field is set.</dd>
</dl>
</li>
</ul>
<a name="getGravity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Xyz</a>&nbsp;getGravity()</pre>
<div class="block"><pre>
 meters/second^2
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz gravity = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gravity.</dd>
</dl>
</li>
</ul>
<a name="getGravityOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravityOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder</a>&nbsp;getGravityOrBuilder()</pre>
<div class="block"><pre>
 meters/second^2
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz gravity = 5;</code></div>
</li>
</ul>
<a name="hasGyroscope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGyroscope</h4>
<pre>boolean&nbsp;hasGyroscope()</pre>
<div class="block"><pre>
 radians/second
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz gyroscope = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the gyroscope field is set.</dd>
</dl>
</li>
</ul>
<a name="getGyroscope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroscope</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Xyz</a>&nbsp;getGyroscope()</pre>
<div class="block"><pre>
 radians/second
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz gyroscope = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gyroscope.</dd>
</dl>
</li>
</ul>
<a name="getGyroscopeOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroscopeOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder</a>&nbsp;getGyroscopeOrBuilder()</pre>
<div class="block"><pre>
 radians/second
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz gyroscope = 6;</code></div>
</li>
</ul>
<a name="hasImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImage</h4>
<pre>boolean&nbsp;hasImage()</pre>
<div class="block"><pre>
 bytes (codec specific)
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Image image = 7;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the image field is set.</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image</a>&nbsp;getImage()</pre>
<div class="block"><pre>
 bytes (codec specific)
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Image image = 7;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image.</dd>
</dl>
</li>
</ul>
<a name="getImageOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a>&nbsp;getImageOrBuilder()</pre>
<div class="block"><pre>
 bytes (codec specific)
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Image image = 7;</code></div>
</li>
</ul>
<a name="hasLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLight</h4>
<pre>boolean&nbsp;hasLight()</pre>
<div class="block"><pre>
 lux
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Single light = 8;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the light field is set.</dd>
</dl>
</li>
</ul>
<a name="getLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLight</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;getLight()</pre>
<div class="block"><pre>
 lux
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Single light = 8;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The light.</dd>
</dl>
</li>
</ul>
<a name="getLightOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a>&nbsp;getLightOrBuilder()</pre>
<div class="block"><pre>
 lux
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Single light = 8;</code></div>
</li>
</ul>
<a name="hasLinearAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLinearAcceleration</h4>
<pre>boolean&nbsp;hasLinearAcceleration()</pre>
<div class="block"><pre>
 meters/second^2
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz linear_acceleration = 9;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the linearAcceleration field is set.</dd>
</dl>
</li>
</ul>
<a name="getLinearAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearAcceleration</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Xyz</a>&nbsp;getLinearAcceleration()</pre>
<div class="block"><pre>
 meters/second^2
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz linear_acceleration = 9;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The linearAcceleration.</dd>
</dl>
</li>
</ul>
<a name="getLinearAccelerationOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearAccelerationOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder</a>&nbsp;getLinearAccelerationOrBuilder()</pre>
<div class="block"><pre>
 meters/second^2
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz linear_acceleration = 9;</code></div>
</li>
</ul>
<a name="hasLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocation</h4>
<pre>boolean&nbsp;hasLocation()</pre>
<div class="block"><pre>
 See standard
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location location = 10;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the location field is set.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location</a>&nbsp;getLocation()</pre>
<div class="block"><pre>
 See standard
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location location = 10;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location.</dd>
</dl>
</li>
</ul>
<a name="getLocationOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder</a>&nbsp;getLocationOrBuilder()</pre>
<div class="block"><pre>
 See standard
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location location = 10;</code></div>
</li>
</ul>
<a name="hasMagnetometer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMagnetometer</h4>
<pre>boolean&nbsp;hasMagnetometer()</pre>
<div class="block"><pre>
 microtesla
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz magnetometer = 11;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the magnetometer field is set.</dd>
</dl>
</li>
</ul>
<a name="getMagnetometer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnetometer</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Xyz</a>&nbsp;getMagnetometer()</pre>
<div class="block"><pre>
 microtesla
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz magnetometer = 11;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The magnetometer.</dd>
</dl>
</li>
</ul>
<a name="getMagnetometerOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnetometerOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder</a>&nbsp;getMagnetometerOrBuilder()</pre>
<div class="block"><pre>
 microtesla
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz magnetometer = 11;</code></div>
</li>
</ul>
<a name="hasOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOrientation</h4>
<pre>boolean&nbsp;hasOrientation()</pre>
<div class="block"><pre>
 radians
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz orientation = 12;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the orientation field is set.</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Xyz</a>&nbsp;getOrientation()</pre>
<div class="block"><pre>
 radians
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz orientation = 12;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation.</dd>
</dl>
</li>
</ul>
<a name="getOrientationOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder</a>&nbsp;getOrientationOrBuilder()</pre>
<div class="block"><pre>
 radians
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz orientation = 12;</code></div>
</li>
</ul>
<a name="hasPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPressure</h4>
<pre>boolean&nbsp;hasPressure()</pre>
<div class="block"><pre>
 kilopascal
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Single pressure = 13;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the pressure field is set.</dd>
</dl>
</li>
</ul>
<a name="getPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;getPressure()</pre>
<div class="block"><pre>
 kilopascal
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Single pressure = 13;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pressure.</dd>
</dl>
</li>
</ul>
<a name="getPressureOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a>&nbsp;getPressureOrBuilder()</pre>
<div class="block"><pre>
 kilopascal
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Single pressure = 13;</code></div>
</li>
</ul>
<a name="hasProximity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProximity</h4>
<pre>boolean&nbsp;hasProximity()</pre>
<div class="block"><pre>
 on, off, cm
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Single proximity = 14;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the proximity field is set.</dd>
</dl>
</li>
</ul>
<a name="getProximity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximity</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;getProximity()</pre>
<div class="block"><pre>
 on, off, cm
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Single proximity = 14;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The proximity.</dd>
</dl>
</li>
</ul>
<a name="getProximityOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximityOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a>&nbsp;getProximityOrBuilder()</pre>
<div class="block"><pre>
 on, off, cm
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Single proximity = 14;</code></div>
</li>
</ul>
<a name="hasRelativeHumidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRelativeHumidity</h4>
<pre>boolean&nbsp;hasRelativeHumidity()</pre>
<div class="block"><pre>
 percentage
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Single relative_humidity = 15;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the relativeHumidity field is set.</dd>
</dl>
</li>
</ul>
<a name="getRelativeHumidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeHumidity</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;getRelativeHumidity()</pre>
<div class="block"><pre>
 percentage
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Single relative_humidity = 15;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relativeHumidity.</dd>
</dl>
</li>
</ul>
<a name="getRelativeHumidityOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeHumidityOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a>&nbsp;getRelativeHumidityOrBuilder()</pre>
<div class="block"><pre>
 percentage
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Single relative_humidity = 15;</code></div>
</li>
</ul>
<a name="hasRotationVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRotationVector</h4>
<pre>boolean&nbsp;hasRotationVector()</pre>
<div class="block"><pre>
 Unitless
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz rotation_vector = 16;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the rotationVector field is set.</dd>
</dl>
</li>
</ul>
<a name="getRotationVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationVector</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Xyz.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Xyz</a>&nbsp;getRotationVector()</pre>
<div class="block"><pre>
 Unitless
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz rotation_vector = 16;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotationVector.</dd>
</dl>
</li>
</ul>
<a name="getRotationVectorOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationVectorOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder</a>&nbsp;getRotationVectorOrBuilder()</pre>
<div class="block"><pre>
 Unitless
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Xyz rotation_vector = 16;</code></div>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>int&nbsp;getMetadataCount()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 17;</code></div>
</li>
</ul>
<a name="containsMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMetadata</h4>
<pre>boolean&nbsp;containsMetadata(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 17;</code></div>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@Deprecated
java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadata()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html#getMetadataMap--"><code>getMetadataMap()</code></a> instead.</div>
</li>
</ul>
<a name="getMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadataMap()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 17;</code></div>
</li>
</ul>
<a name="getMetadataOrDefault-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrDefault</h4>
<pre>java.lang.String&nbsp;getMetadataOrDefault(java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 17;</code></div>
</li>
</ul>
<a name="getMetadataOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadataOrThrow</h4>
<pre>java.lang.String&nbsp;getMetadataOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 17;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.XyzOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
