<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:27 HST 2020 -->
<title>RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":38,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Interface RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder" class="title">Interface RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics</a>, <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#containsMetadata-java.lang.String-">containsMetadata</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getAvailableDisk--">getAvailableDisk</a></span>()</code>
<div class="block">
 Available disk space in bytes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getAvailableDiskOrBuilder--">getAvailableDiskOrBuilder</a></span>()</code>
<div class="block">
 Available disk space in bytes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getAvailableRam--">getAvailableRam</a></span>()</code>
<div class="block">
 Available ram in bytes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getAvailableRamOrBuilder--">getAvailableRamOrBuilder</a></span>()</code>
<div class="block">
 Available ram in bytes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getBattery--">getBattery</a></span>()</code>
<div class="block">
 Remaining percentage of station's battery</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getBatteryCurrent--">getBatteryCurrent</a></span>()</code>
<div class="block">
 Current in microamperes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getBatteryCurrentOrBuilder--">getBatteryCurrentOrBuilder</a></span>()</code>
<div class="block">
 Current in microamperes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getBatteryOrBuilder--">getBatteryOrBuilder</a></span>()</code>
<div class="block">
 Remaining percentage of station's battery</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getCellServiceState-int-">getCellServiceState</a></span>(int&nbsp;index)</code>
<div class="block">
 State of the cellular service</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getCellServiceStateCount--">getCellServiceStateCount</a></span>()</code>
<div class="block">
 State of the cellular service</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getCellServiceStateList--">getCellServiceStateList</a></span>()</code>
<div class="block">
 State of the cellular service</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getCellServiceStateValue-int-">getCellServiceStateValue</a></span>(int&nbsp;index)</code>
<div class="block">
 State of the cellular service</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getCellServiceStateValueList--">getCellServiceStateValueList</a></span>()</code>
<div class="block">
 State of the cellular service</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getCpuUtilization--">getCpuUtilization</a></span>()</code>
<div class="block">
 CPU utilization as a percentage</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getCpuUtilizationOrBuilder--">getCpuUtilizationOrBuilder</a></span>()</code>
<div class="block">
 CPU utilization as a percentage</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getMetadataMap--">getMetadataMap</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getNetworkStrength--">getNetworkStrength</a></span>()</code>
<div class="block">
 A value representing the strength of the network connection in decibels</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getNetworkStrengthOrBuilder--">getNetworkStrengthOrBuilder</a></span>()</code>
<div class="block">
 A value representing the strength of the network connection in decibels</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.NetworkType.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.NetworkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getNetworkType-int-">getNetworkType</a></span>(int&nbsp;index)</code>
<div class="block">
 Type of network connection</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getNetworkTypeCount--">getNetworkTypeCount</a></span>()</code>
<div class="block">
 Type of network connection</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.NetworkType.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.NetworkType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getNetworkTypeList--">getNetworkTypeList</a></span>()</code>
<div class="block">
 Type of network connection</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getNetworkTypeValue-int-">getNetworkTypeValue</a></span>(int&nbsp;index)</code>
<div class="block">
 Type of network connection</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getNetworkTypeValueList--">getNetworkTypeValueList</a></span>()</code>
<div class="block">
 Type of network connection</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.PowerState.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.PowerState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getPowerState-int-">getPowerState</a></span>(int&nbsp;index)</code>
<div class="block">
 Power state enumeration</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getPowerStateCount--">getPowerStateCount</a></span>()</code>
<div class="block">
 Power state enumeration</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.PowerState.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.PowerState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getPowerStateList--">getPowerStateList</a></span>()</code>
<div class="block">
 Power state enumeration</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getPowerStateValue-int-">getPowerStateValue</a></span>(int&nbsp;index)</code>
<div class="block">
 Power state enumeration</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getPowerStateValueList--">getPowerStateValueList</a></span>()</code>
<div class="block">
 Power state enumeration</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">
 Internal temperature of station in degrees Celsius</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getTemperatureOrBuilder--">getTemperatureOrBuilder</a></span>()</code>
<div class="block">
 Internal temperature of station in degrees Celsius</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getTimestamps--">getTimestamps</a></span>()</code>
<div class="block">
 Timestamps associated with following sensor state metrics</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getTimestampsOrBuilder--">getTimestampsOrBuilder</a></span>()</code>
<div class="block">
 Timestamps associated with following sensor state metrics</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getWifiWakeLock-int-">getWifiWakeLock</a></span>(int&nbsp;index)</code>
<div class="block">
 If a wifi wake lock is being utilized</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getWifiWakeLockCount--">getWifiWakeLockCount</a></span>()</code>
<div class="block">
 If a wifi wake lock is being utilized</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getWifiWakeLockList--">getWifiWakeLockList</a></span>()</code>
<div class="block">
 If a wifi wake lock is being utilized</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getWifiWakeLockValue-int-">getWifiWakeLockValue</a></span>(int&nbsp;index)</code>
<div class="block">
 If a wifi wake lock is being utilized</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getWifiWakeLockValueList--">getWifiWakeLockValueList</a></span>()</code>
<div class="block">
 If a wifi wake lock is being utilized</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#hasAvailableDisk--">hasAvailableDisk</a></span>()</code>
<div class="block">
 Available disk space in bytes</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#hasAvailableRam--">hasAvailableRam</a></span>()</code>
<div class="block">
 Available ram in bytes</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#hasBattery--">hasBattery</a></span>()</code>
<div class="block">
 Remaining percentage of station's battery</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#hasBatteryCurrent--">hasBatteryCurrent</a></span>()</code>
<div class="block">
 Current in microamperes</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#hasCpuUtilization--">hasCpuUtilization</a></span>()</code>
<div class="block">
 CPU utilization as a percentage</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#hasNetworkStrength--">hasNetworkStrength</a></span>()</code>
<div class="block">
 A value representing the strength of the network connection in decibels</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#hasTemperature--">hasTemperature</a></span>()</code>
<div class="block">
 Internal temperature of station in degrees Celsius</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#hasTimestamps--">hasTimestamps</a></span>()</code>
<div class="block">
 Timestamps associated with following sensor state metrics</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasTimestamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimestamps</h4>
<pre>boolean&nbsp;hasTimestamps()</pre>
<div class="block"><pre>
 Timestamps associated with following sensor state metrics
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the timestamps field is set.</dd>
</dl>
</li>
</ul>
<a name="getTimestamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamps</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload</a>&nbsp;getTimestamps()</pre>
<div class="block"><pre>
 Timestamps associated with following sensor state metrics
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestamps.</dd>
</dl>
</li>
</ul>
<a name="getTimestampsOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampsOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder</a>&nbsp;getTimestampsOrBuilder()</pre>
<div class="block"><pre>
 Timestamps associated with following sensor state metrics
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps = 1;</code></div>
</li>
</ul>
<a name="getNetworkTypeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkTypeList</h4>
<pre>java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.NetworkType.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.NetworkType</a>&gt;&nbsp;getNetworkTypeList()</pre>
<div class="block"><pre>
 Type of network connection
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.NetworkType network_type = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the networkType.</dd>
</dl>
</li>
</ul>
<a name="getNetworkTypeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkTypeCount</h4>
<pre>int&nbsp;getNetworkTypeCount()</pre>
<div class="block"><pre>
 Type of network connection
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.NetworkType network_type = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of networkType.</dd>
</dl>
</li>
</ul>
<a name="getNetworkType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkType</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.NetworkType.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.NetworkType</a>&nbsp;getNetworkType(int&nbsp;index)</pre>
<div class="block"><pre>
 Type of network connection
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.NetworkType network_type = 2;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the element to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The networkType at the given index.</dd>
</dl>
</li>
</ul>
<a name="getNetworkTypeValueList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkTypeValueList</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getNetworkTypeValueList()</pre>
<div class="block"><pre>
 Type of network connection
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.NetworkType network_type = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the enum numeric values on the wire for networkType.</dd>
</dl>
</li>
</ul>
<a name="getNetworkTypeValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkTypeValue</h4>
<pre>int&nbsp;getNetworkTypeValue(int&nbsp;index)</pre>
<div class="block"><pre>
 Type of network connection
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.NetworkType network_type = 2;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the value to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire of networkType at the given index.</dd>
</dl>
</li>
</ul>
<a name="getCellServiceStateList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellServiceStateList</h4>
<pre>java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState</a>&gt;&nbsp;getCellServiceStateList()</pre>
<div class="block"><pre>
 State of the cellular service
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState cell_service_state = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the cellServiceState.</dd>
</dl>
</li>
</ul>
<a name="getCellServiceStateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellServiceStateCount</h4>
<pre>int&nbsp;getCellServiceStateCount()</pre>
<div class="block"><pre>
 State of the cellular service
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState cell_service_state = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of cellServiceState.</dd>
</dl>
</li>
</ul>
<a name="getCellServiceState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellServiceState</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState</a>&nbsp;getCellServiceState(int&nbsp;index)</pre>
<div class="block"><pre>
 State of the cellular service
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState cell_service_state = 3;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the element to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cellServiceState at the given index.</dd>
</dl>
</li>
</ul>
<a name="getCellServiceStateValueList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellServiceStateValueList</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getCellServiceStateValueList()</pre>
<div class="block"><pre>
 State of the cellular service
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState cell_service_state = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the enum numeric values on the wire for cellServiceState.</dd>
</dl>
</li>
</ul>
<a name="getCellServiceStateValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellServiceStateValue</h4>
<pre>int&nbsp;getCellServiceStateValue(int&nbsp;index)</pre>
<div class="block"><pre>
 State of the cellular service
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.CellServiceState cell_service_state = 3;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the value to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire of cellServiceState at the given index.</dd>
</dl>
</li>
</ul>
<a name="hasNetworkStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNetworkStrength</h4>
<pre>boolean&nbsp;hasNetworkStrength()</pre>
<div class="block"><pre>
 A value representing the strength of the network connection in decibels
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload network_strength = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the networkStrength field is set.</dd>
</dl>
</li>
</ul>
<a name="getNetworkStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkStrength</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a>&nbsp;getNetworkStrength()</pre>
<div class="block"><pre>
 A value representing the strength of the network connection in decibels
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload network_strength = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The networkStrength.</dd>
</dl>
</li>
</ul>
<a name="getNetworkStrengthOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkStrengthOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a>&nbsp;getNetworkStrengthOrBuilder()</pre>
<div class="block"><pre>
 A value representing the strength of the network connection in decibels
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload network_strength = 4;</code></div>
</li>
</ul>
<a name="hasTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTemperature</h4>
<pre>boolean&nbsp;hasTemperature()</pre>
<div class="block"><pre>
 Internal temperature of station in degrees Celsius
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload temperature = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the temperature field is set.</dd>
</dl>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a>&nbsp;getTemperature()</pre>
<div class="block"><pre>
 Internal temperature of station in degrees Celsius
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload temperature = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The temperature.</dd>
</dl>
</li>
</ul>
<a name="getTemperatureOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a>&nbsp;getTemperatureOrBuilder()</pre>
<div class="block"><pre>
 Internal temperature of station in degrees Celsius
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload temperature = 5;</code></div>
</li>
</ul>
<a name="hasBattery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBattery</h4>
<pre>boolean&nbsp;hasBattery()</pre>
<div class="block"><pre>
 Remaining percentage of station's battery
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload battery = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the battery field is set.</dd>
</dl>
</li>
</ul>
<a name="getBattery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattery</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a>&nbsp;getBattery()</pre>
<div class="block"><pre>
 Remaining percentage of station's battery
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload battery = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The battery.</dd>
</dl>
</li>
</ul>
<a name="getBatteryOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a>&nbsp;getBatteryOrBuilder()</pre>
<div class="block"><pre>
 Remaining percentage of station's battery
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload battery = 6;</code></div>
</li>
</ul>
<a name="hasBatteryCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBatteryCurrent</h4>
<pre>boolean&nbsp;hasBatteryCurrent()</pre>
<div class="block"><pre>
 Current in microamperes
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload battery_current = 7;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the batteryCurrent field is set.</dd>
</dl>
</li>
</ul>
<a name="getBatteryCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryCurrent</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a>&nbsp;getBatteryCurrent()</pre>
<div class="block"><pre>
 Current in microamperes
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload battery_current = 7;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The batteryCurrent.</dd>
</dl>
</li>
</ul>
<a name="getBatteryCurrentOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryCurrentOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a>&nbsp;getBatteryCurrentOrBuilder()</pre>
<div class="block"><pre>
 Current in microamperes
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload battery_current = 7;</code></div>
</li>
</ul>
<a name="hasAvailableRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAvailableRam</h4>
<pre>boolean&nbsp;hasAvailableRam()</pre>
<div class="block"><pre>
 Available ram in bytes
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload available_ram = 8;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the availableRam field is set.</dd>
</dl>
</li>
</ul>
<a name="getAvailableRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableRam</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a>&nbsp;getAvailableRam()</pre>
<div class="block"><pre>
 Available ram in bytes
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload available_ram = 8;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The availableRam.</dd>
</dl>
</li>
</ul>
<a name="getAvailableRamOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableRamOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a>&nbsp;getAvailableRamOrBuilder()</pre>
<div class="block"><pre>
 Available ram in bytes
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload available_ram = 8;</code></div>
</li>
</ul>
<a name="hasAvailableDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAvailableDisk</h4>
<pre>boolean&nbsp;hasAvailableDisk()</pre>
<div class="block"><pre>
 Available disk space in bytes
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload available_disk = 9;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the availableDisk field is set.</dd>
</dl>
</li>
</ul>
<a name="getAvailableDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableDisk</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a>&nbsp;getAvailableDisk()</pre>
<div class="block"><pre>
 Available disk space in bytes
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload available_disk = 9;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The availableDisk.</dd>
</dl>
</li>
</ul>
<a name="getAvailableDiskOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableDiskOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a>&nbsp;getAvailableDiskOrBuilder()</pre>
<div class="block"><pre>
 Available disk space in bytes
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload available_disk = 9;</code></div>
</li>
</ul>
<a name="hasCpuUtilization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCpuUtilization</h4>
<pre>boolean&nbsp;hasCpuUtilization()</pre>
<div class="block"><pre>
 CPU utilization as a percentage
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload cpu_utilization = 10;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the cpuUtilization field is set.</dd>
</dl>
</li>
</ul>
<a name="getCpuUtilization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuUtilization</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a>&nbsp;getCpuUtilization()</pre>
<div class="block"><pre>
 CPU utilization as a percentage
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload cpu_utilization = 10;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cpuUtilization.</dd>
</dl>
</li>
</ul>
<a name="getCpuUtilizationOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuUtilizationOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a>&nbsp;getCpuUtilizationOrBuilder()</pre>
<div class="block"><pre>
 CPU utilization as a percentage
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload cpu_utilization = 10;</code></div>
</li>
</ul>
<a name="getPowerStateList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerStateList</h4>
<pre>java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.PowerState.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.PowerState</a>&gt;&nbsp;getPowerStateList()</pre>
<div class="block"><pre>
 Power state enumeration
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.PowerState power_state = 11;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the powerState.</dd>
</dl>
</li>
</ul>
<a name="getPowerStateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerStateCount</h4>
<pre>int&nbsp;getPowerStateCount()</pre>
<div class="block"><pre>
 Power state enumeration
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.PowerState power_state = 11;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of powerState.</dd>
</dl>
</li>
</ul>
<a name="getPowerState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerState</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.PowerState.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.PowerState</a>&nbsp;getPowerState(int&nbsp;index)</pre>
<div class="block"><pre>
 Power state enumeration
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.PowerState power_state = 11;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the element to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The powerState at the given index.</dd>
</dl>
</li>
</ul>
<a name="getPowerStateValueList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerStateValueList</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getPowerStateValueList()</pre>
<div class="block"><pre>
 Power state enumeration
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.PowerState power_state = 11;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the enum numeric values on the wire for powerState.</dd>
</dl>
</li>
</ul>
<a name="getPowerStateValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerStateValue</h4>
<pre>int&nbsp;getPowerStateValue(int&nbsp;index)</pre>
<div class="block"><pre>
 Power state enumeration
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.PowerState power_state = 11;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the value to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire of powerState at the given index.</dd>
</dl>
</li>
</ul>
<a name="getWifiWakeLockList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiWakeLockList</h4>
<pre>java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock</a>&gt;&nbsp;getWifiWakeLockList()</pre>
<div class="block"><pre>
 If a wifi wake lock is being utilized
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock wifi_wake_lock = 12;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the wifiWakeLock.</dd>
</dl>
</li>
</ul>
<a name="getWifiWakeLockCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiWakeLockCount</h4>
<pre>int&nbsp;getWifiWakeLockCount()</pre>
<div class="block"><pre>
 If a wifi wake lock is being utilized
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock wifi_wake_lock = 12;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of wifiWakeLock.</dd>
</dl>
</li>
</ul>
<a name="getWifiWakeLock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiWakeLock</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock</a>&nbsp;getWifiWakeLock(int&nbsp;index)</pre>
<div class="block"><pre>
 If a wifi wake lock is being utilized
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock wifi_wake_lock = 12;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the element to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wifiWakeLock at the given index.</dd>
</dl>
</li>
</ul>
<a name="getWifiWakeLockValueList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiWakeLockValueList</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getWifiWakeLockValueList()</pre>
<div class="block"><pre>
 If a wifi wake lock is being utilized
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock wifi_wake_lock = 12;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the enum numeric values on the wire for wifiWakeLock.</dd>
</dl>
</li>
</ul>
<a name="getWifiWakeLockValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiWakeLockValue</h4>
<pre>int&nbsp;getWifiWakeLockValue(int&nbsp;index)</pre>
<div class="block"><pre>
 If a wifi wake lock is being utilized
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock wifi_wake_lock = 12;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the value to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire of wifiWakeLock at the given index.</dd>
</dl>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>int&nbsp;getMetadataCount()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 13;</code></div>
</li>
</ul>
<a name="containsMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMetadata</h4>
<pre>boolean&nbsp;containsMetadata(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 13;</code></div>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@Deprecated
java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadata()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html#getMetadataMap--"><code>getMetadataMap()</code></a> instead.</div>
</li>
</ul>
<a name="getMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadataMap()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 13;</code></div>
</li>
</ul>
<a name="getMetadataOrDefault-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrDefault</h4>
<pre>java.lang.String&nbsp;getMetadataOrDefault(java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 13;</code></div>
</li>
</ul>
<a name="getMetadataOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadataOrThrow</h4>
<pre>java.lang.String&nbsp;getMetadataOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 13;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.WifiWakeLock.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
