<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:26 HST 2020 -->
<title>RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":41,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.FftOverlap.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Enum RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor" class="title">Enum RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</span>
extends java.lang.Enum&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a>&gt;</pre>
<div class="block"><pre>
 Configured input sensors
 </pre>

 Protobuf enum <code>redvox_api_m.RedvoxPacketM.StationInformation.AppSettings.InputSensor</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#ACCELEROMETER">ACCELEROMETER</a></span></code>
<div class="block"><code>ACCELEROMETER = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#AMBIENT_TEMPERATURE">AMBIENT_TEMPERATURE</a></span></code>
<div class="block"><code>AMBIENT_TEMPERATURE = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#AUDIO">AUDIO</a></span></code>
<div class="block"><code>AUDIO = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#COMPRESSED_AUDIO">COMPRESSED_AUDIO</a></span></code>
<div class="block"><code>COMPRESSED_AUDIO = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#GRAVITY">GRAVITY</a></span></code>
<div class="block"><code>GRAVITY = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#GYROSCOPE">GYROSCOPE</a></span></code>
<div class="block"><code>GYROSCOPE = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#IMAGE">IMAGE</a></span></code>
<div class="block"><code>IMAGE = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#LIGHT">LIGHT</a></span></code>
<div class="block"><code>LIGHT = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#LINEAR_ACCELERATION">LINEAR_ACCELERATION</a></span></code>
<div class="block"><code>LINEAR_ACCELERATION = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#LOCATION">LOCATION</a></span></code>
<div class="block"><code>LOCATION = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#MAGNETOMETER">MAGNETOMETER</a></span></code>
<div class="block"><code>MAGNETOMETER = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#ORIENTATION">ORIENTATION</a></span></code>
<div class="block"><code>ORIENTATION = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#PRESSURE">PRESSURE</a></span></code>
<div class="block"><code>PRESSURE = 13;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#PROXIMITY">PROXIMITY</a></span></code>
<div class="block"><code>PROXIMITY = 14;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#RELATIVE_HUMIDITY">RELATIVE_HUMIDITY</a></span></code>
<div class="block"><code>RELATIVE_HUMIDITY = 15;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#ROTATION_VECTOR">ROTATION_VECTOR</a></span></code>
<div class="block"><code>ROTATION_VECTOR = 16;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#UNKNOWN_SENSOR">UNKNOWN_SENSOR</a></span></code>
<div class="block"><code>UNKNOWN_SENSOR = 0;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#UNRECOGNIZED">UNRECOGNIZED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#ACCELEROMETER_VALUE">ACCELEROMETER_VALUE</a></span></code>
<div class="block"><code>ACCELEROMETER = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#AMBIENT_TEMPERATURE_VALUE">AMBIENT_TEMPERATURE_VALUE</a></span></code>
<div class="block"><code>AMBIENT_TEMPERATURE = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#AUDIO_VALUE">AUDIO_VALUE</a></span></code>
<div class="block"><code>AUDIO = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#COMPRESSED_AUDIO_VALUE">COMPRESSED_AUDIO_VALUE</a></span></code>
<div class="block"><code>COMPRESSED_AUDIO = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#GRAVITY_VALUE">GRAVITY_VALUE</a></span></code>
<div class="block"><code>GRAVITY = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#GYROSCOPE_VALUE">GYROSCOPE_VALUE</a></span></code>
<div class="block"><code>GYROSCOPE = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#IMAGE_VALUE">IMAGE_VALUE</a></span></code>
<div class="block"><code>IMAGE = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#LIGHT_VALUE">LIGHT_VALUE</a></span></code>
<div class="block"><code>LIGHT = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#LINEAR_ACCELERATION_VALUE">LINEAR_ACCELERATION_VALUE</a></span></code>
<div class="block"><code>LINEAR_ACCELERATION = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#LOCATION_VALUE">LOCATION_VALUE</a></span></code>
<div class="block"><code>LOCATION = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#MAGNETOMETER_VALUE">MAGNETOMETER_VALUE</a></span></code>
<div class="block"><code>MAGNETOMETER = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#ORIENTATION_VALUE">ORIENTATION_VALUE</a></span></code>
<div class="block"><code>ORIENTATION = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#PRESSURE_VALUE">PRESSURE_VALUE</a></span></code>
<div class="block"><code>PRESSURE = 13;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#PROXIMITY_VALUE">PROXIMITY_VALUE</a></span></code>
<div class="block"><code>PROXIMITY = 14;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#RELATIVE_HUMIDITY_VALUE">RELATIVE_HUMIDITY_VALUE</a></span></code>
<div class="block"><code>RELATIVE_HUMIDITY = 15;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#ROTATION_VECTOR_VALUE">ROTATION_VECTOR_VALUE</a></span></code>
<div class="block"><code>ROTATION_VECTOR = 16;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#UNKNOWN_SENSOR_VALUE">UNKNOWN_SENSOR_VALUE</a></span></code>
<div class="block"><code>UNKNOWN_SENSOR = 0;</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#forNumber-int-">forNumber</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.EnumDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.EnumDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#getNumber--">getNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.EnumValueDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#getValueDescriptor--">getValueDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#internalGetValueMap--">internalGetValueMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#valueOf-com.google.protobuf.Descriptors.EnumValueDescriptor-">valueOf</a></span>(com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#forNumber-int-"><code>forNumber(int)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> UNKNOWN_SENSOR</pre>
<div class="block"><code>UNKNOWN_SENSOR = 0;</code></div>
</li>
</ul>
<a name="ACCELEROMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELEROMETER</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> ACCELEROMETER</pre>
<div class="block"><code>ACCELEROMETER = 1;</code></div>
</li>
</ul>
<a name="AMBIENT_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMBIENT_TEMPERATURE</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> AMBIENT_TEMPERATURE</pre>
<div class="block"><code>AMBIENT_TEMPERATURE = 2;</code></div>
</li>
</ul>
<a name="AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> AUDIO</pre>
<div class="block"><code>AUDIO = 3;</code></div>
</li>
</ul>
<a name="COMPRESSED_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_AUDIO</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> COMPRESSED_AUDIO</pre>
<div class="block"><code>COMPRESSED_AUDIO = 4;</code></div>
</li>
</ul>
<a name="GRAVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITY</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> GRAVITY</pre>
<div class="block"><code>GRAVITY = 5;</code></div>
</li>
</ul>
<a name="GYROSCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYROSCOPE</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> GYROSCOPE</pre>
<div class="block"><code>GYROSCOPE = 6;</code></div>
</li>
</ul>
<a name="IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> IMAGE</pre>
<div class="block"><code>IMAGE = 7;</code></div>
</li>
</ul>
<a name="LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> LIGHT</pre>
<div class="block"><code>LIGHT = 8;</code></div>
</li>
</ul>
<a name="LINEAR_ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_ACCELERATION</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> LINEAR_ACCELERATION</pre>
<div class="block"><code>LINEAR_ACCELERATION = 9;</code></div>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> LOCATION</pre>
<div class="block"><code>LOCATION = 10;</code></div>
</li>
</ul>
<a name="MAGNETOMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNETOMETER</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> MAGNETOMETER</pre>
<div class="block"><code>MAGNETOMETER = 11;</code></div>
</li>
</ul>
<a name="ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> ORIENTATION</pre>
<div class="block"><code>ORIENTATION = 12;</code></div>
</li>
</ul>
<a name="PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> PRESSURE</pre>
<div class="block"><code>PRESSURE = 13;</code></div>
</li>
</ul>
<a name="PROXIMITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXIMITY</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> PROXIMITY</pre>
<div class="block"><code>PROXIMITY = 14;</code></div>
</li>
</ul>
<a name="RELATIVE_HUMIDITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIVE_HUMIDITY</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> RELATIVE_HUMIDITY</pre>
<div class="block"><code>RELATIVE_HUMIDITY = 15;</code></div>
</li>
</ul>
<a name="ROTATION_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION_VECTOR</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> ROTATION_VECTOR</pre>
<div class="block"><code>ROTATION_VECTOR = 16;</code></div>
</li>
</ul>
<a name="UNRECOGNIZED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNRECOGNIZED</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a> UNRECOGNIZED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_SENSOR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_SENSOR_VALUE</h4>
<pre>public static final&nbsp;int UNKNOWN_SENSOR_VALUE</pre>
<div class="block"><code>UNKNOWN_SENSOR = 0;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.UNKNOWN_SENSOR_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCELEROMETER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELEROMETER_VALUE</h4>
<pre>public static final&nbsp;int ACCELEROMETER_VALUE</pre>
<div class="block"><code>ACCELEROMETER = 1;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.ACCELEROMETER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMBIENT_TEMPERATURE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMBIENT_TEMPERATURE_VALUE</h4>
<pre>public static final&nbsp;int AMBIENT_TEMPERATURE_VALUE</pre>
<div class="block"><code>AMBIENT_TEMPERATURE = 2;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.AMBIENT_TEMPERATURE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_VALUE</h4>
<pre>public static final&nbsp;int AUDIO_VALUE</pre>
<div class="block"><code>AUDIO = 3;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.AUDIO_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPRESSED_AUDIO_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_AUDIO_VALUE</h4>
<pre>public static final&nbsp;int COMPRESSED_AUDIO_VALUE</pre>
<div class="block"><code>COMPRESSED_AUDIO = 4;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.COMPRESSED_AUDIO_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAVITY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITY_VALUE</h4>
<pre>public static final&nbsp;int GRAVITY_VALUE</pre>
<div class="block"><code>GRAVITY = 5;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.GRAVITY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GYROSCOPE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYROSCOPE_VALUE</h4>
<pre>public static final&nbsp;int GYROSCOPE_VALUE</pre>
<div class="block"><code>GYROSCOPE = 6;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.GYROSCOPE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_VALUE</h4>
<pre>public static final&nbsp;int IMAGE_VALUE</pre>
<div class="block"><code>IMAGE = 7;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.IMAGE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIGHT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_VALUE</h4>
<pre>public static final&nbsp;int LIGHT_VALUE</pre>
<div class="block"><code>LIGHT = 8;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.LIGHT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINEAR_ACCELERATION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_ACCELERATION_VALUE</h4>
<pre>public static final&nbsp;int LINEAR_ACCELERATION_VALUE</pre>
<div class="block"><code>LINEAR_ACCELERATION = 9;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.LINEAR_ACCELERATION_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_VALUE</h4>
<pre>public static final&nbsp;int LOCATION_VALUE</pre>
<div class="block"><code>LOCATION = 10;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.LOCATION_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGNETOMETER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNETOMETER_VALUE</h4>
<pre>public static final&nbsp;int MAGNETOMETER_VALUE</pre>
<div class="block"><code>MAGNETOMETER = 11;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.MAGNETOMETER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIENTATION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_VALUE</h4>
<pre>public static final&nbsp;int ORIENTATION_VALUE</pre>
<div class="block"><code>ORIENTATION = 12;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.ORIENTATION_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESSURE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE_VALUE</h4>
<pre>public static final&nbsp;int PRESSURE_VALUE</pre>
<div class="block"><code>PRESSURE = 13;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.PRESSURE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXIMITY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXIMITY_VALUE</h4>
<pre>public static final&nbsp;int PROXIMITY_VALUE</pre>
<div class="block"><code>PROXIMITY = 14;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.PROXIMITY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELATIVE_HUMIDITY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIVE_HUMIDITY_VALUE</h4>
<pre>public static final&nbsp;int RELATIVE_HUMIDITY_VALUE</pre>
<div class="block"><code>RELATIVE_HUMIDITY = 15;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.RELATIVE_HUMIDITY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROTATION_VECTOR_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROTATION_VECTOR_VALUE</h4>
<pre>public static final&nbsp;int ROTATION_VECTOR_VALUE</pre>
<div class="block"><code>ROTATION_VECTOR = 16;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.ROTATION_VECTOR_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor c : RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public final&nbsp;int&nbsp;getNumber()</pre>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a>&nbsp;valueOf(int&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html#forNumber-int-"><code>forNumber(int)</code></a> instead.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The numeric wire value of the corresponding enum entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum associated with the given numeric wire value.</dd>
</dl>
</li>
</ul>
<a name="forNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNumber</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a>&nbsp;forNumber(int&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The numeric wire value of the corresponding enum entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum associated with the given numeric wire value.</dd>
</dl>
</li>
</ul>
<a name="internalGetValueMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetValueMap</h4>
<pre>public static&nbsp;&lt;any&gt;&nbsp;internalGetValueMap()</pre>
</li>
</ul>
<a name="getValueDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDescriptor</h4>
<pre>public final&nbsp;com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;getValueDescriptor()</pre>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public final&nbsp;com.google.protobuf.Descriptors.EnumDescriptor&nbsp;getDescriptorForType()</pre>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.EnumDescriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="valueOf-com.google.protobuf.Descriptors.EnumValueDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a>&nbsp;valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;desc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.FftOverlap.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
