<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:26 HST 2020 -->
<title>RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec.html" title="enum in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Class RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder" class="title">Class RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</span>
extends &lt;any&gt;
implements <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></pre>
<div class="block"><pre>
 Image/video channel
 See: https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_image_data.md
 </pre>

 Protobuf type <code>redvox_api_m.RedvoxPacketM.Sensors.Image</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#addAllSamples-java.lang.Iterable-">addAllSamples</a></span>(java.lang.Iterable&lt;? extends com.google.protobuf.ByteString&gt;&nbsp;values)</code>
<div class="block">
 A list of bytes each representing a single image</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#addSamples-com.google.protobuf.ByteString-">addSamples</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block">
 A list of bytes each representing a single image</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#buildPartial--">buildPartial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#clearImageCodec--">clearImageCodec</a></span>()</code>
<div class="block">
 The image codec being used</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#clearMetadata--">clearMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof</a></span>(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#clearSamples--">clearSamples</a></span>()</code>
<div class="block">
 A list of bytes each representing a single image</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#clearSensorDescription--">clearSensorDescription</a></span>()</code>
<div class="block">
 The name or description of the sensor</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#clearTimestamps--">clearTimestamps</a></span>()</code>
<div class="block">
 Timestamps per sample</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#containsMetadata-java.lang.String-">containsMetadata</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getImageCodec--">getImageCodec</a></span>()</code>
<div class="block">
 The image codec being used</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getImageCodecValue--">getImageCodecValue</a></span>()</code>
<div class="block">
 The image codec being used</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getMetadataMap--">getMetadataMap</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getMutableMetadata--">getMutableMetadata</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getSamples-int-">getSamples</a></span>(int&nbsp;index)</code>
<div class="block">
 A list of bytes each representing a single image</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getSamplesCount--">getSamplesCount</a></span>()</code>
<div class="block">
 A list of bytes each representing a single image</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.google.protobuf.ByteString&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getSamplesList--">getSamplesList</a></span>()</code>
<div class="block">
 A list of bytes each representing a single image</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getSensorDescription--">getSensorDescription</a></span>()</code>
<div class="block">
 The name or description of the sensor</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getSensorDescriptionBytes--">getSensorDescriptionBytes</a></span>()</code>
<div class="block">
 The name or description of the sensor</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getTimestamps--">getTimestamps</a></span>()</code>
<div class="block">
 Timestamps per sample</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getTimestampsBuilder--">getTimestampsBuilder</a></span>()</code>
<div class="block">
 Timestamps per sample</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getTimestampsOrBuilder--">getTimestampsOrBuilder</a></span>()</code>
<div class="block">
 Timestamps per sample</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#hasTimestamps--">hasTimestamps</a></span>()</code>
<div class="block">
 Timestamps per sample</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.MapField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#internalGetMapField-int-">internalGetMapField</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.MapField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#internalGetMutableMapField-int-">internalGetMutableMapField</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#mergeTimestamps-io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingPayload-">mergeTimestamps</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload</a>&nbsp;value)</code>
<div class="block">
 Timestamps per sample</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields</a></span>(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#putAllMetadata-java.util.Map-">putAllMetadata</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;values)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#putMetadata-java.lang.String-java.lang.String-">putMetadata</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#removeMetadata-java.lang.String-">removeMetadata</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#setImageCodec-io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec-">setImageCodec</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec</a>&nbsp;value)</code>
<div class="block">
 The image codec being used</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#setImageCodecValue-int-">setImageCodecValue</a></span>(int&nbsp;value)</code>
<div class="block">
 The image codec being used</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                int&nbsp;index,
                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#setSamples-int-com.google.protobuf.ByteString-">setSamples</a></span>(int&nbsp;index,
          com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block">
 A list of bytes each representing a single image</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#setSensorDescription-java.lang.String-">setSensorDescription</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">
 The name or description of the sensor</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#setSensorDescriptionBytes-com.google.protobuf.ByteString-">setSensorDescriptionBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block">
 The name or description of the sensor</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#setTimestamps-io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingPayload.Builder-">setTimestamps</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload.Builder</a>&nbsp;builderForValue)</code>
<div class="block">
 Timestamps per sample</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#setTimestamps-io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingPayload-">setTimestamps</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload</a>&nbsp;value)</code>
<div class="block">
 Timestamps per sample</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields</a></span>(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetMapField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetMapField</h4>
<pre>protected&nbsp;com.google.protobuf.MapField&nbsp;internalGetMapField(int&nbsp;number)</pre>
</li>
</ul>
<a name="internalGetMutableMapField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetMutableMapField</h4>
<pre>protected&nbsp;com.google.protobuf.MapField&nbsp;internalGetMutableMapField(int&nbsp;number)</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessageV3.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;clear()</pre>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image</a>&nbsp;getDefaultInstanceForType()</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image</a>&nbsp;build()</pre>
</li>
</ul>
<a name="buildPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image</a>&nbsp;buildPartial()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;setField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                               java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="clearField-com.google.protobuf.Descriptors.FieldDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;clearField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</pre>
</li>
</ul>
<a name="clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOneof</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;clearOneof(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</pre>
</li>
</ul>
<a name="setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatedField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                                       int&nbsp;index,
                                                                       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepeatedField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                                       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                                com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSensorDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensorDescription()</pre>
<div class="block"><pre>
 The name or description of the sensor
 </pre>

 <code>string sensor_description = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#getSensorDescription--">getSensorDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sensorDescription.</dd>
</dl>
</li>
</ul>
<a name="getSensorDescriptionBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorDescriptionBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getSensorDescriptionBytes()</pre>
<div class="block"><pre>
 The name or description of the sensor
 </pre>

 <code>string sensor_description = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#getSensorDescriptionBytes--">getSensorDescriptionBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for sensorDescription.</dd>
</dl>
</li>
</ul>
<a name="setSensorDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorDescription</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;setSensorDescription(java.lang.String&nbsp;value)</pre>
<div class="block"><pre>
 The name or description of the sensor
 </pre>

 <code>string sensor_description = 1;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The sensorDescription to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="clearSensorDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSensorDescription</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;clearSensorDescription()</pre>
<div class="block"><pre>
 The name or description of the sensor
 </pre>

 <code>string sensor_description = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="setSensorDescriptionBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorDescriptionBytes</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;setSensorDescriptionBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><pre>
 The name or description of the sensor
 </pre>

 <code>string sensor_description = 1;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The bytes for sensorDescription to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="hasTimestamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimestamps</h4>
<pre>public&nbsp;boolean&nbsp;hasTimestamps()</pre>
<div class="block"><pre>
 Timestamps per sample
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#hasTimestamps--">hasTimestamps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the timestamps field is set.</dd>
</dl>
</li>
</ul>
<a name="getTimestamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamps</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload</a>&nbsp;getTimestamps()</pre>
<div class="block"><pre>
 Timestamps per sample
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#getTimestamps--">getTimestamps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestamps.</dd>
</dl>
</li>
</ul>
<a name="setTimestamps-io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingPayload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamps</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;setTimestamps(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload</a>&nbsp;value)</pre>
<div class="block"><pre>
 Timestamps per sample
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps = 2;</code></div>
</li>
</ul>
<a name="setTimestamps-io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingPayload.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamps</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;setTimestamps(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><pre>
 Timestamps per sample
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps = 2;</code></div>
</li>
</ul>
<a name="mergeTimestamps-io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingPayload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeTimestamps</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;mergeTimestamps(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload</a>&nbsp;value)</pre>
<div class="block"><pre>
 Timestamps per sample
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps = 2;</code></div>
</li>
</ul>
<a name="clearTimestamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTimestamps</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;clearTimestamps()</pre>
<div class="block"><pre>
 Timestamps per sample
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps = 2;</code></div>
</li>
</ul>
<a name="getTimestampsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampsBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload.Builder</a>&nbsp;getTimestampsBuilder()</pre>
<div class="block"><pre>
 Timestamps per sample
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps = 2;</code></div>
</li>
</ul>
<a name="getTimestampsOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampsOrBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder</a>&nbsp;getTimestampsOrBuilder()</pre>
<div class="block"><pre>
 Timestamps per sample
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#getTimestampsOrBuilder--">getTimestampsOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSamplesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesList</h4>
<pre>public&nbsp;java.util.List&lt;com.google.protobuf.ByteString&gt;&nbsp;getSamplesList()</pre>
<div class="block"><pre>
 A list of bytes each representing a single image
 </pre>

 <code>repeated bytes samples = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#getSamplesList--">getSamplesList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the samples.</dd>
</dl>
</li>
</ul>
<a name="getSamplesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesCount</h4>
<pre>public&nbsp;int&nbsp;getSamplesCount()</pre>
<div class="block"><pre>
 A list of bytes each representing a single image
 </pre>

 <code>repeated bytes samples = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#getSamplesCount--">getSamplesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of samples.</dd>
</dl>
</li>
</ul>
<a name="getSamples-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamples</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getSamples(int&nbsp;index)</pre>
<div class="block"><pre>
 A list of bytes each representing a single image
 </pre>

 <code>repeated bytes samples = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#getSamples-int-">getSamples</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the element to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The samples at the given index.</dd>
</dl>
</li>
</ul>
<a name="setSamples-int-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamples</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;setSamples(int&nbsp;index,
                                                                 com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><pre>
 A list of bytes each representing a single image
 </pre>

 <code>repeated bytes samples = 3;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index to set the value at.</dd>
<dd><code>value</code> - The samples to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="addSamples-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSamples</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;addSamples(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><pre>
 A list of bytes each representing a single image
 </pre>

 <code>repeated bytes samples = 3;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The samples to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="addAllSamples-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllSamples</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;addAllSamples(java.lang.Iterable&lt;? extends com.google.protobuf.ByteString&gt;&nbsp;values)</pre>
<div class="block"><pre>
 A list of bytes each representing a single image
 </pre>

 <code>repeated bytes samples = 3;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The samples to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="clearSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSamples</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;clearSamples()</pre>
<div class="block"><pre>
 A list of bytes each representing a single image
 </pre>

 <code>repeated bytes samples = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="getImageCodecValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCodecValue</h4>
<pre>public&nbsp;int&nbsp;getImageCodecValue()</pre>
<div class="block"><pre>
 The image codec being used
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Image.ImageCodec image_codec = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#getImageCodecValue--">getImageCodecValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for imageCodec.</dd>
</dl>
</li>
</ul>
<a name="setImageCodecValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageCodecValue</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;setImageCodecValue(int&nbsp;value)</pre>
<div class="block"><pre>
 The image codec being used
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Image.ImageCodec image_codec = 4;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The enum numeric value on the wire for imageCodec to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="getImageCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCodec</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec</a>&nbsp;getImageCodec()</pre>
<div class="block"><pre>
 The image codec being used
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Image.ImageCodec image_codec = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#getImageCodec--">getImageCodec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The imageCodec.</dd>
</dl>
</li>
</ul>
<a name="setImageCodec-io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageCodec</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;setImageCodec(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec</a>&nbsp;value)</pre>
<div class="block"><pre>
 The image codec being used
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Image.ImageCodec image_codec = 4;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The imageCodec to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="clearImageCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearImageCodec</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;clearImageCodec()</pre>
<div class="block"><pre>
 The image codec being used
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Image.ImageCodec image_codec = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>public&nbsp;int&nbsp;getMetadataCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#getMetadataCount--">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></span></div>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#getMetadataCount--">getMetadataCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="containsMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMetadata</h4>
<pre>public&nbsp;boolean&nbsp;containsMetadata(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#containsMetadata-java.lang.String-">containsMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@Deprecated
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadata()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html#getMetadataMap--"><code>getMetadataMap()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#getMetadata--">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadataMap()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#getMetadataMap--">getMetadataMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataOrDefault-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrDefault</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataOrDefault(java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrThrow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.ImageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="clearMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMetadata</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;clearMetadata()</pre>
</li>
</ul>
<a name="removeMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetadata</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;removeMetadata(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 5;</code></div>
</li>
</ul>
<a name="getMutableMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutableMetadata</h4>
<pre>@Deprecated
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMutableMetadata()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use alternate mutation accessors instead.</div>
</li>
</ul>
<a name="putMetadata-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMetadata</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;putMetadata(java.lang.String&nbsp;key,
                                                                  java.lang.String&nbsp;value)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 5;</code></div>
</li>
</ul>
<a name="putAllMetadata-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAllMetadata</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;putAllMetadata(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;values)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 5;</code></div>
</li>
</ul>
<a name="setUnknownFields-com.google.protobuf.UnknownFieldSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownFields</h4>
<pre>public final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;setUnknownFields(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
</li>
</ul>
<a name="mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeUnknownFields</h4>
<pre>public final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder</a>&nbsp;mergeUnknownFields(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.ImageCodec.html" title="enum in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.Sensors.Image.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
