<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:26 HST 2020 -->
<title>RedvoxApiM.RedvoxPacketM.StationInformation</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.RedvoxPacketM.StationInformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":9,"i46":9,"i47":10,"i48":10,"i49":10,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.StationInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Class RedvoxApiM.RedvoxPacketM.StationInformation" class="title">Class RedvoxApiM.RedvoxPacketM.StationInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessageV3</li>
<li>
<ul class="inheritance">
<li>io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">RedvoxApiM.RedvoxPacketM.StationInformation</span>
extends com.google.protobuf.GeneratedMessageV3
implements <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></pre>
<div class="block"><pre>
 This message contains station metadata and related station state metrics
 </pre>

 Protobuf type <code>redvox_api_m.RedvoxPacketM.StationInformation</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings</a></span></code>
<div class="block">
 A message that encapsulates the state of the app settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.Builder</a></span></code>
<div class="block">
 This message contains station metadata and related station state metrics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.OsType.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.OsType</a></span></code>
<div class="block">
 An enumeration specifying the available operating system types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls</a></span></code>
<div class="block">
 Backend service URLs used in the creation of this packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrlsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrlsOrBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics</a></span></code>
<div class="block">
 Collection of station state and performance metrics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#APP_SETTINGS_FIELD_NUMBER">APP_SETTINGS_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#APP_VERSION_FIELD_NUMBER">APP_VERSION_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#AUTH_ID_FIELD_NUMBER">AUTH_ID_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#DESCRIPTION_FIELD_NUMBER">DESCRIPTION_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#ID_FIELD_NUMBER">ID_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#IS_PRIVATE_FIELD_NUMBER">IS_PRIVATE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#MAKE_FIELD_NUMBER">MAKE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#METADATA_FIELD_NUMBER">METADATA_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#MODEL_FIELD_NUMBER">MODEL_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#OS_FIELD_NUMBER">OS_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#OS_VERSION_FIELD_NUMBER">OS_VERSION_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#SERVICE_URLS_FIELD_NUMBER">SERVICE_URLS_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#STATION_METRICS_FIELD_NUMBER">STATION_METRICS_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#UUID_FIELD_NUMBER">UUID_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#containsMetadata-java.lang.String-">containsMetadata</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getAppSettings--">getAppSettings</a></span>()</code>
<div class="block">
 A copy of the App's settings</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getAppSettingsOrBuilder--">getAppSettingsOrBuilder</a></span>()</code>
<div class="block">
 A copy of the App's settings</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getAppVersion--">getAppVersion</a></span>()</code>
<div class="block">
 App version on the station</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getAppVersionBytes--">getAppVersionBytes</a></span>()</code>
<div class="block">
 App version on the station</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getAuthId--">getAuthId</a></span>()</code>
<div class="block">
 Authentication ID (user's email)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getAuthIdBytes--">getAuthIdBytes</a></span>()</code>
<div class="block">
 Authentication ID (user's email)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getDefaultInstance--">getDefaultInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 Human friendly description of station (i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getDescriptionBytes--">getDescriptionBytes</a></span>()</code>
<div class="block">
 Human friendly description of station (i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getId--">getId</a></span>()</code>
<div class="block">
 The user selectable station id</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getIdBytes--">getIdBytes</a></span>()</code>
<div class="block">
 The user selectable station id</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getIsPrivate--">getIsPrivate</a></span>()</code>
<div class="block">
 If the station was set to record privately when this packet was recorded</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getMake--">getMake</a></span>()</code>
<div class="block">
 Make of the station</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getMakeBytes--">getMakeBytes</a></span>()</code>
<div class="block">
 Make of the station</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getMetadataMap--">getMetadataMap</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getModel--">getModel</a></span>()</code>
<div class="block">
 Model of the station</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getModelBytes--">getModelBytes</a></span>()</code>
<div class="block">
 Model of the station</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.OsType.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.OsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getOs--">getOs</a></span>()</code>
<div class="block">
 OS of the station</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getOsValue--">getOsValue</a></span>()</code>
<div class="block">
 OS of the station</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getOsVersion--">getOsVersion</a></span>()</code>
<div class="block">
 OS version of the station</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getOsVersionBytes--">getOsVersionBytes</a></span>()</code>
<div class="block">
 OS version of the station</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getParserForType--">getParserForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getSerializedSize--">getSerializedSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getServiceUrls--">getServiceUrls</a></span>()</code>
<div class="block">
 URLs of remote services utilized by this station</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrlsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrlsOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getServiceUrlsOrBuilder--">getServiceUrlsOrBuilder</a></span>()</code>
<div class="block">
 URLs of remote services utilized by this station</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getStationMetrics--">getStationMetrics</a></span>()</code>
<div class="block">
 Detail station performance metrics</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getStationMetricsOrBuilder--">getStationMetricsOrBuilder</a></span>()</code>
<div class="block">
 Detail station performance metrics</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.UnknownFieldSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getUnknownFields--">getUnknownFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getUuid--">getUuid</a></span>()</code>
<div class="block">
 The software provided UUID</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getUuidBytes--">getUuidBytes</a></span>()</code>
<div class="block">
 The software provided UUID</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#hasAppSettings--">hasAppSettings</a></span>()</code>
<div class="block">
 A copy of the App's settings</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#hasServiceUrls--">hasServiceUrls</a></span>()</code>
<div class="block">
 URLs of remote services utilized by this station</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#hasStationMetrics--">hasStationMetrics</a></span>()</code>
<div class="block">
 Detail station performance metrics</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.MapField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#internalGetMapField-int-">internalGetMapField</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#newBuilder-io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation-">newBuilder</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#newBuilderForType--">newBuilderForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType</a></span>(com.google.protobuf.GeneratedMessageV3.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#newInstance-UnusedPrivateParameter-">newInstance</a></span>(UnusedPrivateParameter&nbsp;unused)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#parseDelimitedFrom-java.io.InputStream-">parseDelimitedFrom</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseDelimitedFrom</a></span>(java.io.InputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#parseFrom-java.nio.ByteBuffer-">parseFrom</a></span>(java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#parseFrom-java.nio.ByteBuffer-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(java.nio.ByteBuffer&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#parseFrom-com.google.protobuf.ByteString-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#parseFrom-com.google.protobuf.CodedInputStream-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(java.io.InputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#parser--">parser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo</a></span>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int ID_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.ID_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UUID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UUID_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.UUID_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCRIPTION_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int DESCRIPTION_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.DESCRIPTION_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_ID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_ID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int AUTH_ID_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.AUTH_ID_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAKE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int MAKE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.MAKE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODEL_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int MODEL_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.MODEL_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int OS_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.OS_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OS_VERSION_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_VERSION_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int OS_VERSION_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.OS_VERSION_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_VERSION_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_VERSION_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int APP_VERSION_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.APP_VERSION_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_PRIVATE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_PRIVATE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int IS_PRIVATE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.IS_PRIVATE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_SETTINGS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_SETTINGS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int APP_SETTINGS_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.APP_SETTINGS_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATION_METRICS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATION_METRICS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int STATION_METRICS_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.STATION_METRICS_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_URLS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_URLS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int SERVICE_URLS_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.SERVICE_URLS_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METADATA_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int METADATA_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.METADATA_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-UnusedPrivateParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;newInstance(UnusedPrivateParameter&nbsp;unused)</pre>
</li>
</ul>
<a name="getUnknownFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre>public final&nbsp;com.google.protobuf.UnknownFieldSet&nbsp;getUnknownFields()</pre>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetMapField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetMapField</h4>
<pre>protected&nbsp;com.google.protobuf.MapField&nbsp;internalGetMapField(int&nbsp;number)</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessageV3.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><pre>
 The user selectable station id
 </pre>

 <code>string id = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id.</dd>
</dl>
</li>
</ul>
<a name="getIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getIdBytes()</pre>
<div class="block"><pre>
 The user selectable station id
 </pre>

 <code>string id = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getIdBytes--">getIdBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for id.</dd>
</dl>
</li>
</ul>
<a name="getUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUuid()</pre>
<div class="block"><pre>
 The software provided UUID
 </pre>

 <code>string uuid = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getUuid--">getUuid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The uuid.</dd>
</dl>
</li>
</ul>
<a name="getUuidBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuidBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getUuidBytes()</pre>
<div class="block"><pre>
 The software provided UUID
 </pre>

 <code>string uuid = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getUuidBytes--">getUuidBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for uuid.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><pre>
 Human friendly description of station (i.e. ISLA_0)
 </pre>

 <code>string description = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description.</dd>
</dl>
</li>
</ul>
<a name="getDescriptionBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getDescriptionBytes()</pre>
<div class="block"><pre>
 Human friendly description of station (i.e. ISLA_0)
 </pre>

 <code>string description = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getDescriptionBytes--">getDescriptionBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for description.</dd>
</dl>
</li>
</ul>
<a name="getAuthId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthId()</pre>
<div class="block"><pre>
 Authentication ID (user's email)
 </pre>

 <code>string auth_id = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getAuthId--">getAuthId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authId.</dd>
</dl>
</li>
</ul>
<a name="getAuthIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthIdBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getAuthIdBytes()</pre>
<div class="block"><pre>
 Authentication ID (user's email)
 </pre>

 <code>string auth_id = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getAuthIdBytes--">getAuthIdBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for authId.</dd>
</dl>
</li>
</ul>
<a name="getMake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMake</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMake()</pre>
<div class="block"><pre>
 Make of the station
 </pre>

 <code>string make = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getMake--">getMake</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The make.</dd>
</dl>
</li>
</ul>
<a name="getMakeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakeBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getMakeBytes()</pre>
<div class="block"><pre>
 Make of the station
 </pre>

 <code>string make = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getMakeBytes--">getMakeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for make.</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
<div class="block"><pre>
 Model of the station
 </pre>

 <code>string model = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getModel--">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model.</dd>
</dl>
</li>
</ul>
<a name="getModelBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getModelBytes()</pre>
<div class="block"><pre>
 Model of the station
 </pre>

 <code>string model = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getModelBytes--">getModelBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for model.</dd>
</dl>
</li>
</ul>
<a name="getOsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsValue</h4>
<pre>public&nbsp;int&nbsp;getOsValue()</pre>
<div class="block"><pre>
 OS of the station
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.OsType os = 7;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getOsValue--">getOsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for os.</dd>
</dl>
</li>
</ul>
<a name="getOs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOs</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.OsType.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.OsType</a>&nbsp;getOs()</pre>
<div class="block"><pre>
 OS of the station
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.OsType os = 7;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getOs--">getOs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The os.</dd>
</dl>
</li>
</ul>
<a name="getOsVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOsVersion()</pre>
<div class="block"><pre>
 OS version of the station
 </pre>

 <code>string os_version = 8;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getOsVersion--">getOsVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The osVersion.</dd>
</dl>
</li>
</ul>
<a name="getOsVersionBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsVersionBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getOsVersionBytes()</pre>
<div class="block"><pre>
 OS version of the station
 </pre>

 <code>string os_version = 8;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getOsVersionBytes--">getOsVersionBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for osVersion.</dd>
</dl>
</li>
</ul>
<a name="getAppVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppVersion()</pre>
<div class="block"><pre>
 App version on the station
 </pre>

 <code>string app_version = 9;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getAppVersion--">getAppVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appVersion.</dd>
</dl>
</li>
</ul>
<a name="getAppVersionBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersionBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getAppVersionBytes()</pre>
<div class="block"><pre>
 App version on the station
 </pre>

 <code>string app_version = 9;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getAppVersionBytes--">getAppVersionBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for appVersion.</dd>
</dl>
</li>
</ul>
<a name="getIsPrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPrivate</h4>
<pre>public&nbsp;boolean&nbsp;getIsPrivate()</pre>
<div class="block"><pre>
 If the station was set to record privately when this packet was recorded
 </pre>

 <code>bool is_private = 10;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getIsPrivate--">getIsPrivate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The isPrivate.</dd>
</dl>
</li>
</ul>
<a name="hasAppSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAppSettings</h4>
<pre>public&nbsp;boolean&nbsp;hasAppSettings()</pre>
<div class="block"><pre>
 A copy of the App's settings
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.AppSettings app_settings = 11;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#hasAppSettings--">hasAppSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the appSettings field is set.</dd>
</dl>
</li>
</ul>
<a name="getAppSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSettings</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings</a>&nbsp;getAppSettings()</pre>
<div class="block"><pre>
 A copy of the App's settings
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.AppSettings app_settings = 11;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getAppSettings--">getAppSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appSettings.</dd>
</dl>
</li>
</ul>
<a name="getAppSettingsOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSettingsOrBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder</a>&nbsp;getAppSettingsOrBuilder()</pre>
<div class="block"><pre>
 A copy of the App's settings
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.AppSettings app_settings = 11;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getAppSettingsOrBuilder--">getAppSettingsOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasStationMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStationMetrics</h4>
<pre>public&nbsp;boolean&nbsp;hasStationMetrics()</pre>
<div class="block"><pre>
 Detail station performance metrics
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics station_metrics = 12;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#hasStationMetrics--">hasStationMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the stationMetrics field is set.</dd>
</dl>
</li>
</ul>
<a name="getStationMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationMetrics</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetrics</a>&nbsp;getStationMetrics()</pre>
<div class="block"><pre>
 Detail station performance metrics
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics station_metrics = 12;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getStationMetrics--">getStationMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stationMetrics.</dd>
</dl>
</li>
</ul>
<a name="getStationMetricsOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationMetricsOrBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.StationMetricsOrBuilder</a>&nbsp;getStationMetricsOrBuilder()</pre>
<div class="block"><pre>
 Detail station performance metrics
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.StationMetrics station_metrics = 12;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getStationMetricsOrBuilder--">getStationMetricsOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasServiceUrls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServiceUrls</h4>
<pre>public&nbsp;boolean&nbsp;hasServiceUrls()</pre>
<div class="block"><pre>
 URLs of remote services utilized by this station
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.ServiceUrls service_urls = 13;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#hasServiceUrls--">hasServiceUrls</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the serviceUrls field is set.</dd>
</dl>
</li>
</ul>
<a name="getServiceUrls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUrls</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrls</a>&nbsp;getServiceUrls()</pre>
<div class="block"><pre>
 URLs of remote services utilized by this station
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.ServiceUrls service_urls = 13;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getServiceUrls--">getServiceUrls</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The serviceUrls.</dd>
</dl>
</li>
</ul>
<a name="getServiceUrlsOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUrlsOrBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrlsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.ServiceUrlsOrBuilder</a>&nbsp;getServiceUrlsOrBuilder()</pre>
<div class="block"><pre>
 URLs of remote services utilized by this station
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.ServiceUrls service_urls = 13;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getServiceUrlsOrBuilder--">getServiceUrlsOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>public&nbsp;int&nbsp;getMetadataCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getMetadataCount--">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></span></div>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 14;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getMetadataCount--">getMetadataCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="containsMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMetadata</h4>
<pre>public&nbsp;boolean&nbsp;containsMetadata(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 14;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#containsMetadata-java.lang.String-">containsMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@Deprecated
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadata()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html#getMetadataMap--"><code>getMetadataMap()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getMetadata--">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadataMap()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 14;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getMetadataMap--">getMetadataMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataOrDefault-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrDefault</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataOrDefault(java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 14;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrThrow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 14;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="writeTo-com.google.protobuf.CodedOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSerializedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;getSerializedSize()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
</li>
</ul>
<a name="parseFrom-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;parseFrom(java.nio.ByteBuffer&nbsp;data)
                                                             throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.nio.ByteBuffer-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;parseFrom(java.nio.ByteBuffer&nbsp;data,
                                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                             throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data)
                                                             throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data,
                                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                             throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;parseFrom(byte[]&nbsp;data,
                                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                             throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;parseFrom(java.io.InputStream&nbsp;input,
                                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseDelimitedFrom-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;parseDelimitedFrom(java.io.InputStream&nbsp;input)
                                                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;parseDelimitedFrom(java.io.InputStream&nbsp;input,
                                                                             com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.CodedInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input)
                                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="newBuilderForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.Builder</a>&nbsp;newBuilderForType()</pre>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="newBuilder-io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.Builder</a>&nbsp;newBuilder(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.Builder</a>&nbsp;toBuilder()</pre>
</li>
</ul>
<a name="newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>protected&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.Builder</a>&nbsp;newBuilderForType(com.google.protobuf.GeneratedMessageV3.BuilderParent&nbsp;parent)</pre>
</li>
</ul>
<a name="getDefaultInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a name="parser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>public static&nbsp;&lt;any&gt;&nbsp;parser()</pre>
</li>
</ul>
<a name="getParserForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserForType</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;getParserForType()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;getDefaultInstanceForType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.StationInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
