<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:26 HST 2020 -->
<title>RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":38,"i6":6,"i7":6,"i8":6,"i9":6,"i10":38,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":38,"i18":6,"i19":6,"i20":6,"i21":6,"i22":38,"i23":6,"i24":6,"i25":6,"i26":6,"i27":38,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStreamOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Interface RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder" class="title">Interface RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event</a>, <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#containsBooleanPayload-java.lang.String-">containsBooleanPayload</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 Key-pairs of type string to boolean</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#containsBytePayload-java.lang.String-">containsBytePayload</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 Key-pairs of type string to bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#containsMetadata-java.lang.String-">containsMetadata</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#containsNumericPayload-java.lang.String-">containsNumericPayload</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 Key-pairs of type string to double</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#containsStringPayload-java.lang.String-">containsStringPayload</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 Key-pairs of type string to string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBooleanPayload--">getBooleanPayload</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBooleanPayloadCount--">getBooleanPayloadCount</a></span>()</code>
<div class="block">
 Key-pairs of type string to boolean</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBooleanPayloadMap--">getBooleanPayloadMap</a></span>()</code>
<div class="block">
 Key-pairs of type string to boolean</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBooleanPayloadOrDefault-java.lang.String-boolean-">getBooleanPayloadOrDefault</a></span>(java.lang.String&nbsp;key,
                          boolean&nbsp;defaultValue)</code>
<div class="block">
 Key-pairs of type string to boolean</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBooleanPayloadOrThrow-java.lang.String-">getBooleanPayloadOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 Key-pairs of type string to boolean</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,com.google.protobuf.ByteString&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBytePayload--">getBytePayload</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBytePayloadCount--">getBytePayloadCount</a></span>()</code>
<div class="block">
 Key-pairs of type string to bytes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,com.google.protobuf.ByteString&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBytePayloadMap--">getBytePayloadMap</a></span>()</code>
<div class="block">
 Key-pairs of type string to bytes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBytePayloadOrDefault-java.lang.String-com.google.protobuf.ByteString-">getBytePayloadOrDefault</a></span>(java.lang.String&nbsp;key,
                       com.google.protobuf.ByteString&nbsp;defaultValue)</code>
<div class="block">
 Key-pairs of type string to bytes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBytePayloadOrThrow-java.lang.String-">getBytePayloadOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 Key-pairs of type string to bytes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 Textual description of the event</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getDescriptionBytes--">getDescriptionBytes</a></span>()</code>
<div class="block">
 Textual description of the event</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getMetadataMap--">getMetadataMap</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getNumericPayload--">getNumericPayload</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getNumericPayloadCount--">getNumericPayloadCount</a></span>()</code>
<div class="block">
 Key-pairs of type string to double</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getNumericPayloadMap--">getNumericPayloadMap</a></span>()</code>
<div class="block">
 Key-pairs of type string to double</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getNumericPayloadOrDefault-java.lang.String-double-">getNumericPayloadOrDefault</a></span>(java.lang.String&nbsp;key,
                          double&nbsp;defaultValue)</code>
<div class="block">
 Key-pairs of type string to double</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getNumericPayloadOrThrow-java.lang.String-">getNumericPayloadOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 Key-pairs of type string to double</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getStringPayload--">getStringPayload</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getStringPayloadCount--">getStringPayloadCount</a></span>()</code>
<div class="block">
 Key-pairs of type string to string</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getStringPayloadMap--">getStringPayloadMap</a></span>()</code>
<div class="block">
 Key-pairs of type string to string</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getStringPayloadOrDefault-java.lang.String-java.lang.String-">getStringPayloadOrDefault</a></span>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;defaultValue)</code>
<div class="block">
 Key-pairs of type string to string</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getStringPayloadOrThrow-java.lang.String-">getStringPayloadOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 Key-pairs of type string to string</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block"><pre>
 Textual description of the event
 </pre>

 <code>string description = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description.</dd>
</dl>
</li>
</ul>
<a name="getDescriptionBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getDescriptionBytes()</pre>
<div class="block"><pre>
 Textual description of the event
 </pre>

 <code>string description = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for description.</dd>
</dl>
</li>
</ul>
<a name="getStringPayloadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringPayloadCount</h4>
<pre>int&nbsp;getStringPayloadCount()</pre>
<div class="block"><pre>
 Key-pairs of type string to string
 </pre>

 <code>map&lt;string, string&gt; string_payload = 2;</code></div>
</li>
</ul>
<a name="containsStringPayload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsStringPayload</h4>
<pre>boolean&nbsp;containsStringPayload(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 Key-pairs of type string to string
 </pre>

 <code>map&lt;string, string&gt; string_payload = 2;</code></div>
</li>
</ul>
<a name="getStringPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringPayload</h4>
<pre>@Deprecated
java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getStringPayload()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getStringPayloadMap--"><code>getStringPayloadMap()</code></a> instead.</div>
</li>
</ul>
<a name="getStringPayloadMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringPayloadMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getStringPayloadMap()</pre>
<div class="block"><pre>
 Key-pairs of type string to string
 </pre>

 <code>map&lt;string, string&gt; string_payload = 2;</code></div>
</li>
</ul>
<a name="getStringPayloadOrDefault-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringPayloadOrDefault</h4>
<pre>java.lang.String&nbsp;getStringPayloadOrDefault(java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><pre>
 Key-pairs of type string to string
 </pre>

 <code>map&lt;string, string&gt; string_payload = 2;</code></div>
</li>
</ul>
<a name="getStringPayloadOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringPayloadOrThrow</h4>
<pre>java.lang.String&nbsp;getStringPayloadOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 Key-pairs of type string to string
 </pre>

 <code>map&lt;string, string&gt; string_payload = 2;</code></div>
</li>
</ul>
<a name="getNumericPayloadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericPayloadCount</h4>
<pre>int&nbsp;getNumericPayloadCount()</pre>
<div class="block"><pre>
 Key-pairs of type string to double
 </pre>

 <code>map&lt;string, double&gt; numeric_payload = 3;</code></div>
</li>
</ul>
<a name="containsNumericPayload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNumericPayload</h4>
<pre>boolean&nbsp;containsNumericPayload(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 Key-pairs of type string to double
 </pre>

 <code>map&lt;string, double&gt; numeric_payload = 3;</code></div>
</li>
</ul>
<a name="getNumericPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericPayload</h4>
<pre>@Deprecated
java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getNumericPayload()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getNumericPayloadMap--"><code>getNumericPayloadMap()</code></a> instead.</div>
</li>
</ul>
<a name="getNumericPayloadMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericPayloadMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getNumericPayloadMap()</pre>
<div class="block"><pre>
 Key-pairs of type string to double
 </pre>

 <code>map&lt;string, double&gt; numeric_payload = 3;</code></div>
</li>
</ul>
<a name="getNumericPayloadOrDefault-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericPayloadOrDefault</h4>
<pre>double&nbsp;getNumericPayloadOrDefault(java.lang.String&nbsp;key,
                                  double&nbsp;defaultValue)</pre>
<div class="block"><pre>
 Key-pairs of type string to double
 </pre>

 <code>map&lt;string, double&gt; numeric_payload = 3;</code></div>
</li>
</ul>
<a name="getNumericPayloadOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericPayloadOrThrow</h4>
<pre>double&nbsp;getNumericPayloadOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 Key-pairs of type string to double
 </pre>

 <code>map&lt;string, double&gt; numeric_payload = 3;</code></div>
</li>
</ul>
<a name="getBooleanPayloadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanPayloadCount</h4>
<pre>int&nbsp;getBooleanPayloadCount()</pre>
<div class="block"><pre>
 Key-pairs of type string to boolean
 </pre>

 <code>map&lt;string, bool&gt; boolean_payload = 4;</code></div>
</li>
</ul>
<a name="containsBooleanPayload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBooleanPayload</h4>
<pre>boolean&nbsp;containsBooleanPayload(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 Key-pairs of type string to boolean
 </pre>

 <code>map&lt;string, bool&gt; boolean_payload = 4;</code></div>
</li>
</ul>
<a name="getBooleanPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanPayload</h4>
<pre>@Deprecated
java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getBooleanPayload()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBooleanPayloadMap--"><code>getBooleanPayloadMap()</code></a> instead.</div>
</li>
</ul>
<a name="getBooleanPayloadMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanPayloadMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getBooleanPayloadMap()</pre>
<div class="block"><pre>
 Key-pairs of type string to boolean
 </pre>

 <code>map&lt;string, bool&gt; boolean_payload = 4;</code></div>
</li>
</ul>
<a name="getBooleanPayloadOrDefault-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanPayloadOrDefault</h4>
<pre>boolean&nbsp;getBooleanPayloadOrDefault(java.lang.String&nbsp;key,
                                   boolean&nbsp;defaultValue)</pre>
<div class="block"><pre>
 Key-pairs of type string to boolean
 </pre>

 <code>map&lt;string, bool&gt; boolean_payload = 4;</code></div>
</li>
</ul>
<a name="getBooleanPayloadOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanPayloadOrThrow</h4>
<pre>boolean&nbsp;getBooleanPayloadOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 Key-pairs of type string to boolean
 </pre>

 <code>map&lt;string, bool&gt; boolean_payload = 4;</code></div>
</li>
</ul>
<a name="getBytePayloadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytePayloadCount</h4>
<pre>int&nbsp;getBytePayloadCount()</pre>
<div class="block"><pre>
 Key-pairs of type string to bytes.
 This one is mainly for transmitting binary or data that doesn't fit well into one of the other payloads.
 </pre>

 <code>map&lt;string, bytes&gt; byte_payload = 5;</code></div>
</li>
</ul>
<a name="containsBytePayload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBytePayload</h4>
<pre>boolean&nbsp;containsBytePayload(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 Key-pairs of type string to bytes.
 This one is mainly for transmitting binary or data that doesn't fit well into one of the other payloads.
 </pre>

 <code>map&lt;string, bytes&gt; byte_payload = 5;</code></div>
</li>
</ul>
<a name="getBytePayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytePayload</h4>
<pre>@Deprecated
java.util.Map&lt;java.lang.String,com.google.protobuf.ByteString&gt;&nbsp;getBytePayload()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getBytePayloadMap--"><code>getBytePayloadMap()</code></a> instead.</div>
</li>
</ul>
<a name="getBytePayloadMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytePayloadMap</h4>
<pre>java.util.Map&lt;java.lang.String,com.google.protobuf.ByteString&gt;&nbsp;getBytePayloadMap()</pre>
<div class="block"><pre>
 Key-pairs of type string to bytes.
 This one is mainly for transmitting binary or data that doesn't fit well into one of the other payloads.
 </pre>

 <code>map&lt;string, bytes&gt; byte_payload = 5;</code></div>
</li>
</ul>
<a name="getBytePayloadOrDefault-java.lang.String-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytePayloadOrDefault</h4>
<pre>com.google.protobuf.ByteString&nbsp;getBytePayloadOrDefault(java.lang.String&nbsp;key,
                                                       com.google.protobuf.ByteString&nbsp;defaultValue)</pre>
<div class="block"><pre>
 Key-pairs of type string to bytes.
 This one is mainly for transmitting binary or data that doesn't fit well into one of the other payloads.
 </pre>

 <code>map&lt;string, bytes&gt; byte_payload = 5;</code></div>
</li>
</ul>
<a name="getBytePayloadOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytePayloadOrThrow</h4>
<pre>com.google.protobuf.ByteString&nbsp;getBytePayloadOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 Key-pairs of type string to bytes.
 This one is mainly for transmitting binary or data that doesn't fit well into one of the other payloads.
 </pre>

 <code>map&lt;string, bytes&gt; byte_payload = 5;</code></div>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>int&nbsp;getMetadataCount()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 6;</code></div>
</li>
</ul>
<a name="containsMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMetadata</h4>
<pre>boolean&nbsp;containsMetadata(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 6;</code></div>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@Deprecated
java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadata()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html#getMetadataMap--"><code>getMetadataMap()</code></a> instead.</div>
</li>
</ul>
<a name="getMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadataMap()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 6;</code></div>
</li>
</ul>
<a name="getMetadataOrDefault-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrDefault</h4>
<pre>java.lang.String&nbsp;getMetadataOrDefault(java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 6;</code></div>
</li>
</ul>
<a name="getMetadataOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadataOrThrow</h4>
<pre>java.lang.String&nbsp;getMetadataOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 6;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Event.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStreamOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.EventStream.EventOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
