<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:26 HST 2020 -->
<title>RedvoxApiM.RedvoxPacketM.Sensors.Single</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.RedvoxPacketM.Sensors.Single";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9,"i27":10,"i28":10,"i29":10,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.Sensors.Single.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Class RedvoxApiM.RedvoxPacketM.Sensors.Single" class="title">Class RedvoxApiM.RedvoxPacketM.Sensors.Single</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessageV3</li>
<li>
<ul class="inheritance">
<li>io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Single</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">RedvoxApiM.RedvoxPacketM.Sensors.Single</span>
extends com.google.protobuf.GeneratedMessageV3
implements <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></pre>
<div class="block"><pre>
 A single channel of data
 See: https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_single_channel_data.md
 </pre>

 Protobuf type <code>redvox_api_m.RedvoxPacketM.Sensors.Single</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder</a></span></code>
<div class="block">
 A single channel of data
 See: https://bitbucket.org/redvoxhi/redvox-api-1000/src/master/docs/standards/storing_single_channel_data.md</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#METADATA_FIELD_NUMBER">METADATA_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#SAMPLES_FIELD_NUMBER">SAMPLES_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#SENSOR_DESCRIPTION_FIELD_NUMBER">SENSOR_DESCRIPTION_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#TIMESTAMPS_FIELD_NUMBER">TIMESTAMPS_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#containsMetadata-java.lang.String-">containsMetadata</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getDefaultInstance--">getDefaultInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getMetadataMap--">getMetadataMap</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getParserForType--">getParserForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getSamples--">getSamples</a></span>()</code>
<div class="block">
 List of samples and associated stats</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getSamplesOrBuilder--">getSamplesOrBuilder</a></span>()</code>
<div class="block">
 List of samples and associated stats</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getSensorDescription--">getSensorDescription</a></span>()</code>
<div class="block">
 The name or description of the sensor</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getSensorDescriptionBytes--">getSensorDescriptionBytes</a></span>()</code>
<div class="block">
 The name or description of the sensor</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getSerializedSize--">getSerializedSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getTimestamps--">getTimestamps</a></span>()</code>
<div class="block">
 List of timestamps per sample and associated stats</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getTimestampsOrBuilder--">getTimestampsOrBuilder</a></span>()</code>
<div class="block">
 List of timestamps per sample and associated stats</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.google.protobuf.UnknownFieldSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getUnknownFields--">getUnknownFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#hasSamples--">hasSamples</a></span>()</code>
<div class="block">
 List of samples and associated stats</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#hasTimestamps--">hasTimestamps</a></span>()</code>
<div class="block">
 List of timestamps per sample and associated stats</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.MapField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#internalGetMapField-int-">internalGetMapField</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#newBuilder-io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Single-">newBuilder</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#newBuilderForType--">newBuilderForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType</a></span>(com.google.protobuf.GeneratedMessageV3.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#newInstance-UnusedPrivateParameter-">newInstance</a></span>(UnusedPrivateParameter&nbsp;unused)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#parseDelimitedFrom-java.io.InputStream-">parseDelimitedFrom</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseDelimitedFrom</a></span>(java.io.InputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#parseFrom-java.nio.ByteBuffer-">parseFrom</a></span>(java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#parseFrom-java.nio.ByteBuffer-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(java.nio.ByteBuffer&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#parseFrom-com.google.protobuf.ByteString-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#parseFrom-com.google.protobuf.CodedInputStream-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(java.io.InputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#parser--">parser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo</a></span>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SENSOR_DESCRIPTION_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_DESCRIPTION_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int SENSOR_DESCRIPTION_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Single.SENSOR_DESCRIPTION_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMESTAMPS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMPS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int TIMESTAMPS_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Single.TIMESTAMPS_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAMPLES_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLES_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int SAMPLES_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Single.SAMPLES_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METADATA_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int METADATA_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Single.METADATA_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-UnusedPrivateParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;newInstance(UnusedPrivateParameter&nbsp;unused)</pre>
</li>
</ul>
<a name="getUnknownFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre>public final&nbsp;com.google.protobuf.UnknownFieldSet&nbsp;getUnknownFields()</pre>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetMapField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetMapField</h4>
<pre>protected&nbsp;com.google.protobuf.MapField&nbsp;internalGetMapField(int&nbsp;number)</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessageV3.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
</li>
</ul>
<a name="getSensorDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensorDescription()</pre>
<div class="block"><pre>
 The name or description of the sensor
 </pre>

 <code>string sensor_description = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html#getSensorDescription--">getSensorDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sensorDescription.</dd>
</dl>
</li>
</ul>
<a name="getSensorDescriptionBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorDescriptionBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getSensorDescriptionBytes()</pre>
<div class="block"><pre>
 The name or description of the sensor
 </pre>

 <code>string sensor_description = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html#getSensorDescriptionBytes--">getSensorDescriptionBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for sensorDescription.</dd>
</dl>
</li>
</ul>
<a name="hasTimestamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimestamps</h4>
<pre>public&nbsp;boolean&nbsp;hasTimestamps()</pre>
<div class="block"><pre>
 List of timestamps per sample and associated stats
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html#hasTimestamps--">hasTimestamps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the timestamps field is set.</dd>
</dl>
</li>
</ul>
<a name="getTimestamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamps</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload</a>&nbsp;getTimestamps()</pre>
<div class="block"><pre>
 List of timestamps per sample and associated stats
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html#getTimestamps--">getTimestamps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestamps.</dd>
</dl>
</li>
</ul>
<a name="getTimestampsOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampsOrBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder</a>&nbsp;getTimestampsOrBuilder()</pre>
<div class="block"><pre>
 List of timestamps per sample and associated stats
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html#getTimestampsOrBuilder--">getTimestampsOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSamples</h4>
<pre>public&nbsp;boolean&nbsp;hasSamples()</pre>
<div class="block"><pre>
 List of samples and associated stats
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload samples = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html#hasSamples--">hasSamples</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the samples field is set.</dd>
</dl>
</li>
</ul>
<a name="getSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamples</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a>&nbsp;getSamples()</pre>
<div class="block"><pre>
 List of samples and associated stats
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload samples = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html#getSamples--">getSamples</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The samples.</dd>
</dl>
</li>
</ul>
<a name="getSamplesOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesOrBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a>&nbsp;getSamplesOrBuilder()</pre>
<div class="block"><pre>
 List of samples and associated stats
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload samples = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html#getSamplesOrBuilder--">getSamplesOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>public&nbsp;int&nbsp;getMetadataCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html#getMetadataCount--">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></span></div>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html#getMetadataCount--">getMetadataCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="containsMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMetadata</h4>
<pre>public&nbsp;boolean&nbsp;containsMetadata(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html#containsMetadata-java.lang.String-">containsMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@Deprecated
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadata()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html#getMetadataMap--"><code>getMetadataMap()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html#getMetadata--">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadataMap()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html#getMetadataMap--">getMetadataMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataOrDefault-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrDefault</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataOrDefault(java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrThrow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.SingleOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="writeTo-com.google.protobuf.CodedOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSerializedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;getSerializedSize()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
</li>
</ul>
<a name="parseFrom-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;parseFrom(java.nio.ByteBuffer&nbsp;data)
                                                         throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.nio.ByteBuffer-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;parseFrom(java.nio.ByteBuffer&nbsp;data,
                                                                com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                         throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data)
                                                         throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data,
                                                                com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                         throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;parseFrom(byte[]&nbsp;data,
                                                                com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                         throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;parseFrom(java.io.InputStream&nbsp;input,
                                                                com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseDelimitedFrom-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;parseDelimitedFrom(java.io.InputStream&nbsp;input)
                                                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;parseDelimitedFrom(java.io.InputStream&nbsp;input,
                                                                         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.CodedInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input)
                                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                                com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="newBuilderForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder</a>&nbsp;newBuilderForType()</pre>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="newBuilder-io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Single-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder</a>&nbsp;newBuilder(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder</a>&nbsp;toBuilder()</pre>
</li>
</ul>
<a name="newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>protected&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder</a>&nbsp;newBuilderForType(com.google.protobuf.GeneratedMessageV3.BuilderParent&nbsp;parent)</pre>
</li>
</ul>
<a name="getDefaultInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a name="parser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>public static&nbsp;&lt;any&gt;&nbsp;parser()</pre>
</li>
</ul>
<a name="getParserForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserForType</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;getParserForType()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Single</a>&nbsp;getDefaultInstanceForType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.Sensors.Single.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
