<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:27 HST 2020 -->
<title>RedvoxApiM.RedvoxPacketM.Unit</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.RedvoxPacketM.Unit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":41,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.Unit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Enum RedvoxApiM.RedvoxPacketM.Unit" class="title">Enum RedvoxApiM.RedvoxPacketM.Unit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">RedvoxApiM.RedvoxPacketM.Unit</span>
extends java.lang.Enum&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>&gt;</pre>
<div class="block"><pre>
 Enumeration of API M supported units
 </pre>

 Protobuf enum <code>redvox_api_m.RedvoxPacketM.Unit</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#BYTE">BYTE</a></span></code>
<div class="block"><code>BYTE = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#CENTIMETERS">CENTIMETERS</a></span></code>
<div class="block"><code>CENTIMETERS = 16;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#DECIBEL">DECIBEL</a></span></code>
<div class="block"><code>DECIBEL = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#DECIMAL_DEGREES">DECIMAL_DEGREES</a></span></code>
<div class="block"><code>DECIMAL_DEGREES = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#DEGREES_CELSIUS">DEGREES_CELSIUS</a></span></code>
<div class="block"><code>DEGREES_CELSIUS = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#KILOPASCAL">KILOPASCAL</a></span></code>
<div class="block"><code>KILOPASCAL = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#LSB_PLUS_MINUS_COUNTS">LSB_PLUS_MINUS_COUNTS</a></span></code>
<div class="block"><code>LSB_PLUS_MINUS_COUNTS = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#LUX">LUX</a></span></code>
<div class="block"><code>LUX = 18;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#METERS">METERS</a></span></code>
<div class="block"><code>METERS = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#METERS_PER_SECOND">METERS_PER_SECOND</a></span></code>
<div class="block"><code>METERS_PER_SECOND = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#METERS_PER_SECOND_SQUARED">METERS_PER_SECOND_SQUARED</a></span></code>
<div class="block"><code>METERS_PER_SECOND_SQUARED = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#MICROAMPERES">MICROAMPERES</a></span></code>
<div class="block"><code>MICROAMPERES = 15;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#MICROSECONDS_SINCE_UNIX_EPOCH">MICROSECONDS_SINCE_UNIX_EPOCH</a></span></code>
<div class="block"><code>MICROSECONDS_SINCE_UNIX_EPOCH = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#MICROTESLA">MICROTESLA</a></span></code>
<div class="block"><code>MICROTESLA = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#NORMALIZED_COUNTS">NORMALIZED_COUNTS</a></span></code>
<div class="block"><code>NORMALIZED_COUNTS = 17;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#PCM">PCM</a></span></code>
<div class="block"><code>PCM = 20;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#PERCENTAGE">PERCENTAGE</a></span></code>
<div class="block"><code>PERCENTAGE = 13;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#RADIANS">RADIANS</a></span></code>
<div class="block"><code>RADIANS = 14;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#RADIANS_PER_SECOND">RADIANS_PER_SECOND</a></span></code>
<div class="block"><code>RADIANS_PER_SECOND = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#UNITLESS">UNITLESS</a></span></code>
<div class="block"><code>UNITLESS = 19;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block"><code>UNKNOWN = 0;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#UNRECOGNIZED">UNRECOGNIZED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#BYTE_VALUE">BYTE_VALUE</a></span></code>
<div class="block"><code>BYTE = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#CENTIMETERS_VALUE">CENTIMETERS_VALUE</a></span></code>
<div class="block"><code>CENTIMETERS = 16;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#DECIBEL_VALUE">DECIBEL_VALUE</a></span></code>
<div class="block"><code>DECIBEL = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#DECIMAL_DEGREES_VALUE">DECIMAL_DEGREES_VALUE</a></span></code>
<div class="block"><code>DECIMAL_DEGREES = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#DEGREES_CELSIUS_VALUE">DEGREES_CELSIUS_VALUE</a></span></code>
<div class="block"><code>DEGREES_CELSIUS = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#KILOPASCAL_VALUE">KILOPASCAL_VALUE</a></span></code>
<div class="block"><code>KILOPASCAL = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#LSB_PLUS_MINUS_COUNTS_VALUE">LSB_PLUS_MINUS_COUNTS_VALUE</a></span></code>
<div class="block"><code>LSB_PLUS_MINUS_COUNTS = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#LUX_VALUE">LUX_VALUE</a></span></code>
<div class="block"><code>LUX = 18;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#METERS_PER_SECOND_SQUARED_VALUE">METERS_PER_SECOND_SQUARED_VALUE</a></span></code>
<div class="block"><code>METERS_PER_SECOND_SQUARED = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#METERS_PER_SECOND_VALUE">METERS_PER_SECOND_VALUE</a></span></code>
<div class="block"><code>METERS_PER_SECOND = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#METERS_VALUE">METERS_VALUE</a></span></code>
<div class="block"><code>METERS = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#MICROAMPERES_VALUE">MICROAMPERES_VALUE</a></span></code>
<div class="block"><code>MICROAMPERES = 15;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#MICROSECONDS_SINCE_UNIX_EPOCH_VALUE">MICROSECONDS_SINCE_UNIX_EPOCH_VALUE</a></span></code>
<div class="block"><code>MICROSECONDS_SINCE_UNIX_EPOCH = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#MICROTESLA_VALUE">MICROTESLA_VALUE</a></span></code>
<div class="block"><code>MICROTESLA = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#NORMALIZED_COUNTS_VALUE">NORMALIZED_COUNTS_VALUE</a></span></code>
<div class="block"><code>NORMALIZED_COUNTS = 17;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#PCM_VALUE">PCM_VALUE</a></span></code>
<div class="block"><code>PCM = 20;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#PERCENTAGE_VALUE">PERCENTAGE_VALUE</a></span></code>
<div class="block"><code>PERCENTAGE = 13;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#RADIANS_PER_SECOND_VALUE">RADIANS_PER_SECOND_VALUE</a></span></code>
<div class="block"><code>RADIANS_PER_SECOND = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#RADIANS_VALUE">RADIANS_VALUE</a></span></code>
<div class="block"><code>RADIANS = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#UNITLESS_VALUE">UNITLESS_VALUE</a></span></code>
<div class="block"><code>UNITLESS = 19;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#UNKNOWN_VALUE">UNKNOWN_VALUE</a></span></code>
<div class="block"><code>UNKNOWN = 0;</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#forNumber-int-">forNumber</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.EnumDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.EnumDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#getNumber--">getNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.EnumValueDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#getValueDescriptor--">getValueDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#internalGetValueMap--">internalGetValueMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#valueOf-com.google.protobuf.Descriptors.EnumValueDescriptor-">valueOf</a></span>(com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#forNumber-int-"><code>forNumber(int)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> UNKNOWN</pre>
<div class="block"><code>UNKNOWN = 0;</code></div>
</li>
</ul>
<a name="METERS_PER_SECOND_SQUARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METERS_PER_SECOND_SQUARED</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> METERS_PER_SECOND_SQUARED</pre>
<div class="block"><code>METERS_PER_SECOND_SQUARED = 1;</code></div>
</li>
</ul>
<a name="KILOPASCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOPASCAL</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> KILOPASCAL</pre>
<div class="block"><code>KILOPASCAL = 2;</code></div>
</li>
</ul>
<a name="RADIANS_PER_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIANS_PER_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> RADIANS_PER_SECOND</pre>
<div class="block"><code>RADIANS_PER_SECOND = 3;</code></div>
</li>
</ul>
<a name="DECIMAL_DEGREES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_DEGREES</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> DECIMAL_DEGREES</pre>
<div class="block"><code>DECIMAL_DEGREES = 4;</code></div>
</li>
</ul>
<a name="METERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METERS</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> METERS</pre>
<div class="block"><code>METERS = 5;</code></div>
</li>
</ul>
<a name="METERS_PER_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METERS_PER_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> METERS_PER_SECOND</pre>
<div class="block"><code>METERS_PER_SECOND = 6;</code></div>
</li>
</ul>
<a name="MICROTESLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROTESLA</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> MICROTESLA</pre>
<div class="block"><code>MICROTESLA = 7;</code></div>
</li>
</ul>
<a name="LSB_PLUS_MINUS_COUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSB_PLUS_MINUS_COUNTS</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> LSB_PLUS_MINUS_COUNTS</pre>
<div class="block"><code>LSB_PLUS_MINUS_COUNTS = 8;</code></div>
</li>
</ul>
<a name="MICROSECONDS_SINCE_UNIX_EPOCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROSECONDS_SINCE_UNIX_EPOCH</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> MICROSECONDS_SINCE_UNIX_EPOCH</pre>
<div class="block"><code>MICROSECONDS_SINCE_UNIX_EPOCH = 9;</code></div>
</li>
</ul>
<a name="DECIBEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIBEL</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> DECIBEL</pre>
<div class="block"><code>DECIBEL = 10;</code></div>
</li>
</ul>
<a name="DEGREES_CELSIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREES_CELSIUS</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> DEGREES_CELSIUS</pre>
<div class="block"><code>DEGREES_CELSIUS = 11;</code></div>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> BYTE</pre>
<div class="block"><code>BYTE = 12;</code></div>
</li>
</ul>
<a name="PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> PERCENTAGE</pre>
<div class="block"><code>PERCENTAGE = 13;</code></div>
</li>
</ul>
<a name="RADIANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIANS</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> RADIANS</pre>
<div class="block"><code>RADIANS = 14;</code></div>
</li>
</ul>
<a name="MICROAMPERES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROAMPERES</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> MICROAMPERES</pre>
<div class="block"><code>MICROAMPERES = 15;</code></div>
</li>
</ul>
<a name="CENTIMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTIMETERS</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> CENTIMETERS</pre>
<div class="block"><code>CENTIMETERS = 16;</code></div>
</li>
</ul>
<a name="NORMALIZED_COUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZED_COUNTS</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> NORMALIZED_COUNTS</pre>
<div class="block"><code>NORMALIZED_COUNTS = 17;</code></div>
</li>
</ul>
<a name="LUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUX</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> LUX</pre>
<div class="block"><code>LUX = 18;</code></div>
</li>
</ul>
<a name="UNITLESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITLESS</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> UNITLESS</pre>
<div class="block"><code>UNITLESS = 19;</code></div>
</li>
</ul>
<a name="PCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCM</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> PCM</pre>
<div class="block"><code>PCM = 20;</code></div>
</li>
</ul>
<a name="UNRECOGNIZED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNRECOGNIZED</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a> UNRECOGNIZED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_VALUE</h4>
<pre>public static final&nbsp;int UNKNOWN_VALUE</pre>
<div class="block"><code>UNKNOWN = 0;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.UNKNOWN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METERS_PER_SECOND_SQUARED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METERS_PER_SECOND_SQUARED_VALUE</h4>
<pre>public static final&nbsp;int METERS_PER_SECOND_SQUARED_VALUE</pre>
<div class="block"><code>METERS_PER_SECOND_SQUARED = 1;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.METERS_PER_SECOND_SQUARED_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KILOPASCAL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOPASCAL_VALUE</h4>
<pre>public static final&nbsp;int KILOPASCAL_VALUE</pre>
<div class="block"><code>KILOPASCAL = 2;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.KILOPASCAL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RADIANS_PER_SECOND_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIANS_PER_SECOND_VALUE</h4>
<pre>public static final&nbsp;int RADIANS_PER_SECOND_VALUE</pre>
<div class="block"><code>RADIANS_PER_SECOND = 3;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.RADIANS_PER_SECOND_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECIMAL_DEGREES_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_DEGREES_VALUE</h4>
<pre>public static final&nbsp;int DECIMAL_DEGREES_VALUE</pre>
<div class="block"><code>DECIMAL_DEGREES = 4;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.DECIMAL_DEGREES_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METERS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METERS_VALUE</h4>
<pre>public static final&nbsp;int METERS_VALUE</pre>
<div class="block"><code>METERS = 5;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.METERS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METERS_PER_SECOND_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METERS_PER_SECOND_VALUE</h4>
<pre>public static final&nbsp;int METERS_PER_SECOND_VALUE</pre>
<div class="block"><code>METERS_PER_SECOND = 6;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.METERS_PER_SECOND_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MICROTESLA_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROTESLA_VALUE</h4>
<pre>public static final&nbsp;int MICROTESLA_VALUE</pre>
<div class="block"><code>MICROTESLA = 7;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.MICROTESLA_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LSB_PLUS_MINUS_COUNTS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSB_PLUS_MINUS_COUNTS_VALUE</h4>
<pre>public static final&nbsp;int LSB_PLUS_MINUS_COUNTS_VALUE</pre>
<div class="block"><code>LSB_PLUS_MINUS_COUNTS = 8;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.LSB_PLUS_MINUS_COUNTS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MICROSECONDS_SINCE_UNIX_EPOCH_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROSECONDS_SINCE_UNIX_EPOCH_VALUE</h4>
<pre>public static final&nbsp;int MICROSECONDS_SINCE_UNIX_EPOCH_VALUE</pre>
<div class="block"><code>MICROSECONDS_SINCE_UNIX_EPOCH = 9;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.MICROSECONDS_SINCE_UNIX_EPOCH_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECIBEL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIBEL_VALUE</h4>
<pre>public static final&nbsp;int DECIBEL_VALUE</pre>
<div class="block"><code>DECIBEL = 10;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.DECIBEL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEGREES_CELSIUS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREES_CELSIUS_VALUE</h4>
<pre>public static final&nbsp;int DEGREES_CELSIUS_VALUE</pre>
<div class="block"><code>DEGREES_CELSIUS = 11;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.DEGREES_CELSIUS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_VALUE</h4>
<pre>public static final&nbsp;int BYTE_VALUE</pre>
<div class="block"><code>BYTE = 12;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.BYTE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERCENTAGE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTAGE_VALUE</h4>
<pre>public static final&nbsp;int PERCENTAGE_VALUE</pre>
<div class="block"><code>PERCENTAGE = 13;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.PERCENTAGE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RADIANS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIANS_VALUE</h4>
<pre>public static final&nbsp;int RADIANS_VALUE</pre>
<div class="block"><code>RADIANS = 14;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.RADIANS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MICROAMPERES_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROAMPERES_VALUE</h4>
<pre>public static final&nbsp;int MICROAMPERES_VALUE</pre>
<div class="block"><code>MICROAMPERES = 15;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.MICROAMPERES_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTIMETERS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTIMETERS_VALUE</h4>
<pre>public static final&nbsp;int CENTIMETERS_VALUE</pre>
<div class="block"><code>CENTIMETERS = 16;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.CENTIMETERS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORMALIZED_COUNTS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZED_COUNTS_VALUE</h4>
<pre>public static final&nbsp;int NORMALIZED_COUNTS_VALUE</pre>
<div class="block"><code>NORMALIZED_COUNTS = 17;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.NORMALIZED_COUNTS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LUX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUX_VALUE</h4>
<pre>public static final&nbsp;int LUX_VALUE</pre>
<div class="block"><code>LUX = 18;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.LUX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNITLESS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITLESS_VALUE</h4>
<pre>public static final&nbsp;int UNITLESS_VALUE</pre>
<div class="block"><code>UNITLESS = 19;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.UNITLESS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PCM_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCM_VALUE</h4>
<pre>public static final&nbsp;int PCM_VALUE</pre>
<div class="block"><code>PCM = 20;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.RedvoxApiM.RedvoxPacketM.Unit.PCM_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RedvoxApiM.RedvoxPacketM.Unit c : RedvoxApiM.RedvoxPacketM.Unit.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public final&nbsp;int&nbsp;getNumber()</pre>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>&nbsp;valueOf(int&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html#forNumber-int-"><code>forNumber(int)</code></a> instead.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The numeric wire value of the corresponding enum entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum associated with the given numeric wire value.</dd>
</dl>
</li>
</ul>
<a name="forNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNumber</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>&nbsp;forNumber(int&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The numeric wire value of the corresponding enum entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum associated with the given numeric wire value.</dd>
</dl>
</li>
</ul>
<a name="internalGetValueMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetValueMap</h4>
<pre>public static&nbsp;&lt;any&gt;&nbsp;internalGetValueMap()</pre>
</li>
</ul>
<a name="getValueDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDescriptor</h4>
<pre>public final&nbsp;com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;getValueDescriptor()</pre>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public final&nbsp;com.google.protobuf.Descriptors.EnumDescriptor&nbsp;getDescriptorForType()</pre>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.EnumDescriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="valueOf-com.google.protobuf.Descriptors.EnumValueDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>&nbsp;valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;desc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.Unit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
