<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:26 HST 2020 -->
<title>RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":38,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Interface RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder" class="title">Interface RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings</a>, <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#containsMetadata-java.lang.String-">containsMetadata</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getAdditionalInputSensors-int-">getAdditionalInputSensors</a></span>(int&nbsp;index)</code>
<div class="block">
 Additional input sensors</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getAdditionalInputSensorsCount--">getAdditionalInputSensorsCount</a></span>()</code>
<div class="block">
 Additional input sensors</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getAdditionalInputSensorsList--">getAdditionalInputSensorsList</a></span>()</code>
<div class="block">
 Additional input sensors</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getAdditionalInputSensorsValue-int-">getAdditionalInputSensorsValue</a></span>(int&nbsp;index)</code>
<div class="block">
 Additional input sensors</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getAdditionalInputSensorsValueList--">getAdditionalInputSensorsValueList</a></span>()</code>
<div class="block">
 Additional input sensors</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSamplingRate.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSamplingRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getAudioSamplingRate--">getAudioSamplingRate</a></span>()</code>
<div class="block">
 The selected audio sampling rate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getAudioSamplingRateValue--">getAudioSamplingRateValue</a></span>()</code>
<div class="block">
 The selected audio sampling rate</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSourceTuning.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSourceTuning</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getAudioSourceTuning--">getAudioSourceTuning</a></span>()</code>
<div class="block">
 The selected audio source tuning</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getAudioSourceTuningValue--">getAudioSourceTuningValue</a></span>()</code>
<div class="block">
 The selected audio source tuning</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getAuthServerUrl--">getAuthServerUrl</a></span>()</code>
<div class="block">
 URL of custom auth server</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getAuthServerUrlBytes--">getAuthServerUrlBytes</a></span>()</code>
<div class="block">
 URL of custom auth server</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getAutoDeleteDataFiles--">getAutoDeleteDataFiles</a></span>()</code>
<div class="block">
 Should station auto delete data?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getAutomaticallyRecord--">getAutomaticallyRecord</a></span>()</code>
<div class="block">
 Station automatically records on start</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getDataServerUrl--">getDataServerUrl</a></span>()</code>
<div class="block">
 URL of custom data server</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getDataServerUrlBytes--">getDataServerUrlBytes</a></span>()</code>
<div class="block">
 URL of custom data server</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.FftOverlap.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.FftOverlap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getFftOverlap--">getFftOverlap</a></span>()</code>
<div class="block">
 Station FFT overlap</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getFftOverlapValue--">getFftOverlapValue</a></span>()</code>
<div class="block">
 Station FFT overlap</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getLaunchAtPowerUp--">getLaunchAtPowerUp</a></span>()</code>
<div class="block">
 App automatically starts on station</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getMetadataMap--">getMetadataMap</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getProvideBackfill--">getProvideBackfill</a></span>()</code>
<div class="block">
 Should station backfill unsent data?</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getPublishDataAsPrivate--">getPublishDataAsPrivate</a></span>()</code>
<div class="block">
 Is station data published as private?</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getPushToServer--">getPushToServer</a></span>()</code>
<div class="block">
 Is station data pushed to server?</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getRemoveSensorDcOffset--">getRemoveSensorDcOffset</a></span>()</code>
<div class="block">
 Does station remove DC offset?</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getSamplesPerWindow--">getSamplesPerWindow</a></span>()</code>
<div class="block"><code>float samples_per_window = 2;</code></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getScrambleAudioData--">getScrambleAudioData</a></span>()</code>
<div class="block">
 Is station audio data scrambled?</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getStationDescription--">getStationDescription</a></span>()</code>
<div class="block">
 User selectable station description</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getStationDescriptionBytes--">getStationDescriptionBytes</a></span>()</code>
<div class="block">
 User selectable station description</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getStationId--">getStationId</a></span>()</code>
<div class="block">
 User selectable station id</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getStationIdBytes--">getStationIdBytes</a></span>()</code>
<div class="block">
 User selectable station id</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getStorageSpaceAllowance--">getStorageSpaceAllowance</a></span>()</code>
<div class="block">
 Station data allowance in bytes</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getTimeSyncServerUrl--">getTimeSyncServerUrl</a></span>()</code>
<div class="block">
 URL of custom time synch server</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getTimeSyncServerUrlBytes--">getTimeSyncServerUrlBytes</a></span>()</code>
<div class="block">
 URL of custom time synch server</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getUseAltitude--">getUseAltitude</a></span>()</code>
<div class="block">
 User set altitude meters</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getUseCustomAuthServer--">getUseCustomAuthServer</a></span>()</code>
<div class="block">
 Should station use custom auth server</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getUseCustomDataServer--">getUseCustomDataServer</a></span>()</code>
<div class="block">
 Should station use custom data server?</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getUseCustomTimeSyncServer--">getUseCustomTimeSyncServer</a></span>()</code>
<div class="block">
 Should station use custom time synch server?</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getUseLatitude--">getUseLatitude</a></span>()</code>
<div class="block">
 User set latitude decimal degrees</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getUseLocationServices--">getUseLocationServices</a></span>()</code>
<div class="block">
 Should station use location services?</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getUseLongitude--">getUseLongitude</a></span>()</code>
<div class="block">
 User set longitude decimal degrees</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getUseSdCardForDataStorage--">getUseSdCardForDataStorage</a></span>()</code>
<div class="block">
 Should station use SD card for storage?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAudioSamplingRateValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioSamplingRateValue</h4>
<pre>int&nbsp;getAudioSamplingRateValue()</pre>
<div class="block"><pre>
 The selected audio sampling rate
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.AppSettings.AudioSamplingRate audio_sampling_rate = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for audioSamplingRate.</dd>
</dl>
</li>
</ul>
<a name="getAudioSamplingRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioSamplingRate</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSamplingRate.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSamplingRate</a>&nbsp;getAudioSamplingRate()</pre>
<div class="block"><pre>
 The selected audio sampling rate
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.AppSettings.AudioSamplingRate audio_sampling_rate = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The audioSamplingRate.</dd>
</dl>
</li>
</ul>
<a name="getSamplesPerWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesPerWindow</h4>
<pre>float&nbsp;getSamplesPerWindow()</pre>
<div class="block"><code>float samples_per_window = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The samplesPerWindow.</dd>
</dl>
</li>
</ul>
<a name="getAudioSourceTuningValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioSourceTuningValue</h4>
<pre>int&nbsp;getAudioSourceTuningValue()</pre>
<div class="block"><pre>
 The selected audio source tuning
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.AppSettings.AudioSourceTuning audio_source_tuning = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for audioSourceTuning.</dd>
</dl>
</li>
</ul>
<a name="getAudioSourceTuning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioSourceTuning</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSourceTuning.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.AudioSourceTuning</a>&nbsp;getAudioSourceTuning()</pre>
<div class="block"><pre>
 The selected audio source tuning
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.AppSettings.AudioSourceTuning audio_source_tuning = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The audioSourceTuning.</dd>
</dl>
</li>
</ul>
<a name="getAdditionalInputSensorsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalInputSensorsList</h4>
<pre>java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a>&gt;&nbsp;getAdditionalInputSensorsList()</pre>
<div class="block"><pre>
 Additional input sensors
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.AppSettings.InputSensor additional_input_sensors = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the additionalInputSensors.</dd>
</dl>
</li>
</ul>
<a name="getAdditionalInputSensorsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalInputSensorsCount</h4>
<pre>int&nbsp;getAdditionalInputSensorsCount()</pre>
<div class="block"><pre>
 Additional input sensors
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.AppSettings.InputSensor additional_input_sensors = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of additionalInputSensors.</dd>
</dl>
</li>
</ul>
<a name="getAdditionalInputSensors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalInputSensors</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor</a>&nbsp;getAdditionalInputSensors(int&nbsp;index)</pre>
<div class="block"><pre>
 Additional input sensors
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.AppSettings.InputSensor additional_input_sensors = 4;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the element to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The additionalInputSensors at the given index.</dd>
</dl>
</li>
</ul>
<a name="getAdditionalInputSensorsValueList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalInputSensorsValueList</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getAdditionalInputSensorsValueList()</pre>
<div class="block"><pre>
 Additional input sensors
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.AppSettings.InputSensor additional_input_sensors = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the enum numeric values on the wire for additionalInputSensors.</dd>
</dl>
</li>
</ul>
<a name="getAdditionalInputSensorsValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalInputSensorsValue</h4>
<pre>int&nbsp;getAdditionalInputSensorsValue(int&nbsp;index)</pre>
<div class="block"><pre>
 Additional input sensors
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.StationInformation.AppSettings.InputSensor additional_input_sensors = 4;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the value to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire of additionalInputSensors at the given index.</dd>
</dl>
</li>
</ul>
<a name="getAutomaticallyRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomaticallyRecord</h4>
<pre>boolean&nbsp;getAutomaticallyRecord()</pre>
<div class="block"><pre>
 Station automatically records on start
 </pre>

 <code>bool automatically_record = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The automaticallyRecord.</dd>
</dl>
</li>
</ul>
<a name="getLaunchAtPowerUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchAtPowerUp</h4>
<pre>boolean&nbsp;getLaunchAtPowerUp()</pre>
<div class="block"><pre>
 App automatically starts on station
 </pre>

 <code>bool launch_at_power_up = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The launchAtPowerUp.</dd>
</dl>
</li>
</ul>
<a name="getStationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationId</h4>
<pre>java.lang.String&nbsp;getStationId()</pre>
<div class="block"><pre>
 User selectable station id
 </pre>

 <code>string station_id = 7;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stationId.</dd>
</dl>
</li>
</ul>
<a name="getStationIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationIdBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getStationIdBytes()</pre>
<div class="block"><pre>
 User selectable station id
 </pre>

 <code>string station_id = 7;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for stationId.</dd>
</dl>
</li>
</ul>
<a name="getStationDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationDescription</h4>
<pre>java.lang.String&nbsp;getStationDescription()</pre>
<div class="block"><pre>
 User selectable station description
 </pre>

 <code>string station_description = 8;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stationDescription.</dd>
</dl>
</li>
</ul>
<a name="getStationDescriptionBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationDescriptionBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getStationDescriptionBytes()</pre>
<div class="block"><pre>
 User selectable station description
 </pre>

 <code>string station_description = 8;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for stationDescription.</dd>
</dl>
</li>
</ul>
<a name="getPushToServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushToServer</h4>
<pre>boolean&nbsp;getPushToServer()</pre>
<div class="block"><pre>
 Is station data pushed to server?
 </pre>

 <code>bool push_to_server = 9;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pushToServer.</dd>
</dl>
</li>
</ul>
<a name="getPublishDataAsPrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishDataAsPrivate</h4>
<pre>boolean&nbsp;getPublishDataAsPrivate()</pre>
<div class="block"><pre>
 Is station data published as private?
 </pre>

 <code>bool publish_data_as_private = 10;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The publishDataAsPrivate.</dd>
</dl>
</li>
</ul>
<a name="getScrambleAudioData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrambleAudioData</h4>
<pre>boolean&nbsp;getScrambleAudioData()</pre>
<div class="block"><pre>
 Is station audio data scrambled?
 </pre>

 <code>bool scramble_audio_data = 11;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scrambleAudioData.</dd>
</dl>
</li>
</ul>
<a name="getProvideBackfill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvideBackfill</h4>
<pre>boolean&nbsp;getProvideBackfill()</pre>
<div class="block"><pre>
 Should station backfill unsent data?
 </pre>

 <code>bool provide_backfill = 12;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The provideBackfill.</dd>
</dl>
</li>
</ul>
<a name="getRemoveSensorDcOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveSensorDcOffset</h4>
<pre>boolean&nbsp;getRemoveSensorDcOffset()</pre>
<div class="block"><pre>
 Does station remove DC offset?
 </pre>

 <code>bool remove_sensor_dc_offset = 13;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removeSensorDcOffset.</dd>
</dl>
</li>
</ul>
<a name="getFftOverlapValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFftOverlapValue</h4>
<pre>int&nbsp;getFftOverlapValue()</pre>
<div class="block"><pre>
 Station FFT overlap
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.AppSettings.FftOverlap fft_overlap = 14;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for fftOverlap.</dd>
</dl>
</li>
</ul>
<a name="getFftOverlap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFftOverlap</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.FftOverlap.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.FftOverlap</a>&nbsp;getFftOverlap()</pre>
<div class="block"><pre>
 Station FFT overlap
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation.AppSettings.FftOverlap fft_overlap = 14;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fftOverlap.</dd>
</dl>
</li>
</ul>
<a name="getUseCustomTimeSyncServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCustomTimeSyncServer</h4>
<pre>boolean&nbsp;getUseCustomTimeSyncServer()</pre>
<div class="block"><pre>
 Should station use custom time synch server?
 </pre>

 <code>bool use_custom_time_sync_server = 15;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The useCustomTimeSyncServer.</dd>
</dl>
</li>
</ul>
<a name="getTimeSyncServerUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSyncServerUrl</h4>
<pre>java.lang.String&nbsp;getTimeSyncServerUrl()</pre>
<div class="block"><pre>
 URL of custom time synch server
 </pre>

 <code>string time_sync_server_url = 16;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timeSyncServerUrl.</dd>
</dl>
</li>
</ul>
<a name="getTimeSyncServerUrlBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSyncServerUrlBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getTimeSyncServerUrlBytes()</pre>
<div class="block"><pre>
 URL of custom time synch server
 </pre>

 <code>string time_sync_server_url = 16;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for timeSyncServerUrl.</dd>
</dl>
</li>
</ul>
<a name="getUseCustomDataServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCustomDataServer</h4>
<pre>boolean&nbsp;getUseCustomDataServer()</pre>
<div class="block"><pre>
 Should station use custom data server?
 </pre>

 <code>bool use_custom_data_server = 17;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The useCustomDataServer.</dd>
</dl>
</li>
</ul>
<a name="getDataServerUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataServerUrl</h4>
<pre>java.lang.String&nbsp;getDataServerUrl()</pre>
<div class="block"><pre>
 URL of custom data server
 </pre>

 <code>string data_server_url = 18;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dataServerUrl.</dd>
</dl>
</li>
</ul>
<a name="getDataServerUrlBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataServerUrlBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getDataServerUrlBytes()</pre>
<div class="block"><pre>
 URL of custom data server
 </pre>

 <code>string data_server_url = 18;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for dataServerUrl.</dd>
</dl>
</li>
</ul>
<a name="getUseCustomAuthServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCustomAuthServer</h4>
<pre>boolean&nbsp;getUseCustomAuthServer()</pre>
<div class="block"><pre>
 Should station use custom auth server
 </pre>

 <code>bool use_custom_auth_server = 19;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The useCustomAuthServer.</dd>
</dl>
</li>
</ul>
<a name="getAuthServerUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthServerUrl</h4>
<pre>java.lang.String&nbsp;getAuthServerUrl()</pre>
<div class="block"><pre>
 URL of custom auth server
 </pre>

 <code>string auth_server_url = 20;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authServerUrl.</dd>
</dl>
</li>
</ul>
<a name="getAuthServerUrlBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthServerUrlBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getAuthServerUrlBytes()</pre>
<div class="block"><pre>
 URL of custom auth server
 </pre>

 <code>string auth_server_url = 20;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for authServerUrl.</dd>
</dl>
</li>
</ul>
<a name="getAutoDeleteDataFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDeleteDataFiles</h4>
<pre>boolean&nbsp;getAutoDeleteDataFiles()</pre>
<div class="block"><pre>
 Should station auto delete data?
 </pre>

 <code>bool auto_delete_data_files = 21;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The autoDeleteDataFiles.</dd>
</dl>
</li>
</ul>
<a name="getStorageSpaceAllowance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageSpaceAllowance</h4>
<pre>float&nbsp;getStorageSpaceAllowance()</pre>
<div class="block"><pre>
 Station data allowance in bytes
 </pre>

 <code>float storage_space_allowance = 22;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The storageSpaceAllowance.</dd>
</dl>
</li>
</ul>
<a name="getUseSdCardForDataStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseSdCardForDataStorage</h4>
<pre>boolean&nbsp;getUseSdCardForDataStorage()</pre>
<div class="block"><pre>
 Should station use SD card for storage?
 </pre>

 <code>bool use_sd_card_for_data_storage = 23;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The useSdCardForDataStorage.</dd>
</dl>
</li>
</ul>
<a name="getUseLocationServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseLocationServices</h4>
<pre>boolean&nbsp;getUseLocationServices()</pre>
<div class="block"><pre>
 Should station use location services?
 </pre>

 <code>bool use_location_services = 24;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The useLocationServices.</dd>
</dl>
</li>
</ul>
<a name="getUseLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseLatitude</h4>
<pre>double&nbsp;getUseLatitude()</pre>
<div class="block"><pre>
 User set latitude decimal degrees
 </pre>

 <code>double use_latitude = 25;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The useLatitude.</dd>
</dl>
</li>
</ul>
<a name="getUseLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseLongitude</h4>
<pre>double&nbsp;getUseLongitude()</pre>
<div class="block"><pre>
 User set longitude decimal degrees
 </pre>

 <code>double use_longitude = 26;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The useLongitude.</dd>
</dl>
</li>
</ul>
<a name="getUseAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseAltitude</h4>
<pre>float&nbsp;getUseAltitude()</pre>
<div class="block"><pre>
 User set altitude meters
 </pre>

 <code>float use_altitude = 27;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The useAltitude.</dd>
</dl>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>int&nbsp;getMetadataCount()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 28;</code></div>
</li>
</ul>
<a name="containsMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMetadata</h4>
<pre>boolean&nbsp;containsMetadata(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 28;</code></div>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@Deprecated
java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadata()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html#getMetadataMap--"><code>getMetadataMap()</code></a> instead.</div>
</li>
</ul>
<a name="getMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadataMap()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 28;</code></div>
</li>
</ul>
<a name="getMetadataOrDefault-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrDefault</h4>
<pre>java.lang.String&nbsp;getMetadataOrDefault(java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 28;</code></div>
</li>
</ul>
<a name="getMetadataOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadataOrThrow</h4>
<pre>java.lang.String&nbsp;getMetadataOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 28;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettings.InputSensor.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.StationInformation.AppSettingsOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
