<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:26 HST 2020 -->
<title>RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":38,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.LocationScoreMethod.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Interface RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder" class="title">Interface RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation</a>, <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#containsMetadata-java.lang.String-">containsMetadata</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getAltitude--">getAltitude</a></span>()</code>
<div class="block">
 The best altitude</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getAltitudeTimestamp--">getAltitudeTimestamp</a></span>()</code>
<div class="block">
 Timestamp of best altitude measurement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getAltitudeTimestampOrBuilder--">getAltitudeTimestampOrBuilder</a></span>()</code>
<div class="block">
 Timestamp of best altitude measurement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getAltitudeUnit--">getAltitudeUnit</a></span>()</code>
<div class="block">
 Unit used for altitude (should be meters)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getAltitudeUnitValue--">getAltitudeUnitValue</a></span>()</code>
<div class="block">
 Unit used for altitude (should be meters)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getBearing--">getBearing</a></span>()</code>
<div class="block">
 The best bearing</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getBearingAccuracy--">getBearingAccuracy</a></span>()</code>
<div class="block">
 Bearing accuracy</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getBearingAccuracyUnit--">getBearingAccuracyUnit</a></span>()</code>
<div class="block">
 Unit used for bearing accuracy</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getBearingAccuracyUnitValue--">getBearingAccuracyUnitValue</a></span>()</code>
<div class="block">
 Unit used for bearing accuracy</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getBearingTimestamp--">getBearingTimestamp</a></span>()</code>
<div class="block">
 Timestamp of best bearing estimate</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getBearingTimestampOrBuilder--">getBearingTimestampOrBuilder</a></span>()</code>
<div class="block">
 Timestamp of best bearing estimate</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getBearingUnit--">getBearingUnit</a></span>()</code>
<div class="block">
 Unit used for bearing (should be radians)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getBearingUnitValue--">getBearingUnitValue</a></span>()</code>
<div class="block">
 Unit used for bearing (should be radians)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getHorizontalAccuracy--">getHorizontalAccuracy</a></span>()</code>
<div class="block">
 Horizontal accuracy</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getHorizontalAccuracyUnit--">getHorizontalAccuracyUnit</a></span>()</code>
<div class="block">
 Unit used for horizontal accuracy</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getHorizontalAccuracyUnitValue--">getHorizontalAccuracyUnitValue</a></span>()</code>
<div class="block">
 Unit used for horizontal accuracy</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getLatitude--">getLatitude</a></span>()</code>
<div class="block">
 The best latitude</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getLatitudeLongitudeTimestamp--">getLatitudeLongitudeTimestamp</a></span>()</code>
<div class="block">
 Timestamp of best lat/lng measurement</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getLatitudeLongitudeTimestampOrBuilder--">getLatitudeLongitudeTimestampOrBuilder</a></span>()</code>
<div class="block">
 Timestamp of best lat/lng measurement</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getLatitudeLongitudeUnit--">getLatitudeLongitudeUnit</a></span>()</code>
<div class="block">
 Unit used for latitude/longitude (should be decimal degrees)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getLatitudeLongitudeUnitValue--">getLatitudeLongitudeUnitValue</a></span>()</code>
<div class="block">
 Unit used for latitude/longitude (should be decimal degrees)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getLocationProvider--">getLocationProvider</a></span>()</code>
<div class="block"><code>.redvox_api_m.RedvoxPacketM.Sensors.Location.LocationProvider location_provider = 24;</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getLocationProviderValue--">getLocationProviderValue</a></span>()</code>
<div class="block"><code>.redvox_api_m.RedvoxPacketM.Sensors.Location.LocationProvider location_provider = 24;</code></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getLongitude--">getLongitude</a></span>()</code>
<div class="block">
 The best longitude</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getMetadataMap--">getMetadataMap</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.LocationScoreMethod.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.LocationScoreMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getMethod--">getMethod</a></span>()</code>
<div class="block">
 Method used to derive the location score</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getMethodValue--">getMethodValue</a></span>()</code>
<div class="block">
 Method used to derive the location score</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getScore--">getScore</a></span>()</code>
<div class="block">
 The best location score</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">
 The best speed</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getSpeedAccuracy--">getSpeedAccuracy</a></span>()</code>
<div class="block">
 Speed accuracy</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getSpeedAccuracyUnit--">getSpeedAccuracyUnit</a></span>()</code>
<div class="block">
 Unit used for speed accuracy</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getSpeedAccuracyUnitValue--">getSpeedAccuracyUnitValue</a></span>()</code>
<div class="block">
 Unit used for speed accuracy</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getSpeedTimestamp--">getSpeedTimestamp</a></span>()</code>
<div class="block">
 Timestamp of best speed measurement</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getSpeedTimestampOrBuilder--">getSpeedTimestampOrBuilder</a></span>()</code>
<div class="block">
 Timestamp of best speed measurement</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getSpeedUnit--">getSpeedUnit</a></span>()</code>
<div class="block">
 Unit used for speed (should be m/s)</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getSpeedUnitValue--">getSpeedUnitValue</a></span>()</code>
<div class="block">
 Unit used for speed (should be m/s)</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getVerticalAccuracy--">getVerticalAccuracy</a></span>()</code>
<div class="block">
 Vertical accuracy</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getVerticalAccuracyUnit--">getVerticalAccuracyUnit</a></span>()</code>
<div class="block">
 Unit used for vertical accuracy</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getVerticalAccuracyUnitValue--">getVerticalAccuracyUnitValue</a></span>()</code>
<div class="block">
 Unit used for vertical accuracy</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#hasAltitudeTimestamp--">hasAltitudeTimestamp</a></span>()</code>
<div class="block">
 Timestamp of best altitude measurement</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#hasBearingTimestamp--">hasBearingTimestamp</a></span>()</code>
<div class="block">
 Timestamp of best bearing estimate</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#hasLatitudeLongitudeTimestamp--">hasLatitudeLongitudeTimestamp</a></span>()</code>
<div class="block">
 Timestamp of best lat/lng measurement</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#hasSpeedTimestamp--">hasSpeedTimestamp</a></span>()</code>
<div class="block">
 Timestamp of best speed measurement</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasLatitudeLongitudeTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLatitudeLongitudeTimestamp</h4>
<pre>boolean&nbsp;hasLatitudeLongitudeTimestamp()</pre>
<div class="block"><pre>
 Timestamp of best lat/lng measurement
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp latitude_longitude_timestamp = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the latitudeLongitudeTimestamp field is set.</dd>
</dl>
</li>
</ul>
<a name="getLatitudeLongitudeTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitudeLongitudeTimestamp</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp</a>&nbsp;getLatitudeLongitudeTimestamp()</pre>
<div class="block"><pre>
 Timestamp of best lat/lng measurement
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp latitude_longitude_timestamp = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The latitudeLongitudeTimestamp.</dd>
</dl>
</li>
</ul>
<a name="getLatitudeLongitudeTimestampOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitudeLongitudeTimestampOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder</a>&nbsp;getLatitudeLongitudeTimestampOrBuilder()</pre>
<div class="block"><pre>
 Timestamp of best lat/lng measurement
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp latitude_longitude_timestamp = 1;</code></div>
</li>
</ul>
<a name="hasAltitudeTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAltitudeTimestamp</h4>
<pre>boolean&nbsp;hasAltitudeTimestamp()</pre>
<div class="block"><pre>
 Timestamp of best altitude measurement
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp altitude_timestamp = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the altitudeTimestamp field is set.</dd>
</dl>
</li>
</ul>
<a name="getAltitudeTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitudeTimestamp</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp</a>&nbsp;getAltitudeTimestamp()</pre>
<div class="block"><pre>
 Timestamp of best altitude measurement
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp altitude_timestamp = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The altitudeTimestamp.</dd>
</dl>
</li>
</ul>
<a name="getAltitudeTimestampOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitudeTimestampOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder</a>&nbsp;getAltitudeTimestampOrBuilder()</pre>
<div class="block"><pre>
 Timestamp of best altitude measurement
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp altitude_timestamp = 2;</code></div>
</li>
</ul>
<a name="hasSpeedTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpeedTimestamp</h4>
<pre>boolean&nbsp;hasSpeedTimestamp()</pre>
<div class="block"><pre>
 Timestamp of best speed measurement
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp speed_timestamp = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the speedTimestamp field is set.</dd>
</dl>
</li>
</ul>
<a name="getSpeedTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedTimestamp</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp</a>&nbsp;getSpeedTimestamp()</pre>
<div class="block"><pre>
 Timestamp of best speed measurement
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp speed_timestamp = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speedTimestamp.</dd>
</dl>
</li>
</ul>
<a name="getSpeedTimestampOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedTimestampOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder</a>&nbsp;getSpeedTimestampOrBuilder()</pre>
<div class="block"><pre>
 Timestamp of best speed measurement
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp speed_timestamp = 3;</code></div>
</li>
</ul>
<a name="hasBearingTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBearingTimestamp</h4>
<pre>boolean&nbsp;hasBearingTimestamp()</pre>
<div class="block"><pre>
 Timestamp of best bearing estimate
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp bearing_timestamp = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the bearingTimestamp field is set.</dd>
</dl>
</li>
</ul>
<a name="getBearingTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingTimestamp</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp</a>&nbsp;getBearingTimestamp()</pre>
<div class="block"><pre>
 Timestamp of best bearing estimate
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp bearing_timestamp = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bearingTimestamp.</dd>
</dl>
</li>
</ul>
<a name="getBearingTimestampOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingTimestampOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestampOrBuilder</a>&nbsp;getBearingTimestampOrBuilder()</pre>
<div class="block"><pre>
 Timestamp of best bearing estimate
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation.BestTimestamp bearing_timestamp = 4;</code></div>
</li>
</ul>
<a name="getLatitudeLongitudeUnitValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitudeLongitudeUnitValue</h4>
<pre>int&nbsp;getLatitudeLongitudeUnitValue()</pre>
<div class="block"><pre>
 Unit used for latitude/longitude (should be decimal degrees)
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit latitude_longitude_unit = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for latitudeLongitudeUnit.</dd>
</dl>
</li>
</ul>
<a name="getLatitudeLongitudeUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitudeLongitudeUnit</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>&nbsp;getLatitudeLongitudeUnit()</pre>
<div class="block"><pre>
 Unit used for latitude/longitude (should be decimal degrees)
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit latitude_longitude_unit = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The latitudeLongitudeUnit.</dd>
</dl>
</li>
</ul>
<a name="getAltitudeUnitValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitudeUnitValue</h4>
<pre>int&nbsp;getAltitudeUnitValue()</pre>
<div class="block"><pre>
 Unit used for altitude (should be meters)
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit altitude_unit = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for altitudeUnit.</dd>
</dl>
</li>
</ul>
<a name="getAltitudeUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitudeUnit</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>&nbsp;getAltitudeUnit()</pre>
<div class="block"><pre>
 Unit used for altitude (should be meters)
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit altitude_unit = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The altitudeUnit.</dd>
</dl>
</li>
</ul>
<a name="getSpeedUnitValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedUnitValue</h4>
<pre>int&nbsp;getSpeedUnitValue()</pre>
<div class="block"><pre>
 Unit used for speed (should be m/s)
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit speed_unit = 7;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for speedUnit.</dd>
</dl>
</li>
</ul>
<a name="getSpeedUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedUnit</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>&nbsp;getSpeedUnit()</pre>
<div class="block"><pre>
 Unit used for speed (should be m/s)
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit speed_unit = 7;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speedUnit.</dd>
</dl>
</li>
</ul>
<a name="getBearingUnitValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingUnitValue</h4>
<pre>int&nbsp;getBearingUnitValue()</pre>
<div class="block"><pre>
 Unit used for bearing (should be radians)
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit bearing_unit = 8;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for bearingUnit.</dd>
</dl>
</li>
</ul>
<a name="getBearingUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingUnit</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>&nbsp;getBearingUnit()</pre>
<div class="block"><pre>
 Unit used for bearing (should be radians)
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit bearing_unit = 8;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bearingUnit.</dd>
</dl>
</li>
</ul>
<a name="getVerticalAccuracyUnitValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAccuracyUnitValue</h4>
<pre>int&nbsp;getVerticalAccuracyUnitValue()</pre>
<div class="block"><pre>
 Unit used for vertical accuracy
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit vertical_accuracy_unit = 9;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for verticalAccuracyUnit.</dd>
</dl>
</li>
</ul>
<a name="getVerticalAccuracyUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAccuracyUnit</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>&nbsp;getVerticalAccuracyUnit()</pre>
<div class="block"><pre>
 Unit used for vertical accuracy
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit vertical_accuracy_unit = 9;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The verticalAccuracyUnit.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalAccuracyUnitValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAccuracyUnitValue</h4>
<pre>int&nbsp;getHorizontalAccuracyUnitValue()</pre>
<div class="block"><pre>
 Unit used for horizontal accuracy
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit horizontal_accuracy_unit = 10;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for horizontalAccuracyUnit.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalAccuracyUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAccuracyUnit</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>&nbsp;getHorizontalAccuracyUnit()</pre>
<div class="block"><pre>
 Unit used for horizontal accuracy
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit horizontal_accuracy_unit = 10;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontalAccuracyUnit.</dd>
</dl>
</li>
</ul>
<a name="getSpeedAccuracyUnitValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedAccuracyUnitValue</h4>
<pre>int&nbsp;getSpeedAccuracyUnitValue()</pre>
<div class="block"><pre>
 Unit used for speed accuracy
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit speed_accuracy_unit = 11;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for speedAccuracyUnit.</dd>
</dl>
</li>
</ul>
<a name="getSpeedAccuracyUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedAccuracyUnit</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>&nbsp;getSpeedAccuracyUnit()</pre>
<div class="block"><pre>
 Unit used for speed accuracy
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit speed_accuracy_unit = 11;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speedAccuracyUnit.</dd>
</dl>
</li>
</ul>
<a name="getBearingAccuracyUnitValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingAccuracyUnitValue</h4>
<pre>int&nbsp;getBearingAccuracyUnitValue()</pre>
<div class="block"><pre>
 Unit used for bearing accuracy
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit bearing_accuracy_unit = 12;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for bearingAccuracyUnit.</dd>
</dl>
</li>
</ul>
<a name="getBearingAccuracyUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingAccuracyUnit</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Unit.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Unit</a>&nbsp;getBearingAccuracyUnit()</pre>
<div class="block"><pre>
 Unit used for bearing accuracy
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Unit bearing_accuracy_unit = 12;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bearingAccuracyUnit.</dd>
</dl>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>double&nbsp;getLatitude()</pre>
<div class="block"><pre>
 The best latitude
 </pre>

 <code>double latitude = 13;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The latitude.</dd>
</dl>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>double&nbsp;getLongitude()</pre>
<div class="block"><pre>
 The best longitude
 </pre>

 <code>double longitude = 14;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The longitude.</dd>
</dl>
</li>
</ul>
<a name="getAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>float&nbsp;getAltitude()</pre>
<div class="block"><pre>
 The best altitude
 </pre>

 <code>float altitude = 15;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The altitude.</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>float&nbsp;getSpeed()</pre>
<div class="block"><pre>
 The best speed
 </pre>

 <code>float speed = 16;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speed.</dd>
</dl>
</li>
</ul>
<a name="getBearing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearing</h4>
<pre>float&nbsp;getBearing()</pre>
<div class="block"><pre>
 The best bearing
 </pre>

 <code>float bearing = 17;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bearing.</dd>
</dl>
</li>
</ul>
<a name="getVerticalAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAccuracy</h4>
<pre>float&nbsp;getVerticalAccuracy()</pre>
<div class="block"><pre>
 Vertical accuracy
 </pre>

 <code>float vertical_accuracy = 18;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The verticalAccuracy.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAccuracy</h4>
<pre>float&nbsp;getHorizontalAccuracy()</pre>
<div class="block"><pre>
 Horizontal accuracy
 </pre>

 <code>float horizontal_accuracy = 19;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontalAccuracy.</dd>
</dl>
</li>
</ul>
<a name="getSpeedAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedAccuracy</h4>
<pre>float&nbsp;getSpeedAccuracy()</pre>
<div class="block"><pre>
 Speed accuracy
 </pre>

 <code>float speed_accuracy = 20;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speedAccuracy.</dd>
</dl>
</li>
</ul>
<a name="getBearingAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingAccuracy</h4>
<pre>float&nbsp;getBearingAccuracy()</pre>
<div class="block"><pre>
 Bearing accuracy
 </pre>

 <code>float bearing_accuracy = 21;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bearingAccuracy.</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>float&nbsp;getScore()</pre>
<div class="block"><pre>
 The best location score
 </pre>

 <code>float score = 22;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The score.</dd>
</dl>
</li>
</ul>
<a name="getMethodValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodValue</h4>
<pre>int&nbsp;getMethodValue()</pre>
<div class="block"><pre>
 Method used to derive the location score
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation.LocationScoreMethod method = 23;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for method.</dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.LocationScoreMethod.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.LocationScoreMethod</a>&nbsp;getMethod()</pre>
<div class="block"><pre>
 Method used to derive the location score
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation.LocationScoreMethod method = 23;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method.</dd>
</dl>
</li>
</ul>
<a name="getLocationProviderValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationProviderValue</h4>
<pre>int&nbsp;getLocationProviderValue()</pre>
<div class="block"><code>.redvox_api_m.RedvoxPacketM.Sensors.Location.LocationProvider location_provider = 24;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire for locationProvider.</dd>
</dl>
</li>
</ul>
<a name="getLocationProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationProvider</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider</a>&nbsp;getLocationProvider()</pre>
<div class="block"><code>.redvox_api_m.RedvoxPacketM.Sensors.Location.LocationProvider location_provider = 24;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The locationProvider.</dd>
</dl>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>int&nbsp;getMetadataCount()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 25;</code></div>
</li>
</ul>
<a name="containsMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMetadata</h4>
<pre>boolean&nbsp;containsMetadata(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 25;</code></div>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@Deprecated
java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadata()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html#getMetadataMap--"><code>getMetadataMap()</code></a> instead.</div>
</li>
</ul>
<a name="getMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadataMap()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 25;</code></div>
</li>
</ul>
<a name="getMetadataOrDefault-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrDefault</h4>
<pre>java.lang.String&nbsp;getMetadataOrDefault(java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 25;</code></div>
</li>
</ul>
<a name="getMetadataOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadataOrThrow</h4>
<pre>java.lang.String&nbsp;getMetadataOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 25;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.LocationScoreMethod.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
