<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:26 HST 2020 -->
<title>RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":38,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Interface RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder" class="title">Interface RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location</a>, <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#containsMetadata-java.lang.String-">containsMetadata</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getAltitudeSamples--">getAltitudeSamples</a></span>()</code>
<div class="block">
 A list of altitude samples</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getAltitudeSamplesOrBuilder--">getAltitudeSamplesOrBuilder</a></span>()</code>
<div class="block">
 A list of altitude samples</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getBearingAccuracySamples--">getBearingAccuracySamples</a></span>()</code>
<div class="block">
 A list of bearing accuracy samples</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getBearingAccuracySamplesOrBuilder--">getBearingAccuracySamplesOrBuilder</a></span>()</code>
<div class="block">
 A list of bearing accuracy samples</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getBearingSamples--">getBearingSamples</a></span>()</code>
<div class="block">
 A list of bearing samples</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getBearingSamplesOrBuilder--">getBearingSamplesOrBuilder</a></span>()</code>
<div class="block">
 A list of bearing samples</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getHorizontalAccuracySamples--">getHorizontalAccuracySamples</a></span>()</code>
<div class="block">
 A list of horizontal accuracy samples</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getHorizontalAccuracySamplesOrBuilder--">getHorizontalAccuracySamplesOrBuilder</a></span>()</code>
<div class="block">
 A list of horizontal accuracy samples</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getLastBestLocation--">getLastBestLocation</a></span>()</code>
<div class="block">
 Most recent best location</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getLastBestLocationOrBuilder--">getLastBestLocationOrBuilder</a></span>()</code>
<div class="block">
 Most recent best location</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.DoubleSamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.DoubleSamplePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getLatitudeSamples--">getLatitudeSamples</a></span>()</code>
<div class="block">
 A list of latitude samples</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.DoubleSamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.DoubleSamplePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getLatitudeSamplesOrBuilder--">getLatitudeSamplesOrBuilder</a></span>()</code>
<div class="block">
 A list of latitude samples</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getLocationPermissionsGranted--">getLocationPermissionsGranted</a></span>()</code>
<div class="block">
 Have location permissions been granted by the user?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getLocationProviders-int-">getLocationProviders</a></span>(int&nbsp;index)</code>
<div class="block">
 Location provider enumeration</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getLocationProvidersCount--">getLocationProvidersCount</a></span>()</code>
<div class="block">
 Location provider enumeration</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getLocationProvidersList--">getLocationProvidersList</a></span>()</code>
<div class="block">
 Location provider enumeration</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getLocationProvidersValue-int-">getLocationProvidersValue</a></span>(int&nbsp;index)</code>
<div class="block">
 Location provider enumeration</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getLocationProvidersValueList--">getLocationProvidersValueList</a></span>()</code>
<div class="block">
 Location provider enumeration</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getLocationServicesEnabled--">getLocationServicesEnabled</a></span>()</code>
<div class="block">
 Are location services enabled and working?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getLocationServicesRequested--">getLocationServicesRequested</a></span>()</code>
<div class="block">
 Has location services been requested by the user?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.DoubleSamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.DoubleSamplePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getLongitudeSamples--">getLongitudeSamples</a></span>()</code>
<div class="block">
 A list of longitude samples</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.DoubleSamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.DoubleSamplePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getLongitudeSamplesOrBuilder--">getLongitudeSamplesOrBuilder</a></span>()</code>
<div class="block">
 A list of longitude samples</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getMetadataMap--">getMetadataMap</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getOverallBestLocation--">getOverallBestLocation</a></span>()</code>
<div class="block">
 Best last location</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getOverallBestLocationOrBuilder--">getOverallBestLocationOrBuilder</a></span>()</code>
<div class="block">
 Best last location</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getSensorDescription--">getSensorDescription</a></span>()</code>
<div class="block">
 The name or description of the sensor</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getSensorDescriptionBytes--">getSensorDescriptionBytes</a></span>()</code>
<div class="block">
 The name or description of the sensor</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getSpeedAccuracySamples--">getSpeedAccuracySamples</a></span>()</code>
<div class="block">
 A list of speed accuracy samples</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getSpeedAccuracySamplesOrBuilder--">getSpeedAccuracySamplesOrBuilder</a></span>()</code>
<div class="block">
 A list of speed accuracy samples</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getSpeedSamples--">getSpeedSamples</a></span>()</code>
<div class="block">
 A list of speed samples</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getSpeedSamplesOrBuilder--">getSpeedSamplesOrBuilder</a></span>()</code>
<div class="block">
 A list of speed samples</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getTimestamps--">getTimestamps</a></span>()</code>
<div class="block">
 Timestamps and stats</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getTimestampsGps--">getTimestampsGps</a></span>()</code>
<div class="block"><code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps_gps = 3;</code></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getTimestampsGpsOrBuilder--">getTimestampsGpsOrBuilder</a></span>()</code>
<div class="block"><code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps_gps = 3;</code></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getTimestampsOrBuilder--">getTimestampsOrBuilder</a></span>()</code>
<div class="block">
 Timestamps and stats</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getVerticalAccuracySamples--">getVerticalAccuracySamples</a></span>()</code>
<div class="block">
 A list of vertical accuracy samples</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getVerticalAccuracySamplesOrBuilder--">getVerticalAccuracySamplesOrBuilder</a></span>()</code>
<div class="block">
 A list of vertical accuracy samples</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#hasAltitudeSamples--">hasAltitudeSamples</a></span>()</code>
<div class="block">
 A list of altitude samples</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#hasBearingAccuracySamples--">hasBearingAccuracySamples</a></span>()</code>
<div class="block">
 A list of bearing accuracy samples</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#hasBearingSamples--">hasBearingSamples</a></span>()</code>
<div class="block">
 A list of bearing samples</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#hasHorizontalAccuracySamples--">hasHorizontalAccuracySamples</a></span>()</code>
<div class="block">
 A list of horizontal accuracy samples</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#hasLastBestLocation--">hasLastBestLocation</a></span>()</code>
<div class="block">
 Most recent best location</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#hasLatitudeSamples--">hasLatitudeSamples</a></span>()</code>
<div class="block">
 A list of latitude samples</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#hasLongitudeSamples--">hasLongitudeSamples</a></span>()</code>
<div class="block">
 A list of longitude samples</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#hasOverallBestLocation--">hasOverallBestLocation</a></span>()</code>
<div class="block">
 Best last location</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#hasSpeedAccuracySamples--">hasSpeedAccuracySamples</a></span>()</code>
<div class="block">
 A list of speed accuracy samples</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#hasSpeedSamples--">hasSpeedSamples</a></span>()</code>
<div class="block">
 A list of speed samples</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#hasTimestamps--">hasTimestamps</a></span>()</code>
<div class="block">
 Timestamps and stats</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#hasTimestampsGps--">hasTimestampsGps</a></span>()</code>
<div class="block"><code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps_gps = 3;</code></div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#hasVerticalAccuracySamples--">hasVerticalAccuracySamples</a></span>()</code>
<div class="block">
 A list of vertical accuracy samples</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSensorDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorDescription</h4>
<pre>java.lang.String&nbsp;getSensorDescription()</pre>
<div class="block"><pre>
 The name or description of the sensor
 </pre>

 <code>string sensor_description = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sensorDescription.</dd>
</dl>
</li>
</ul>
<a name="getSensorDescriptionBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorDescriptionBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getSensorDescriptionBytes()</pre>
<div class="block"><pre>
 The name or description of the sensor
 </pre>

 <code>string sensor_description = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for sensorDescription.</dd>
</dl>
</li>
</ul>
<a name="hasTimestamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimestamps</h4>
<pre>boolean&nbsp;hasTimestamps()</pre>
<div class="block"><pre>
 Timestamps and stats
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the timestamps field is set.</dd>
</dl>
</li>
</ul>
<a name="getTimestamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamps</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload</a>&nbsp;getTimestamps()</pre>
<div class="block"><pre>
 Timestamps and stats
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestamps.</dd>
</dl>
</li>
</ul>
<a name="getTimestampsOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampsOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder</a>&nbsp;getTimestampsOrBuilder()</pre>
<div class="block"><pre>
 Timestamps and stats
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps = 2;</code></div>
</li>
</ul>
<a name="hasTimestampsGps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimestampsGps</h4>
<pre>boolean&nbsp;hasTimestampsGps()</pre>
<div class="block"><code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps_gps = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the timestampsGps field is set.</dd>
</dl>
</li>
</ul>
<a name="getTimestampsGps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampsGps</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayload</a>&nbsp;getTimestampsGps()</pre>
<div class="block"><code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps_gps = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestampsGps.</dd>
</dl>
</li>
</ul>
<a name="getTimestampsGpsOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampsGpsOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingPayloadOrBuilder</a>&nbsp;getTimestampsGpsOrBuilder()</pre>
<div class="block"><code>.redvox_api_m.RedvoxPacketM.TimingPayload timestamps_gps = 3;</code></div>
</li>
</ul>
<a name="hasLatitudeSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLatitudeSamples</h4>
<pre>boolean&nbsp;hasLatitudeSamples()</pre>
<div class="block"><pre>
 A list of latitude samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.DoubleSamplePayload latitude_samples = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the latitudeSamples field is set.</dd>
</dl>
</li>
</ul>
<a name="getLatitudeSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitudeSamples</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.DoubleSamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.DoubleSamplePayload</a>&nbsp;getLatitudeSamples()</pre>
<div class="block"><pre>
 A list of latitude samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.DoubleSamplePayload latitude_samples = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The latitudeSamples.</dd>
</dl>
</li>
</ul>
<a name="getLatitudeSamplesOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitudeSamplesOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.DoubleSamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.DoubleSamplePayloadOrBuilder</a>&nbsp;getLatitudeSamplesOrBuilder()</pre>
<div class="block"><pre>
 A list of latitude samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.DoubleSamplePayload latitude_samples = 4;</code></div>
</li>
</ul>
<a name="hasLongitudeSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLongitudeSamples</h4>
<pre>boolean&nbsp;hasLongitudeSamples()</pre>
<div class="block"><pre>
 A list of longitude samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.DoubleSamplePayload longitude_samples = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the longitudeSamples field is set.</dd>
</dl>
</li>
</ul>
<a name="getLongitudeSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudeSamples</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.DoubleSamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.DoubleSamplePayload</a>&nbsp;getLongitudeSamples()</pre>
<div class="block"><pre>
 A list of longitude samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.DoubleSamplePayload longitude_samples = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The longitudeSamples.</dd>
</dl>
</li>
</ul>
<a name="getLongitudeSamplesOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudeSamplesOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.DoubleSamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.DoubleSamplePayloadOrBuilder</a>&nbsp;getLongitudeSamplesOrBuilder()</pre>
<div class="block"><pre>
 A list of longitude samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.DoubleSamplePayload longitude_samples = 5;</code></div>
</li>
</ul>
<a name="hasAltitudeSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAltitudeSamples</h4>
<pre>boolean&nbsp;hasAltitudeSamples()</pre>
<div class="block"><pre>
 A list of altitude samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload altitude_samples = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the altitudeSamples field is set.</dd>
</dl>
</li>
</ul>
<a name="getAltitudeSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitudeSamples</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a>&nbsp;getAltitudeSamples()</pre>
<div class="block"><pre>
 A list of altitude samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload altitude_samples = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The altitudeSamples.</dd>
</dl>
</li>
</ul>
<a name="getAltitudeSamplesOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitudeSamplesOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a>&nbsp;getAltitudeSamplesOrBuilder()</pre>
<div class="block"><pre>
 A list of altitude samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload altitude_samples = 6;</code></div>
</li>
</ul>
<a name="hasSpeedSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpeedSamples</h4>
<pre>boolean&nbsp;hasSpeedSamples()</pre>
<div class="block"><pre>
 A list of speed samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload speed_samples = 7;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the speedSamples field is set.</dd>
</dl>
</li>
</ul>
<a name="getSpeedSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedSamples</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a>&nbsp;getSpeedSamples()</pre>
<div class="block"><pre>
 A list of speed samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload speed_samples = 7;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speedSamples.</dd>
</dl>
</li>
</ul>
<a name="getSpeedSamplesOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedSamplesOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a>&nbsp;getSpeedSamplesOrBuilder()</pre>
<div class="block"><pre>
 A list of speed samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload speed_samples = 7;</code></div>
</li>
</ul>
<a name="hasBearingSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBearingSamples</h4>
<pre>boolean&nbsp;hasBearingSamples()</pre>
<div class="block"><pre>
 A list of bearing samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload bearing_samples = 8;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the bearingSamples field is set.</dd>
</dl>
</li>
</ul>
<a name="getBearingSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingSamples</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a>&nbsp;getBearingSamples()</pre>
<div class="block"><pre>
 A list of bearing samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload bearing_samples = 8;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bearingSamples.</dd>
</dl>
</li>
</ul>
<a name="getBearingSamplesOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingSamplesOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a>&nbsp;getBearingSamplesOrBuilder()</pre>
<div class="block"><pre>
 A list of bearing samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload bearing_samples = 8;</code></div>
</li>
</ul>
<a name="hasHorizontalAccuracySamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHorizontalAccuracySamples</h4>
<pre>boolean&nbsp;hasHorizontalAccuracySamples()</pre>
<div class="block"><pre>
 A list of horizontal accuracy samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload horizontal_accuracy_samples = 9;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the horizontalAccuracySamples field is set.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalAccuracySamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAccuracySamples</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a>&nbsp;getHorizontalAccuracySamples()</pre>
<div class="block"><pre>
 A list of horizontal accuracy samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload horizontal_accuracy_samples = 9;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontalAccuracySamples.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalAccuracySamplesOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAccuracySamplesOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a>&nbsp;getHorizontalAccuracySamplesOrBuilder()</pre>
<div class="block"><pre>
 A list of horizontal accuracy samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload horizontal_accuracy_samples = 9;</code></div>
</li>
</ul>
<a name="hasVerticalAccuracySamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVerticalAccuracySamples</h4>
<pre>boolean&nbsp;hasVerticalAccuracySamples()</pre>
<div class="block"><pre>
 A list of vertical accuracy samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload vertical_accuracy_samples = 10;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the verticalAccuracySamples field is set.</dd>
</dl>
</li>
</ul>
<a name="getVerticalAccuracySamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAccuracySamples</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a>&nbsp;getVerticalAccuracySamples()</pre>
<div class="block"><pre>
 A list of vertical accuracy samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload vertical_accuracy_samples = 10;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The verticalAccuracySamples.</dd>
</dl>
</li>
</ul>
<a name="getVerticalAccuracySamplesOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAccuracySamplesOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a>&nbsp;getVerticalAccuracySamplesOrBuilder()</pre>
<div class="block"><pre>
 A list of vertical accuracy samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload vertical_accuracy_samples = 10;</code></div>
</li>
</ul>
<a name="hasSpeedAccuracySamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpeedAccuracySamples</h4>
<pre>boolean&nbsp;hasSpeedAccuracySamples()</pre>
<div class="block"><pre>
 A list of speed accuracy samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload speed_accuracy_samples = 11;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the speedAccuracySamples field is set.</dd>
</dl>
</li>
</ul>
<a name="getSpeedAccuracySamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedAccuracySamples</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a>&nbsp;getSpeedAccuracySamples()</pre>
<div class="block"><pre>
 A list of speed accuracy samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload speed_accuracy_samples = 11;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speedAccuracySamples.</dd>
</dl>
</li>
</ul>
<a name="getSpeedAccuracySamplesOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedAccuracySamplesOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a>&nbsp;getSpeedAccuracySamplesOrBuilder()</pre>
<div class="block"><pre>
 A list of speed accuracy samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload speed_accuracy_samples = 11;</code></div>
</li>
</ul>
<a name="hasBearingAccuracySamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBearingAccuracySamples</h4>
<pre>boolean&nbsp;hasBearingAccuracySamples()</pre>
<div class="block"><pre>
 A list of bearing accuracy samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload bearing_accuracy_samples = 12;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the bearingAccuracySamples field is set.</dd>
</dl>
</li>
</ul>
<a name="getBearingAccuracySamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingAccuracySamples</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayload.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayload</a>&nbsp;getBearingAccuracySamples()</pre>
<div class="block"><pre>
 A list of bearing accuracy samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload bearing_accuracy_samples = 12;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bearingAccuracySamples.</dd>
</dl>
</li>
</ul>
<a name="getBearingAccuracySamplesOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingAccuracySamplesOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SamplePayloadOrBuilder</a>&nbsp;getBearingAccuracySamplesOrBuilder()</pre>
<div class="block"><pre>
 A list of bearing accuracy samples
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.SamplePayload bearing_accuracy_samples = 12;</code></div>
</li>
</ul>
<a name="hasLastBestLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLastBestLocation</h4>
<pre>boolean&nbsp;hasLastBestLocation()</pre>
<div class="block"><pre>
 Most recent best location
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation last_best_location = 13;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the lastBestLocation field is set.</dd>
</dl>
</li>
</ul>
<a name="getLastBestLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBestLocation</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation</a>&nbsp;getLastBestLocation()</pre>
<div class="block"><pre>
 Most recent best location
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation last_best_location = 13;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lastBestLocation.</dd>
</dl>
</li>
</ul>
<a name="getLastBestLocationOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBestLocationOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder</a>&nbsp;getLastBestLocationOrBuilder()</pre>
<div class="block"><pre>
 Most recent best location
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation last_best_location = 13;</code></div>
</li>
</ul>
<a name="hasOverallBestLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOverallBestLocation</h4>
<pre>boolean&nbsp;hasOverallBestLocation()</pre>
<div class="block"><pre>
 Best last location
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation overall_best_location = 14;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the overallBestLocation field is set.</dd>
</dl>
</li>
</ul>
<a name="getOverallBestLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallBestLocation</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocation</a>&nbsp;getOverallBestLocation()</pre>
<div class="block"><pre>
 Best last location
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation overall_best_location = 14;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The overallBestLocation.</dd>
</dl>
</li>
</ul>
<a name="getOverallBestLocationOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallBestLocationOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.BestLocationOrBuilder</a>&nbsp;getOverallBestLocationOrBuilder()</pre>
<div class="block"><pre>
 Best last location
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors.Location.BestLocation overall_best_location = 14;</code></div>
</li>
</ul>
<a name="getLocationPermissionsGranted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationPermissionsGranted</h4>
<pre>boolean&nbsp;getLocationPermissionsGranted()</pre>
<div class="block"><pre>
 Have location permissions been granted by the user?
 </pre>

 <code>bool location_permissions_granted = 15;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The locationPermissionsGranted.</dd>
</dl>
</li>
</ul>
<a name="getLocationServicesRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationServicesRequested</h4>
<pre>boolean&nbsp;getLocationServicesRequested()</pre>
<div class="block"><pre>
 Has location services been requested by the user?
 </pre>

 <code>bool location_services_requested = 16;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The locationServicesRequested.</dd>
</dl>
</li>
</ul>
<a name="getLocationServicesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationServicesEnabled</h4>
<pre>boolean&nbsp;getLocationServicesEnabled()</pre>
<div class="block"><pre>
 Are location services enabled and working?
 </pre>

 <code>bool location_services_enabled = 17;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The locationServicesEnabled.</dd>
</dl>
</li>
</ul>
<a name="getLocationProvidersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationProvidersList</h4>
<pre>java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider</a>&gt;&nbsp;getLocationProvidersList()</pre>
<div class="block"><pre>
 Location provider enumeration
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.Sensors.Location.LocationProvider location_providers = 18;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the locationProviders.</dd>
</dl>
</li>
</ul>
<a name="getLocationProvidersCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationProvidersCount</h4>
<pre>int&nbsp;getLocationProvidersCount()</pre>
<div class="block"><pre>
 Location provider enumeration
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.Sensors.Location.LocationProvider location_providers = 18;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of locationProviders.</dd>
</dl>
</li>
</ul>
<a name="getLocationProviders-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationProviders</h4>
<pre><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider.html" title="enum in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider</a>&nbsp;getLocationProviders(int&nbsp;index)</pre>
<div class="block"><pre>
 Location provider enumeration
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.Sensors.Location.LocationProvider location_providers = 18;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the element to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The locationProviders at the given index.</dd>
</dl>
</li>
</ul>
<a name="getLocationProvidersValueList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationProvidersValueList</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getLocationProvidersValueList()</pre>
<div class="block"><pre>
 Location provider enumeration
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.Sensors.Location.LocationProvider location_providers = 18;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the enum numeric values on the wire for locationProviders.</dd>
</dl>
</li>
</ul>
<a name="getLocationProvidersValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationProvidersValue</h4>
<pre>int&nbsp;getLocationProvidersValue(int&nbsp;index)</pre>
<div class="block"><pre>
 Location provider enumeration
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.Sensors.Location.LocationProvider location_providers = 18;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the value to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum numeric value on the wire of locationProviders at the given index.</dd>
</dl>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>int&nbsp;getMetadataCount()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 19;</code></div>
</li>
</ul>
<a name="containsMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMetadata</h4>
<pre>boolean&nbsp;containsMetadata(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 19;</code></div>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@Deprecated
java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadata()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html#getMetadataMap--"><code>getMetadataMap()</code></a> instead.</div>
</li>
</ul>
<a name="getMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadataMap()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 19;</code></div>
</li>
</ul>
<a name="getMetadataOrDefault-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrDefault</h4>
<pre>java.lang.String&nbsp;getMetadataOrDefault(java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 19;</code></div>
</li>
</ul>
<a name="getMetadataOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadataOrThrow</h4>
<pre>java.lang.String&nbsp;getMetadataOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 19;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Location.LocationProvider.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Single.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.Sensors.LocationOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
