<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:26 HST 2020 -->
<title>RedvoxApiM.RedvoxPacketM.Builder</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.RedvoxPacketM.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":42,"i34":10,"i35":10,"i36":10,"i37":10,"i38":42,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.DoubleSamplePayload.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Class RedvoxApiM.RedvoxPacketM.Builder" class="title">Class RedvoxApiM.RedvoxPacketM.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>io.redvox.apis.RedvoxApiM.RedvoxPacketM.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">RedvoxApiM.RedvoxPacketM.Builder</span>
extends &lt;any&gt;
implements <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></pre>
<div class="block"><pre>
 Top level packet fields
 </pre>

 Protobuf type <code>redvox_api_m.RedvoxPacketM</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#addAllEventStreams-java.lang.Iterable-">addAllEventStreams</a></span>(java.lang.Iterable&lt;? extends <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream</a>&gt;&nbsp;values)</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#addEventStreams-int-io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Builder-">addEventStreams</a></span>(int&nbsp;index,
               <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Builder</a>&nbsp;builderForValue)</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#addEventStreams-int-io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream-">addEventStreams</a></span>(int&nbsp;index,
               <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream</a>&nbsp;value)</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#addEventStreams-io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Builder-">addEventStreams</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Builder</a>&nbsp;builderForValue)</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#addEventStreams-io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream-">addEventStreams</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream</a>&nbsp;value)</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#addEventStreamsBuilder--">addEventStreamsBuilder</a></span>()</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#addEventStreamsBuilder-int-">addEventStreamsBuilder</a></span>(int&nbsp;index)</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#buildPartial--">buildPartial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#clearApi--">clearApi</a></span>()</code>
<div class="block">
 The API version, should always be 1000</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#clearEventStreams--">clearEventStreams</a></span>()</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#clearMetadata--">clearMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof</a></span>(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#clearSensors--">clearSensors</a></span>()</code>
<div class="block">
 Sensors, payloads, etc</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#clearStationInformation--">clearStationInformation</a></span>()</code>
<div class="block">
 Station metadata/metrics</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#clearSubApi--">clearSubApi</a></span>()</code>
<div class="block">
 The sub-api version.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#clearTimingInformation--">clearTimingInformation</a></span>()</code>
<div class="block">
 Timing information, synch exchanges</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#containsMetadata-java.lang.String-">containsMetadata</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getApi--">getApi</a></span>()</code>
<div class="block">
 The API version, should always be 1000</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getEventStreams-int-">getEventStreams</a></span>(int&nbsp;index)</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getEventStreamsBuilder-int-">getEventStreamsBuilder</a></span>(int&nbsp;index)</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Builder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getEventStreamsBuilderList--">getEventStreamsBuilderList</a></span>()</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getEventStreamsCount--">getEventStreamsCount</a></span>()</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getEventStreamsList--">getEventStreamsList</a></span>()</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStreamOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStreamOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getEventStreamsOrBuilder-int-">getEventStreamsOrBuilder</a></span>(int&nbsp;index)</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStreamOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStreamOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getEventStreamsOrBuilderList--">getEventStreamsOrBuilderList</a></span>()</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getMetadataMap--">getMetadataMap</a></span>()</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getMutableMetadata--">getMutableMetadata</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getSensors--">getSensors</a></span>()</code>
<div class="block">
 Sensors, payloads, etc</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getSensorsBuilder--">getSensorsBuilder</a></span>()</code>
<div class="block">
 Sensors, payloads, etc</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SensorsOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getSensorsOrBuilder--">getSensorsOrBuilder</a></span>()</code>
<div class="block">
 Sensors, payloads, etc</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getStationInformation--">getStationInformation</a></span>()</code>
<div class="block">
 Station metadata/metrics</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getStationInformationBuilder--">getStationInformationBuilder</a></span>()</code>
<div class="block">
 Station metadata/metrics</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getStationInformationOrBuilder--">getStationInformationOrBuilder</a></span>()</code>
<div class="block">
 Station metadata/metrics</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getSubApi--">getSubApi</a></span>()</code>
<div class="block">
 The sub-api version.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getTimingInformation--">getTimingInformation</a></span>()</code>
<div class="block">
 Timing information, synch exchanges</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getTimingInformationBuilder--">getTimingInformationBuilder</a></span>()</code>
<div class="block">
 Timing information, synch exchanges</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getTimingInformationOrBuilder--">getTimingInformationOrBuilder</a></span>()</code>
<div class="block">
 Timing information, synch exchanges</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#hasSensors--">hasSensors</a></span>()</code>
<div class="block">
 Sensors, payloads, etc</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#hasStationInformation--">hasStationInformation</a></span>()</code>
<div class="block">
 Station metadata/metrics</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#hasTimingInformation--">hasTimingInformation</a></span>()</code>
<div class="block">
 Timing information, synch exchanges</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.MapField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#internalGetMapField-int-">internalGetMapField</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.MapField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#internalGetMutableMapField-int-">internalGetMutableMapField</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#mergeSensors-io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors-">mergeSensors</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors</a>&nbsp;value)</code>
<div class="block">
 Sensors, payloads, etc</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#mergeStationInformation-io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation-">mergeStationInformation</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;value)</code>
<div class="block">
 Station metadata/metrics</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#mergeTimingInformation-io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingInformation-">mergeTimingInformation</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation</a>&nbsp;value)</code>
<div class="block">
 Timing information, synch exchanges</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields</a></span>(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#putAllMetadata-java.util.Map-">putAllMetadata</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;values)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#putMetadata-java.lang.String-java.lang.String-">putMetadata</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#removeEventStreams-int-">removeEventStreams</a></span>(int&nbsp;index)</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#removeMetadata-java.lang.String-">removeMetadata</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 A map from string to string for including untyped metadata</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#setApi-float-">setApi</a></span>(float&nbsp;value)</code>
<div class="block">
 The API version, should always be 1000</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#setEventStreams-int-io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Builder-">setEventStreams</a></span>(int&nbsp;index,
               <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Builder</a>&nbsp;builderForValue)</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#setEventStreams-int-io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream-">setEventStreams</a></span>(int&nbsp;index,
               <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream</a>&nbsp;value)</code>
<div class="block">
 Derived event streams</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                int&nbsp;index,
                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#setSensors-io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Builder-">setSensors</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Builder</a>&nbsp;builderForValue)</code>
<div class="block">
 Sensors, payloads, etc</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#setSensors-io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors-">setSensors</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors</a>&nbsp;value)</code>
<div class="block">
 Sensors, payloads, etc</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#setStationInformation-io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.Builder-">setStationInformation</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.Builder</a>&nbsp;builderForValue)</code>
<div class="block">
 Station metadata/metrics</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#setStationInformation-io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation-">setStationInformation</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;value)</code>
<div class="block">
 Station metadata/metrics</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#setSubApi-float-">setSubApi</a></span>(float&nbsp;value)</code>
<div class="block">
 The sub-api version.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#setTimingInformation-io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingInformation.Builder-">setTimingInformation</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.Builder</a>&nbsp;builderForValue)</code>
<div class="block">
 Timing information, synch exchanges</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#setTimingInformation-io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingInformation-">setTimingInformation</a></span>(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation</a>&nbsp;value)</code>
<div class="block">
 Timing information, synch exchanges</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields</a></span>(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetMapField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetMapField</h4>
<pre>protected&nbsp;com.google.protobuf.MapField&nbsp;internalGetMapField(int&nbsp;number)</pre>
</li>
</ul>
<a name="internalGetMutableMapField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetMutableMapField</h4>
<pre>protected&nbsp;com.google.protobuf.MapField&nbsp;internalGetMutableMapField(int&nbsp;number)</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessageV3.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;clear()</pre>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM</a>&nbsp;getDefaultInstanceForType()</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM</a>&nbsp;build()</pre>
</li>
</ul>
<a name="buildPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM</a>&nbsp;buildPartial()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;setField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                 java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="clearField-com.google.protobuf.Descriptors.FieldDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;clearField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</pre>
</li>
</ul>
<a name="clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOneof</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;clearOneof(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</pre>
</li>
</ul>
<a name="setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatedField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                         int&nbsp;index,
                                                         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepeatedField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApi</h4>
<pre>public&nbsp;float&nbsp;getApi()</pre>
<div class="block"><pre>
 The API version, should always be 1000
 </pre>

 <code>float api = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getApi--">getApi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The api.</dd>
</dl>
</li>
</ul>
<a name="setApi-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApi</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;setApi(float&nbsp;value)</pre>
<div class="block"><pre>
 The API version, should always be 1000
 </pre>

 <code>float api = 1;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The api to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="clearApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearApi</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;clearApi()</pre>
<div class="block"><pre>
 The API version, should always be 1000
 </pre>

 <code>float api = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="getSubApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubApi</h4>
<pre>public&nbsp;float&nbsp;getSubApi()</pre>
<div class="block"><pre>
 The sub-api version.
 </pre>

 <code>float sub_api = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getSubApi--">getSubApi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subApi.</dd>
</dl>
</li>
</ul>
<a name="setSubApi-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubApi</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;setSubApi(float&nbsp;value)</pre>
<div class="block"><pre>
 The sub-api version.
 </pre>

 <code>float sub_api = 2;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The subApi to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="clearSubApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSubApi</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;clearSubApi()</pre>
<div class="block"><pre>
 The sub-api version.
 </pre>

 <code>float sub_api = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a name="hasStationInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStationInformation</h4>
<pre>public&nbsp;boolean&nbsp;hasStationInformation()</pre>
<div class="block"><pre>
 Station metadata/metrics
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation station_information = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#hasStationInformation--">hasStationInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the stationInformation field is set.</dd>
</dl>
</li>
</ul>
<a name="getStationInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationInformation</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;getStationInformation()</pre>
<div class="block"><pre>
 Station metadata/metrics
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation station_information = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getStationInformation--">getStationInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stationInformation.</dd>
</dl>
</li>
</ul>
<a name="setStationInformation-io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationInformation</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;setStationInformation(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;value)</pre>
<div class="block"><pre>
 Station metadata/metrics
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation station_information = 3;</code></div>
</li>
</ul>
<a name="setStationInformation-io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationInformation</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;setStationInformation(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><pre>
 Station metadata/metrics
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation station_information = 3;</code></div>
</li>
</ul>
<a name="mergeStationInformation-io.redvox.apis.RedvoxApiM.RedvoxPacketM.StationInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeStationInformation</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;mergeStationInformation(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation</a>&nbsp;value)</pre>
<div class="block"><pre>
 Station metadata/metrics
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation station_information = 3;</code></div>
</li>
</ul>
<a name="clearStationInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStationInformation</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;clearStationInformation()</pre>
<div class="block"><pre>
 Station metadata/metrics
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation station_information = 3;</code></div>
</li>
</ul>
<a name="getStationInformationBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationInformationBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformation.Builder</a>&nbsp;getStationInformationBuilder()</pre>
<div class="block"><pre>
 Station metadata/metrics
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation station_information = 3;</code></div>
</li>
</ul>
<a name="getStationInformationOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationInformationOrBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.StationInformationOrBuilder</a>&nbsp;getStationInformationOrBuilder()</pre>
<div class="block"><pre>
 Station metadata/metrics
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.StationInformation station_information = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getStationInformationOrBuilder--">getStationInformationOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasTimingInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimingInformation</h4>
<pre>public&nbsp;boolean&nbsp;hasTimingInformation()</pre>
<div class="block"><pre>
 Timing information, synch exchanges
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingInformation timing_information = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#hasTimingInformation--">hasTimingInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the timingInformation field is set.</dd>
</dl>
</li>
</ul>
<a name="getTimingInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimingInformation</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation</a>&nbsp;getTimingInformation()</pre>
<div class="block"><pre>
 Timing information, synch exchanges
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingInformation timing_information = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getTimingInformation--">getTimingInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timingInformation.</dd>
</dl>
</li>
</ul>
<a name="setTimingInformation-io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimingInformation</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;setTimingInformation(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation</a>&nbsp;value)</pre>
<div class="block"><pre>
 Timing information, synch exchanges
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingInformation timing_information = 4;</code></div>
</li>
</ul>
<a name="setTimingInformation-io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingInformation.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimingInformation</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;setTimingInformation(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><pre>
 Timing information, synch exchanges
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingInformation timing_information = 4;</code></div>
</li>
</ul>
<a name="mergeTimingInformation-io.redvox.apis.RedvoxApiM.RedvoxPacketM.TimingInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeTimingInformation</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;mergeTimingInformation(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation</a>&nbsp;value)</pre>
<div class="block"><pre>
 Timing information, synch exchanges
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingInformation timing_information = 4;</code></div>
</li>
</ul>
<a name="clearTimingInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTimingInformation</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;clearTimingInformation()</pre>
<div class="block"><pre>
 Timing information, synch exchanges
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingInformation timing_information = 4;</code></div>
</li>
</ul>
<a name="getTimingInformationBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimingInformationBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformation.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformation.Builder</a>&nbsp;getTimingInformationBuilder()</pre>
<div class="block"><pre>
 Timing information, synch exchanges
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingInformation timing_information = 4;</code></div>
</li>
</ul>
<a name="getTimingInformationOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimingInformationOrBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.TimingInformationOrBuilder</a>&nbsp;getTimingInformationOrBuilder()</pre>
<div class="block"><pre>
 Timing information, synch exchanges
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.TimingInformation timing_information = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getTimingInformationOrBuilder--">getTimingInformationOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSensors</h4>
<pre>public&nbsp;boolean&nbsp;hasSensors()</pre>
<div class="block"><pre>
 Sensors, payloads, etc
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors sensors = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#hasSensors--">hasSensors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the sensors field is set.</dd>
</dl>
</li>
</ul>
<a name="getSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensors</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors</a>&nbsp;getSensors()</pre>
<div class="block"><pre>
 Sensors, payloads, etc
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors sensors = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getSensors--">getSensors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sensors.</dd>
</dl>
</li>
</ul>
<a name="setSensors-io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensors</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;setSensors(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors</a>&nbsp;value)</pre>
<div class="block"><pre>
 Sensors, payloads, etc
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors sensors = 5;</code></div>
</li>
</ul>
<a name="setSensors-io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensors</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;setSensors(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><pre>
 Sensors, payloads, etc
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors sensors = 5;</code></div>
</li>
</ul>
<a name="mergeSensors-io.redvox.apis.RedvoxApiM.RedvoxPacketM.Sensors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSensors</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;mergeSensors(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors</a>&nbsp;value)</pre>
<div class="block"><pre>
 Sensors, payloads, etc
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors sensors = 5;</code></div>
</li>
</ul>
<a name="clearSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSensors</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;clearSensors()</pre>
<div class="block"><pre>
 Sensors, payloads, etc
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors sensors = 5;</code></div>
</li>
</ul>
<a name="getSensorsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorsBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Sensors.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Sensors.Builder</a>&nbsp;getSensorsBuilder()</pre>
<div class="block"><pre>
 Sensors, payloads, etc
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors sensors = 5;</code></div>
</li>
</ul>
<a name="getSensorsOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorsOrBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.SensorsOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.SensorsOrBuilder</a>&nbsp;getSensorsOrBuilder()</pre>
<div class="block"><pre>
 Sensors, payloads, etc
 </pre>

 <code>.redvox_api_m.RedvoxPacketM.Sensors sensors = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getSensorsOrBuilder--">getSensorsOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventStreamsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventStreamsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream</a>&gt;&nbsp;getEventStreamsList()</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getEventStreamsList--">getEventStreamsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventStreamsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventStreamsCount</h4>
<pre>public&nbsp;int&nbsp;getEventStreamsCount()</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getEventStreamsCount--">getEventStreamsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventStreams-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventStreams</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream</a>&nbsp;getEventStreams(int&nbsp;index)</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getEventStreams-int-">getEventStreams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setEventStreams-int-io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventStreams</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;setEventStreams(int&nbsp;index,
                                                        <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream</a>&nbsp;value)</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
</li>
</ul>
<a name="setEventStreams-int-io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventStreams</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;setEventStreams(int&nbsp;index,
                                                        <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
</li>
</ul>
<a name="addEventStreams-io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStreams</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;addEventStreams(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream</a>&nbsp;value)</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
</li>
</ul>
<a name="addEventStreams-int-io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStreams</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;addEventStreams(int&nbsp;index,
                                                        <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream</a>&nbsp;value)</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
</li>
</ul>
<a name="addEventStreams-io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStreams</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;addEventStreams(<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
</li>
</ul>
<a name="addEventStreams-int-io.redvox.apis.RedvoxApiM.RedvoxPacketM.EventStream.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStreams</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;addEventStreams(int&nbsp;index,
                                                        <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
</li>
</ul>
<a name="addAllEventStreams-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllEventStreams</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;addAllEventStreams(java.lang.Iterable&lt;? extends <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream</a>&gt;&nbsp;values)</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
</li>
</ul>
<a name="clearEventStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEventStreams</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;clearEventStreams()</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
</li>
</ul>
<a name="removeEventStreams-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventStreams</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;removeEventStreams(int&nbsp;index)</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
</li>
</ul>
<a name="getEventStreamsBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventStreamsBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Builder</a>&nbsp;getEventStreamsBuilder(int&nbsp;index)</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
</li>
</ul>
<a name="getEventStreamsOrBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventStreamsOrBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStreamOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStreamOrBuilder</a>&nbsp;getEventStreamsOrBuilder(int&nbsp;index)</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getEventStreamsOrBuilder-int-">getEventStreamsOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventStreamsOrBuilderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventStreamsOrBuilderList</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStreamOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStreamOrBuilder</a>&gt;&nbsp;getEventStreamsOrBuilderList()</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getEventStreamsOrBuilderList--">getEventStreamsOrBuilderList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addEventStreamsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStreamsBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Builder</a>&nbsp;addEventStreamsBuilder()</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
</li>
</ul>
<a name="addEventStreamsBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStreamsBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Builder</a>&nbsp;addEventStreamsBuilder(int&nbsp;index)</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
</li>
</ul>
<a name="getEventStreamsBuilderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventStreamsBuilderList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.EventStream.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.EventStream.Builder</a>&gt;&nbsp;getEventStreamsBuilderList()</pre>
<div class="block"><pre>
 Derived event streams
 </pre>

 <code>repeated .redvox_api_m.RedvoxPacketM.EventStream event_streams = 6;</code></div>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>public&nbsp;int&nbsp;getMetadataCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getMetadataCount--">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></span></div>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 7;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getMetadataCount--">getMetadataCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="containsMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMetadata</h4>
<pre>public&nbsp;boolean&nbsp;containsMetadata(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 7;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#containsMetadata-java.lang.String-">containsMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@Deprecated
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadata()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html#getMetadataMap--"><code>getMetadataMap()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getMetadata--">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadataMap()</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 7;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getMetadataMap--">getMetadataMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataOrDefault-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrDefault</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataOrDefault(java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 7;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getMetadataOrDefault-java.lang.String-java.lang.String-">getMetadataOrDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataOrThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOrThrow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataOrThrow(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 7;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html#getMetadataOrThrow-java.lang.String-">getMetadataOrThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketMOrBuilder.html" title="interface in io.redvox.apis">RedvoxApiM.RedvoxPacketMOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="clearMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMetadata</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;clearMetadata()</pre>
</li>
</ul>
<a name="removeMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetadata</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;removeMetadata(java.lang.String&nbsp;key)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 7;</code></div>
</li>
</ul>
<a name="getMutableMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutableMetadata</h4>
<pre>@Deprecated
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMutableMetadata()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use alternate mutation accessors instead.</div>
</li>
</ul>
<a name="putMetadata-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMetadata</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;putMetadata(java.lang.String&nbsp;key,
                                                    java.lang.String&nbsp;value)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 7;</code></div>
</li>
</ul>
<a name="putAllMetadata-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAllMetadata</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;putAllMetadata(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;values)</pre>
<div class="block"><pre>
 A map from string to string for including untyped metadata
 </pre>

 <code>map&lt;string, string&gt; metadata = 7;</code></div>
</li>
</ul>
<a name="setUnknownFields-com.google.protobuf.UnknownFieldSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownFields</h4>
<pre>public final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;setUnknownFields(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
</li>
</ul>
<a name="mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeUnknownFields</h4>
<pre>public final&nbsp;<a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" title="class in io.redvox.apis">RedvoxApiM.RedvoxPacketM.Builder</a>&nbsp;mergeUnknownFields(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.RedvoxPacketM.DoubleSamplePayload.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.RedvoxPacketM.Builder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.RedvoxPacketM.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
