<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 14 10:48:26 HST 2020 -->
<title>RedvoxApiM.AcquisitionRequestOrBuilder</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedvoxApiM.AcquisitionRequestOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionRequest.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.AcquisitionRequestOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.AcquisitionRequestOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Interface RedvoxApiM.AcquisitionRequestOrBuilder" class="title">Interface RedvoxApiM.AcquisitionRequestOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionRequest.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionRequest</a>, <a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionRequest.Builder.html" title="class in io.redvox.apis">RedvoxApiM.AcquisitionRequest.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/RedvoxApiM.html" title="class in io.redvox.apis">RedvoxApiM</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RedvoxApiM.AcquisitionRequestOrBuilder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionRequestOrBuilder.html#getAuthToken--">getAuthToken</a></span>()</code>
<div class="block">
 The server provided authentication token</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionRequestOrBuilder.html#getAuthTokenBytes--">getAuthTokenBytes</a></span>()</code>
<div class="block">
 The server provided authentication token</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionRequestOrBuilder.html#getChecksum--">getChecksum</a></span>()</code>
<div class="block">
 A checksum of the payload bytes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionRequestOrBuilder.html#getFirebaseToken--">getFirebaseToken</a></span>()</code>
<div class="block">
 The API provided firebase token</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionRequestOrBuilder.html#getFirebaseTokenBytes--">getFirebaseTokenBytes</a></span>()</code>
<div class="block">
 The API provided firebase token</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionRequestOrBuilder.html#getIsEncrypted--">getIsEncrypted</a></span>()</code>
<div class="block">
 If set, then the payload contains</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionRequestOrBuilder.html#getPayload--">getPayload</a></span>()</code>
<div class="block">
 The compressed packet to send</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionRequestOrBuilder.html#getSeqId--">getSeqId</a></span>()</code>
<div class="block">
 A variable that starts at 0 when the data stream starts and increments by one for each transmission</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthToken</h4>
<pre>java.lang.String&nbsp;getAuthToken()</pre>
<div class="block"><pre>
 The server provided authentication token
 </pre>

 <code>string auth_token = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authToken.</dd>
</dl>
</li>
</ul>
<a name="getAuthTokenBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthTokenBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getAuthTokenBytes()</pre>
<div class="block"><pre>
 The server provided authentication token
 </pre>

 <code>string auth_token = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for authToken.</dd>
</dl>
</li>
</ul>
<a name="getFirebaseToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirebaseToken</h4>
<pre>java.lang.String&nbsp;getFirebaseToken()</pre>
<div class="block"><pre>
 The API provided firebase token
 </pre>

 <code>string firebase_token = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The firebaseToken.</dd>
</dl>
</li>
</ul>
<a name="getFirebaseTokenBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirebaseTokenBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getFirebaseTokenBytes()</pre>
<div class="block"><pre>
 The API provided firebase token
 </pre>

 <code>string firebase_token = 2;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for firebaseToken.</dd>
</dl>
</li>
</ul>
<a name="getChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>long&nbsp;getChecksum()</pre>
<div class="block"><pre>
 A checksum of the payload bytes
 </pre>

 <code>int64 checksum = 3;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The checksum.</dd>
</dl>
</li>
</ul>
<a name="getIsEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsEncrypted</h4>
<pre>boolean&nbsp;getIsEncrypted()</pre>
<div class="block"><pre>
 If set, then the payload contains
 </pre>

 <code>bool is_encrypted = 4;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The isEncrypted.</dd>
</dl>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>com.google.protobuf.ByteString&nbsp;getPayload()</pre>
<div class="block"><pre>
 The compressed packet to send
 </pre>

 <code>bytes payload = 5;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The payload.</dd>
</dl>
</li>
</ul>
<a name="getSeqId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeqId</h4>
<pre>long&nbsp;getSeqId()</pre>
<div class="block"><pre>
 A variable that starts at 0 when the data stream starts and increments by one for each transmission
 </pre>

 <code>int64 seq_id = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The seqId.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/redvox/apis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionRequest.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/RedvoxApiM.AcquisitionResponse.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/RedvoxApiM.AcquisitionRequestOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RedvoxApiM.AcquisitionRequestOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
